/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;


import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class Address  {
  
  @SerializedName("streetAddress")
  private String streetAddress = null;
  @SerializedName("streetAddressComp")
  private String streetAddressComp = null;
  @SerializedName("city")
  private String city = null;
  @SerializedName("region")
  private String region = null;
  @SerializedName("countryCode")
  private String countryCode = null;
  @SerializedName("postcode")
  private String postcode = null;
  @SerializedName("attnFirstName")
  private String attnFirstName = null;
  @SerializedName("attnLastName")
  private String attnLastName = null;
  @SerializedName("id")
  private Double id = null;

  /**
   * Main street line for the address (first line)
   **/
  @ApiModelProperty(value = "Main street line for the address (first line)")
  public String getStreetAddress() {
    return streetAddress;
  }
  public void setStreetAddress(String streetAddress) {
    this.streetAddress = streetAddress;
  }

  /**
   * Line to complete the address (second line)
   **/
  @ApiModelProperty(value = "Line to complete the address (second line)")
  public String getStreetAddressComp() {
    return streetAddressComp;
  }
  public void setStreetAddressComp(String streetAddressComp) {
    this.streetAddressComp = streetAddressComp;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCity() {
    return city;
  }
  public void setCity(String city) {
    this.city = city;
  }

  /**
   * Region, County, Province or State
   **/
  @ApiModelProperty(value = "Region, County, Province or State")
  public String getRegion() {
    return region;
  }
  public void setRegion(String region) {
    this.region = region;
  }

  /**
   * Country ISO code (must be max of 2 capital letter)
   **/
  @ApiModelProperty(value = "Country ISO code (must be max of 2 capital letter)")
  public String getCountryCode() {
    return countryCode;
  }
  public void setCountryCode(String countryCode) {
    this.countryCode = countryCode;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getPostcode() {
    return postcode;
  }
  public void setPostcode(String postcode) {
    this.postcode = postcode;
  }

  /**
   * Postal Attn {person first name}
   **/
  @ApiModelProperty(value = "Postal Attn {person first name}")
  public String getAttnFirstName() {
    return attnFirstName;
  }
  public void setAttnFirstName(String attnFirstName) {
    this.attnFirstName = attnFirstName;
  }

  /**
   * Postal Attn {person last name}
   **/
  @ApiModelProperty(value = "Postal Attn {person last name}")
  public String getAttnLastName() {
    return attnLastName;
  }
  public void setAttnLastName(String attnLastName) {
    this.attnLastName = attnLastName;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getId() {
    return id;
  }
  public void setId(Double id) {
    this.id = id;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Address address = (Address) o;
    return (this.streetAddress == null ? address.streetAddress == null : this.streetAddress.equals(address.streetAddress)) &&
        (this.streetAddressComp == null ? address.streetAddressComp == null : this.streetAddressComp.equals(address.streetAddressComp)) &&
        (this.city == null ? address.city == null : this.city.equals(address.city)) &&
        (this.region == null ? address.region == null : this.region.equals(address.region)) &&
        (this.countryCode == null ? address.countryCode == null : this.countryCode.equals(address.countryCode)) &&
        (this.postcode == null ? address.postcode == null : this.postcode.equals(address.postcode)) &&
        (this.attnFirstName == null ? address.attnFirstName == null : this.attnFirstName.equals(address.attnFirstName)) &&
        (this.attnLastName == null ? address.attnLastName == null : this.attnLastName.equals(address.attnLastName)) &&
        (this.id == null ? address.id == null : this.id.equals(address.id));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (streetAddress == null ? 0: streetAddress.hashCode());
    result = 31 * result + (streetAddressComp == null ? 0: streetAddressComp.hashCode());
    result = 31 * result + (city == null ? 0: city.hashCode());
    result = 31 * result + (region == null ? 0: region.hashCode());
    result = 31 * result + (countryCode == null ? 0: countryCode.hashCode());
    result = 31 * result + (postcode == null ? 0: postcode.hashCode());
    result = 31 * result + (attnFirstName == null ? 0: attnFirstName.hashCode());
    result = 31 * result + (attnLastName == null ? 0: attnLastName.hashCode());
    result = 31 * result + (id == null ? 0: id.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class Address {\n");
    
    sb.append("  streetAddress: ").append(streetAddress).append("\n");
    sb.append("  streetAddressComp: ").append(streetAddressComp).append("\n");
    sb.append("  city: ").append(city).append("\n");
    sb.append("  region: ").append(region).append("\n");
    sb.append("  countryCode: ").append(countryCode).append("\n");
    sb.append("  postcode: ").append(postcode).append("\n");
    sb.append("  attnFirstName: ").append(attnFirstName).append("\n");
    sb.append("  attnLastName: ").append(attnLastName).append("\n");
    sb.append("  id: ").append(id).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
