/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;

import java.util.*;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class AnalyticRequest  {
  
  @SerializedName("requests")
  private List<Object> requests = null;
  public enum ScopeEnum {
     inapp,  beacon, 
  };
  @SerializedName("scope")
  private ScopeEnum scope = null;
  @SerializedName("id")
  private Double id = null;

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public List<Object> getRequests() {
    return requests;
  }
  public void setRequests(List<Object> requests) {
    this.requests = requests;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public ScopeEnum getScope() {
    return scope;
  }
  public void setScope(ScopeEnum scope) {
    this.scope = scope;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getId() {
    return id;
  }
  public void setId(Double id) {
    this.id = id;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AnalyticRequest analyticRequest = (AnalyticRequest) o;
    return (this.requests == null ? analyticRequest.requests == null : this.requests.equals(analyticRequest.requests)) &&
        (this.scope == null ? analyticRequest.scope == null : this.scope.equals(analyticRequest.scope)) &&
        (this.id == null ? analyticRequest.id == null : this.id.equals(analyticRequest.id));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (requests == null ? 0: requests.hashCode());
    result = 31 * result + (scope == null ? 0: scope.hashCode());
    result = 31 * result + (id == null ? 0: id.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class AnalyticRequest {\n");
    
    sb.append("  requests: ").append(requests).append("\n");
    sb.append("  scope: ").append(scope).append("\n");
    sb.append("  id: ").append(id).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
