/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;


import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class AndroidKeystoreConfig  {
  
  @SerializedName("storePassword")
  private String storePassword = null;
  @SerializedName("keyAlias")
  private String keyAlias = null;
  @SerializedName("keyPassword")
  private String keyPassword = null;
  @SerializedName("hashKey")
  private String hashKey = null;
  @SerializedName("id")
  private Double id = null;

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getStorePassword() {
    return storePassword;
  }
  public void setStorePassword(String storePassword) {
    this.storePassword = storePassword;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getKeyAlias() {
    return keyAlias;
  }
  public void setKeyAlias(String keyAlias) {
    this.keyAlias = keyAlias;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getKeyPassword() {
    return keyPassword;
  }
  public void setKeyPassword(String keyPassword) {
    this.keyPassword = keyPassword;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getHashKey() {
    return hashKey;
  }
  public void setHashKey(String hashKey) {
    this.hashKey = hashKey;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getId() {
    return id;
  }
  public void setId(Double id) {
    this.id = id;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AndroidKeystoreConfig androidKeystoreConfig = (AndroidKeystoreConfig) o;
    return (this.storePassword == null ? androidKeystoreConfig.storePassword == null : this.storePassword.equals(androidKeystoreConfig.storePassword)) &&
        (this.keyAlias == null ? androidKeystoreConfig.keyAlias == null : this.keyAlias.equals(androidKeystoreConfig.keyAlias)) &&
        (this.keyPassword == null ? androidKeystoreConfig.keyPassword == null : this.keyPassword.equals(androidKeystoreConfig.keyPassword)) &&
        (this.hashKey == null ? androidKeystoreConfig.hashKey == null : this.hashKey.equals(androidKeystoreConfig.hashKey)) &&
        (this.id == null ? androidKeystoreConfig.id == null : this.id.equals(androidKeystoreConfig.id));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (storePassword == null ? 0: storePassword.hashCode());
    result = 31 * result + (keyAlias == null ? 0: keyAlias.hashCode());
    result = 31 * result + (keyPassword == null ? 0: keyPassword.hashCode());
    result = 31 * result + (hashKey == null ? 0: hashKey.hashCode());
    result = 31 * result + (id == null ? 0: id.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class AndroidKeystoreConfig {\n");
    
    sb.append("  storePassword: ").append(storePassword).append("\n");
    sb.append("  keyAlias: ").append(keyAlias).append("\n");
    sb.append("  keyPassword: ").append(keyPassword).append("\n");
    sb.append("  hashKey: ").append(hashKey).append("\n");
    sb.append("  id: ").append(id).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
