/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;

import com.harpoon.model.AppConfig;
import java.util.*;
import java.util.Date;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class App  {
  
  @SerializedName("id")
  private String id = null;
  @SerializedName("internalId")
  private Double internalId = null;
  @SerializedName("vendorId")
  private Double vendorId = null;
  @SerializedName("name")
  private String name = null;
  @SerializedName("category")
  private String category = null;
  @SerializedName("description")
  private String description = null;
  @SerializedName("keywords")
  private String keywords = null;
  @SerializedName("copyright")
  private String copyright = null;
  @SerializedName("realm")
  private String realm = null;
  @SerializedName("bundle")
  private String bundle = null;
  @SerializedName("urlScheme")
  private String urlScheme = null;
  @SerializedName("brandFollowOffer")
  private Boolean brandFollowOffer = null;
  @SerializedName("privacyUrl")
  private String privacyUrl = null;
  @SerializedName("termsOfServiceUrl")
  private String termsOfServiceUrl = null;
  @SerializedName("restrictionAge")
  private Double restrictionAge = 0.0;
  @SerializedName("storeAndroidUrl")
  private String storeAndroidUrl = null;
  @SerializedName("storeIosUrl")
  private String storeIosUrl = null;
  public enum TypeNewsFeedEnum {
     nativeFeed,  rss, 
  };
  @SerializedName("typeNewsFeed")
  private TypeNewsFeedEnum typeNewsFeed = null;
  @SerializedName("clientSecret")
  private String clientSecret = null;
  @SerializedName("grantTypes")
  private List<String> grantTypes = null;
  @SerializedName("scopes")
  private List<String> scopes = null;
  public enum StatusEnum {
     production,  sandbox,  disabled, 
  };
  @SerializedName("status")
  private StatusEnum status = null;
  @SerializedName("created")
  private String created = null;
  @SerializedName("modified")
  private String modified = null;
  public enum StyleOfferListEnum {
     big,  small, 
  };
  @SerializedName("styleOfferList")
  private StyleOfferListEnum styleOfferList = null;
  @SerializedName("appConfig")
  private AppConfig appConfig = null;
  @SerializedName("clientToken")
  private String clientToken = null;
  @SerializedName("multiConfigTitle")
  private String multiConfigTitle = null;
  @SerializedName("multiConfig")
  private List<AppConfig> multiConfig = null;
  @SerializedName("appId")
  private String appId = null;
  @SerializedName("parentId")
  private String parentId = null;
  @SerializedName("rssFeeds")
  private List<Object> rssFeeds = null;
  @SerializedName("rssFeedGroups")
  private List<Object> rssFeedGroups = null;
  @SerializedName("radioStreams")
  private List<Object> radioStreams = null;
  @SerializedName("customers")
  private List<Object> customers = null;
  @SerializedName("appConfigs")
  private List<Object> appConfigs = null;
  @SerializedName("playlists")
  private List<Object> playlists = null;
  @SerializedName("apps")
  private List<Object> apps = null;
  @SerializedName("parent")
  private Object parent = null;

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getId() {
    return id;
  }
  public void setId(String id) {
    this.id = id;
  }

  /**
   * Id used internally in Harpoon
   **/
  @ApiModelProperty(value = "Id used internally in Harpoon")
  public Double getInternalId() {
    return internalId;
  }
  public void setInternalId(Double internalId) {
    this.internalId = internalId;
  }

  /**
   * Vendor App owner
   **/
  @ApiModelProperty(value = "Vendor App owner")
  public Double getVendorId() {
    return vendorId;
  }
  public void setVendorId(Double vendorId) {
    this.vendorId = vendorId;
  }

  /**
   * Name of the application
   **/
  @ApiModelProperty(required = true, value = "Name of the application")
  public String getName() {
    return name;
  }
  public void setName(String name) {
    this.name = name;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCategory() {
    return category;
  }
  public void setCategory(String category) {
    this.category = category;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getDescription() {
    return description;
  }
  public void setDescription(String description) {
    this.description = description;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getKeywords() {
    return keywords;
  }
  public void setKeywords(String keywords) {
    this.keywords = keywords;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCopyright() {
    return copyright;
  }
  public void setCopyright(String copyright) {
    this.copyright = copyright;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getRealm() {
    return realm;
  }
  public void setRealm(String realm) {
    this.realm = realm;
  }

  /**
   * Bundle Identifier of the application, com.{company name}.{project name}
   **/
  @ApiModelProperty(value = "Bundle Identifier of the application, com.{company name}.{project name}")
  public String getBundle() {
    return bundle;
  }
  public void setBundle(String bundle) {
    this.bundle = bundle;
  }

  /**
   * URL Scheme used for deeplinking
   **/
  @ApiModelProperty(value = "URL Scheme used for deeplinking")
  public String getUrlScheme() {
    return urlScheme;
  }
  public void setUrlScheme(String urlScheme) {
    this.urlScheme = urlScheme;
  }

  /**
   * Customer need to follow the Brand to display the Offers outside of the Brand profile page
   **/
  @ApiModelProperty(value = "Customer need to follow the Brand to display the Offers outside of the Brand profile page")
  public Boolean getBrandFollowOffer() {
    return brandFollowOffer;
  }
  public void setBrandFollowOffer(Boolean brandFollowOffer) {
    this.brandFollowOffer = brandFollowOffer;
  }

  /**
   * URL linking to the Privacy page for the app
   **/
  @ApiModelProperty(value = "URL linking to the Privacy page for the app")
  public String getPrivacyUrl() {
    return privacyUrl;
  }
  public void setPrivacyUrl(String privacyUrl) {
    this.privacyUrl = privacyUrl;
  }

  /**
   * URL linking to the Terms of Service page for the app
   **/
  @ApiModelProperty(value = "URL linking to the Terms of Service page for the app")
  public String getTermsOfServiceUrl() {
    return termsOfServiceUrl;
  }
  public void setTermsOfServiceUrl(String termsOfServiceUrl) {
    this.termsOfServiceUrl = termsOfServiceUrl;
  }

  /**
   * Restrict the use of the app to just the customer with at least the value specified, 0 = no limit
   **/
  @ApiModelProperty(value = "Restrict the use of the app to just the customer with at least the value specified, 0 = no limit")
  public Double getRestrictionAge() {
    return restrictionAge;
  }
  public void setRestrictionAge(Double restrictionAge) {
    this.restrictionAge = restrictionAge;
  }

  /**
   * URL linking to the Google Play page for the app
   **/
  @ApiModelProperty(value = "URL linking to the Google Play page for the app")
  public String getStoreAndroidUrl() {
    return storeAndroidUrl;
  }
  public void setStoreAndroidUrl(String storeAndroidUrl) {
    this.storeAndroidUrl = storeAndroidUrl;
  }

  /**
   * URL linking to the iTunes App Store page for the app
   **/
  @ApiModelProperty(value = "URL linking to the iTunes App Store page for the app")
  public String getStoreIosUrl() {
    return storeIosUrl;
  }
  public void setStoreIosUrl(String storeIosUrl) {
    this.storeIosUrl = storeIosUrl;
  }

  /**
   * News Feed source, nativeFeed/rss
   **/
  @ApiModelProperty(value = "News Feed source, nativeFeed/rss")
  public TypeNewsFeedEnum getTypeNewsFeed() {
    return typeNewsFeed;
  }
  public void setTypeNewsFeed(TypeNewsFeedEnum typeNewsFeed) {
    this.typeNewsFeed = typeNewsFeed;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getClientSecret() {
    return clientSecret;
  }
  public void setClientSecret(String clientSecret) {
    this.clientSecret = clientSecret;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<String> getGrantTypes() {
    return grantTypes;
  }
  public void setGrantTypes(List<String> grantTypes) {
    this.grantTypes = grantTypes;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<String> getScopes() {
    return scopes;
  }
  public void setScopes(List<String> scopes) {
    this.scopes = scopes;
  }

  /**
   * Status of the application, production/sandbox/disabled
   **/
  @ApiModelProperty(value = "Status of the application, production/sandbox/disabled")
  public StatusEnum getStatus() {
    return status;
  }
  public void setStatus(StatusEnum status) {
    this.status = status;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCreated() {
    return created;
  }
  public void setCreated(Date created) {
    this.created = created.toString();
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getModified() {
    return modified;
  }
  public void setModified(Date modified) {
    this.modified = modified.toString();
  }

  /**
   * Size of the Offer List Item, big/small
   **/
  @ApiModelProperty(value = "Size of the Offer List Item, big/small")
  public StyleOfferListEnum getStyleOfferList() {
    return styleOfferList;
  }
  public void setStyleOfferList(StyleOfferListEnum styleOfferList) {
    this.styleOfferList = styleOfferList;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public AppConfig getAppConfig() {
    return appConfig;
  }
  public void setAppConfig(AppConfig appConfig) {
    this.appConfig = appConfig;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getClientToken() {
    return clientToken;
  }
  public void setClientToken(String clientToken) {
    this.clientToken = clientToken;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getMultiConfigTitle() {
    return multiConfigTitle;
  }
  public void setMultiConfigTitle(String multiConfigTitle) {
    this.multiConfigTitle = multiConfigTitle;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<AppConfig> getMultiConfig() {
    return multiConfig;
  }
  public void setMultiConfig(List<AppConfig> multiConfig) {
    this.multiConfig = multiConfig;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getAppId() {
    return appId;
  }
  public void setAppId(String appId) {
    this.appId = appId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getParentId() {
    return parentId;
  }
  public void setParentId(String parentId) {
    this.parentId = parentId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<Object> getRssFeeds() {
    return rssFeeds;
  }
  public void setRssFeeds(List<Object> rssFeeds) {
    this.rssFeeds = rssFeeds;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<Object> getRssFeedGroups() {
    return rssFeedGroups;
  }
  public void setRssFeedGroups(List<Object> rssFeedGroups) {
    this.rssFeedGroups = rssFeedGroups;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<Object> getRadioStreams() {
    return radioStreams;
  }
  public void setRadioStreams(List<Object> radioStreams) {
    this.radioStreams = radioStreams;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<Object> getCustomers() {
    return customers;
  }
  public void setCustomers(List<Object> customers) {
    this.customers = customers;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<Object> getAppConfigs() {
    return appConfigs;
  }
  public void setAppConfigs(List<Object> appConfigs) {
    this.appConfigs = appConfigs;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<Object> getPlaylists() {
    return playlists;
  }
  public void setPlaylists(List<Object> playlists) {
    this.playlists = playlists;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<Object> getApps() {
    return apps;
  }
  public void setApps(List<Object> apps) {
    this.apps = apps;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Object getParent() {
    return parent;
  }
  public void setParent(Object parent) {
    this.parent = parent;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    App app = (App) o;
    return (this.id == null ? app.id == null : this.id.equals(app.id)) &&
        (this.internalId == null ? app.internalId == null : this.internalId.equals(app.internalId)) &&
        (this.vendorId == null ? app.vendorId == null : this.vendorId.equals(app.vendorId)) &&
        (this.name == null ? app.name == null : this.name.equals(app.name)) &&
        (this.category == null ? app.category == null : this.category.equals(app.category)) &&
        (this.description == null ? app.description == null : this.description.equals(app.description)) &&
        (this.keywords == null ? app.keywords == null : this.keywords.equals(app.keywords)) &&
        (this.copyright == null ? app.copyright == null : this.copyright.equals(app.copyright)) &&
        (this.realm == null ? app.realm == null : this.realm.equals(app.realm)) &&
        (this.bundle == null ? app.bundle == null : this.bundle.equals(app.bundle)) &&
        (this.urlScheme == null ? app.urlScheme == null : this.urlScheme.equals(app.urlScheme)) &&
        (this.brandFollowOffer == null ? app.brandFollowOffer == null : this.brandFollowOffer.equals(app.brandFollowOffer)) &&
        (this.privacyUrl == null ? app.privacyUrl == null : this.privacyUrl.equals(app.privacyUrl)) &&
        (this.termsOfServiceUrl == null ? app.termsOfServiceUrl == null : this.termsOfServiceUrl.equals(app.termsOfServiceUrl)) &&
        (this.restrictionAge == null ? app.restrictionAge == null : this.restrictionAge.equals(app.restrictionAge)) &&
        (this.storeAndroidUrl == null ? app.storeAndroidUrl == null : this.storeAndroidUrl.equals(app.storeAndroidUrl)) &&
        (this.storeIosUrl == null ? app.storeIosUrl == null : this.storeIosUrl.equals(app.storeIosUrl)) &&
        (this.typeNewsFeed == null ? app.typeNewsFeed == null : this.typeNewsFeed.equals(app.typeNewsFeed)) &&
        (this.clientSecret == null ? app.clientSecret == null : this.clientSecret.equals(app.clientSecret)) &&
        (this.grantTypes == null ? app.grantTypes == null : this.grantTypes.equals(app.grantTypes)) &&
        (this.scopes == null ? app.scopes == null : this.scopes.equals(app.scopes)) &&
        (this.status == null ? app.status == null : this.status.equals(app.status)) &&
        (this.created == null ? app.created == null : this.created.equals(app.created)) &&
        (this.modified == null ? app.modified == null : this.modified.equals(app.modified)) &&
        (this.styleOfferList == null ? app.styleOfferList == null : this.styleOfferList.equals(app.styleOfferList)) &&
        (this.appConfig == null ? app.appConfig == null : this.appConfig.equals(app.appConfig)) &&
        (this.clientToken == null ? app.clientToken == null : this.clientToken.equals(app.clientToken)) &&
        (this.multiConfigTitle == null ? app.multiConfigTitle == null : this.multiConfigTitle.equals(app.multiConfigTitle)) &&
        (this.multiConfig == null ? app.multiConfig == null : this.multiConfig.equals(app.multiConfig)) &&
        (this.appId == null ? app.appId == null : this.appId.equals(app.appId)) &&
        (this.parentId == null ? app.parentId == null : this.parentId.equals(app.parentId)) &&
        (this.rssFeeds == null ? app.rssFeeds == null : this.rssFeeds.equals(app.rssFeeds)) &&
        (this.rssFeedGroups == null ? app.rssFeedGroups == null : this.rssFeedGroups.equals(app.rssFeedGroups)) &&
        (this.radioStreams == null ? app.radioStreams == null : this.radioStreams.equals(app.radioStreams)) &&
        (this.customers == null ? app.customers == null : this.customers.equals(app.customers)) &&
        (this.appConfigs == null ? app.appConfigs == null : this.appConfigs.equals(app.appConfigs)) &&
        (this.playlists == null ? app.playlists == null : this.playlists.equals(app.playlists)) &&
        (this.apps == null ? app.apps == null : this.apps.equals(app.apps)) &&
        (this.parent == null ? app.parent == null : this.parent.equals(app.parent));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (id == null ? 0: id.hashCode());
    result = 31 * result + (internalId == null ? 0: internalId.hashCode());
    result = 31 * result + (vendorId == null ? 0: vendorId.hashCode());
    result = 31 * result + (name == null ? 0: name.hashCode());
    result = 31 * result + (category == null ? 0: category.hashCode());
    result = 31 * result + (description == null ? 0: description.hashCode());
    result = 31 * result + (keywords == null ? 0: keywords.hashCode());
    result = 31 * result + (copyright == null ? 0: copyright.hashCode());
    result = 31 * result + (realm == null ? 0: realm.hashCode());
    result = 31 * result + (bundle == null ? 0: bundle.hashCode());
    result = 31 * result + (urlScheme == null ? 0: urlScheme.hashCode());
    result = 31 * result + (brandFollowOffer == null ? 0: brandFollowOffer.hashCode());
    result = 31 * result + (privacyUrl == null ? 0: privacyUrl.hashCode());
    result = 31 * result + (termsOfServiceUrl == null ? 0: termsOfServiceUrl.hashCode());
    result = 31 * result + (restrictionAge == null ? 0: restrictionAge.hashCode());
    result = 31 * result + (storeAndroidUrl == null ? 0: storeAndroidUrl.hashCode());
    result = 31 * result + (storeIosUrl == null ? 0: storeIosUrl.hashCode());
    result = 31 * result + (typeNewsFeed == null ? 0: typeNewsFeed.hashCode());
    result = 31 * result + (clientSecret == null ? 0: clientSecret.hashCode());
    result = 31 * result + (grantTypes == null ? 0: grantTypes.hashCode());
    result = 31 * result + (scopes == null ? 0: scopes.hashCode());
    result = 31 * result + (status == null ? 0: status.hashCode());
    result = 31 * result + (created == null ? 0: created.hashCode());
    result = 31 * result + (modified == null ? 0: modified.hashCode());
    result = 31 * result + (styleOfferList == null ? 0: styleOfferList.hashCode());
    result = 31 * result + (appConfig == null ? 0: appConfig.hashCode());
    result = 31 * result + (clientToken == null ? 0: clientToken.hashCode());
    result = 31 * result + (multiConfigTitle == null ? 0: multiConfigTitle.hashCode());
    result = 31 * result + (multiConfig == null ? 0: multiConfig.hashCode());
    result = 31 * result + (appId == null ? 0: appId.hashCode());
    result = 31 * result + (parentId == null ? 0: parentId.hashCode());
    result = 31 * result + (rssFeeds == null ? 0: rssFeeds.hashCode());
    result = 31 * result + (rssFeedGroups == null ? 0: rssFeedGroups.hashCode());
    result = 31 * result + (radioStreams == null ? 0: radioStreams.hashCode());
    result = 31 * result + (customers == null ? 0: customers.hashCode());
    result = 31 * result + (appConfigs == null ? 0: appConfigs.hashCode());
    result = 31 * result + (playlists == null ? 0: playlists.hashCode());
    result = 31 * result + (apps == null ? 0: apps.hashCode());
    result = 31 * result + (parent == null ? 0: parent.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class App {\n");
    
    sb.append("  id: ").append(id).append("\n");
    sb.append("  internalId: ").append(internalId).append("\n");
    sb.append("  vendorId: ").append(vendorId).append("\n");
    sb.append("  name: ").append(name).append("\n");
    sb.append("  category: ").append(category).append("\n");
    sb.append("  description: ").append(description).append("\n");
    sb.append("  keywords: ").append(keywords).append("\n");
    sb.append("  copyright: ").append(copyright).append("\n");
    sb.append("  realm: ").append(realm).append("\n");
    sb.append("  bundle: ").append(bundle).append("\n");
    sb.append("  urlScheme: ").append(urlScheme).append("\n");
    sb.append("  brandFollowOffer: ").append(brandFollowOffer).append("\n");
    sb.append("  privacyUrl: ").append(privacyUrl).append("\n");
    sb.append("  termsOfServiceUrl: ").append(termsOfServiceUrl).append("\n");
    sb.append("  restrictionAge: ").append(restrictionAge).append("\n");
    sb.append("  storeAndroidUrl: ").append(storeAndroidUrl).append("\n");
    sb.append("  storeIosUrl: ").append(storeIosUrl).append("\n");
    sb.append("  typeNewsFeed: ").append(typeNewsFeed).append("\n");
    sb.append("  clientSecret: ").append(clientSecret).append("\n");
    sb.append("  grantTypes: ").append(grantTypes).append("\n");
    sb.append("  scopes: ").append(scopes).append("\n");
    sb.append("  status: ").append(status).append("\n");
    sb.append("  created: ").append(created).append("\n");
    sb.append("  modified: ").append(modified).append("\n");
    sb.append("  styleOfferList: ").append(styleOfferList).append("\n");
    sb.append("  appConfig: ").append(appConfig).append("\n");
    sb.append("  clientToken: ").append(clientToken).append("\n");
    sb.append("  multiConfigTitle: ").append(multiConfigTitle).append("\n");
    sb.append("  multiConfig: ").append(multiConfig).append("\n");
    sb.append("  appId: ").append(appId).append("\n");
    sb.append("  parentId: ").append(parentId).append("\n");
    sb.append("  rssFeeds: ").append(rssFeeds).append("\n");
    sb.append("  rssFeedGroups: ").append(rssFeedGroups).append("\n");
    sb.append("  radioStreams: ").append(radioStreams).append("\n");
    sb.append("  customers: ").append(customers).append("\n");
    sb.append("  appConfigs: ").append(appConfigs).append("\n");
    sb.append("  playlists: ").append(playlists).append("\n");
    sb.append("  apps: ").append(apps).append("\n");
    sb.append("  parent: ").append(parent).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
