/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;


import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class AppAd  {
  
  @SerializedName("unitId")
  private String unitId = null;
  @SerializedName("unitName")
  private String unitName = null;
  public enum UnitTypeEnum {
     banner,  fullscreen,  nativeAd,  rewardVideo,  mRect,  custom, 
  };
  @SerializedName("unitType")
  private UnitTypeEnum unitType = null;

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getUnitId() {
    return unitId;
  }
  public void setUnitId(String unitId) {
    this.unitId = unitId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getUnitName() {
    return unitName;
  }
  public void setUnitName(String unitName) {
    this.unitName = unitName;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public UnitTypeEnum getUnitType() {
    return unitType;
  }
  public void setUnitType(UnitTypeEnum unitType) {
    this.unitType = unitType;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AppAd appAd = (AppAd) o;
    return (this.unitId == null ? appAd.unitId == null : this.unitId.equals(appAd.unitId)) &&
        (this.unitName == null ? appAd.unitName == null : this.unitName.equals(appAd.unitName)) &&
        (this.unitType == null ? appAd.unitType == null : this.unitType.equals(appAd.unitType));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (unitId == null ? 0: unitId.hashCode());
    result = 31 * result + (unitName == null ? 0: unitName.hashCode());
    result = 31 * result + (unitType == null ? 0: unitType.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class AppAd {\n");
    
    sb.append("  unitId: ").append(unitId).append("\n");
    sb.append("  unitName: ").append(unitName).append("\n");
    sb.append("  unitType: ").append(unitType).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
