/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;


import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class AppColor  {
  
  @SerializedName("appPrimary")
  private String appPrimary = null;
  @SerializedName("appSecondary")
  private String appSecondary = null;
  @SerializedName("textPrimary")
  private String textPrimary = null;
  @SerializedName("textSecondary")
  private String textSecondary = null;
  @SerializedName("radioNavBar")
  private String radioNavBar = null;
  @SerializedName("radioPlayer")
  private String radioPlayer = null;
  @SerializedName("radioProgressBar")
  private String radioProgressBar = null;
  @SerializedName("menuBackground")
  private String menuBackground = null;
  @SerializedName("radioTextSecondary")
  private String radioTextSecondary = null;
  @SerializedName("radioTextPrimary")
  private String radioTextPrimary = null;
  @SerializedName("menuItem")
  private String menuItem = null;
  @SerializedName("appGradientPrimary")
  private String appGradientPrimary = null;
  @SerializedName("feedSegmentIndicator")
  private String feedSegmentIndicator = null;
  @SerializedName("radioPlayButton")
  private String radioPlayButton = null;
  @SerializedName("radioPauseButton")
  private String radioPauseButton = null;
  @SerializedName("radioPlayButtonBackground")
  private String radioPlayButtonBackground = null;
  @SerializedName("radioPauseButtonBackground")
  private String radioPauseButtonBackground = null;
  @SerializedName("radioPlayerItem")
  private String radioPlayerItem = null;

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getAppPrimary() {
    return appPrimary;
  }
  public void setAppPrimary(String appPrimary) {
    this.appPrimary = appPrimary;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getAppSecondary() {
    return appSecondary;
  }
  public void setAppSecondary(String appSecondary) {
    this.appSecondary = appSecondary;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getTextPrimary() {
    return textPrimary;
  }
  public void setTextPrimary(String textPrimary) {
    this.textPrimary = textPrimary;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getTextSecondary() {
    return textSecondary;
  }
  public void setTextSecondary(String textSecondary) {
    this.textSecondary = textSecondary;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getRadioNavBar() {
    return radioNavBar;
  }
  public void setRadioNavBar(String radioNavBar) {
    this.radioNavBar = radioNavBar;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getRadioPlayer() {
    return radioPlayer;
  }
  public void setRadioPlayer(String radioPlayer) {
    this.radioPlayer = radioPlayer;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getRadioProgressBar() {
    return radioProgressBar;
  }
  public void setRadioProgressBar(String radioProgressBar) {
    this.radioProgressBar = radioProgressBar;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getMenuBackground() {
    return menuBackground;
  }
  public void setMenuBackground(String menuBackground) {
    this.menuBackground = menuBackground;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getRadioTextSecondary() {
    return radioTextSecondary;
  }
  public void setRadioTextSecondary(String radioTextSecondary) {
    this.radioTextSecondary = radioTextSecondary;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getRadioTextPrimary() {
    return radioTextPrimary;
  }
  public void setRadioTextPrimary(String radioTextPrimary) {
    this.radioTextPrimary = radioTextPrimary;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getMenuItem() {
    return menuItem;
  }
  public void setMenuItem(String menuItem) {
    this.menuItem = menuItem;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getAppGradientPrimary() {
    return appGradientPrimary;
  }
  public void setAppGradientPrimary(String appGradientPrimary) {
    this.appGradientPrimary = appGradientPrimary;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getFeedSegmentIndicator() {
    return feedSegmentIndicator;
  }
  public void setFeedSegmentIndicator(String feedSegmentIndicator) {
    this.feedSegmentIndicator = feedSegmentIndicator;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getRadioPlayButton() {
    return radioPlayButton;
  }
  public void setRadioPlayButton(String radioPlayButton) {
    this.radioPlayButton = radioPlayButton;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getRadioPauseButton() {
    return radioPauseButton;
  }
  public void setRadioPauseButton(String radioPauseButton) {
    this.radioPauseButton = radioPauseButton;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getRadioPlayButtonBackground() {
    return radioPlayButtonBackground;
  }
  public void setRadioPlayButtonBackground(String radioPlayButtonBackground) {
    this.radioPlayButtonBackground = radioPlayButtonBackground;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getRadioPauseButtonBackground() {
    return radioPauseButtonBackground;
  }
  public void setRadioPauseButtonBackground(String radioPauseButtonBackground) {
    this.radioPauseButtonBackground = radioPauseButtonBackground;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getRadioPlayerItem() {
    return radioPlayerItem;
  }
  public void setRadioPlayerItem(String radioPlayerItem) {
    this.radioPlayerItem = radioPlayerItem;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AppColor appColor = (AppColor) o;
    return (this.appPrimary == null ? appColor.appPrimary == null : this.appPrimary.equals(appColor.appPrimary)) &&
        (this.appSecondary == null ? appColor.appSecondary == null : this.appSecondary.equals(appColor.appSecondary)) &&
        (this.textPrimary == null ? appColor.textPrimary == null : this.textPrimary.equals(appColor.textPrimary)) &&
        (this.textSecondary == null ? appColor.textSecondary == null : this.textSecondary.equals(appColor.textSecondary)) &&
        (this.radioNavBar == null ? appColor.radioNavBar == null : this.radioNavBar.equals(appColor.radioNavBar)) &&
        (this.radioPlayer == null ? appColor.radioPlayer == null : this.radioPlayer.equals(appColor.radioPlayer)) &&
        (this.radioProgressBar == null ? appColor.radioProgressBar == null : this.radioProgressBar.equals(appColor.radioProgressBar)) &&
        (this.menuBackground == null ? appColor.menuBackground == null : this.menuBackground.equals(appColor.menuBackground)) &&
        (this.radioTextSecondary == null ? appColor.radioTextSecondary == null : this.radioTextSecondary.equals(appColor.radioTextSecondary)) &&
        (this.radioTextPrimary == null ? appColor.radioTextPrimary == null : this.radioTextPrimary.equals(appColor.radioTextPrimary)) &&
        (this.menuItem == null ? appColor.menuItem == null : this.menuItem.equals(appColor.menuItem)) &&
        (this.appGradientPrimary == null ? appColor.appGradientPrimary == null : this.appGradientPrimary.equals(appColor.appGradientPrimary)) &&
        (this.feedSegmentIndicator == null ? appColor.feedSegmentIndicator == null : this.feedSegmentIndicator.equals(appColor.feedSegmentIndicator)) &&
        (this.radioPlayButton == null ? appColor.radioPlayButton == null : this.radioPlayButton.equals(appColor.radioPlayButton)) &&
        (this.radioPauseButton == null ? appColor.radioPauseButton == null : this.radioPauseButton.equals(appColor.radioPauseButton)) &&
        (this.radioPlayButtonBackground == null ? appColor.radioPlayButtonBackground == null : this.radioPlayButtonBackground.equals(appColor.radioPlayButtonBackground)) &&
        (this.radioPauseButtonBackground == null ? appColor.radioPauseButtonBackground == null : this.radioPauseButtonBackground.equals(appColor.radioPauseButtonBackground)) &&
        (this.radioPlayerItem == null ? appColor.radioPlayerItem == null : this.radioPlayerItem.equals(appColor.radioPlayerItem));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (appPrimary == null ? 0: appPrimary.hashCode());
    result = 31 * result + (appSecondary == null ? 0: appSecondary.hashCode());
    result = 31 * result + (textPrimary == null ? 0: textPrimary.hashCode());
    result = 31 * result + (textSecondary == null ? 0: textSecondary.hashCode());
    result = 31 * result + (radioNavBar == null ? 0: radioNavBar.hashCode());
    result = 31 * result + (radioPlayer == null ? 0: radioPlayer.hashCode());
    result = 31 * result + (radioProgressBar == null ? 0: radioProgressBar.hashCode());
    result = 31 * result + (menuBackground == null ? 0: menuBackground.hashCode());
    result = 31 * result + (radioTextSecondary == null ? 0: radioTextSecondary.hashCode());
    result = 31 * result + (radioTextPrimary == null ? 0: radioTextPrimary.hashCode());
    result = 31 * result + (menuItem == null ? 0: menuItem.hashCode());
    result = 31 * result + (appGradientPrimary == null ? 0: appGradientPrimary.hashCode());
    result = 31 * result + (feedSegmentIndicator == null ? 0: feedSegmentIndicator.hashCode());
    result = 31 * result + (radioPlayButton == null ? 0: radioPlayButton.hashCode());
    result = 31 * result + (radioPauseButton == null ? 0: radioPauseButton.hashCode());
    result = 31 * result + (radioPlayButtonBackground == null ? 0: radioPlayButtonBackground.hashCode());
    result = 31 * result + (radioPauseButtonBackground == null ? 0: radioPauseButtonBackground.hashCode());
    result = 31 * result + (radioPlayerItem == null ? 0: radioPlayerItem.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class AppColor {\n");
    
    sb.append("  appPrimary: ").append(appPrimary).append("\n");
    sb.append("  appSecondary: ").append(appSecondary).append("\n");
    sb.append("  textPrimary: ").append(textPrimary).append("\n");
    sb.append("  textSecondary: ").append(textSecondary).append("\n");
    sb.append("  radioNavBar: ").append(radioNavBar).append("\n");
    sb.append("  radioPlayer: ").append(radioPlayer).append("\n");
    sb.append("  radioProgressBar: ").append(radioProgressBar).append("\n");
    sb.append("  menuBackground: ").append(menuBackground).append("\n");
    sb.append("  radioTextSecondary: ").append(radioTextSecondary).append("\n");
    sb.append("  radioTextPrimary: ").append(radioTextPrimary).append("\n");
    sb.append("  menuItem: ").append(menuItem).append("\n");
    sb.append("  appGradientPrimary: ").append(appGradientPrimary).append("\n");
    sb.append("  feedSegmentIndicator: ").append(feedSegmentIndicator).append("\n");
    sb.append("  radioPlayButton: ").append(radioPlayButton).append("\n");
    sb.append("  radioPauseButton: ").append(radioPauseButton).append("\n");
    sb.append("  radioPlayButtonBackground: ").append(radioPlayButtonBackground).append("\n");
    sb.append("  radioPauseButtonBackground: ").append(radioPauseButtonBackground).append("\n");
    sb.append("  radioPlayerItem: ").append(radioPlayerItem).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
