/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;

import com.harpoon.model.AndroidKeystoreConfig;
import com.harpoon.model.AppAd;
import com.harpoon.model.AppColor;
import com.harpoon.model.AppConnectTo;
import com.harpoon.model.BatchConfig;
import com.harpoon.model.BranchConfig;
import com.harpoon.model.Contact;
import com.harpoon.model.FacebookConfig;
import com.harpoon.model.FormSection;
import com.harpoon.model.GoogleAnalyticsTracking;
import com.harpoon.model.LoginExternal;
import com.harpoon.model.MenuItem;
import com.harpoon.model.PlayerConfig;
import com.harpoon.model.PushWooshConfig;
import com.harpoon.model.RssTags;
import com.harpoon.model.TwitterConfig;
import com.harpoon.model.UrbanAirshipConfig;
import java.util.*;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class AppConfig  {
  
  @SerializedName("imgAppLogo")
  private String imgAppLogo = null;
  @SerializedName("imgSplashScreen")
  private String imgSplashScreen = null;
  @SerializedName("imgBrandLogo")
  private String imgBrandLogo = null;
  @SerializedName("imgNavBarLogo")
  private String imgNavBarLogo = null;
  @SerializedName("imgBrandPlaceholder")
  private String imgBrandPlaceholder = null;
  @SerializedName("imgMenuBackground")
  private String imgMenuBackground = null;
  @SerializedName("featureRadio")
  private Boolean featureRadio = null;
  @SerializedName("featureRadioAutoPlay")
  private Boolean featureRadioAutoPlay = null;
  @SerializedName("featureNews")
  private Boolean featureNews = null;
  @SerializedName("featureEvents")
  private Boolean featureEvents = null;
  @SerializedName("featureEventsCategorized")
  private Boolean featureEventsCategorized = null;
  @SerializedName("featureEventsAttendeeList")
  private Boolean featureEventsAttendeeList = null;
  @SerializedName("featureCommunity")
  private Boolean featureCommunity = null;
  @SerializedName("featureCommunityCategorized")
  private Boolean featureCommunityCategorized = null;
  @SerializedName("featureCompetitions")
  private Boolean featureCompetitions = null;
  @SerializedName("featureCompetitionsAttendeeList")
  private Boolean featureCompetitionsAttendeeList = null;
  @SerializedName("featureOffers")
  private Boolean featureOffers = null;
  @SerializedName("featureOffersCategorized")
  private Boolean featureOffersCategorized = null;
  @SerializedName("featureBrandFollow")
  private Boolean featureBrandFollow = null;
  @SerializedName("featureBrandFollowerList")
  private Boolean featureBrandFollowerList = null;
  @SerializedName("featureWordpressConnect")
  private Boolean featureWordpressConnect = null;
  @SerializedName("featureLogin")
  private Boolean featureLogin = null;
  @SerializedName("featureHarpoonLogin")
  private Boolean featureHarpoonLogin = null;
  @SerializedName("featureFacebookLogin")
  private Boolean featureFacebookLogin = null;
  @SerializedName("featurePhoneVerification")
  private Boolean featurePhoneVerification = null;
  @SerializedName("featurePlayer")
  private Boolean featurePlayer = null;
  @SerializedName("featurePlayerMainButton")
  private Boolean featurePlayerMainButton = null;
  @SerializedName("featureGoogleAnalytics")
  private Boolean featureGoogleAnalytics = null;
  @SerializedName("playerMainButtonTitle")
  private String playerMainButtonTitle = null;
  @SerializedName("playerConfig")
  private PlayerConfig playerConfig = null;
  @SerializedName("menu")
  private List<MenuItem> menu = null;
  @SerializedName("color")
  private String color = null;
  @SerializedName("colors")
  private AppColor colors = null;
  @SerializedName("googleAppId")
  private String googleAppId = null;
  @SerializedName("iOSAppId")
  private String iOSAppId = null;
  @SerializedName("googleAnalyticsTracking")
  private GoogleAnalyticsTracking googleAnalyticsTracking = null;
  @SerializedName("loginExternal")
  private LoginExternal loginExternal = null;
  @SerializedName("rssWebViewCss")
  private String rssWebViewCss = null;
  @SerializedName("ads")
  private List<AppAd> ads = null;
  @SerializedName("iOSAds")
  private List<AppAd> iOSAds = null;
  @SerializedName("androidAds")
  private List<AppAd> androidAds = null;
  public enum PushNotificationProviderEnum {
     none,  batch,  urbanairship,  pushwoosh, 
  };
  @SerializedName("pushNotificationProvider")
  private PushNotificationProviderEnum pushNotificationProvider = null;
  @SerializedName("batchConfig")
  private BatchConfig batchConfig = null;
  @SerializedName("urbanAirshipConfig")
  private UrbanAirshipConfig urbanAirshipConfig = null;
  @SerializedName("pushWooshConfig")
  private PushWooshConfig pushWooshConfig = null;
  @SerializedName("facebookConfig")
  private FacebookConfig facebookConfig = null;
  @SerializedName("twitterConfig")
  private TwitterConfig twitterConfig = null;
  @SerializedName("rssTags")
  private RssTags rssTags = null;
  @SerializedName("connectTo")
  private AppConnectTo connectTo = null;
  @SerializedName("iOSVersion")
  private String iOSVersion = null;
  @SerializedName("iOSBuild")
  private String iOSBuild = null;
  @SerializedName("iOSGoogleServices")
  private String iOSGoogleServices = null;
  @SerializedName("iOSTeamId")
  private String iOSTeamId = null;
  @SerializedName("iOSAppleId")
  private String iOSAppleId = null;
  @SerializedName("iOSPushNotificationPrivateKey")
  private String iOSPushNotificationPrivateKey = null;
  @SerializedName("iOSPushNotificationCertificate")
  private String iOSPushNotificationCertificate = null;
  @SerializedName("iOSPushNotificationPem")
  private String iOSPushNotificationPem = null;
  @SerializedName("iOSPushNotificationPassword")
  private String iOSPushNotificationPassword = null;
  @SerializedName("iOSReleaseNotes")
  private String iOSReleaseNotes = null;
  @SerializedName("androidBuild")
  private String androidBuild = null;
  @SerializedName("androidVersion")
  private String androidVersion = null;
  @SerializedName("androidGoogleServices")
  private String androidGoogleServices = null;
  @SerializedName("androidGoogleApiKey")
  private String androidGoogleApiKey = null;
  @SerializedName("androidGoogleCloudMessagingSenderId")
  private String androidGoogleCloudMessagingSenderId = null;
  @SerializedName("androidKey")
  private String androidKey = null;
  @SerializedName("androidKeystore")
  private String androidKeystore = null;
  @SerializedName("androidKeystoreConfig")
  private AndroidKeystoreConfig androidKeystoreConfig = null;
  @SerializedName("androidApk")
  private String androidApk = null;
  @SerializedName("customerDetailsForm")
  private List<FormSection> customerDetailsForm = null;
  @SerializedName("contact")
  private Contact contact = null;
  @SerializedName("imgSponsorMenu")
  private String imgSponsorMenu = null;
  @SerializedName("imgSponsorSplash")
  private String imgSponsorSplash = null;
  @SerializedName("audioSponsorPreRollAd")
  private String audioSponsorPreRollAd = null;
  @SerializedName("name")
  private String name = null;
  @SerializedName("isChildConfig")
  private Boolean isChildConfig = null;
  public enum TypeNewsFocusSourceEnum {
     linkTag,  rssContent,  rssContentWithFeatureImage, 
  };
  @SerializedName("typeNewsFocusSource")
  private TypeNewsFocusSourceEnum typeNewsFocusSource = null;
  @SerializedName("sponsorSplashImgDisplayTime")
  private Double sponsorSplashImgDisplayTime = 0.0;
  @SerializedName("radioSessionInterval")
  private Double radioSessionInterval = null;
  @SerializedName("featureRadioSession")
  private Boolean featureRadioSession = null;
  @SerializedName("wordpressShareUrlStub")
  private String wordpressShareUrlStub = null;
  @SerializedName("iosUriScheme")
  private String iosUriScheme = null;
  @SerializedName("androidUriScheme")
  private String androidUriScheme = null;
  @SerializedName("branchConfig")
  private BranchConfig branchConfig = null;
  @SerializedName("defaultRadioStreamId")
  private Double defaultRadioStreamId = null;
  @SerializedName("featureTritonPlayer")
  private Boolean featureTritonPlayer = null;
  @SerializedName("id")
  private Double id = null;
  @SerializedName("appId")
  private String appId = null;
  @SerializedName("app")
  private Object app = null;

  /**
   * App logo
   **/
  @ApiModelProperty(value = "App logo")
  public String getImgAppLogo() {
    return imgAppLogo;
  }
  public void setImgAppLogo(String imgAppLogo) {
    this.imgAppLogo = imgAppLogo;
  }

  /**
   * App splash-screen
   **/
  @ApiModelProperty(value = "App splash-screen")
  public String getImgSplashScreen() {
    return imgSplashScreen;
  }
  public void setImgSplashScreen(String imgSplashScreen) {
    this.imgSplashScreen = imgSplashScreen;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getImgBrandLogo() {
    return imgBrandLogo;
  }
  public void setImgBrandLogo(String imgBrandLogo) {
    this.imgBrandLogo = imgBrandLogo;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getImgNavBarLogo() {
    return imgNavBarLogo;
  }
  public void setImgNavBarLogo(String imgNavBarLogo) {
    this.imgNavBarLogo = imgNavBarLogo;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getImgBrandPlaceholder() {
    return imgBrandPlaceholder;
  }
  public void setImgBrandPlaceholder(String imgBrandPlaceholder) {
    this.imgBrandPlaceholder = imgBrandPlaceholder;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getImgMenuBackground() {
    return imgMenuBackground;
  }
  public void setImgMenuBackground(String imgMenuBackground) {
    this.imgMenuBackground = imgMenuBackground;
  }

  /**
   * Enable or disable the Radio feature within the app
   **/
  @ApiModelProperty(value = "Enable or disable the Radio feature within the app")
  public Boolean getFeatureRadio() {
    return featureRadio;
  }
  public void setFeatureRadio(Boolean featureRadio) {
    this.featureRadio = featureRadio;
  }

  /**
   * Enable or disable the Radio autoplay feature within the app
   **/
  @ApiModelProperty(value = "Enable or disable the Radio autoplay feature within the app")
  public Boolean getFeatureRadioAutoPlay() {
    return featureRadioAutoPlay;
  }
  public void setFeatureRadioAutoPlay(Boolean featureRadioAutoPlay) {
    this.featureRadioAutoPlay = featureRadioAutoPlay;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getFeatureNews() {
    return featureNews;
  }
  public void setFeatureNews(Boolean featureNews) {
    this.featureNews = featureNews;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getFeatureEvents() {
    return featureEvents;
  }
  public void setFeatureEvents(Boolean featureEvents) {
    this.featureEvents = featureEvents;
  }

  /**
   * If true the Events list is categorised
   **/
  @ApiModelProperty(value = "If true the Events list is categorised")
  public Boolean getFeatureEventsCategorized() {
    return featureEventsCategorized;
  }
  public void setFeatureEventsCategorized(Boolean featureEventsCategorized) {
    this.featureEventsCategorized = featureEventsCategorized;
  }

  /**
   * If true the user will have the possibility to see Events' attendees
   **/
  @ApiModelProperty(value = "If true the user will have the possibility to see Events' attendees")
  public Boolean getFeatureEventsAttendeeList() {
    return featureEventsAttendeeList;
  }
  public void setFeatureEventsAttendeeList(Boolean featureEventsAttendeeList) {
    this.featureEventsAttendeeList = featureEventsAttendeeList;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getFeatureCommunity() {
    return featureCommunity;
  }
  public void setFeatureCommunity(Boolean featureCommunity) {
    this.featureCommunity = featureCommunity;
  }

  /**
   * If true the Brand list is categories
   **/
  @ApiModelProperty(value = "If true the Brand list is categories")
  public Boolean getFeatureCommunityCategorized() {
    return featureCommunityCategorized;
  }
  public void setFeatureCommunityCategorized(Boolean featureCommunityCategorized) {
    this.featureCommunityCategorized = featureCommunityCategorized;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getFeatureCompetitions() {
    return featureCompetitions;
  }
  public void setFeatureCompetitions(Boolean featureCompetitions) {
    this.featureCompetitions = featureCompetitions;
  }

  /**
   * If true the user will have the possibility to see Competitions' attendees
   **/
  @ApiModelProperty(value = "If true the user will have the possibility to see Competitions' attendees")
  public Boolean getFeatureCompetitionsAttendeeList() {
    return featureCompetitionsAttendeeList;
  }
  public void setFeatureCompetitionsAttendeeList(Boolean featureCompetitionsAttendeeList) {
    this.featureCompetitionsAttendeeList = featureCompetitionsAttendeeList;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getFeatureOffers() {
    return featureOffers;
  }
  public void setFeatureOffers(Boolean featureOffers) {
    this.featureOffers = featureOffers;
  }

  /**
   * If true the Offer list is categories
   **/
  @ApiModelProperty(value = "If true the Offer list is categories")
  public Boolean getFeatureOffersCategorized() {
    return featureOffersCategorized;
  }
  public void setFeatureOffersCategorized(Boolean featureOffersCategorized) {
    this.featureOffersCategorized = featureOffersCategorized;
  }

  /**
   * If true the user will have the possibility to follow or unfollow Brands
   **/
  @ApiModelProperty(value = "If true the user will have the possibility to follow or unfollow Brands")
  public Boolean getFeatureBrandFollow() {
    return featureBrandFollow;
  }
  public void setFeatureBrandFollow(Boolean featureBrandFollow) {
    this.featureBrandFollow = featureBrandFollow;
  }

  /**
   * If true the user will have the possibility to see Brands' followers
   **/
  @ApiModelProperty(value = "If true the user will have the possibility to see Brands' followers")
  public Boolean getFeatureBrandFollowerList() {
    return featureBrandFollowerList;
  }
  public void setFeatureBrandFollowerList(Boolean featureBrandFollowerList) {
    this.featureBrandFollowerList = featureBrandFollowerList;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getFeatureWordpressConnect() {
    return featureWordpressConnect;
  }
  public void setFeatureWordpressConnect(Boolean featureWordpressConnect) {
    this.featureWordpressConnect = featureWordpressConnect;
  }

  /**
   * If true the user will be asked to login before getting access to the app
   **/
  @ApiModelProperty(value = "If true the user will be asked to login before getting access to the app")
  public Boolean getFeatureLogin() {
    return featureLogin;
  }
  public void setFeatureLogin(Boolean featureLogin) {
    this.featureLogin = featureLogin;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getFeatureHarpoonLogin() {
    return featureHarpoonLogin;
  }
  public void setFeatureHarpoonLogin(Boolean featureHarpoonLogin) {
    this.featureHarpoonLogin = featureHarpoonLogin;
  }

  /**
   * If true the user will have the possibility to login with Facebook
   **/
  @ApiModelProperty(value = "If true the user will have the possibility to login with Facebook")
  public Boolean getFeatureFacebookLogin() {
    return featureFacebookLogin;
  }
  public void setFeatureFacebookLogin(Boolean featureFacebookLogin) {
    this.featureFacebookLogin = featureFacebookLogin;
  }

  /**
   * If true the user will need to verify its account using a phone number
   **/
  @ApiModelProperty(value = "If true the user will need to verify its account using a phone number")
  public Boolean getFeaturePhoneVerification() {
    return featurePhoneVerification;
  }
  public void setFeaturePhoneVerification(Boolean featurePhoneVerification) {
    this.featurePhoneVerification = featurePhoneVerification;
  }

  /**
   * Show / Hide media player
   **/
  @ApiModelProperty(value = "Show / Hide media player")
  public Boolean getFeaturePlayer() {
    return featurePlayer;
  }
  public void setFeaturePlayer(Boolean featurePlayer) {
    this.featurePlayer = featurePlayer;
  }

  /**
   * Show / Hide main button
   **/
  @ApiModelProperty(value = "Show / Hide main button")
  public Boolean getFeaturePlayerMainButton() {
    return featurePlayerMainButton;
  }
  public void setFeaturePlayerMainButton(Boolean featurePlayerMainButton) {
    this.featurePlayerMainButton = featurePlayerMainButton;
  }

  /**
   * If true the user actions will be tracked while using the app
   **/
  @ApiModelProperty(value = "If true the user actions will be tracked while using the app")
  public Boolean getFeatureGoogleAnalytics() {
    return featureGoogleAnalytics;
  }
  public void setFeatureGoogleAnalytics(Boolean featureGoogleAnalytics) {
    this.featureGoogleAnalytics = featureGoogleAnalytics;
  }

  /**
   * Media Player Main Button title
   **/
  @ApiModelProperty(value = "Media Player Main Button title")
  public String getPlayerMainButtonTitle() {
    return playerMainButtonTitle;
  }
  public void setPlayerMainButtonTitle(String playerMainButtonTitle) {
    this.playerMainButtonTitle = playerMainButtonTitle;
  }

  /**
   * Media Player config
   **/
  @ApiModelProperty(value = "Media Player config")
  public PlayerConfig getPlayerConfig() {
    return playerConfig;
  }
  public void setPlayerConfig(PlayerConfig playerConfig) {
    this.playerConfig = playerConfig;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<MenuItem> getMenu() {
    return menu;
  }
  public void setMenu(List<MenuItem> menu) {
    this.menu = menu;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getColor() {
    return color;
  }
  public void setColor(String color) {
    this.color = color;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public AppColor getColors() {
    return colors;
  }
  public void setColors(AppColor colors) {
    this.colors = colors;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getGoogleAppId() {
    return googleAppId;
  }
  public void setGoogleAppId(String googleAppId) {
    this.googleAppId = googleAppId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getIOSAppId() {
    return iOSAppId;
  }
  public void setIOSAppId(String iOSAppId) {
    this.iOSAppId = iOSAppId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public GoogleAnalyticsTracking getGoogleAnalyticsTracking() {
    return googleAnalyticsTracking;
  }
  public void setGoogleAnalyticsTracking(GoogleAnalyticsTracking googleAnalyticsTracking) {
    this.googleAnalyticsTracking = googleAnalyticsTracking;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public LoginExternal getLoginExternal() {
    return loginExternal;
  }
  public void setLoginExternal(LoginExternal loginExternal) {
    this.loginExternal = loginExternal;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getRssWebViewCss() {
    return rssWebViewCss;
  }
  public void setRssWebViewCss(String rssWebViewCss) {
    this.rssWebViewCss = rssWebViewCss;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<AppAd> getAds() {
    return ads;
  }
  public void setAds(List<AppAd> ads) {
    this.ads = ads;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<AppAd> getIOSAds() {
    return iOSAds;
  }
  public void setIOSAds(List<AppAd> iOSAds) {
    this.iOSAds = iOSAds;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<AppAd> getAndroidAds() {
    return androidAds;
  }
  public void setAndroidAds(List<AppAd> androidAds) {
    this.androidAds = androidAds;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public PushNotificationProviderEnum getPushNotificationProvider() {
    return pushNotificationProvider;
  }
  public void setPushNotificationProvider(PushNotificationProviderEnum pushNotificationProvider) {
    this.pushNotificationProvider = pushNotificationProvider;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public BatchConfig getBatchConfig() {
    return batchConfig;
  }
  public void setBatchConfig(BatchConfig batchConfig) {
    this.batchConfig = batchConfig;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public UrbanAirshipConfig getUrbanAirshipConfig() {
    return urbanAirshipConfig;
  }
  public void setUrbanAirshipConfig(UrbanAirshipConfig urbanAirshipConfig) {
    this.urbanAirshipConfig = urbanAirshipConfig;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public PushWooshConfig getPushWooshConfig() {
    return pushWooshConfig;
  }
  public void setPushWooshConfig(PushWooshConfig pushWooshConfig) {
    this.pushWooshConfig = pushWooshConfig;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public FacebookConfig getFacebookConfig() {
    return facebookConfig;
  }
  public void setFacebookConfig(FacebookConfig facebookConfig) {
    this.facebookConfig = facebookConfig;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public TwitterConfig getTwitterConfig() {
    return twitterConfig;
  }
  public void setTwitterConfig(TwitterConfig twitterConfig) {
    this.twitterConfig = twitterConfig;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public RssTags getRssTags() {
    return rssTags;
  }
  public void setRssTags(RssTags rssTags) {
    this.rssTags = rssTags;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public AppConnectTo getConnectTo() {
    return connectTo;
  }
  public void setConnectTo(AppConnectTo connectTo) {
    this.connectTo = connectTo;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getIOSVersion() {
    return iOSVersion;
  }
  public void setIOSVersion(String iOSVersion) {
    this.iOSVersion = iOSVersion;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getIOSBuild() {
    return iOSBuild;
  }
  public void setIOSBuild(String iOSBuild) {
    this.iOSBuild = iOSBuild;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getIOSGoogleServices() {
    return iOSGoogleServices;
  }
  public void setIOSGoogleServices(String iOSGoogleServices) {
    this.iOSGoogleServices = iOSGoogleServices;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getIOSTeamId() {
    return iOSTeamId;
  }
  public void setIOSTeamId(String iOSTeamId) {
    this.iOSTeamId = iOSTeamId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getIOSAppleId() {
    return iOSAppleId;
  }
  public void setIOSAppleId(String iOSAppleId) {
    this.iOSAppleId = iOSAppleId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getIOSPushNotificationPrivateKey() {
    return iOSPushNotificationPrivateKey;
  }
  public void setIOSPushNotificationPrivateKey(String iOSPushNotificationPrivateKey) {
    this.iOSPushNotificationPrivateKey = iOSPushNotificationPrivateKey;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getIOSPushNotificationCertificate() {
    return iOSPushNotificationCertificate;
  }
  public void setIOSPushNotificationCertificate(String iOSPushNotificationCertificate) {
    this.iOSPushNotificationCertificate = iOSPushNotificationCertificate;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getIOSPushNotificationPem() {
    return iOSPushNotificationPem;
  }
  public void setIOSPushNotificationPem(String iOSPushNotificationPem) {
    this.iOSPushNotificationPem = iOSPushNotificationPem;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getIOSPushNotificationPassword() {
    return iOSPushNotificationPassword;
  }
  public void setIOSPushNotificationPassword(String iOSPushNotificationPassword) {
    this.iOSPushNotificationPassword = iOSPushNotificationPassword;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getIOSReleaseNotes() {
    return iOSReleaseNotes;
  }
  public void setIOSReleaseNotes(String iOSReleaseNotes) {
    this.iOSReleaseNotes = iOSReleaseNotes;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getAndroidBuild() {
    return androidBuild;
  }
  public void setAndroidBuild(String androidBuild) {
    this.androidBuild = androidBuild;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getAndroidVersion() {
    return androidVersion;
  }
  public void setAndroidVersion(String androidVersion) {
    this.androidVersion = androidVersion;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getAndroidGoogleServices() {
    return androidGoogleServices;
  }
  public void setAndroidGoogleServices(String androidGoogleServices) {
    this.androidGoogleServices = androidGoogleServices;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getAndroidGoogleApiKey() {
    return androidGoogleApiKey;
  }
  public void setAndroidGoogleApiKey(String androidGoogleApiKey) {
    this.androidGoogleApiKey = androidGoogleApiKey;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getAndroidGoogleCloudMessagingSenderId() {
    return androidGoogleCloudMessagingSenderId;
  }
  public void setAndroidGoogleCloudMessagingSenderId(String androidGoogleCloudMessagingSenderId) {
    this.androidGoogleCloudMessagingSenderId = androidGoogleCloudMessagingSenderId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getAndroidKey() {
    return androidKey;
  }
  public void setAndroidKey(String androidKey) {
    this.androidKey = androidKey;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getAndroidKeystore() {
    return androidKeystore;
  }
  public void setAndroidKeystore(String androidKeystore) {
    this.androidKeystore = androidKeystore;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public AndroidKeystoreConfig getAndroidKeystoreConfig() {
    return androidKeystoreConfig;
  }
  public void setAndroidKeystoreConfig(AndroidKeystoreConfig androidKeystoreConfig) {
    this.androidKeystoreConfig = androidKeystoreConfig;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getAndroidApk() {
    return androidApk;
  }
  public void setAndroidApk(String androidApk) {
    this.androidApk = androidApk;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<FormSection> getCustomerDetailsForm() {
    return customerDetailsForm;
  }
  public void setCustomerDetailsForm(List<FormSection> customerDetailsForm) {
    this.customerDetailsForm = customerDetailsForm;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Contact getContact() {
    return contact;
  }
  public void setContact(Contact contact) {
    this.contact = contact;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getImgSponsorMenu() {
    return imgSponsorMenu;
  }
  public void setImgSponsorMenu(String imgSponsorMenu) {
    this.imgSponsorMenu = imgSponsorMenu;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getImgSponsorSplash() {
    return imgSponsorSplash;
  }
  public void setImgSponsorSplash(String imgSponsorSplash) {
    this.imgSponsorSplash = imgSponsorSplash;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getAudioSponsorPreRollAd() {
    return audioSponsorPreRollAd;
  }
  public void setAudioSponsorPreRollAd(String audioSponsorPreRollAd) {
    this.audioSponsorPreRollAd = audioSponsorPreRollAd;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }
  public void setName(String name) {
    this.name = name;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getIsChildConfig() {
    return isChildConfig;
  }
  public void setIsChildConfig(Boolean isChildConfig) {
    this.isChildConfig = isChildConfig;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public TypeNewsFocusSourceEnum getTypeNewsFocusSource() {
    return typeNewsFocusSource;
  }
  public void setTypeNewsFocusSource(TypeNewsFocusSourceEnum typeNewsFocusSource) {
    this.typeNewsFocusSource = typeNewsFocusSource;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getSponsorSplashImgDisplayTime() {
    return sponsorSplashImgDisplayTime;
  }
  public void setSponsorSplashImgDisplayTime(Double sponsorSplashImgDisplayTime) {
    this.sponsorSplashImgDisplayTime = sponsorSplashImgDisplayTime;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getRadioSessionInterval() {
    return radioSessionInterval;
  }
  public void setRadioSessionInterval(Double radioSessionInterval) {
    this.radioSessionInterval = radioSessionInterval;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getFeatureRadioSession() {
    return featureRadioSession;
  }
  public void setFeatureRadioSession(Boolean featureRadioSession) {
    this.featureRadioSession = featureRadioSession;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getWordpressShareUrlStub() {
    return wordpressShareUrlStub;
  }
  public void setWordpressShareUrlStub(String wordpressShareUrlStub) {
    this.wordpressShareUrlStub = wordpressShareUrlStub;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getIosUriScheme() {
    return iosUriScheme;
  }
  public void setIosUriScheme(String iosUriScheme) {
    this.iosUriScheme = iosUriScheme;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getAndroidUriScheme() {
    return androidUriScheme;
  }
  public void setAndroidUriScheme(String androidUriScheme) {
    this.androidUriScheme = androidUriScheme;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public BranchConfig getBranchConfig() {
    return branchConfig;
  }
  public void setBranchConfig(BranchConfig branchConfig) {
    this.branchConfig = branchConfig;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getDefaultRadioStreamId() {
    return defaultRadioStreamId;
  }
  public void setDefaultRadioStreamId(Double defaultRadioStreamId) {
    this.defaultRadioStreamId = defaultRadioStreamId;
  }

  /**
   * Enable or disable the Triton Player in App
   **/
  @ApiModelProperty(value = "Enable or disable the Triton Player in App")
  public Boolean getFeatureTritonPlayer() {
    return featureTritonPlayer;
  }
  public void setFeatureTritonPlayer(Boolean featureTritonPlayer) {
    this.featureTritonPlayer = featureTritonPlayer;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getId() {
    return id;
  }
  public void setId(Double id) {
    this.id = id;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getAppId() {
    return appId;
  }
  public void setAppId(String appId) {
    this.appId = appId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Object getApp() {
    return app;
  }
  public void setApp(Object app) {
    this.app = app;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AppConfig appConfig = (AppConfig) o;
    return (this.imgAppLogo == null ? appConfig.imgAppLogo == null : this.imgAppLogo.equals(appConfig.imgAppLogo)) &&
        (this.imgSplashScreen == null ? appConfig.imgSplashScreen == null : this.imgSplashScreen.equals(appConfig.imgSplashScreen)) &&
        (this.imgBrandLogo == null ? appConfig.imgBrandLogo == null : this.imgBrandLogo.equals(appConfig.imgBrandLogo)) &&
        (this.imgNavBarLogo == null ? appConfig.imgNavBarLogo == null : this.imgNavBarLogo.equals(appConfig.imgNavBarLogo)) &&
        (this.imgBrandPlaceholder == null ? appConfig.imgBrandPlaceholder == null : this.imgBrandPlaceholder.equals(appConfig.imgBrandPlaceholder)) &&
        (this.imgMenuBackground == null ? appConfig.imgMenuBackground == null : this.imgMenuBackground.equals(appConfig.imgMenuBackground)) &&
        (this.featureRadio == null ? appConfig.featureRadio == null : this.featureRadio.equals(appConfig.featureRadio)) &&
        (this.featureRadioAutoPlay == null ? appConfig.featureRadioAutoPlay == null : this.featureRadioAutoPlay.equals(appConfig.featureRadioAutoPlay)) &&
        (this.featureNews == null ? appConfig.featureNews == null : this.featureNews.equals(appConfig.featureNews)) &&
        (this.featureEvents == null ? appConfig.featureEvents == null : this.featureEvents.equals(appConfig.featureEvents)) &&
        (this.featureEventsCategorized == null ? appConfig.featureEventsCategorized == null : this.featureEventsCategorized.equals(appConfig.featureEventsCategorized)) &&
        (this.featureEventsAttendeeList == null ? appConfig.featureEventsAttendeeList == null : this.featureEventsAttendeeList.equals(appConfig.featureEventsAttendeeList)) &&
        (this.featureCommunity == null ? appConfig.featureCommunity == null : this.featureCommunity.equals(appConfig.featureCommunity)) &&
        (this.featureCommunityCategorized == null ? appConfig.featureCommunityCategorized == null : this.featureCommunityCategorized.equals(appConfig.featureCommunityCategorized)) &&
        (this.featureCompetitions == null ? appConfig.featureCompetitions == null : this.featureCompetitions.equals(appConfig.featureCompetitions)) &&
        (this.featureCompetitionsAttendeeList == null ? appConfig.featureCompetitionsAttendeeList == null : this.featureCompetitionsAttendeeList.equals(appConfig.featureCompetitionsAttendeeList)) &&
        (this.featureOffers == null ? appConfig.featureOffers == null : this.featureOffers.equals(appConfig.featureOffers)) &&
        (this.featureOffersCategorized == null ? appConfig.featureOffersCategorized == null : this.featureOffersCategorized.equals(appConfig.featureOffersCategorized)) &&
        (this.featureBrandFollow == null ? appConfig.featureBrandFollow == null : this.featureBrandFollow.equals(appConfig.featureBrandFollow)) &&
        (this.featureBrandFollowerList == null ? appConfig.featureBrandFollowerList == null : this.featureBrandFollowerList.equals(appConfig.featureBrandFollowerList)) &&
        (this.featureWordpressConnect == null ? appConfig.featureWordpressConnect == null : this.featureWordpressConnect.equals(appConfig.featureWordpressConnect)) &&
        (this.featureLogin == null ? appConfig.featureLogin == null : this.featureLogin.equals(appConfig.featureLogin)) &&
        (this.featureHarpoonLogin == null ? appConfig.featureHarpoonLogin == null : this.featureHarpoonLogin.equals(appConfig.featureHarpoonLogin)) &&
        (this.featureFacebookLogin == null ? appConfig.featureFacebookLogin == null : this.featureFacebookLogin.equals(appConfig.featureFacebookLogin)) &&
        (this.featurePhoneVerification == null ? appConfig.featurePhoneVerification == null : this.featurePhoneVerification.equals(appConfig.featurePhoneVerification)) &&
        (this.featurePlayer == null ? appConfig.featurePlayer == null : this.featurePlayer.equals(appConfig.featurePlayer)) &&
        (this.featurePlayerMainButton == null ? appConfig.featurePlayerMainButton == null : this.featurePlayerMainButton.equals(appConfig.featurePlayerMainButton)) &&
        (this.featureGoogleAnalytics == null ? appConfig.featureGoogleAnalytics == null : this.featureGoogleAnalytics.equals(appConfig.featureGoogleAnalytics)) &&
        (this.playerMainButtonTitle == null ? appConfig.playerMainButtonTitle == null : this.playerMainButtonTitle.equals(appConfig.playerMainButtonTitle)) &&
        (this.playerConfig == null ? appConfig.playerConfig == null : this.playerConfig.equals(appConfig.playerConfig)) &&
        (this.menu == null ? appConfig.menu == null : this.menu.equals(appConfig.menu)) &&
        (this.color == null ? appConfig.color == null : this.color.equals(appConfig.color)) &&
        (this.colors == null ? appConfig.colors == null : this.colors.equals(appConfig.colors)) &&
        (this.googleAppId == null ? appConfig.googleAppId == null : this.googleAppId.equals(appConfig.googleAppId)) &&
        (this.iOSAppId == null ? appConfig.iOSAppId == null : this.iOSAppId.equals(appConfig.iOSAppId)) &&
        (this.googleAnalyticsTracking == null ? appConfig.googleAnalyticsTracking == null : this.googleAnalyticsTracking.equals(appConfig.googleAnalyticsTracking)) &&
        (this.loginExternal == null ? appConfig.loginExternal == null : this.loginExternal.equals(appConfig.loginExternal)) &&
        (this.rssWebViewCss == null ? appConfig.rssWebViewCss == null : this.rssWebViewCss.equals(appConfig.rssWebViewCss)) &&
        (this.ads == null ? appConfig.ads == null : this.ads.equals(appConfig.ads)) &&
        (this.iOSAds == null ? appConfig.iOSAds == null : this.iOSAds.equals(appConfig.iOSAds)) &&
        (this.androidAds == null ? appConfig.androidAds == null : this.androidAds.equals(appConfig.androidAds)) &&
        (this.pushNotificationProvider == null ? appConfig.pushNotificationProvider == null : this.pushNotificationProvider.equals(appConfig.pushNotificationProvider)) &&
        (this.batchConfig == null ? appConfig.batchConfig == null : this.batchConfig.equals(appConfig.batchConfig)) &&
        (this.urbanAirshipConfig == null ? appConfig.urbanAirshipConfig == null : this.urbanAirshipConfig.equals(appConfig.urbanAirshipConfig)) &&
        (this.pushWooshConfig == null ? appConfig.pushWooshConfig == null : this.pushWooshConfig.equals(appConfig.pushWooshConfig)) &&
        (this.facebookConfig == null ? appConfig.facebookConfig == null : this.facebookConfig.equals(appConfig.facebookConfig)) &&
        (this.twitterConfig == null ? appConfig.twitterConfig == null : this.twitterConfig.equals(appConfig.twitterConfig)) &&
        (this.rssTags == null ? appConfig.rssTags == null : this.rssTags.equals(appConfig.rssTags)) &&
        (this.connectTo == null ? appConfig.connectTo == null : this.connectTo.equals(appConfig.connectTo)) &&
        (this.iOSVersion == null ? appConfig.iOSVersion == null : this.iOSVersion.equals(appConfig.iOSVersion)) &&
        (this.iOSBuild == null ? appConfig.iOSBuild == null : this.iOSBuild.equals(appConfig.iOSBuild)) &&
        (this.iOSGoogleServices == null ? appConfig.iOSGoogleServices == null : this.iOSGoogleServices.equals(appConfig.iOSGoogleServices)) &&
        (this.iOSTeamId == null ? appConfig.iOSTeamId == null : this.iOSTeamId.equals(appConfig.iOSTeamId)) &&
        (this.iOSAppleId == null ? appConfig.iOSAppleId == null : this.iOSAppleId.equals(appConfig.iOSAppleId)) &&
        (this.iOSPushNotificationPrivateKey == null ? appConfig.iOSPushNotificationPrivateKey == null : this.iOSPushNotificationPrivateKey.equals(appConfig.iOSPushNotificationPrivateKey)) &&
        (this.iOSPushNotificationCertificate == null ? appConfig.iOSPushNotificationCertificate == null : this.iOSPushNotificationCertificate.equals(appConfig.iOSPushNotificationCertificate)) &&
        (this.iOSPushNotificationPem == null ? appConfig.iOSPushNotificationPem == null : this.iOSPushNotificationPem.equals(appConfig.iOSPushNotificationPem)) &&
        (this.iOSPushNotificationPassword == null ? appConfig.iOSPushNotificationPassword == null : this.iOSPushNotificationPassword.equals(appConfig.iOSPushNotificationPassword)) &&
        (this.iOSReleaseNotes == null ? appConfig.iOSReleaseNotes == null : this.iOSReleaseNotes.equals(appConfig.iOSReleaseNotes)) &&
        (this.androidBuild == null ? appConfig.androidBuild == null : this.androidBuild.equals(appConfig.androidBuild)) &&
        (this.androidVersion == null ? appConfig.androidVersion == null : this.androidVersion.equals(appConfig.androidVersion)) &&
        (this.androidGoogleServices == null ? appConfig.androidGoogleServices == null : this.androidGoogleServices.equals(appConfig.androidGoogleServices)) &&
        (this.androidGoogleApiKey == null ? appConfig.androidGoogleApiKey == null : this.androidGoogleApiKey.equals(appConfig.androidGoogleApiKey)) &&
        (this.androidGoogleCloudMessagingSenderId == null ? appConfig.androidGoogleCloudMessagingSenderId == null : this.androidGoogleCloudMessagingSenderId.equals(appConfig.androidGoogleCloudMessagingSenderId)) &&
        (this.androidKey == null ? appConfig.androidKey == null : this.androidKey.equals(appConfig.androidKey)) &&
        (this.androidKeystore == null ? appConfig.androidKeystore == null : this.androidKeystore.equals(appConfig.androidKeystore)) &&
        (this.androidKeystoreConfig == null ? appConfig.androidKeystoreConfig == null : this.androidKeystoreConfig.equals(appConfig.androidKeystoreConfig)) &&
        (this.androidApk == null ? appConfig.androidApk == null : this.androidApk.equals(appConfig.androidApk)) &&
        (this.customerDetailsForm == null ? appConfig.customerDetailsForm == null : this.customerDetailsForm.equals(appConfig.customerDetailsForm)) &&
        (this.contact == null ? appConfig.contact == null : this.contact.equals(appConfig.contact)) &&
        (this.imgSponsorMenu == null ? appConfig.imgSponsorMenu == null : this.imgSponsorMenu.equals(appConfig.imgSponsorMenu)) &&
        (this.imgSponsorSplash == null ? appConfig.imgSponsorSplash == null : this.imgSponsorSplash.equals(appConfig.imgSponsorSplash)) &&
        (this.audioSponsorPreRollAd == null ? appConfig.audioSponsorPreRollAd == null : this.audioSponsorPreRollAd.equals(appConfig.audioSponsorPreRollAd)) &&
        (this.name == null ? appConfig.name == null : this.name.equals(appConfig.name)) &&
        (this.isChildConfig == null ? appConfig.isChildConfig == null : this.isChildConfig.equals(appConfig.isChildConfig)) &&
        (this.typeNewsFocusSource == null ? appConfig.typeNewsFocusSource == null : this.typeNewsFocusSource.equals(appConfig.typeNewsFocusSource)) &&
        (this.sponsorSplashImgDisplayTime == null ? appConfig.sponsorSplashImgDisplayTime == null : this.sponsorSplashImgDisplayTime.equals(appConfig.sponsorSplashImgDisplayTime)) &&
        (this.radioSessionInterval == null ? appConfig.radioSessionInterval == null : this.radioSessionInterval.equals(appConfig.radioSessionInterval)) &&
        (this.featureRadioSession == null ? appConfig.featureRadioSession == null : this.featureRadioSession.equals(appConfig.featureRadioSession)) &&
        (this.wordpressShareUrlStub == null ? appConfig.wordpressShareUrlStub == null : this.wordpressShareUrlStub.equals(appConfig.wordpressShareUrlStub)) &&
        (this.iosUriScheme == null ? appConfig.iosUriScheme == null : this.iosUriScheme.equals(appConfig.iosUriScheme)) &&
        (this.androidUriScheme == null ? appConfig.androidUriScheme == null : this.androidUriScheme.equals(appConfig.androidUriScheme)) &&
        (this.branchConfig == null ? appConfig.branchConfig == null : this.branchConfig.equals(appConfig.branchConfig)) &&
        (this.defaultRadioStreamId == null ? appConfig.defaultRadioStreamId == null : this.defaultRadioStreamId.equals(appConfig.defaultRadioStreamId)) &&
        (this.featureTritonPlayer == null ? appConfig.featureTritonPlayer == null : this.featureTritonPlayer.equals(appConfig.featureTritonPlayer)) &&
        (this.id == null ? appConfig.id == null : this.id.equals(appConfig.id)) &&
        (this.appId == null ? appConfig.appId == null : this.appId.equals(appConfig.appId)) &&
        (this.app == null ? appConfig.app == null : this.app.equals(appConfig.app));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (imgAppLogo == null ? 0: imgAppLogo.hashCode());
    result = 31 * result + (imgSplashScreen == null ? 0: imgSplashScreen.hashCode());
    result = 31 * result + (imgBrandLogo == null ? 0: imgBrandLogo.hashCode());
    result = 31 * result + (imgNavBarLogo == null ? 0: imgNavBarLogo.hashCode());
    result = 31 * result + (imgBrandPlaceholder == null ? 0: imgBrandPlaceholder.hashCode());
    result = 31 * result + (imgMenuBackground == null ? 0: imgMenuBackground.hashCode());
    result = 31 * result + (featureRadio == null ? 0: featureRadio.hashCode());
    result = 31 * result + (featureRadioAutoPlay == null ? 0: featureRadioAutoPlay.hashCode());
    result = 31 * result + (featureNews == null ? 0: featureNews.hashCode());
    result = 31 * result + (featureEvents == null ? 0: featureEvents.hashCode());
    result = 31 * result + (featureEventsCategorized == null ? 0: featureEventsCategorized.hashCode());
    result = 31 * result + (featureEventsAttendeeList == null ? 0: featureEventsAttendeeList.hashCode());
    result = 31 * result + (featureCommunity == null ? 0: featureCommunity.hashCode());
    result = 31 * result + (featureCommunityCategorized == null ? 0: featureCommunityCategorized.hashCode());
    result = 31 * result + (featureCompetitions == null ? 0: featureCompetitions.hashCode());
    result = 31 * result + (featureCompetitionsAttendeeList == null ? 0: featureCompetitionsAttendeeList.hashCode());
    result = 31 * result + (featureOffers == null ? 0: featureOffers.hashCode());
    result = 31 * result + (featureOffersCategorized == null ? 0: featureOffersCategorized.hashCode());
    result = 31 * result + (featureBrandFollow == null ? 0: featureBrandFollow.hashCode());
    result = 31 * result + (featureBrandFollowerList == null ? 0: featureBrandFollowerList.hashCode());
    result = 31 * result + (featureWordpressConnect == null ? 0: featureWordpressConnect.hashCode());
    result = 31 * result + (featureLogin == null ? 0: featureLogin.hashCode());
    result = 31 * result + (featureHarpoonLogin == null ? 0: featureHarpoonLogin.hashCode());
    result = 31 * result + (featureFacebookLogin == null ? 0: featureFacebookLogin.hashCode());
    result = 31 * result + (featurePhoneVerification == null ? 0: featurePhoneVerification.hashCode());
    result = 31 * result + (featurePlayer == null ? 0: featurePlayer.hashCode());
    result = 31 * result + (featurePlayerMainButton == null ? 0: featurePlayerMainButton.hashCode());
    result = 31 * result + (featureGoogleAnalytics == null ? 0: featureGoogleAnalytics.hashCode());
    result = 31 * result + (playerMainButtonTitle == null ? 0: playerMainButtonTitle.hashCode());
    result = 31 * result + (playerConfig == null ? 0: playerConfig.hashCode());
    result = 31 * result + (menu == null ? 0: menu.hashCode());
    result = 31 * result + (color == null ? 0: color.hashCode());
    result = 31 * result + (colors == null ? 0: colors.hashCode());
    result = 31 * result + (googleAppId == null ? 0: googleAppId.hashCode());
    result = 31 * result + (iOSAppId == null ? 0: iOSAppId.hashCode());
    result = 31 * result + (googleAnalyticsTracking == null ? 0: googleAnalyticsTracking.hashCode());
    result = 31 * result + (loginExternal == null ? 0: loginExternal.hashCode());
    result = 31 * result + (rssWebViewCss == null ? 0: rssWebViewCss.hashCode());
    result = 31 * result + (ads == null ? 0: ads.hashCode());
    result = 31 * result + (iOSAds == null ? 0: iOSAds.hashCode());
    result = 31 * result + (androidAds == null ? 0: androidAds.hashCode());
    result = 31 * result + (pushNotificationProvider == null ? 0: pushNotificationProvider.hashCode());
    result = 31 * result + (batchConfig == null ? 0: batchConfig.hashCode());
    result = 31 * result + (urbanAirshipConfig == null ? 0: urbanAirshipConfig.hashCode());
    result = 31 * result + (pushWooshConfig == null ? 0: pushWooshConfig.hashCode());
    result = 31 * result + (facebookConfig == null ? 0: facebookConfig.hashCode());
    result = 31 * result + (twitterConfig == null ? 0: twitterConfig.hashCode());
    result = 31 * result + (rssTags == null ? 0: rssTags.hashCode());
    result = 31 * result + (connectTo == null ? 0: connectTo.hashCode());
    result = 31 * result + (iOSVersion == null ? 0: iOSVersion.hashCode());
    result = 31 * result + (iOSBuild == null ? 0: iOSBuild.hashCode());
    result = 31 * result + (iOSGoogleServices == null ? 0: iOSGoogleServices.hashCode());
    result = 31 * result + (iOSTeamId == null ? 0: iOSTeamId.hashCode());
    result = 31 * result + (iOSAppleId == null ? 0: iOSAppleId.hashCode());
    result = 31 * result + (iOSPushNotificationPrivateKey == null ? 0: iOSPushNotificationPrivateKey.hashCode());
    result = 31 * result + (iOSPushNotificationCertificate == null ? 0: iOSPushNotificationCertificate.hashCode());
    result = 31 * result + (iOSPushNotificationPem == null ? 0: iOSPushNotificationPem.hashCode());
    result = 31 * result + (iOSPushNotificationPassword == null ? 0: iOSPushNotificationPassword.hashCode());
    result = 31 * result + (iOSReleaseNotes == null ? 0: iOSReleaseNotes.hashCode());
    result = 31 * result + (androidBuild == null ? 0: androidBuild.hashCode());
    result = 31 * result + (androidVersion == null ? 0: androidVersion.hashCode());
    result = 31 * result + (androidGoogleServices == null ? 0: androidGoogleServices.hashCode());
    result = 31 * result + (androidGoogleApiKey == null ? 0: androidGoogleApiKey.hashCode());
    result = 31 * result + (androidGoogleCloudMessagingSenderId == null ? 0: androidGoogleCloudMessagingSenderId.hashCode());
    result = 31 * result + (androidKey == null ? 0: androidKey.hashCode());
    result = 31 * result + (androidKeystore == null ? 0: androidKeystore.hashCode());
    result = 31 * result + (androidKeystoreConfig == null ? 0: androidKeystoreConfig.hashCode());
    result = 31 * result + (androidApk == null ? 0: androidApk.hashCode());
    result = 31 * result + (customerDetailsForm == null ? 0: customerDetailsForm.hashCode());
    result = 31 * result + (contact == null ? 0: contact.hashCode());
    result = 31 * result + (imgSponsorMenu == null ? 0: imgSponsorMenu.hashCode());
    result = 31 * result + (imgSponsorSplash == null ? 0: imgSponsorSplash.hashCode());
    result = 31 * result + (audioSponsorPreRollAd == null ? 0: audioSponsorPreRollAd.hashCode());
    result = 31 * result + (name == null ? 0: name.hashCode());
    result = 31 * result + (isChildConfig == null ? 0: isChildConfig.hashCode());
    result = 31 * result + (typeNewsFocusSource == null ? 0: typeNewsFocusSource.hashCode());
    result = 31 * result + (sponsorSplashImgDisplayTime == null ? 0: sponsorSplashImgDisplayTime.hashCode());
    result = 31 * result + (radioSessionInterval == null ? 0: radioSessionInterval.hashCode());
    result = 31 * result + (featureRadioSession == null ? 0: featureRadioSession.hashCode());
    result = 31 * result + (wordpressShareUrlStub == null ? 0: wordpressShareUrlStub.hashCode());
    result = 31 * result + (iosUriScheme == null ? 0: iosUriScheme.hashCode());
    result = 31 * result + (androidUriScheme == null ? 0: androidUriScheme.hashCode());
    result = 31 * result + (branchConfig == null ? 0: branchConfig.hashCode());
    result = 31 * result + (defaultRadioStreamId == null ? 0: defaultRadioStreamId.hashCode());
    result = 31 * result + (featureTritonPlayer == null ? 0: featureTritonPlayer.hashCode());
    result = 31 * result + (id == null ? 0: id.hashCode());
    result = 31 * result + (appId == null ? 0: appId.hashCode());
    result = 31 * result + (app == null ? 0: app.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class AppConfig {\n");
    
    sb.append("  imgAppLogo: ").append(imgAppLogo).append("\n");
    sb.append("  imgSplashScreen: ").append(imgSplashScreen).append("\n");
    sb.append("  imgBrandLogo: ").append(imgBrandLogo).append("\n");
    sb.append("  imgNavBarLogo: ").append(imgNavBarLogo).append("\n");
    sb.append("  imgBrandPlaceholder: ").append(imgBrandPlaceholder).append("\n");
    sb.append("  imgMenuBackground: ").append(imgMenuBackground).append("\n");
    sb.append("  featureRadio: ").append(featureRadio).append("\n");
    sb.append("  featureRadioAutoPlay: ").append(featureRadioAutoPlay).append("\n");
    sb.append("  featureNews: ").append(featureNews).append("\n");
    sb.append("  featureEvents: ").append(featureEvents).append("\n");
    sb.append("  featureEventsCategorized: ").append(featureEventsCategorized).append("\n");
    sb.append("  featureEventsAttendeeList: ").append(featureEventsAttendeeList).append("\n");
    sb.append("  featureCommunity: ").append(featureCommunity).append("\n");
    sb.append("  featureCommunityCategorized: ").append(featureCommunityCategorized).append("\n");
    sb.append("  featureCompetitions: ").append(featureCompetitions).append("\n");
    sb.append("  featureCompetitionsAttendeeList: ").append(featureCompetitionsAttendeeList).append("\n");
    sb.append("  featureOffers: ").append(featureOffers).append("\n");
    sb.append("  featureOffersCategorized: ").append(featureOffersCategorized).append("\n");
    sb.append("  featureBrandFollow: ").append(featureBrandFollow).append("\n");
    sb.append("  featureBrandFollowerList: ").append(featureBrandFollowerList).append("\n");
    sb.append("  featureWordpressConnect: ").append(featureWordpressConnect).append("\n");
    sb.append("  featureLogin: ").append(featureLogin).append("\n");
    sb.append("  featureHarpoonLogin: ").append(featureHarpoonLogin).append("\n");
    sb.append("  featureFacebookLogin: ").append(featureFacebookLogin).append("\n");
    sb.append("  featurePhoneVerification: ").append(featurePhoneVerification).append("\n");
    sb.append("  featurePlayer: ").append(featurePlayer).append("\n");
    sb.append("  featurePlayerMainButton: ").append(featurePlayerMainButton).append("\n");
    sb.append("  featureGoogleAnalytics: ").append(featureGoogleAnalytics).append("\n");
    sb.append("  playerMainButtonTitle: ").append(playerMainButtonTitle).append("\n");
    sb.append("  playerConfig: ").append(playerConfig).append("\n");
    sb.append("  menu: ").append(menu).append("\n");
    sb.append("  color: ").append(color).append("\n");
    sb.append("  colors: ").append(colors).append("\n");
    sb.append("  googleAppId: ").append(googleAppId).append("\n");
    sb.append("  iOSAppId: ").append(iOSAppId).append("\n");
    sb.append("  googleAnalyticsTracking: ").append(googleAnalyticsTracking).append("\n");
    sb.append("  loginExternal: ").append(loginExternal).append("\n");
    sb.append("  rssWebViewCss: ").append(rssWebViewCss).append("\n");
    sb.append("  ads: ").append(ads).append("\n");
    sb.append("  iOSAds: ").append(iOSAds).append("\n");
    sb.append("  androidAds: ").append(androidAds).append("\n");
    sb.append("  pushNotificationProvider: ").append(pushNotificationProvider).append("\n");
    sb.append("  batchConfig: ").append(batchConfig).append("\n");
    sb.append("  urbanAirshipConfig: ").append(urbanAirshipConfig).append("\n");
    sb.append("  pushWooshConfig: ").append(pushWooshConfig).append("\n");
    sb.append("  facebookConfig: ").append(facebookConfig).append("\n");
    sb.append("  twitterConfig: ").append(twitterConfig).append("\n");
    sb.append("  rssTags: ").append(rssTags).append("\n");
    sb.append("  connectTo: ").append(connectTo).append("\n");
    sb.append("  iOSVersion: ").append(iOSVersion).append("\n");
    sb.append("  iOSBuild: ").append(iOSBuild).append("\n");
    sb.append("  iOSGoogleServices: ").append(iOSGoogleServices).append("\n");
    sb.append("  iOSTeamId: ").append(iOSTeamId).append("\n");
    sb.append("  iOSAppleId: ").append(iOSAppleId).append("\n");
    sb.append("  iOSPushNotificationPrivateKey: ").append(iOSPushNotificationPrivateKey).append("\n");
    sb.append("  iOSPushNotificationCertificate: ").append(iOSPushNotificationCertificate).append("\n");
    sb.append("  iOSPushNotificationPem: ").append(iOSPushNotificationPem).append("\n");
    sb.append("  iOSPushNotificationPassword: ").append(iOSPushNotificationPassword).append("\n");
    sb.append("  iOSReleaseNotes: ").append(iOSReleaseNotes).append("\n");
    sb.append("  androidBuild: ").append(androidBuild).append("\n");
    sb.append("  androidVersion: ").append(androidVersion).append("\n");
    sb.append("  androidGoogleServices: ").append(androidGoogleServices).append("\n");
    sb.append("  androidGoogleApiKey: ").append(androidGoogleApiKey).append("\n");
    sb.append("  androidGoogleCloudMessagingSenderId: ").append(androidGoogleCloudMessagingSenderId).append("\n");
    sb.append("  androidKey: ").append(androidKey).append("\n");
    sb.append("  androidKeystore: ").append(androidKeystore).append("\n");
    sb.append("  androidKeystoreConfig: ").append(androidKeystoreConfig).append("\n");
    sb.append("  androidApk: ").append(androidApk).append("\n");
    sb.append("  customerDetailsForm: ").append(customerDetailsForm).append("\n");
    sb.append("  contact: ").append(contact).append("\n");
    sb.append("  imgSponsorMenu: ").append(imgSponsorMenu).append("\n");
    sb.append("  imgSponsorSplash: ").append(imgSponsorSplash).append("\n");
    sb.append("  audioSponsorPreRollAd: ").append(audioSponsorPreRollAd).append("\n");
    sb.append("  name: ").append(name).append("\n");
    sb.append("  isChildConfig: ").append(isChildConfig).append("\n");
    sb.append("  typeNewsFocusSource: ").append(typeNewsFocusSource).append("\n");
    sb.append("  sponsorSplashImgDisplayTime: ").append(sponsorSplashImgDisplayTime).append("\n");
    sb.append("  radioSessionInterval: ").append(radioSessionInterval).append("\n");
    sb.append("  featureRadioSession: ").append(featureRadioSession).append("\n");
    sb.append("  wordpressShareUrlStub: ").append(wordpressShareUrlStub).append("\n");
    sb.append("  iosUriScheme: ").append(iosUriScheme).append("\n");
    sb.append("  androidUriScheme: ").append(androidUriScheme).append("\n");
    sb.append("  branchConfig: ").append(branchConfig).append("\n");
    sb.append("  defaultRadioStreamId: ").append(defaultRadioStreamId).append("\n");
    sb.append("  featureTritonPlayer: ").append(featureTritonPlayer).append("\n");
    sb.append("  id: ").append(id).append("\n");
    sb.append("  appId: ").append(appId).append("\n");
    sb.append("  app: ").append(app).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
