/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;


import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class AuthToken  {
  
  @SerializedName("accessToken")
  private String accessToken = null;
  @SerializedName("expiresIn")
  private Double expiresIn = null;
  @SerializedName("scope")
  private String scope = null;
  @SerializedName("refreshToken")
  private String refreshToken = null;
  @SerializedName("tokenType")
  private String tokenType = null;
  @SerializedName("kid")
  private String kid = null;
  @SerializedName("macAlgorithm")
  private String macAlgorithm = null;
  @SerializedName("macKey")
  private String macKey = null;

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getAccessToken() {
    return accessToken;
  }
  public void setAccessToken(String accessToken) {
    this.accessToken = accessToken;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getExpiresIn() {
    return expiresIn;
  }
  public void setExpiresIn(Double expiresIn) {
    this.expiresIn = expiresIn;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getScope() {
    return scope;
  }
  public void setScope(String scope) {
    this.scope = scope;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getRefreshToken() {
    return refreshToken;
  }
  public void setRefreshToken(String refreshToken) {
    this.refreshToken = refreshToken;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getTokenType() {
    return tokenType;
  }
  public void setTokenType(String tokenType) {
    this.tokenType = tokenType;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getKid() {
    return kid;
  }
  public void setKid(String kid) {
    this.kid = kid;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getMacAlgorithm() {
    return macAlgorithm;
  }
  public void setMacAlgorithm(String macAlgorithm) {
    this.macAlgorithm = macAlgorithm;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getMacKey() {
    return macKey;
  }
  public void setMacKey(String macKey) {
    this.macKey = macKey;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AuthToken authToken = (AuthToken) o;
    return (this.accessToken == null ? authToken.accessToken == null : this.accessToken.equals(authToken.accessToken)) &&
        (this.expiresIn == null ? authToken.expiresIn == null : this.expiresIn.equals(authToken.expiresIn)) &&
        (this.scope == null ? authToken.scope == null : this.scope.equals(authToken.scope)) &&
        (this.refreshToken == null ? authToken.refreshToken == null : this.refreshToken.equals(authToken.refreshToken)) &&
        (this.tokenType == null ? authToken.tokenType == null : this.tokenType.equals(authToken.tokenType)) &&
        (this.kid == null ? authToken.kid == null : this.kid.equals(authToken.kid)) &&
        (this.macAlgorithm == null ? authToken.macAlgorithm == null : this.macAlgorithm.equals(authToken.macAlgorithm)) &&
        (this.macKey == null ? authToken.macKey == null : this.macKey.equals(authToken.macKey));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (accessToken == null ? 0: accessToken.hashCode());
    result = 31 * result + (expiresIn == null ? 0: expiresIn.hashCode());
    result = 31 * result + (scope == null ? 0: scope.hashCode());
    result = 31 * result + (refreshToken == null ? 0: refreshToken.hashCode());
    result = 31 * result + (tokenType == null ? 0: tokenType.hashCode());
    result = 31 * result + (kid == null ? 0: kid.hashCode());
    result = 31 * result + (macAlgorithm == null ? 0: macAlgorithm.hashCode());
    result = 31 * result + (macKey == null ? 0: macKey.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class AuthToken {\n");
    
    sb.append("  accessToken: ").append(accessToken).append("\n");
    sb.append("  expiresIn: ").append(expiresIn).append("\n");
    sb.append("  scope: ").append(scope).append("\n");
    sb.append("  refreshToken: ").append(refreshToken).append("\n");
    sb.append("  tokenType: ").append(tokenType).append("\n");
    sb.append("  kid: ").append(kid).append("\n");
    sb.append("  macAlgorithm: ").append(macAlgorithm).append("\n");
    sb.append("  macKey: ").append(macKey).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
