/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;

import java.util.Date;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class AwCollpurDealPurchases  {
  
  @SerializedName("id")
  private Double id = null;
  @SerializedName("dealId")
  private Double dealId = null;
  @SerializedName("orderId")
  private Double orderId = null;
  @SerializedName("orderItemId")
  private Double orderItemId = null;
  @SerializedName("qtyPurchased")
  private Double qtyPurchased = null;
  @SerializedName("qtyWithCoupons")
  private Double qtyWithCoupons = null;
  @SerializedName("customerName")
  private String customerName = null;
  @SerializedName("customerId")
  private Double customerId = null;
  @SerializedName("purchaseDateTime")
  private String purchaseDateTime = null;
  @SerializedName("shippingAmount")
  private String shippingAmount = null;
  @SerializedName("qtyOrdered")
  private String qtyOrdered = null;
  @SerializedName("refundState")
  private Double refundState = null;
  @SerializedName("isSuccessedFlag")
  private Double isSuccessedFlag = null;
  @SerializedName("awCollpurCoupon")
  private Object awCollpurCoupon = null;

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getId() {
    return id;
  }
  public void setId(Double id) {
    this.id = id;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getDealId() {
    return dealId;
  }
  public void setDealId(Double dealId) {
    this.dealId = dealId;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getOrderId() {
    return orderId;
  }
  public void setOrderId(Double orderId) {
    this.orderId = orderId;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getOrderItemId() {
    return orderItemId;
  }
  public void setOrderItemId(Double orderItemId) {
    this.orderItemId = orderItemId;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getQtyPurchased() {
    return qtyPurchased;
  }
  public void setQtyPurchased(Double qtyPurchased) {
    this.qtyPurchased = qtyPurchased;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getQtyWithCoupons() {
    return qtyWithCoupons;
  }
  public void setQtyWithCoupons(Double qtyWithCoupons) {
    this.qtyWithCoupons = qtyWithCoupons;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getCustomerName() {
    return customerName;
  }
  public void setCustomerName(String customerName) {
    this.customerName = customerName;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getCustomerId() {
    return customerId;
  }
  public void setCustomerId(Double customerId) {
    this.customerId = customerId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getPurchaseDateTime() {
    return purchaseDateTime;
  }
  public void setPurchaseDateTime(Date purchaseDateTime) {
    this.purchaseDateTime = purchaseDateTime.toString();
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getShippingAmount() {
    return shippingAmount;
  }
  public void setShippingAmount(String shippingAmount) {
    this.shippingAmount = shippingAmount;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getQtyOrdered() {
    return qtyOrdered;
  }
  public void setQtyOrdered(String qtyOrdered) {
    this.qtyOrdered = qtyOrdered;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getRefundState() {
    return refundState;
  }
  public void setRefundState(Double refundState) {
    this.refundState = refundState;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getIsSuccessedFlag() {
    return isSuccessedFlag;
  }
  public void setIsSuccessedFlag(Double isSuccessedFlag) {
    this.isSuccessedFlag = isSuccessedFlag;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Object getAwCollpurCoupon() {
    return awCollpurCoupon;
  }
  public void setAwCollpurCoupon(Object awCollpurCoupon) {
    this.awCollpurCoupon = awCollpurCoupon;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AwCollpurDealPurchases awCollpurDealPurchases = (AwCollpurDealPurchases) o;
    return (this.id == null ? awCollpurDealPurchases.id == null : this.id.equals(awCollpurDealPurchases.id)) &&
        (this.dealId == null ? awCollpurDealPurchases.dealId == null : this.dealId.equals(awCollpurDealPurchases.dealId)) &&
        (this.orderId == null ? awCollpurDealPurchases.orderId == null : this.orderId.equals(awCollpurDealPurchases.orderId)) &&
        (this.orderItemId == null ? awCollpurDealPurchases.orderItemId == null : this.orderItemId.equals(awCollpurDealPurchases.orderItemId)) &&
        (this.qtyPurchased == null ? awCollpurDealPurchases.qtyPurchased == null : this.qtyPurchased.equals(awCollpurDealPurchases.qtyPurchased)) &&
        (this.qtyWithCoupons == null ? awCollpurDealPurchases.qtyWithCoupons == null : this.qtyWithCoupons.equals(awCollpurDealPurchases.qtyWithCoupons)) &&
        (this.customerName == null ? awCollpurDealPurchases.customerName == null : this.customerName.equals(awCollpurDealPurchases.customerName)) &&
        (this.customerId == null ? awCollpurDealPurchases.customerId == null : this.customerId.equals(awCollpurDealPurchases.customerId)) &&
        (this.purchaseDateTime == null ? awCollpurDealPurchases.purchaseDateTime == null : this.purchaseDateTime.equals(awCollpurDealPurchases.purchaseDateTime)) &&
        (this.shippingAmount == null ? awCollpurDealPurchases.shippingAmount == null : this.shippingAmount.equals(awCollpurDealPurchases.shippingAmount)) &&
        (this.qtyOrdered == null ? awCollpurDealPurchases.qtyOrdered == null : this.qtyOrdered.equals(awCollpurDealPurchases.qtyOrdered)) &&
        (this.refundState == null ? awCollpurDealPurchases.refundState == null : this.refundState.equals(awCollpurDealPurchases.refundState)) &&
        (this.isSuccessedFlag == null ? awCollpurDealPurchases.isSuccessedFlag == null : this.isSuccessedFlag.equals(awCollpurDealPurchases.isSuccessedFlag)) &&
        (this.awCollpurCoupon == null ? awCollpurDealPurchases.awCollpurCoupon == null : this.awCollpurCoupon.equals(awCollpurDealPurchases.awCollpurCoupon));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (id == null ? 0: id.hashCode());
    result = 31 * result + (dealId == null ? 0: dealId.hashCode());
    result = 31 * result + (orderId == null ? 0: orderId.hashCode());
    result = 31 * result + (orderItemId == null ? 0: orderItemId.hashCode());
    result = 31 * result + (qtyPurchased == null ? 0: qtyPurchased.hashCode());
    result = 31 * result + (qtyWithCoupons == null ? 0: qtyWithCoupons.hashCode());
    result = 31 * result + (customerName == null ? 0: customerName.hashCode());
    result = 31 * result + (customerId == null ? 0: customerId.hashCode());
    result = 31 * result + (purchaseDateTime == null ? 0: purchaseDateTime.hashCode());
    result = 31 * result + (shippingAmount == null ? 0: shippingAmount.hashCode());
    result = 31 * result + (qtyOrdered == null ? 0: qtyOrdered.hashCode());
    result = 31 * result + (refundState == null ? 0: refundState.hashCode());
    result = 31 * result + (isSuccessedFlag == null ? 0: isSuccessedFlag.hashCode());
    result = 31 * result + (awCollpurCoupon == null ? 0: awCollpurCoupon.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class AwCollpurDealPurchases {\n");
    
    sb.append("  id: ").append(id).append("\n");
    sb.append("  dealId: ").append(dealId).append("\n");
    sb.append("  orderId: ").append(orderId).append("\n");
    sb.append("  orderItemId: ").append(orderItemId).append("\n");
    sb.append("  qtyPurchased: ").append(qtyPurchased).append("\n");
    sb.append("  qtyWithCoupons: ").append(qtyWithCoupons).append("\n");
    sb.append("  customerName: ").append(customerName).append("\n");
    sb.append("  customerId: ").append(customerId).append("\n");
    sb.append("  purchaseDateTime: ").append(purchaseDateTime).append("\n");
    sb.append("  shippingAmount: ").append(shippingAmount).append("\n");
    sb.append("  qtyOrdered: ").append(qtyOrdered).append("\n");
    sb.append("  refundState: ").append(refundState).append("\n");
    sb.append("  isSuccessedFlag: ").append(isSuccessedFlag).append("\n");
    sb.append("  awCollpurCoupon: ").append(awCollpurCoupon).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
