/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;

import java.util.*;
import java.util.Date;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class AwCollpurDeal  {
  
  @SerializedName("id")
  private Double id = null;
  @SerializedName("productId")
  private Double productId = null;
  @SerializedName("productName")
  private String productName = null;
  @SerializedName("storeIds")
  private String storeIds = null;
  @SerializedName("isActive")
  private Double isActive = null;
  @SerializedName("isSuccess")
  private Double isSuccess = null;
  @SerializedName("closeState")
  private Double closeState = null;
  @SerializedName("qtyToReachDeal")
  private Double qtyToReachDeal = null;
  @SerializedName("purchasesLeft")
  private Double purchasesLeft = null;
  @SerializedName("maximumAllowedPurchases")
  private Double maximumAllowedPurchases = null;
  @SerializedName("availableFrom")
  private String availableFrom = null;
  @SerializedName("availableTo")
  private String availableTo = null;
  @SerializedName("price")
  private String price = null;
  @SerializedName("autoClose")
  private Double autoClose = null;
  @SerializedName("name")
  private String name = null;
  @SerializedName("description")
  private String description = null;
  @SerializedName("fullDescription")
  private String fullDescription = null;
  @SerializedName("dealImage")
  private String dealImage = null;
  @SerializedName("isFeatured")
  private Double isFeatured = null;
  @SerializedName("enableCoupons")
  private Double enableCoupons = null;
  @SerializedName("couponPrefix")
  private String couponPrefix = null;
  @SerializedName("couponExpireAfterDays")
  private Double couponExpireAfterDays = null;
  @SerializedName("expiredFlag")
  private Double expiredFlag = null;
  @SerializedName("sentBeforeFlag")
  private Double sentBeforeFlag = null;
  @SerializedName("isSuccessedFlag")
  private Double isSuccessedFlag = null;
  @SerializedName("awCollpurDealPurchases")
  private List<Object> awCollpurDealPurchases = null;

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getId() {
    return id;
  }
  public void setId(Double id) {
    this.id = id;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getProductId() {
    return productId;
  }
  public void setProductId(Double productId) {
    this.productId = productId;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getProductName() {
    return productName;
  }
  public void setProductName(String productName) {
    this.productName = productName;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getStoreIds() {
    return storeIds;
  }
  public void setStoreIds(String storeIds) {
    this.storeIds = storeIds;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getIsActive() {
    return isActive;
  }
  public void setIsActive(Double isActive) {
    this.isActive = isActive;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getIsSuccess() {
    return isSuccess;
  }
  public void setIsSuccess(Double isSuccess) {
    this.isSuccess = isSuccess;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getCloseState() {
    return closeState;
  }
  public void setCloseState(Double closeState) {
    this.closeState = closeState;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getQtyToReachDeal() {
    return qtyToReachDeal;
  }
  public void setQtyToReachDeal(Double qtyToReachDeal) {
    this.qtyToReachDeal = qtyToReachDeal;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getPurchasesLeft() {
    return purchasesLeft;
  }
  public void setPurchasesLeft(Double purchasesLeft) {
    this.purchasesLeft = purchasesLeft;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getMaximumAllowedPurchases() {
    return maximumAllowedPurchases;
  }
  public void setMaximumAllowedPurchases(Double maximumAllowedPurchases) {
    this.maximumAllowedPurchases = maximumAllowedPurchases;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getAvailableFrom() {
    return availableFrom;
  }
  public void setAvailableFrom(Date availableFrom) {
    this.availableFrom = availableFrom.toString();
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getAvailableTo() {
    return availableTo;
  }
  public void setAvailableTo(Date availableTo) {
    this.availableTo = availableTo.toString();
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getPrice() {
    return price;
  }
  public void setPrice(String price) {
    this.price = price;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getAutoClose() {
    return autoClose;
  }
  public void setAutoClose(Double autoClose) {
    this.autoClose = autoClose;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getName() {
    return name;
  }
  public void setName(String name) {
    this.name = name;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getDescription() {
    return description;
  }
  public void setDescription(String description) {
    this.description = description;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getFullDescription() {
    return fullDescription;
  }
  public void setFullDescription(String fullDescription) {
    this.fullDescription = fullDescription;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getDealImage() {
    return dealImage;
  }
  public void setDealImage(String dealImage) {
    this.dealImage = dealImage;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getIsFeatured() {
    return isFeatured;
  }
  public void setIsFeatured(Double isFeatured) {
    this.isFeatured = isFeatured;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getEnableCoupons() {
    return enableCoupons;
  }
  public void setEnableCoupons(Double enableCoupons) {
    this.enableCoupons = enableCoupons;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getCouponPrefix() {
    return couponPrefix;
  }
  public void setCouponPrefix(String couponPrefix) {
    this.couponPrefix = couponPrefix;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getCouponExpireAfterDays() {
    return couponExpireAfterDays;
  }
  public void setCouponExpireAfterDays(Double couponExpireAfterDays) {
    this.couponExpireAfterDays = couponExpireAfterDays;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getExpiredFlag() {
    return expiredFlag;
  }
  public void setExpiredFlag(Double expiredFlag) {
    this.expiredFlag = expiredFlag;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getSentBeforeFlag() {
    return sentBeforeFlag;
  }
  public void setSentBeforeFlag(Double sentBeforeFlag) {
    this.sentBeforeFlag = sentBeforeFlag;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getIsSuccessedFlag() {
    return isSuccessedFlag;
  }
  public void setIsSuccessedFlag(Double isSuccessedFlag) {
    this.isSuccessedFlag = isSuccessedFlag;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<Object> getAwCollpurDealPurchases() {
    return awCollpurDealPurchases;
  }
  public void setAwCollpurDealPurchases(List<Object> awCollpurDealPurchases) {
    this.awCollpurDealPurchases = awCollpurDealPurchases;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AwCollpurDeal awCollpurDeal = (AwCollpurDeal) o;
    return (this.id == null ? awCollpurDeal.id == null : this.id.equals(awCollpurDeal.id)) &&
        (this.productId == null ? awCollpurDeal.productId == null : this.productId.equals(awCollpurDeal.productId)) &&
        (this.productName == null ? awCollpurDeal.productName == null : this.productName.equals(awCollpurDeal.productName)) &&
        (this.storeIds == null ? awCollpurDeal.storeIds == null : this.storeIds.equals(awCollpurDeal.storeIds)) &&
        (this.isActive == null ? awCollpurDeal.isActive == null : this.isActive.equals(awCollpurDeal.isActive)) &&
        (this.isSuccess == null ? awCollpurDeal.isSuccess == null : this.isSuccess.equals(awCollpurDeal.isSuccess)) &&
        (this.closeState == null ? awCollpurDeal.closeState == null : this.closeState.equals(awCollpurDeal.closeState)) &&
        (this.qtyToReachDeal == null ? awCollpurDeal.qtyToReachDeal == null : this.qtyToReachDeal.equals(awCollpurDeal.qtyToReachDeal)) &&
        (this.purchasesLeft == null ? awCollpurDeal.purchasesLeft == null : this.purchasesLeft.equals(awCollpurDeal.purchasesLeft)) &&
        (this.maximumAllowedPurchases == null ? awCollpurDeal.maximumAllowedPurchases == null : this.maximumAllowedPurchases.equals(awCollpurDeal.maximumAllowedPurchases)) &&
        (this.availableFrom == null ? awCollpurDeal.availableFrom == null : this.availableFrom.equals(awCollpurDeal.availableFrom)) &&
        (this.availableTo == null ? awCollpurDeal.availableTo == null : this.availableTo.equals(awCollpurDeal.availableTo)) &&
        (this.price == null ? awCollpurDeal.price == null : this.price.equals(awCollpurDeal.price)) &&
        (this.autoClose == null ? awCollpurDeal.autoClose == null : this.autoClose.equals(awCollpurDeal.autoClose)) &&
        (this.name == null ? awCollpurDeal.name == null : this.name.equals(awCollpurDeal.name)) &&
        (this.description == null ? awCollpurDeal.description == null : this.description.equals(awCollpurDeal.description)) &&
        (this.fullDescription == null ? awCollpurDeal.fullDescription == null : this.fullDescription.equals(awCollpurDeal.fullDescription)) &&
        (this.dealImage == null ? awCollpurDeal.dealImage == null : this.dealImage.equals(awCollpurDeal.dealImage)) &&
        (this.isFeatured == null ? awCollpurDeal.isFeatured == null : this.isFeatured.equals(awCollpurDeal.isFeatured)) &&
        (this.enableCoupons == null ? awCollpurDeal.enableCoupons == null : this.enableCoupons.equals(awCollpurDeal.enableCoupons)) &&
        (this.couponPrefix == null ? awCollpurDeal.couponPrefix == null : this.couponPrefix.equals(awCollpurDeal.couponPrefix)) &&
        (this.couponExpireAfterDays == null ? awCollpurDeal.couponExpireAfterDays == null : this.couponExpireAfterDays.equals(awCollpurDeal.couponExpireAfterDays)) &&
        (this.expiredFlag == null ? awCollpurDeal.expiredFlag == null : this.expiredFlag.equals(awCollpurDeal.expiredFlag)) &&
        (this.sentBeforeFlag == null ? awCollpurDeal.sentBeforeFlag == null : this.sentBeforeFlag.equals(awCollpurDeal.sentBeforeFlag)) &&
        (this.isSuccessedFlag == null ? awCollpurDeal.isSuccessedFlag == null : this.isSuccessedFlag.equals(awCollpurDeal.isSuccessedFlag)) &&
        (this.awCollpurDealPurchases == null ? awCollpurDeal.awCollpurDealPurchases == null : this.awCollpurDealPurchases.equals(awCollpurDeal.awCollpurDealPurchases));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (id == null ? 0: id.hashCode());
    result = 31 * result + (productId == null ? 0: productId.hashCode());
    result = 31 * result + (productName == null ? 0: productName.hashCode());
    result = 31 * result + (storeIds == null ? 0: storeIds.hashCode());
    result = 31 * result + (isActive == null ? 0: isActive.hashCode());
    result = 31 * result + (isSuccess == null ? 0: isSuccess.hashCode());
    result = 31 * result + (closeState == null ? 0: closeState.hashCode());
    result = 31 * result + (qtyToReachDeal == null ? 0: qtyToReachDeal.hashCode());
    result = 31 * result + (purchasesLeft == null ? 0: purchasesLeft.hashCode());
    result = 31 * result + (maximumAllowedPurchases == null ? 0: maximumAllowedPurchases.hashCode());
    result = 31 * result + (availableFrom == null ? 0: availableFrom.hashCode());
    result = 31 * result + (availableTo == null ? 0: availableTo.hashCode());
    result = 31 * result + (price == null ? 0: price.hashCode());
    result = 31 * result + (autoClose == null ? 0: autoClose.hashCode());
    result = 31 * result + (name == null ? 0: name.hashCode());
    result = 31 * result + (description == null ? 0: description.hashCode());
    result = 31 * result + (fullDescription == null ? 0: fullDescription.hashCode());
    result = 31 * result + (dealImage == null ? 0: dealImage.hashCode());
    result = 31 * result + (isFeatured == null ? 0: isFeatured.hashCode());
    result = 31 * result + (enableCoupons == null ? 0: enableCoupons.hashCode());
    result = 31 * result + (couponPrefix == null ? 0: couponPrefix.hashCode());
    result = 31 * result + (couponExpireAfterDays == null ? 0: couponExpireAfterDays.hashCode());
    result = 31 * result + (expiredFlag == null ? 0: expiredFlag.hashCode());
    result = 31 * result + (sentBeforeFlag == null ? 0: sentBeforeFlag.hashCode());
    result = 31 * result + (isSuccessedFlag == null ? 0: isSuccessedFlag.hashCode());
    result = 31 * result + (awCollpurDealPurchases == null ? 0: awCollpurDealPurchases.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class AwCollpurDeal {\n");
    
    sb.append("  id: ").append(id).append("\n");
    sb.append("  productId: ").append(productId).append("\n");
    sb.append("  productName: ").append(productName).append("\n");
    sb.append("  storeIds: ").append(storeIds).append("\n");
    sb.append("  isActive: ").append(isActive).append("\n");
    sb.append("  isSuccess: ").append(isSuccess).append("\n");
    sb.append("  closeState: ").append(closeState).append("\n");
    sb.append("  qtyToReachDeal: ").append(qtyToReachDeal).append("\n");
    sb.append("  purchasesLeft: ").append(purchasesLeft).append("\n");
    sb.append("  maximumAllowedPurchases: ").append(maximumAllowedPurchases).append("\n");
    sb.append("  availableFrom: ").append(availableFrom).append("\n");
    sb.append("  availableTo: ").append(availableTo).append("\n");
    sb.append("  price: ").append(price).append("\n");
    sb.append("  autoClose: ").append(autoClose).append("\n");
    sb.append("  name: ").append(name).append("\n");
    sb.append("  description: ").append(description).append("\n");
    sb.append("  fullDescription: ").append(fullDescription).append("\n");
    sb.append("  dealImage: ").append(dealImage).append("\n");
    sb.append("  isFeatured: ").append(isFeatured).append("\n");
    sb.append("  enableCoupons: ").append(enableCoupons).append("\n");
    sb.append("  couponPrefix: ").append(couponPrefix).append("\n");
    sb.append("  couponExpireAfterDays: ").append(couponExpireAfterDays).append("\n");
    sb.append("  expiredFlag: ").append(expiredFlag).append("\n");
    sb.append("  sentBeforeFlag: ").append(sentBeforeFlag).append("\n");
    sb.append("  isSuccessedFlag: ").append(isSuccessedFlag).append("\n");
    sb.append("  awCollpurDealPurchases: ").append(awCollpurDealPurchases).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
