/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;

import java.util.Date;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class AwCollpurCoupon  {
  
  @SerializedName("id")
  private Double id = null;
  @SerializedName("dealId")
  private Double dealId = null;
  @SerializedName("purchaseId")
  private Double purchaseId = null;
  @SerializedName("couponCode")
  private String couponCode = null;
  @SerializedName("status")
  private String status = null;
  @SerializedName("couponDeliveryDatetime")
  private String couponDeliveryDatetime = null;
  @SerializedName("couponDateUpdated")
  private String couponDateUpdated = null;
  @SerializedName("redeemedAt")
  private String redeemedAt = null;
  @SerializedName("redeemedByTerminal")
  private String redeemedByTerminal = null;

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getId() {
    return id;
  }
  public void setId(Double id) {
    this.id = id;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getDealId() {
    return dealId;
  }
  public void setDealId(Double dealId) {
    this.dealId = dealId;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getPurchaseId() {
    return purchaseId;
  }
  public void setPurchaseId(Double purchaseId) {
    this.purchaseId = purchaseId;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getCouponCode() {
    return couponCode;
  }
  public void setCouponCode(String couponCode) {
    this.couponCode = couponCode;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getStatus() {
    return status;
  }
  public void setStatus(String status) {
    this.status = status;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCouponDeliveryDatetime() {
    return couponDeliveryDatetime;
  }
  public void setCouponDeliveryDatetime(Date couponDeliveryDatetime) {
    this.couponDeliveryDatetime = couponDeliveryDatetime.toString();
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCouponDateUpdated() {
    return couponDateUpdated;
  }
  public void setCouponDateUpdated(Date couponDateUpdated) {
    this.couponDateUpdated = couponDateUpdated.toString();
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getRedeemedAt() {
    return redeemedAt;
  }
  public void setRedeemedAt(Date redeemedAt) {
    this.redeemedAt = redeemedAt.toString();
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getRedeemedByTerminal() {
    return redeemedByTerminal;
  }
  public void setRedeemedByTerminal(String redeemedByTerminal) {
    this.redeemedByTerminal = redeemedByTerminal;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AwCollpurCoupon awCollpurCoupon = (AwCollpurCoupon) o;
    return (this.id == null ? awCollpurCoupon.id == null : this.id.equals(awCollpurCoupon.id)) &&
        (this.dealId == null ? awCollpurCoupon.dealId == null : this.dealId.equals(awCollpurCoupon.dealId)) &&
        (this.purchaseId == null ? awCollpurCoupon.purchaseId == null : this.purchaseId.equals(awCollpurCoupon.purchaseId)) &&
        (this.couponCode == null ? awCollpurCoupon.couponCode == null : this.couponCode.equals(awCollpurCoupon.couponCode)) &&
        (this.status == null ? awCollpurCoupon.status == null : this.status.equals(awCollpurCoupon.status)) &&
        (this.couponDeliveryDatetime == null ? awCollpurCoupon.couponDeliveryDatetime == null : this.couponDeliveryDatetime.equals(awCollpurCoupon.couponDeliveryDatetime)) &&
        (this.couponDateUpdated == null ? awCollpurCoupon.couponDateUpdated == null : this.couponDateUpdated.equals(awCollpurCoupon.couponDateUpdated)) &&
        (this.redeemedAt == null ? awCollpurCoupon.redeemedAt == null : this.redeemedAt.equals(awCollpurCoupon.redeemedAt)) &&
        (this.redeemedByTerminal == null ? awCollpurCoupon.redeemedByTerminal == null : this.redeemedByTerminal.equals(awCollpurCoupon.redeemedByTerminal));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (id == null ? 0: id.hashCode());
    result = 31 * result + (dealId == null ? 0: dealId.hashCode());
    result = 31 * result + (purchaseId == null ? 0: purchaseId.hashCode());
    result = 31 * result + (couponCode == null ? 0: couponCode.hashCode());
    result = 31 * result + (status == null ? 0: status.hashCode());
    result = 31 * result + (couponDeliveryDatetime == null ? 0: couponDeliveryDatetime.hashCode());
    result = 31 * result + (couponDateUpdated == null ? 0: couponDateUpdated.hashCode());
    result = 31 * result + (redeemedAt == null ? 0: redeemedAt.hashCode());
    result = 31 * result + (redeemedByTerminal == null ? 0: redeemedByTerminal.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class AwCollpurCoupon {\n");
    
    sb.append("  id: ").append(id).append("\n");
    sb.append("  dealId: ").append(dealId).append("\n");
    sb.append("  purchaseId: ").append(purchaseId).append("\n");
    sb.append("  couponCode: ").append(couponCode).append("\n");
    sb.append("  status: ").append(status).append("\n");
    sb.append("  couponDeliveryDatetime: ").append(couponDeliveryDatetime).append("\n");
    sb.append("  couponDateUpdated: ").append(couponDateUpdated).append("\n");
    sb.append("  redeemedAt: ").append(redeemedAt).append("\n");
    sb.append("  redeemedByTerminal: ").append(redeemedByTerminal).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
