/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;

import java.util.Date;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class AwEventbookingTicket  {
  
  @SerializedName("id")
  private Double id = null;
  @SerializedName("eventTicketId")
  private Double eventTicketId = null;
  @SerializedName("orderItemId")
  private Double orderItemId = null;
  @SerializedName("code")
  private String code = null;
  @SerializedName("redeemed")
  private Double redeemed = null;
  @SerializedName("paymentStatus")
  private Double paymentStatus = null;
  @SerializedName("createdAt")
  private String createdAt = null;
  @SerializedName("redeemedAt")
  private String redeemedAt = null;
  @SerializedName("redeemedByTerminal")
  private String redeemedByTerminal = null;
  @SerializedName("fee")
  private String fee = null;
  @SerializedName("isPassOnFee")
  private Double isPassOnFee = null;
  @SerializedName("competitionwinnerId")
  private Double competitionwinnerId = null;

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getId() {
    return id;
  }
  public void setId(Double id) {
    this.id = id;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getEventTicketId() {
    return eventTicketId;
  }
  public void setEventTicketId(Double eventTicketId) {
    this.eventTicketId = eventTicketId;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getOrderItemId() {
    return orderItemId;
  }
  public void setOrderItemId(Double orderItemId) {
    this.orderItemId = orderItemId;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getCode() {
    return code;
  }
  public void setCode(String code) {
    this.code = code;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getRedeemed() {
    return redeemed;
  }
  public void setRedeemed(Double redeemed) {
    this.redeemed = redeemed;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getPaymentStatus() {
    return paymentStatus;
  }
  public void setPaymentStatus(Double paymentStatus) {
    this.paymentStatus = paymentStatus;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCreatedAt() {
    return createdAt;
  }
  public void setCreatedAt(Date createdAt) {
    this.createdAt = createdAt.toString();
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getRedeemedAt() {
    return redeemedAt;
  }
  public void setRedeemedAt(Date redeemedAt) {
    this.redeemedAt = redeemedAt.toString();
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getRedeemedByTerminal() {
    return redeemedByTerminal;
  }
  public void setRedeemedByTerminal(String redeemedByTerminal) {
    this.redeemedByTerminal = redeemedByTerminal;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getFee() {
    return fee;
  }
  public void setFee(String fee) {
    this.fee = fee;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getIsPassOnFee() {
    return isPassOnFee;
  }
  public void setIsPassOnFee(Double isPassOnFee) {
    this.isPassOnFee = isPassOnFee;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getCompetitionwinnerId() {
    return competitionwinnerId;
  }
  public void setCompetitionwinnerId(Double competitionwinnerId) {
    this.competitionwinnerId = competitionwinnerId;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AwEventbookingTicket awEventbookingTicket = (AwEventbookingTicket) o;
    return (this.id == null ? awEventbookingTicket.id == null : this.id.equals(awEventbookingTicket.id)) &&
        (this.eventTicketId == null ? awEventbookingTicket.eventTicketId == null : this.eventTicketId.equals(awEventbookingTicket.eventTicketId)) &&
        (this.orderItemId == null ? awEventbookingTicket.orderItemId == null : this.orderItemId.equals(awEventbookingTicket.orderItemId)) &&
        (this.code == null ? awEventbookingTicket.code == null : this.code.equals(awEventbookingTicket.code)) &&
        (this.redeemed == null ? awEventbookingTicket.redeemed == null : this.redeemed.equals(awEventbookingTicket.redeemed)) &&
        (this.paymentStatus == null ? awEventbookingTicket.paymentStatus == null : this.paymentStatus.equals(awEventbookingTicket.paymentStatus)) &&
        (this.createdAt == null ? awEventbookingTicket.createdAt == null : this.createdAt.equals(awEventbookingTicket.createdAt)) &&
        (this.redeemedAt == null ? awEventbookingTicket.redeemedAt == null : this.redeemedAt.equals(awEventbookingTicket.redeemedAt)) &&
        (this.redeemedByTerminal == null ? awEventbookingTicket.redeemedByTerminal == null : this.redeemedByTerminal.equals(awEventbookingTicket.redeemedByTerminal)) &&
        (this.fee == null ? awEventbookingTicket.fee == null : this.fee.equals(awEventbookingTicket.fee)) &&
        (this.isPassOnFee == null ? awEventbookingTicket.isPassOnFee == null : this.isPassOnFee.equals(awEventbookingTicket.isPassOnFee)) &&
        (this.competitionwinnerId == null ? awEventbookingTicket.competitionwinnerId == null : this.competitionwinnerId.equals(awEventbookingTicket.competitionwinnerId));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (id == null ? 0: id.hashCode());
    result = 31 * result + (eventTicketId == null ? 0: eventTicketId.hashCode());
    result = 31 * result + (orderItemId == null ? 0: orderItemId.hashCode());
    result = 31 * result + (code == null ? 0: code.hashCode());
    result = 31 * result + (redeemed == null ? 0: redeemed.hashCode());
    result = 31 * result + (paymentStatus == null ? 0: paymentStatus.hashCode());
    result = 31 * result + (createdAt == null ? 0: createdAt.hashCode());
    result = 31 * result + (redeemedAt == null ? 0: redeemedAt.hashCode());
    result = 31 * result + (redeemedByTerminal == null ? 0: redeemedByTerminal.hashCode());
    result = 31 * result + (fee == null ? 0: fee.hashCode());
    result = 31 * result + (isPassOnFee == null ? 0: isPassOnFee.hashCode());
    result = 31 * result + (competitionwinnerId == null ? 0: competitionwinnerId.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class AwEventbookingTicket {\n");
    
    sb.append("  id: ").append(id).append("\n");
    sb.append("  eventTicketId: ").append(eventTicketId).append("\n");
    sb.append("  orderItemId: ").append(orderItemId).append("\n");
    sb.append("  code: ").append(code).append("\n");
    sb.append("  redeemed: ").append(redeemed).append("\n");
    sb.append("  paymentStatus: ").append(paymentStatus).append("\n");
    sb.append("  createdAt: ").append(createdAt).append("\n");
    sb.append("  redeemedAt: ").append(redeemedAt).append("\n");
    sb.append("  redeemedByTerminal: ").append(redeemedByTerminal).append("\n");
    sb.append("  fee: ").append(fee).append("\n");
    sb.append("  isPassOnFee: ").append(isPassOnFee).append("\n");
    sb.append("  competitionwinnerId: ").append(competitionwinnerId).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
