/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;

import java.util.*;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class AwEventbookingEventTicket  {
  
  @SerializedName("id")
  private Double id = null;
  @SerializedName("eventId")
  private Double eventId = null;
  @SerializedName("price")
  private String price = null;
  @SerializedName("priceType")
  private String priceType = null;
  @SerializedName("sku")
  private String sku = null;
  @SerializedName("qty")
  private Double qty = null;
  @SerializedName("codeprefix")
  private String codeprefix = null;
  @SerializedName("fee")
  private String fee = null;
  @SerializedName("isPassOnFee")
  private Double isPassOnFee = null;
  @SerializedName("chance")
  private Double chance = null;
  @SerializedName("attributes")
  private List<Object> attributes = null;
  @SerializedName("tickets")
  private List<Object> tickets = null;
  @SerializedName("awEventbookingTicket")
  private List<Object> awEventbookingTicket = null;

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getId() {
    return id;
  }
  public void setId(Double id) {
    this.id = id;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getEventId() {
    return eventId;
  }
  public void setEventId(Double eventId) {
    this.eventId = eventId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getPrice() {
    return price;
  }
  public void setPrice(String price) {
    this.price = price;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getPriceType() {
    return priceType;
  }
  public void setPriceType(String priceType) {
    this.priceType = priceType;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getSku() {
    return sku;
  }
  public void setSku(String sku) {
    this.sku = sku;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getQty() {
    return qty;
  }
  public void setQty(Double qty) {
    this.qty = qty;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCodeprefix() {
    return codeprefix;
  }
  public void setCodeprefix(String codeprefix) {
    this.codeprefix = codeprefix;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getFee() {
    return fee;
  }
  public void setFee(String fee) {
    this.fee = fee;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getIsPassOnFee() {
    return isPassOnFee;
  }
  public void setIsPassOnFee(Double isPassOnFee) {
    this.isPassOnFee = isPassOnFee;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getChance() {
    return chance;
  }
  public void setChance(Double chance) {
    this.chance = chance;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<Object> getAttributes() {
    return attributes;
  }
  public void setAttributes(List<Object> attributes) {
    this.attributes = attributes;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<Object> getTickets() {
    return tickets;
  }
  public void setTickets(List<Object> tickets) {
    this.tickets = tickets;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<Object> getAwEventbookingTicket() {
    return awEventbookingTicket;
  }
  public void setAwEventbookingTicket(List<Object> awEventbookingTicket) {
    this.awEventbookingTicket = awEventbookingTicket;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AwEventbookingEventTicket awEventbookingEventTicket = (AwEventbookingEventTicket) o;
    return (this.id == null ? awEventbookingEventTicket.id == null : this.id.equals(awEventbookingEventTicket.id)) &&
        (this.eventId == null ? awEventbookingEventTicket.eventId == null : this.eventId.equals(awEventbookingEventTicket.eventId)) &&
        (this.price == null ? awEventbookingEventTicket.price == null : this.price.equals(awEventbookingEventTicket.price)) &&
        (this.priceType == null ? awEventbookingEventTicket.priceType == null : this.priceType.equals(awEventbookingEventTicket.priceType)) &&
        (this.sku == null ? awEventbookingEventTicket.sku == null : this.sku.equals(awEventbookingEventTicket.sku)) &&
        (this.qty == null ? awEventbookingEventTicket.qty == null : this.qty.equals(awEventbookingEventTicket.qty)) &&
        (this.codeprefix == null ? awEventbookingEventTicket.codeprefix == null : this.codeprefix.equals(awEventbookingEventTicket.codeprefix)) &&
        (this.fee == null ? awEventbookingEventTicket.fee == null : this.fee.equals(awEventbookingEventTicket.fee)) &&
        (this.isPassOnFee == null ? awEventbookingEventTicket.isPassOnFee == null : this.isPassOnFee.equals(awEventbookingEventTicket.isPassOnFee)) &&
        (this.chance == null ? awEventbookingEventTicket.chance == null : this.chance.equals(awEventbookingEventTicket.chance)) &&
        (this.attributes == null ? awEventbookingEventTicket.attributes == null : this.attributes.equals(awEventbookingEventTicket.attributes)) &&
        (this.tickets == null ? awEventbookingEventTicket.tickets == null : this.tickets.equals(awEventbookingEventTicket.tickets)) &&
        (this.awEventbookingTicket == null ? awEventbookingEventTicket.awEventbookingTicket == null : this.awEventbookingTicket.equals(awEventbookingEventTicket.awEventbookingTicket));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (id == null ? 0: id.hashCode());
    result = 31 * result + (eventId == null ? 0: eventId.hashCode());
    result = 31 * result + (price == null ? 0: price.hashCode());
    result = 31 * result + (priceType == null ? 0: priceType.hashCode());
    result = 31 * result + (sku == null ? 0: sku.hashCode());
    result = 31 * result + (qty == null ? 0: qty.hashCode());
    result = 31 * result + (codeprefix == null ? 0: codeprefix.hashCode());
    result = 31 * result + (fee == null ? 0: fee.hashCode());
    result = 31 * result + (isPassOnFee == null ? 0: isPassOnFee.hashCode());
    result = 31 * result + (chance == null ? 0: chance.hashCode());
    result = 31 * result + (attributes == null ? 0: attributes.hashCode());
    result = 31 * result + (tickets == null ? 0: tickets.hashCode());
    result = 31 * result + (awEventbookingTicket == null ? 0: awEventbookingTicket.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class AwEventbookingEventTicket {\n");
    
    sb.append("  id: ").append(id).append("\n");
    sb.append("  eventId: ").append(eventId).append("\n");
    sb.append("  price: ").append(price).append("\n");
    sb.append("  priceType: ").append(priceType).append("\n");
    sb.append("  sku: ").append(sku).append("\n");
    sb.append("  qty: ").append(qty).append("\n");
    sb.append("  codeprefix: ").append(codeprefix).append("\n");
    sb.append("  fee: ").append(fee).append("\n");
    sb.append("  isPassOnFee: ").append(isPassOnFee).append("\n");
    sb.append("  chance: ").append(chance).append("\n");
    sb.append("  attributes: ").append(attributes).append("\n");
    sb.append("  tickets: ").append(tickets).append("\n");
    sb.append("  awEventbookingTicket: ").append(awEventbookingTicket).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
