/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;


import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class AwEventbookingEventAttribute  {
  
  @SerializedName("id")
  private Double id = null;
  @SerializedName("eventId")
  private Double eventId = null;
  @SerializedName("storeId")
  private Double storeId = null;
  @SerializedName("attributeCode")
  private String attributeCode = null;
  @SerializedName("value")
  private String value = null;

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getId() {
    return id;
  }
  public void setId(Double id) {
    this.id = id;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getEventId() {
    return eventId;
  }
  public void setEventId(Double eventId) {
    this.eventId = eventId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getStoreId() {
    return storeId;
  }
  public void setStoreId(Double storeId) {
    this.storeId = storeId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getAttributeCode() {
    return attributeCode;
  }
  public void setAttributeCode(String attributeCode) {
    this.attributeCode = attributeCode;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getValue() {
    return value;
  }
  public void setValue(String value) {
    this.value = value;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AwEventbookingEventAttribute awEventbookingEventAttribute = (AwEventbookingEventAttribute) o;
    return (this.id == null ? awEventbookingEventAttribute.id == null : this.id.equals(awEventbookingEventAttribute.id)) &&
        (this.eventId == null ? awEventbookingEventAttribute.eventId == null : this.eventId.equals(awEventbookingEventAttribute.eventId)) &&
        (this.storeId == null ? awEventbookingEventAttribute.storeId == null : this.storeId.equals(awEventbookingEventAttribute.storeId)) &&
        (this.attributeCode == null ? awEventbookingEventAttribute.attributeCode == null : this.attributeCode.equals(awEventbookingEventAttribute.attributeCode)) &&
        (this.value == null ? awEventbookingEventAttribute.value == null : this.value.equals(awEventbookingEventAttribute.value));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (id == null ? 0: id.hashCode());
    result = 31 * result + (eventId == null ? 0: eventId.hashCode());
    result = 31 * result + (storeId == null ? 0: storeId.hashCode());
    result = 31 * result + (attributeCode == null ? 0: attributeCode.hashCode());
    result = 31 * result + (value == null ? 0: value.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class AwEventbookingEventAttribute {\n");
    
    sb.append("  id: ").append(id).append("\n");
    sb.append("  eventId: ").append(eventId).append("\n");
    sb.append("  storeId: ").append(storeId).append("\n");
    sb.append("  attributeCode: ").append(attributeCode).append("\n");
    sb.append("  value: ").append(value).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
