/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;


import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class AwEventbookingOrderHistory  {
  
  @SerializedName("id")
  private Double id = null;
  @SerializedName("eventTicketId")
  private Double eventTicketId = null;
  @SerializedName("orderItemId")
  private Double orderItemId = null;

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getId() {
    return id;
  }
  public void setId(Double id) {
    this.id = id;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getEventTicketId() {
    return eventTicketId;
  }
  public void setEventTicketId(Double eventTicketId) {
    this.eventTicketId = eventTicketId;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getOrderItemId() {
    return orderItemId;
  }
  public void setOrderItemId(Double orderItemId) {
    this.orderItemId = orderItemId;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AwEventbookingOrderHistory awEventbookingOrderHistory = (AwEventbookingOrderHistory) o;
    return (this.id == null ? awEventbookingOrderHistory.id == null : this.id.equals(awEventbookingOrderHistory.id)) &&
        (this.eventTicketId == null ? awEventbookingOrderHistory.eventTicketId == null : this.eventTicketId.equals(awEventbookingOrderHistory.eventTicketId)) &&
        (this.orderItemId == null ? awEventbookingOrderHistory.orderItemId == null : this.orderItemId.equals(awEventbookingOrderHistory.orderItemId));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (id == null ? 0: id.hashCode());
    result = 31 * result + (eventTicketId == null ? 0: eventTicketId.hashCode());
    result = 31 * result + (orderItemId == null ? 0: orderItemId.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class AwEventbookingOrderHistory {\n");
    
    sb.append("  id: ").append(id).append("\n");
    sb.append("  eventTicketId: ").append(eventTicketId).append("\n");
    sb.append("  orderItemId: ").append(orderItemId).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
