/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;

import java.util.*;
import java.util.Date;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class AwEventbookingEvent  {
  
  @SerializedName("id")
  private Double id = null;
  @SerializedName("productId")
  private Double productId = null;
  @SerializedName("isEnabled")
  private Double isEnabled = null;
  @SerializedName("eventStartDate")
  private String eventStartDate = null;
  @SerializedName("eventEndDate")
  private String eventEndDate = null;
  @SerializedName("dayCountBeforeSendReminderLetter")
  private Double dayCountBeforeSendReminderLetter = null;
  @SerializedName("isReminderSend")
  private Double isReminderSend = null;
  @SerializedName("isTermsEnabled")
  private Double isTermsEnabled = null;
  @SerializedName("generatePdfTickets")
  private Double generatePdfTickets = null;
  @SerializedName("redeemRoles")
  private String redeemRoles = null;
  @SerializedName("location")
  private String location = null;
  @SerializedName("tickets")
  private List<Object> tickets = null;
  @SerializedName("attributes")
  private List<Object> attributes = null;
  @SerializedName("purchasedTickets")
  private List<Object> purchasedTickets = null;

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getId() {
    return id;
  }
  public void setId(Double id) {
    this.id = id;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getProductId() {
    return productId;
  }
  public void setProductId(Double productId) {
    this.productId = productId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getIsEnabled() {
    return isEnabled;
  }
  public void setIsEnabled(Double isEnabled) {
    this.isEnabled = isEnabled;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getEventStartDate() {
    return eventStartDate;
  }
  public void setEventStartDate(Date eventStartDate) {
    this.eventStartDate = eventStartDate.toString();
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getEventEndDate() {
    return eventEndDate;
  }
  public void setEventEndDate(Date eventEndDate) {
    this.eventEndDate = eventEndDate.toString();
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getDayCountBeforeSendReminderLetter() {
    return dayCountBeforeSendReminderLetter;
  }
  public void setDayCountBeforeSendReminderLetter(Double dayCountBeforeSendReminderLetter) {
    this.dayCountBeforeSendReminderLetter = dayCountBeforeSendReminderLetter;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getIsReminderSend() {
    return isReminderSend;
  }
  public void setIsReminderSend(Double isReminderSend) {
    this.isReminderSend = isReminderSend;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getIsTermsEnabled() {
    return isTermsEnabled;
  }
  public void setIsTermsEnabled(Double isTermsEnabled) {
    this.isTermsEnabled = isTermsEnabled;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getGeneratePdfTickets() {
    return generatePdfTickets;
  }
  public void setGeneratePdfTickets(Double generatePdfTickets) {
    this.generatePdfTickets = generatePdfTickets;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getRedeemRoles() {
    return redeemRoles;
  }
  public void setRedeemRoles(String redeemRoles) {
    this.redeemRoles = redeemRoles;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getLocation() {
    return location;
  }
  public void setLocation(String location) {
    this.location = location;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<Object> getTickets() {
    return tickets;
  }
  public void setTickets(List<Object> tickets) {
    this.tickets = tickets;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<Object> getAttributes() {
    return attributes;
  }
  public void setAttributes(List<Object> attributes) {
    this.attributes = attributes;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<Object> getPurchasedTickets() {
    return purchasedTickets;
  }
  public void setPurchasedTickets(List<Object> purchasedTickets) {
    this.purchasedTickets = purchasedTickets;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AwEventbookingEvent awEventbookingEvent = (AwEventbookingEvent) o;
    return (this.id == null ? awEventbookingEvent.id == null : this.id.equals(awEventbookingEvent.id)) &&
        (this.productId == null ? awEventbookingEvent.productId == null : this.productId.equals(awEventbookingEvent.productId)) &&
        (this.isEnabled == null ? awEventbookingEvent.isEnabled == null : this.isEnabled.equals(awEventbookingEvent.isEnabled)) &&
        (this.eventStartDate == null ? awEventbookingEvent.eventStartDate == null : this.eventStartDate.equals(awEventbookingEvent.eventStartDate)) &&
        (this.eventEndDate == null ? awEventbookingEvent.eventEndDate == null : this.eventEndDate.equals(awEventbookingEvent.eventEndDate)) &&
        (this.dayCountBeforeSendReminderLetter == null ? awEventbookingEvent.dayCountBeforeSendReminderLetter == null : this.dayCountBeforeSendReminderLetter.equals(awEventbookingEvent.dayCountBeforeSendReminderLetter)) &&
        (this.isReminderSend == null ? awEventbookingEvent.isReminderSend == null : this.isReminderSend.equals(awEventbookingEvent.isReminderSend)) &&
        (this.isTermsEnabled == null ? awEventbookingEvent.isTermsEnabled == null : this.isTermsEnabled.equals(awEventbookingEvent.isTermsEnabled)) &&
        (this.generatePdfTickets == null ? awEventbookingEvent.generatePdfTickets == null : this.generatePdfTickets.equals(awEventbookingEvent.generatePdfTickets)) &&
        (this.redeemRoles == null ? awEventbookingEvent.redeemRoles == null : this.redeemRoles.equals(awEventbookingEvent.redeemRoles)) &&
        (this.location == null ? awEventbookingEvent.location == null : this.location.equals(awEventbookingEvent.location)) &&
        (this.tickets == null ? awEventbookingEvent.tickets == null : this.tickets.equals(awEventbookingEvent.tickets)) &&
        (this.attributes == null ? awEventbookingEvent.attributes == null : this.attributes.equals(awEventbookingEvent.attributes)) &&
        (this.purchasedTickets == null ? awEventbookingEvent.purchasedTickets == null : this.purchasedTickets.equals(awEventbookingEvent.purchasedTickets));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (id == null ? 0: id.hashCode());
    result = 31 * result + (productId == null ? 0: productId.hashCode());
    result = 31 * result + (isEnabled == null ? 0: isEnabled.hashCode());
    result = 31 * result + (eventStartDate == null ? 0: eventStartDate.hashCode());
    result = 31 * result + (eventEndDate == null ? 0: eventEndDate.hashCode());
    result = 31 * result + (dayCountBeforeSendReminderLetter == null ? 0: dayCountBeforeSendReminderLetter.hashCode());
    result = 31 * result + (isReminderSend == null ? 0: isReminderSend.hashCode());
    result = 31 * result + (isTermsEnabled == null ? 0: isTermsEnabled.hashCode());
    result = 31 * result + (generatePdfTickets == null ? 0: generatePdfTickets.hashCode());
    result = 31 * result + (redeemRoles == null ? 0: redeemRoles.hashCode());
    result = 31 * result + (location == null ? 0: location.hashCode());
    result = 31 * result + (tickets == null ? 0: tickets.hashCode());
    result = 31 * result + (attributes == null ? 0: attributes.hashCode());
    result = 31 * result + (purchasedTickets == null ? 0: purchasedTickets.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class AwEventbookingEvent {\n");
    
    sb.append("  id: ").append(id).append("\n");
    sb.append("  productId: ").append(productId).append("\n");
    sb.append("  isEnabled: ").append(isEnabled).append("\n");
    sb.append("  eventStartDate: ").append(eventStartDate).append("\n");
    sb.append("  eventEndDate: ").append(eventEndDate).append("\n");
    sb.append("  dayCountBeforeSendReminderLetter: ").append(dayCountBeforeSendReminderLetter).append("\n");
    sb.append("  isReminderSend: ").append(isReminderSend).append("\n");
    sb.append("  isTermsEnabled: ").append(isTermsEnabled).append("\n");
    sb.append("  generatePdfTickets: ").append(generatePdfTickets).append("\n");
    sb.append("  redeemRoles: ").append(redeemRoles).append("\n");
    sb.append("  location: ").append(location).append("\n");
    sb.append("  tickets: ").append(tickets).append("\n");
    sb.append("  attributes: ").append(attributes).append("\n");
    sb.append("  purchasedTickets: ").append(purchasedTickets).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
