/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;


import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class BatchConfig  {
  
  @SerializedName("apiKey")
  private String apiKey = null;
  @SerializedName("iOSApiKey")
  private String iOSApiKey = null;
  @SerializedName("androidApiKey")
  private String androidApiKey = null;
  @SerializedName("id")
  private Double id = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public String getApiKey() {
    return apiKey;
  }
  public void setApiKey(String apiKey) {
    this.apiKey = apiKey;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getIOSApiKey() {
    return iOSApiKey;
  }
  public void setIOSApiKey(String iOSApiKey) {
    this.iOSApiKey = iOSApiKey;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getAndroidApiKey() {
    return androidApiKey;
  }
  public void setAndroidApiKey(String androidApiKey) {
    this.androidApiKey = androidApiKey;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getId() {
    return id;
  }
  public void setId(Double id) {
    this.id = id;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    BatchConfig batchConfig = (BatchConfig) o;
    return (this.apiKey == null ? batchConfig.apiKey == null : this.apiKey.equals(batchConfig.apiKey)) &&
        (this.iOSApiKey == null ? batchConfig.iOSApiKey == null : this.iOSApiKey.equals(batchConfig.iOSApiKey)) &&
        (this.androidApiKey == null ? batchConfig.androidApiKey == null : this.androidApiKey.equals(batchConfig.androidApiKey)) &&
        (this.id == null ? batchConfig.id == null : this.id.equals(batchConfig.id));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (apiKey == null ? 0: apiKey.hashCode());
    result = 31 * result + (iOSApiKey == null ? 0: iOSApiKey.hashCode());
    result = 31 * result + (androidApiKey == null ? 0: androidApiKey.hashCode());
    result = 31 * result + (id == null ? 0: id.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class BatchConfig {\n");
    
    sb.append("  apiKey: ").append(apiKey).append("\n");
    sb.append("  iOSApiKey: ").append(iOSApiKey).append("\n");
    sb.append("  androidApiKey: ").append(androidApiKey).append("\n");
    sb.append("  id: ").append(id).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
