/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;


import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class BranchConfig  {
  
  @SerializedName("branchLiveKey")
  private String branchLiveKey = null;
  @SerializedName("branchTestKey")
  private String branchTestKey = null;
  @SerializedName("branchLiveUrl")
  private String branchLiveUrl = null;
  @SerializedName("branchTestUrl")
  private String branchTestUrl = null;
  @SerializedName("id")
  private Double id = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public String getBranchLiveKey() {
    return branchLiveKey;
  }
  public void setBranchLiveKey(String branchLiveKey) {
    this.branchLiveKey = branchLiveKey;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getBranchTestKey() {
    return branchTestKey;
  }
  public void setBranchTestKey(String branchTestKey) {
    this.branchTestKey = branchTestKey;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getBranchLiveUrl() {
    return branchLiveUrl;
  }
  public void setBranchLiveUrl(String branchLiveUrl) {
    this.branchLiveUrl = branchLiveUrl;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getBranchTestUrl() {
    return branchTestUrl;
  }
  public void setBranchTestUrl(String branchTestUrl) {
    this.branchTestUrl = branchTestUrl;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getId() {
    return id;
  }
  public void setId(Double id) {
    this.id = id;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    BranchConfig branchConfig = (BranchConfig) o;
    return (this.branchLiveKey == null ? branchConfig.branchLiveKey == null : this.branchLiveKey.equals(branchConfig.branchLiveKey)) &&
        (this.branchTestKey == null ? branchConfig.branchTestKey == null : this.branchTestKey.equals(branchConfig.branchTestKey)) &&
        (this.branchLiveUrl == null ? branchConfig.branchLiveUrl == null : this.branchLiveUrl.equals(branchConfig.branchLiveUrl)) &&
        (this.branchTestUrl == null ? branchConfig.branchTestUrl == null : this.branchTestUrl.equals(branchConfig.branchTestUrl)) &&
        (this.id == null ? branchConfig.id == null : this.id.equals(branchConfig.id));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (branchLiveKey == null ? 0: branchLiveKey.hashCode());
    result = 31 * result + (branchTestKey == null ? 0: branchTestKey.hashCode());
    result = 31 * result + (branchLiveUrl == null ? 0: branchLiveUrl.hashCode());
    result = 31 * result + (branchTestUrl == null ? 0: branchTestUrl.hashCode());
    result = 31 * result + (id == null ? 0: id.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class BranchConfig {\n");
    
    sb.append("  branchLiveKey: ").append(branchLiveKey).append("\n");
    sb.append("  branchTestKey: ").append(branchTestKey).append("\n");
    sb.append("  branchLiveUrl: ").append(branchLiveUrl).append("\n");
    sb.append("  branchTestUrl: ").append(branchTestUrl).append("\n");
    sb.append("  id: ").append(id).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
