/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;

import com.harpoon.model.Category;
import java.util.*;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class Brand  {
  
  @SerializedName("name")
  private String name = null;
  @SerializedName("logo")
  private String logo = null;
  @SerializedName("cover")
  private String cover = null;
  @SerializedName("description")
  private String description = null;
  @SerializedName("email")
  private String email = null;
  @SerializedName("phone")
  private String phone = null;
  @SerializedName("address")
  private String address = null;
  @SerializedName("managerName")
  private String managerName = null;
  @SerializedName("followerCount")
  private Double followerCount = 0.0;
  @SerializedName("isFollowed")
  private Boolean isFollowed = null;
  @SerializedName("categories")
  private List<Category> categories = null;
  @SerializedName("website")
  private String website = null;
  @SerializedName("id")
  private Double id = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }
  public void setName(String name) {
    this.name = name;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getLogo() {
    return logo;
  }
  public void setLogo(String logo) {
    this.logo = logo;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCover() {
    return cover;
  }
  public void setCover(String cover) {
    this.cover = cover;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getDescription() {
    return description;
  }
  public void setDescription(String description) {
    this.description = description;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getEmail() {
    return email;
  }
  public void setEmail(String email) {
    this.email = email;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getPhone() {
    return phone;
  }
  public void setPhone(String phone) {
    this.phone = phone;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getAddress() {
    return address;
  }
  public void setAddress(String address) {
    this.address = address;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getManagerName() {
    return managerName;
  }
  public void setManagerName(String managerName) {
    this.managerName = managerName;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getFollowerCount() {
    return followerCount;
  }
  public void setFollowerCount(Double followerCount) {
    this.followerCount = followerCount;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getIsFollowed() {
    return isFollowed;
  }
  public void setIsFollowed(Boolean isFollowed) {
    this.isFollowed = isFollowed;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<Category> getCategories() {
    return categories;
  }
  public void setCategories(List<Category> categories) {
    this.categories = categories;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getWebsite() {
    return website;
  }
  public void setWebsite(String website) {
    this.website = website;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getId() {
    return id;
  }
  public void setId(Double id) {
    this.id = id;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Brand brand = (Brand) o;
    return (this.name == null ? brand.name == null : this.name.equals(brand.name)) &&
        (this.logo == null ? brand.logo == null : this.logo.equals(brand.logo)) &&
        (this.cover == null ? brand.cover == null : this.cover.equals(brand.cover)) &&
        (this.description == null ? brand.description == null : this.description.equals(brand.description)) &&
        (this.email == null ? brand.email == null : this.email.equals(brand.email)) &&
        (this.phone == null ? brand.phone == null : this.phone.equals(brand.phone)) &&
        (this.address == null ? brand.address == null : this.address.equals(brand.address)) &&
        (this.managerName == null ? brand.managerName == null : this.managerName.equals(brand.managerName)) &&
        (this.followerCount == null ? brand.followerCount == null : this.followerCount.equals(brand.followerCount)) &&
        (this.isFollowed == null ? brand.isFollowed == null : this.isFollowed.equals(brand.isFollowed)) &&
        (this.categories == null ? brand.categories == null : this.categories.equals(brand.categories)) &&
        (this.website == null ? brand.website == null : this.website.equals(brand.website)) &&
        (this.id == null ? brand.id == null : this.id.equals(brand.id));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (name == null ? 0: name.hashCode());
    result = 31 * result + (logo == null ? 0: logo.hashCode());
    result = 31 * result + (cover == null ? 0: cover.hashCode());
    result = 31 * result + (description == null ? 0: description.hashCode());
    result = 31 * result + (email == null ? 0: email.hashCode());
    result = 31 * result + (phone == null ? 0: phone.hashCode());
    result = 31 * result + (address == null ? 0: address.hashCode());
    result = 31 * result + (managerName == null ? 0: managerName.hashCode());
    result = 31 * result + (followerCount == null ? 0: followerCount.hashCode());
    result = 31 * result + (isFollowed == null ? 0: isFollowed.hashCode());
    result = 31 * result + (categories == null ? 0: categories.hashCode());
    result = 31 * result + (website == null ? 0: website.hashCode());
    result = 31 * result + (id == null ? 0: id.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class Brand {\n");
    
    sb.append("  name: ").append(name).append("\n");
    sb.append("  logo: ").append(logo).append("\n");
    sb.append("  cover: ").append(cover).append("\n");
    sb.append("  description: ").append(description).append("\n");
    sb.append("  email: ").append(email).append("\n");
    sb.append("  phone: ").append(phone).append("\n");
    sb.append("  address: ").append(address).append("\n");
    sb.append("  managerName: ").append(managerName).append("\n");
    sb.append("  followerCount: ").append(followerCount).append("\n");
    sb.append("  isFollowed: ").append(isFollowed).append("\n");
    sb.append("  categories: ").append(categories).append("\n");
    sb.append("  website: ").append(website).append("\n");
    sb.append("  id: ").append(id).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
