/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;


import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class Card  {
  
  @SerializedName("id")
  private String id = null;
  @SerializedName("name")
  private String name = null;
  @SerializedName("type")
  private String type = null;
  @SerializedName("funding")
  private String funding = null;
  @SerializedName("lastDigits")
  private String lastDigits = null;
  @SerializedName("exMonth")
  private String exMonth = null;
  @SerializedName("exYear")
  private String exYear = null;
  @SerializedName("cardholderName")
  private String cardholderName = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public String getId() {
    return id;
  }
  public void setId(String id) {
    this.id = id;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getName() {
    return name;
  }
  public void setName(String name) {
    this.name = name;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getType() {
    return type;
  }
  public void setType(String type) {
    this.type = type;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getFunding() {
    return funding;
  }
  public void setFunding(String funding) {
    this.funding = funding;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getLastDigits() {
    return lastDigits;
  }
  public void setLastDigits(String lastDigits) {
    this.lastDigits = lastDigits;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getExMonth() {
    return exMonth;
  }
  public void setExMonth(String exMonth) {
    this.exMonth = exMonth;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getExYear() {
    return exYear;
  }
  public void setExYear(String exYear) {
    this.exYear = exYear;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getCardholderName() {
    return cardholderName;
  }
  public void setCardholderName(String cardholderName) {
    this.cardholderName = cardholderName;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Card card = (Card) o;
    return (this.id == null ? card.id == null : this.id.equals(card.id)) &&
        (this.name == null ? card.name == null : this.name.equals(card.name)) &&
        (this.type == null ? card.type == null : this.type.equals(card.type)) &&
        (this.funding == null ? card.funding == null : this.funding.equals(card.funding)) &&
        (this.lastDigits == null ? card.lastDigits == null : this.lastDigits.equals(card.lastDigits)) &&
        (this.exMonth == null ? card.exMonth == null : this.exMonth.equals(card.exMonth)) &&
        (this.exYear == null ? card.exYear == null : this.exYear.equals(card.exYear)) &&
        (this.cardholderName == null ? card.cardholderName == null : this.cardholderName.equals(card.cardholderName));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (id == null ? 0: id.hashCode());
    result = 31 * result + (name == null ? 0: name.hashCode());
    result = 31 * result + (type == null ? 0: type.hashCode());
    result = 31 * result + (funding == null ? 0: funding.hashCode());
    result = 31 * result + (lastDigits == null ? 0: lastDigits.hashCode());
    result = 31 * result + (exMonth == null ? 0: exMonth.hashCode());
    result = 31 * result + (exYear == null ? 0: exYear.hashCode());
    result = 31 * result + (cardholderName == null ? 0: cardholderName.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class Card {\n");
    
    sb.append("  id: ").append(id).append("\n");
    sb.append("  name: ").append(name).append("\n");
    sb.append("  type: ").append(type).append("\n");
    sb.append("  funding: ").append(funding).append("\n");
    sb.append("  lastDigits: ").append(lastDigits).append("\n");
    sb.append("  exMonth: ").append(exMonth).append("\n");
    sb.append("  exYear: ").append(exYear).append("\n");
    sb.append("  cardholderName: ").append(cardholderName).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
