/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;

import java.util.*;
import java.util.Date;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class CatalogProduct  {
  
  @SerializedName("id")
  private Double id = null;
  @SerializedName("attributeSetId")
  private Double attributeSetId = null;
  @SerializedName("typeId")
  private String typeId = null;
  @SerializedName("actionText")
  private String actionText = null;
  @SerializedName("agreementId")
  private Double agreementId = null;
  @SerializedName("alias")
  private String alias = null;
  @SerializedName("altLink")
  private String altLink = null;
  @SerializedName("campaignId")
  private String campaignId = null;
  @SerializedName("campaignLiveFrom")
  private String campaignLiveFrom = null;
  @SerializedName("campaignLiveTo")
  private String campaignLiveTo = null;
  @SerializedName("campaignShared")
  private String campaignShared = null;
  @SerializedName("campaignStatus")
  private String campaignStatus = null;
  @SerializedName("campaignType")
  private String campaignType = null;
  @SerializedName("checkoutLink")
  private String checkoutLink = null;
  @SerializedName("collectionNotes")
  private String collectionNotes = null;
  @SerializedName("cost")
  private String cost = null;
  @SerializedName("couponCodeText")
  private String couponCodeText = null;
  @SerializedName("couponCodeType")
  private String couponCodeType = null;
  @SerializedName("couponType")
  private String couponType = null;
  @SerializedName("createdAt")
  private String createdAt = null;
  @SerializedName("creatorId")
  private Double creatorId = null;
  @SerializedName("description")
  private String description = null;
  @SerializedName("externalId")
  private String externalId = null;
  @SerializedName("facebookAttendingCount")
  private String facebookAttendingCount = null;
  @SerializedName("facebookCategory")
  private String facebookCategory = null;
  @SerializedName("facebookId")
  private String facebookId = null;
  @SerializedName("facebookMaybeCount")
  private String facebookMaybeCount = null;
  @SerializedName("facebookNode")
  private String facebookNode = null;
  @SerializedName("facebookNoreplyCount")
  private String facebookNoreplyCount = null;
  @SerializedName("facebookPlace")
  private String facebookPlace = null;
  @SerializedName("facebookUpdatedTime")
  private String facebookUpdatedTime = null;
  @SerializedName("giftMessageAvailable")
  private Double giftMessageAvailable = null;
  @SerializedName("hasOptions")
  private Double hasOptions = null;
  @SerializedName("image")
  private String image = null;
  @SerializedName("imageLabel")
  private String imageLabel = null;
  @SerializedName("isRecurring")
  private Double isRecurring = null;
  @SerializedName("linksExist")
  private Double linksExist = null;
  @SerializedName("linksPurchasedSeparately")
  private Double linksPurchasedSeparately = null;
  @SerializedName("linksTitle")
  private String linksTitle = null;
  @SerializedName("locationLink")
  private String locationLink = null;
  @SerializedName("msrp")
  private String msrp = null;
  @SerializedName("msrpDisplayActualPriceType")
  private String msrpDisplayActualPriceType = null;
  @SerializedName("msrpEnabled")
  private Double msrpEnabled = null;
  @SerializedName("name")
  private String name = null;
  @SerializedName("newsFromDate")
  private String newsFromDate = null;
  @SerializedName("newsToDate")
  private String newsToDate = null;
  @SerializedName("notificationBadge")
  private String notificationBadge = null;
  @SerializedName("notificationInvisible")
  private Double notificationInvisible = null;
  @SerializedName("notificationSilent")
  private Double notificationSilent = null;
  @SerializedName("partnerId")
  private String partnerId = null;
  @SerializedName("passedValidation")
  private Double passedValidation = null;
  @SerializedName("price")
  private String price = null;
  @SerializedName("priceText")
  private String priceText = null;
  @SerializedName("priceType")
  private Double priceType = null;
  @SerializedName("priceView")
  private Double priceView = null;
  @SerializedName("pushwooshIds")
  private String pushwooshIds = null;
  @SerializedName("pushwooshTokens")
  private String pushwooshTokens = null;
  @SerializedName("recurringProfile")
  private String recurringProfile = null;
  @SerializedName("redemptionType")
  private String redemptionType = null;
  @SerializedName("requiredOptions")
  private Double requiredOptions = null;
  @SerializedName("reviewHtml")
  private String reviewHtml = null;
  @SerializedName("shipmentType")
  private Double shipmentType = null;
  @SerializedName("shortDescription")
  private String shortDescription = null;
  @SerializedName("sku")
  private String sku = null;
  @SerializedName("skuType")
  private Double skuType = null;
  @SerializedName("smallImage")
  private String smallImage = null;
  @SerializedName("smallImageLabel")
  private String smallImageLabel = null;
  @SerializedName("specialFromDate")
  private String specialFromDate = null;
  @SerializedName("specialPrice")
  private String specialPrice = null;
  @SerializedName("specialToDate")
  private String specialToDate = null;
  @SerializedName("taxClassId")
  private Double taxClassId = null;
  @SerializedName("thumbnail")
  private String thumbnail = null;
  @SerializedName("thumbnailLabel")
  private String thumbnailLabel = null;
  @SerializedName("udropshipCalculateRates")
  private Double udropshipCalculateRates = null;
  @SerializedName("udropshipVendor")
  private Double udropshipVendor = null;
  @SerializedName("udropshipVendorValue")
  private String udropshipVendorValue = null;
  @SerializedName("udtiershipRates")
  private String udtiershipRates = null;
  @SerializedName("udtiershipUseCustom")
  private Double udtiershipUseCustom = null;
  @SerializedName("unlockTime")
  private Double unlockTime = null;
  @SerializedName("updatedAt")
  private String updatedAt = null;
  @SerializedName("urlKey")
  private String urlKey = null;
  @SerializedName("urlPath")
  private String urlPath = null;
  @SerializedName("validationReport")
  private String validationReport = null;
  @SerializedName("venueList")
  private String venueList = null;
  @SerializedName("visibility")
  private Double visibility = null;
  @SerializedName("visibleFrom")
  private String visibleFrom = null;
  @SerializedName("visibleTo")
  private String visibleTo = null;
  @SerializedName("weight")
  private String weight = null;
  @SerializedName("weightType")
  private Double weightType = null;
  @SerializedName("termsConditions")
  private String termsConditions = null;
  @SerializedName("competitionQuestion")
  private String competitionQuestion = null;
  @SerializedName("competitionAnswer")
  private String competitionAnswer = null;
  @SerializedName("competitionWinnerType")
  private String competitionWinnerType = null;
  @SerializedName("competitionMultijoinStatus")
  private Boolean competitionMultijoinStatus = null;
  @SerializedName("competitionMultijoinReset")
  private String competitionMultijoinReset = null;
  @SerializedName("competitionMultijoinCooldown")
  private String competitionMultijoinCooldown = null;
  @SerializedName("competitionWinnerEmail")
  private Boolean competitionWinnerEmail = null;
  @SerializedName("competitionQuestionValidate")
  private Boolean competitionQuestionValidate = null;
  @SerializedName("connectFacebookId")
  private String connectFacebookId = null;
  @SerializedName("udropshipVendors")
  private List<Object> udropshipVendors = null;
  @SerializedName("productEventCompetition")
  private Object productEventCompetition = null;
  @SerializedName("inventory")
  private Object inventory = null;
  @SerializedName("catalogCategories")
  private List<Object> catalogCategories = null;
  @SerializedName("checkoutAgreement")
  private Object checkoutAgreement = null;
  @SerializedName("awCollpurDeal")
  private Object awCollpurDeal = null;
  @SerializedName("creator")
  private Object creator = null;
  @SerializedName("udropshipVendorProducts")
  private List<Object> udropshipVendorProducts = null;

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getId() {
    return id;
  }
  public void setId(Double id) {
    this.id = id;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getAttributeSetId() {
    return attributeSetId;
  }
  public void setAttributeSetId(Double attributeSetId) {
    this.attributeSetId = attributeSetId;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getTypeId() {
    return typeId;
  }
  public void setTypeId(String typeId) {
    this.typeId = typeId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getActionText() {
    return actionText;
  }
  public void setActionText(String actionText) {
    this.actionText = actionText;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getAgreementId() {
    return agreementId;
  }
  public void setAgreementId(Double agreementId) {
    this.agreementId = agreementId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getAlias() {
    return alias;
  }
  public void setAlias(String alias) {
    this.alias = alias;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getAltLink() {
    return altLink;
  }
  public void setAltLink(String altLink) {
    this.altLink = altLink;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCampaignId() {
    return campaignId;
  }
  public void setCampaignId(String campaignId) {
    this.campaignId = campaignId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCampaignLiveFrom() {
    return campaignLiveFrom;
  }
  public void setCampaignLiveFrom(Date campaignLiveFrom) {
    this.campaignLiveFrom = campaignLiveFrom.toString();
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCampaignLiveTo() {
    return campaignLiveTo;
  }
  public void setCampaignLiveTo(Date campaignLiveTo) {
    this.campaignLiveTo = campaignLiveTo.toString();
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCampaignShared() {
    return campaignShared;
  }
  public void setCampaignShared(String campaignShared) {
    this.campaignShared = campaignShared;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCampaignStatus() {
    return campaignStatus;
  }
  public void setCampaignStatus(String campaignStatus) {
    this.campaignStatus = campaignStatus;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCampaignType() {
    return campaignType;
  }
  public void setCampaignType(String campaignType) {
    this.campaignType = campaignType;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCheckoutLink() {
    return checkoutLink;
  }
  public void setCheckoutLink(String checkoutLink) {
    this.checkoutLink = checkoutLink;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCollectionNotes() {
    return collectionNotes;
  }
  public void setCollectionNotes(String collectionNotes) {
    this.collectionNotes = collectionNotes;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCost() {
    return cost;
  }
  public void setCost(String cost) {
    this.cost = cost;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCouponCodeText() {
    return couponCodeText;
  }
  public void setCouponCodeText(String couponCodeText) {
    this.couponCodeText = couponCodeText;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCouponCodeType() {
    return couponCodeType;
  }
  public void setCouponCodeType(String couponCodeType) {
    this.couponCodeType = couponCodeType;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCouponType() {
    return couponType;
  }
  public void setCouponType(String couponType) {
    this.couponType = couponType;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCreatedAt() {
    return createdAt;
  }
  public void setCreatedAt(Date createdAt) {
    this.createdAt = createdAt.toString();
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getCreatorId() {
    return creatorId;
  }
  public void setCreatorId(Double creatorId) {
    this.creatorId = creatorId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getDescription() {
    return description;
  }
  public void setDescription(String description) {
    this.description = description;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getExternalId() {
    return externalId;
  }
  public void setExternalId(String externalId) {
    this.externalId = externalId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getFacebookAttendingCount() {
    return facebookAttendingCount;
  }
  public void setFacebookAttendingCount(String facebookAttendingCount) {
    this.facebookAttendingCount = facebookAttendingCount;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getFacebookCategory() {
    return facebookCategory;
  }
  public void setFacebookCategory(String facebookCategory) {
    this.facebookCategory = facebookCategory;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getFacebookId() {
    return facebookId;
  }
  public void setFacebookId(String facebookId) {
    this.facebookId = facebookId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getFacebookMaybeCount() {
    return facebookMaybeCount;
  }
  public void setFacebookMaybeCount(String facebookMaybeCount) {
    this.facebookMaybeCount = facebookMaybeCount;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getFacebookNode() {
    return facebookNode;
  }
  public void setFacebookNode(String facebookNode) {
    this.facebookNode = facebookNode;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getFacebookNoreplyCount() {
    return facebookNoreplyCount;
  }
  public void setFacebookNoreplyCount(String facebookNoreplyCount) {
    this.facebookNoreplyCount = facebookNoreplyCount;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getFacebookPlace() {
    return facebookPlace;
  }
  public void setFacebookPlace(String facebookPlace) {
    this.facebookPlace = facebookPlace;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getFacebookUpdatedTime() {
    return facebookUpdatedTime;
  }
  public void setFacebookUpdatedTime(Date facebookUpdatedTime) {
    this.facebookUpdatedTime = facebookUpdatedTime.toString();
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getGiftMessageAvailable() {
    return giftMessageAvailable;
  }
  public void setGiftMessageAvailable(Double giftMessageAvailable) {
    this.giftMessageAvailable = giftMessageAvailable;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getHasOptions() {
    return hasOptions;
  }
  public void setHasOptions(Double hasOptions) {
    this.hasOptions = hasOptions;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getImage() {
    return image;
  }
  public void setImage(String image) {
    this.image = image;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getImageLabel() {
    return imageLabel;
  }
  public void setImageLabel(String imageLabel) {
    this.imageLabel = imageLabel;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getIsRecurring() {
    return isRecurring;
  }
  public void setIsRecurring(Double isRecurring) {
    this.isRecurring = isRecurring;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getLinksExist() {
    return linksExist;
  }
  public void setLinksExist(Double linksExist) {
    this.linksExist = linksExist;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getLinksPurchasedSeparately() {
    return linksPurchasedSeparately;
  }
  public void setLinksPurchasedSeparately(Double linksPurchasedSeparately) {
    this.linksPurchasedSeparately = linksPurchasedSeparately;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getLinksTitle() {
    return linksTitle;
  }
  public void setLinksTitle(String linksTitle) {
    this.linksTitle = linksTitle;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getLocationLink() {
    return locationLink;
  }
  public void setLocationLink(String locationLink) {
    this.locationLink = locationLink;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getMsrp() {
    return msrp;
  }
  public void setMsrp(String msrp) {
    this.msrp = msrp;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getMsrpDisplayActualPriceType() {
    return msrpDisplayActualPriceType;
  }
  public void setMsrpDisplayActualPriceType(String msrpDisplayActualPriceType) {
    this.msrpDisplayActualPriceType = msrpDisplayActualPriceType;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getMsrpEnabled() {
    return msrpEnabled;
  }
  public void setMsrpEnabled(Double msrpEnabled) {
    this.msrpEnabled = msrpEnabled;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }
  public void setName(String name) {
    this.name = name;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getNewsFromDate() {
    return newsFromDate;
  }
  public void setNewsFromDate(Date newsFromDate) {
    this.newsFromDate = newsFromDate.toString();
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getNewsToDate() {
    return newsToDate;
  }
  public void setNewsToDate(Date newsToDate) {
    this.newsToDate = newsToDate.toString();
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getNotificationBadge() {
    return notificationBadge;
  }
  public void setNotificationBadge(String notificationBadge) {
    this.notificationBadge = notificationBadge;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getNotificationInvisible() {
    return notificationInvisible;
  }
  public void setNotificationInvisible(Double notificationInvisible) {
    this.notificationInvisible = notificationInvisible;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getNotificationSilent() {
    return notificationSilent;
  }
  public void setNotificationSilent(Double notificationSilent) {
    this.notificationSilent = notificationSilent;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getPartnerId() {
    return partnerId;
  }
  public void setPartnerId(String partnerId) {
    this.partnerId = partnerId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getPassedValidation() {
    return passedValidation;
  }
  public void setPassedValidation(Double passedValidation) {
    this.passedValidation = passedValidation;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getPrice() {
    return price;
  }
  public void setPrice(String price) {
    this.price = price;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getPriceText() {
    return priceText;
  }
  public void setPriceText(String priceText) {
    this.priceText = priceText;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getPriceType() {
    return priceType;
  }
  public void setPriceType(Double priceType) {
    this.priceType = priceType;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getPriceView() {
    return priceView;
  }
  public void setPriceView(Double priceView) {
    this.priceView = priceView;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getPushwooshIds() {
    return pushwooshIds;
  }
  public void setPushwooshIds(String pushwooshIds) {
    this.pushwooshIds = pushwooshIds;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getPushwooshTokens() {
    return pushwooshTokens;
  }
  public void setPushwooshTokens(String pushwooshTokens) {
    this.pushwooshTokens = pushwooshTokens;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getRecurringProfile() {
    return recurringProfile;
  }
  public void setRecurringProfile(String recurringProfile) {
    this.recurringProfile = recurringProfile;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getRedemptionType() {
    return redemptionType;
  }
  public void setRedemptionType(String redemptionType) {
    this.redemptionType = redemptionType;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getRequiredOptions() {
    return requiredOptions;
  }
  public void setRequiredOptions(Double requiredOptions) {
    this.requiredOptions = requiredOptions;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getReviewHtml() {
    return reviewHtml;
  }
  public void setReviewHtml(String reviewHtml) {
    this.reviewHtml = reviewHtml;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getShipmentType() {
    return shipmentType;
  }
  public void setShipmentType(Double shipmentType) {
    this.shipmentType = shipmentType;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getShortDescription() {
    return shortDescription;
  }
  public void setShortDescription(String shortDescription) {
    this.shortDescription = shortDescription;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getSku() {
    return sku;
  }
  public void setSku(String sku) {
    this.sku = sku;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getSkuType() {
    return skuType;
  }
  public void setSkuType(Double skuType) {
    this.skuType = skuType;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getSmallImage() {
    return smallImage;
  }
  public void setSmallImage(String smallImage) {
    this.smallImage = smallImage;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getSmallImageLabel() {
    return smallImageLabel;
  }
  public void setSmallImageLabel(String smallImageLabel) {
    this.smallImageLabel = smallImageLabel;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getSpecialFromDate() {
    return specialFromDate;
  }
  public void setSpecialFromDate(Date specialFromDate) {
    this.specialFromDate = specialFromDate.toString();
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getSpecialPrice() {
    return specialPrice;
  }
  public void setSpecialPrice(String specialPrice) {
    this.specialPrice = specialPrice;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getSpecialToDate() {
    return specialToDate;
  }
  public void setSpecialToDate(Date specialToDate) {
    this.specialToDate = specialToDate.toString();
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getTaxClassId() {
    return taxClassId;
  }
  public void setTaxClassId(Double taxClassId) {
    this.taxClassId = taxClassId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getThumbnail() {
    return thumbnail;
  }
  public void setThumbnail(String thumbnail) {
    this.thumbnail = thumbnail;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getThumbnailLabel() {
    return thumbnailLabel;
  }
  public void setThumbnailLabel(String thumbnailLabel) {
    this.thumbnailLabel = thumbnailLabel;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getUdropshipCalculateRates() {
    return udropshipCalculateRates;
  }
  public void setUdropshipCalculateRates(Double udropshipCalculateRates) {
    this.udropshipCalculateRates = udropshipCalculateRates;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getUdropshipVendor() {
    return udropshipVendor;
  }
  public void setUdropshipVendor(Double udropshipVendor) {
    this.udropshipVendor = udropshipVendor;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getUdropshipVendorValue() {
    return udropshipVendorValue;
  }
  public void setUdropshipVendorValue(String udropshipVendorValue) {
    this.udropshipVendorValue = udropshipVendorValue;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getUdtiershipRates() {
    return udtiershipRates;
  }
  public void setUdtiershipRates(String udtiershipRates) {
    this.udtiershipRates = udtiershipRates;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getUdtiershipUseCustom() {
    return udtiershipUseCustom;
  }
  public void setUdtiershipUseCustom(Double udtiershipUseCustom) {
    this.udtiershipUseCustom = udtiershipUseCustom;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getUnlockTime() {
    return unlockTime;
  }
  public void setUnlockTime(Double unlockTime) {
    this.unlockTime = unlockTime;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getUpdatedAt() {
    return updatedAt;
  }
  public void setUpdatedAt(Date updatedAt) {
    this.updatedAt = updatedAt.toString();
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getUrlKey() {
    return urlKey;
  }
  public void setUrlKey(String urlKey) {
    this.urlKey = urlKey;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getUrlPath() {
    return urlPath;
  }
  public void setUrlPath(String urlPath) {
    this.urlPath = urlPath;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getValidationReport() {
    return validationReport;
  }
  public void setValidationReport(String validationReport) {
    this.validationReport = validationReport;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getVenueList() {
    return venueList;
  }
  public void setVenueList(String venueList) {
    this.venueList = venueList;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getVisibility() {
    return visibility;
  }
  public void setVisibility(Double visibility) {
    this.visibility = visibility;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getVisibleFrom() {
    return visibleFrom;
  }
  public void setVisibleFrom(Date visibleFrom) {
    this.visibleFrom = visibleFrom.toString();
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getVisibleTo() {
    return visibleTo;
  }
  public void setVisibleTo(Date visibleTo) {
    this.visibleTo = visibleTo.toString();
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getWeight() {
    return weight;
  }
  public void setWeight(String weight) {
    this.weight = weight;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getWeightType() {
    return weightType;
  }
  public void setWeightType(Double weightType) {
    this.weightType = weightType;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getTermsConditions() {
    return termsConditions;
  }
  public void setTermsConditions(String termsConditions) {
    this.termsConditions = termsConditions;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCompetitionQuestion() {
    return competitionQuestion;
  }
  public void setCompetitionQuestion(String competitionQuestion) {
    this.competitionQuestion = competitionQuestion;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCompetitionAnswer() {
    return competitionAnswer;
  }
  public void setCompetitionAnswer(String competitionAnswer) {
    this.competitionAnswer = competitionAnswer;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCompetitionWinnerType() {
    return competitionWinnerType;
  }
  public void setCompetitionWinnerType(String competitionWinnerType) {
    this.competitionWinnerType = competitionWinnerType;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getCompetitionMultijoinStatus() {
    return competitionMultijoinStatus;
  }
  public void setCompetitionMultijoinStatus(Boolean competitionMultijoinStatus) {
    this.competitionMultijoinStatus = competitionMultijoinStatus;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCompetitionMultijoinReset() {
    return competitionMultijoinReset;
  }
  public void setCompetitionMultijoinReset(Date competitionMultijoinReset) {
    this.competitionMultijoinReset = competitionMultijoinReset.toString();
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCompetitionMultijoinCooldown() {
    return competitionMultijoinCooldown;
  }
  public void setCompetitionMultijoinCooldown(String competitionMultijoinCooldown) {
    this.competitionMultijoinCooldown = competitionMultijoinCooldown;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getCompetitionWinnerEmail() {
    return competitionWinnerEmail;
  }
  public void setCompetitionWinnerEmail(Boolean competitionWinnerEmail) {
    this.competitionWinnerEmail = competitionWinnerEmail;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getCompetitionQuestionValidate() {
    return competitionQuestionValidate;
  }
  public void setCompetitionQuestionValidate(Boolean competitionQuestionValidate) {
    this.competitionQuestionValidate = competitionQuestionValidate;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getConnectFacebookId() {
    return connectFacebookId;
  }
  public void setConnectFacebookId(String connectFacebookId) {
    this.connectFacebookId = connectFacebookId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<Object> getUdropshipVendors() {
    return udropshipVendors;
  }
  public void setUdropshipVendors(List<Object> udropshipVendors) {
    this.udropshipVendors = udropshipVendors;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Object getProductEventCompetition() {
    return productEventCompetition;
  }
  public void setProductEventCompetition(Object productEventCompetition) {
    this.productEventCompetition = productEventCompetition;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Object getInventory() {
    return inventory;
  }
  public void setInventory(Object inventory) {
    this.inventory = inventory;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<Object> getCatalogCategories() {
    return catalogCategories;
  }
  public void setCatalogCategories(List<Object> catalogCategories) {
    this.catalogCategories = catalogCategories;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Object getCheckoutAgreement() {
    return checkoutAgreement;
  }
  public void setCheckoutAgreement(Object checkoutAgreement) {
    this.checkoutAgreement = checkoutAgreement;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Object getAwCollpurDeal() {
    return awCollpurDeal;
  }
  public void setAwCollpurDeal(Object awCollpurDeal) {
    this.awCollpurDeal = awCollpurDeal;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Object getCreator() {
    return creator;
  }
  public void setCreator(Object creator) {
    this.creator = creator;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<Object> getUdropshipVendorProducts() {
    return udropshipVendorProducts;
  }
  public void setUdropshipVendorProducts(List<Object> udropshipVendorProducts) {
    this.udropshipVendorProducts = udropshipVendorProducts;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CatalogProduct catalogProduct = (CatalogProduct) o;
    return (this.id == null ? catalogProduct.id == null : this.id.equals(catalogProduct.id)) &&
        (this.attributeSetId == null ? catalogProduct.attributeSetId == null : this.attributeSetId.equals(catalogProduct.attributeSetId)) &&
        (this.typeId == null ? catalogProduct.typeId == null : this.typeId.equals(catalogProduct.typeId)) &&
        (this.actionText == null ? catalogProduct.actionText == null : this.actionText.equals(catalogProduct.actionText)) &&
        (this.agreementId == null ? catalogProduct.agreementId == null : this.agreementId.equals(catalogProduct.agreementId)) &&
        (this.alias == null ? catalogProduct.alias == null : this.alias.equals(catalogProduct.alias)) &&
        (this.altLink == null ? catalogProduct.altLink == null : this.altLink.equals(catalogProduct.altLink)) &&
        (this.campaignId == null ? catalogProduct.campaignId == null : this.campaignId.equals(catalogProduct.campaignId)) &&
        (this.campaignLiveFrom == null ? catalogProduct.campaignLiveFrom == null : this.campaignLiveFrom.equals(catalogProduct.campaignLiveFrom)) &&
        (this.campaignLiveTo == null ? catalogProduct.campaignLiveTo == null : this.campaignLiveTo.equals(catalogProduct.campaignLiveTo)) &&
        (this.campaignShared == null ? catalogProduct.campaignShared == null : this.campaignShared.equals(catalogProduct.campaignShared)) &&
        (this.campaignStatus == null ? catalogProduct.campaignStatus == null : this.campaignStatus.equals(catalogProduct.campaignStatus)) &&
        (this.campaignType == null ? catalogProduct.campaignType == null : this.campaignType.equals(catalogProduct.campaignType)) &&
        (this.checkoutLink == null ? catalogProduct.checkoutLink == null : this.checkoutLink.equals(catalogProduct.checkoutLink)) &&
        (this.collectionNotes == null ? catalogProduct.collectionNotes == null : this.collectionNotes.equals(catalogProduct.collectionNotes)) &&
        (this.cost == null ? catalogProduct.cost == null : this.cost.equals(catalogProduct.cost)) &&
        (this.couponCodeText == null ? catalogProduct.couponCodeText == null : this.couponCodeText.equals(catalogProduct.couponCodeText)) &&
        (this.couponCodeType == null ? catalogProduct.couponCodeType == null : this.couponCodeType.equals(catalogProduct.couponCodeType)) &&
        (this.couponType == null ? catalogProduct.couponType == null : this.couponType.equals(catalogProduct.couponType)) &&
        (this.createdAt == null ? catalogProduct.createdAt == null : this.createdAt.equals(catalogProduct.createdAt)) &&
        (this.creatorId == null ? catalogProduct.creatorId == null : this.creatorId.equals(catalogProduct.creatorId)) &&
        (this.description == null ? catalogProduct.description == null : this.description.equals(catalogProduct.description)) &&
        (this.externalId == null ? catalogProduct.externalId == null : this.externalId.equals(catalogProduct.externalId)) &&
        (this.facebookAttendingCount == null ? catalogProduct.facebookAttendingCount == null : this.facebookAttendingCount.equals(catalogProduct.facebookAttendingCount)) &&
        (this.facebookCategory == null ? catalogProduct.facebookCategory == null : this.facebookCategory.equals(catalogProduct.facebookCategory)) &&
        (this.facebookId == null ? catalogProduct.facebookId == null : this.facebookId.equals(catalogProduct.facebookId)) &&
        (this.facebookMaybeCount == null ? catalogProduct.facebookMaybeCount == null : this.facebookMaybeCount.equals(catalogProduct.facebookMaybeCount)) &&
        (this.facebookNode == null ? catalogProduct.facebookNode == null : this.facebookNode.equals(catalogProduct.facebookNode)) &&
        (this.facebookNoreplyCount == null ? catalogProduct.facebookNoreplyCount == null : this.facebookNoreplyCount.equals(catalogProduct.facebookNoreplyCount)) &&
        (this.facebookPlace == null ? catalogProduct.facebookPlace == null : this.facebookPlace.equals(catalogProduct.facebookPlace)) &&
        (this.facebookUpdatedTime == null ? catalogProduct.facebookUpdatedTime == null : this.facebookUpdatedTime.equals(catalogProduct.facebookUpdatedTime)) &&
        (this.giftMessageAvailable == null ? catalogProduct.giftMessageAvailable == null : this.giftMessageAvailable.equals(catalogProduct.giftMessageAvailable)) &&
        (this.hasOptions == null ? catalogProduct.hasOptions == null : this.hasOptions.equals(catalogProduct.hasOptions)) &&
        (this.image == null ? catalogProduct.image == null : this.image.equals(catalogProduct.image)) &&
        (this.imageLabel == null ? catalogProduct.imageLabel == null : this.imageLabel.equals(catalogProduct.imageLabel)) &&
        (this.isRecurring == null ? catalogProduct.isRecurring == null : this.isRecurring.equals(catalogProduct.isRecurring)) &&
        (this.linksExist == null ? catalogProduct.linksExist == null : this.linksExist.equals(catalogProduct.linksExist)) &&
        (this.linksPurchasedSeparately == null ? catalogProduct.linksPurchasedSeparately == null : this.linksPurchasedSeparately.equals(catalogProduct.linksPurchasedSeparately)) &&
        (this.linksTitle == null ? catalogProduct.linksTitle == null : this.linksTitle.equals(catalogProduct.linksTitle)) &&
        (this.locationLink == null ? catalogProduct.locationLink == null : this.locationLink.equals(catalogProduct.locationLink)) &&
        (this.msrp == null ? catalogProduct.msrp == null : this.msrp.equals(catalogProduct.msrp)) &&
        (this.msrpDisplayActualPriceType == null ? catalogProduct.msrpDisplayActualPriceType == null : this.msrpDisplayActualPriceType.equals(catalogProduct.msrpDisplayActualPriceType)) &&
        (this.msrpEnabled == null ? catalogProduct.msrpEnabled == null : this.msrpEnabled.equals(catalogProduct.msrpEnabled)) &&
        (this.name == null ? catalogProduct.name == null : this.name.equals(catalogProduct.name)) &&
        (this.newsFromDate == null ? catalogProduct.newsFromDate == null : this.newsFromDate.equals(catalogProduct.newsFromDate)) &&
        (this.newsToDate == null ? catalogProduct.newsToDate == null : this.newsToDate.equals(catalogProduct.newsToDate)) &&
        (this.notificationBadge == null ? catalogProduct.notificationBadge == null : this.notificationBadge.equals(catalogProduct.notificationBadge)) &&
        (this.notificationInvisible == null ? catalogProduct.notificationInvisible == null : this.notificationInvisible.equals(catalogProduct.notificationInvisible)) &&
        (this.notificationSilent == null ? catalogProduct.notificationSilent == null : this.notificationSilent.equals(catalogProduct.notificationSilent)) &&
        (this.partnerId == null ? catalogProduct.partnerId == null : this.partnerId.equals(catalogProduct.partnerId)) &&
        (this.passedValidation == null ? catalogProduct.passedValidation == null : this.passedValidation.equals(catalogProduct.passedValidation)) &&
        (this.price == null ? catalogProduct.price == null : this.price.equals(catalogProduct.price)) &&
        (this.priceText == null ? catalogProduct.priceText == null : this.priceText.equals(catalogProduct.priceText)) &&
        (this.priceType == null ? catalogProduct.priceType == null : this.priceType.equals(catalogProduct.priceType)) &&
        (this.priceView == null ? catalogProduct.priceView == null : this.priceView.equals(catalogProduct.priceView)) &&
        (this.pushwooshIds == null ? catalogProduct.pushwooshIds == null : this.pushwooshIds.equals(catalogProduct.pushwooshIds)) &&
        (this.pushwooshTokens == null ? catalogProduct.pushwooshTokens == null : this.pushwooshTokens.equals(catalogProduct.pushwooshTokens)) &&
        (this.recurringProfile == null ? catalogProduct.recurringProfile == null : this.recurringProfile.equals(catalogProduct.recurringProfile)) &&
        (this.redemptionType == null ? catalogProduct.redemptionType == null : this.redemptionType.equals(catalogProduct.redemptionType)) &&
        (this.requiredOptions == null ? catalogProduct.requiredOptions == null : this.requiredOptions.equals(catalogProduct.requiredOptions)) &&
        (this.reviewHtml == null ? catalogProduct.reviewHtml == null : this.reviewHtml.equals(catalogProduct.reviewHtml)) &&
        (this.shipmentType == null ? catalogProduct.shipmentType == null : this.shipmentType.equals(catalogProduct.shipmentType)) &&
        (this.shortDescription == null ? catalogProduct.shortDescription == null : this.shortDescription.equals(catalogProduct.shortDescription)) &&
        (this.sku == null ? catalogProduct.sku == null : this.sku.equals(catalogProduct.sku)) &&
        (this.skuType == null ? catalogProduct.skuType == null : this.skuType.equals(catalogProduct.skuType)) &&
        (this.smallImage == null ? catalogProduct.smallImage == null : this.smallImage.equals(catalogProduct.smallImage)) &&
        (this.smallImageLabel == null ? catalogProduct.smallImageLabel == null : this.smallImageLabel.equals(catalogProduct.smallImageLabel)) &&
        (this.specialFromDate == null ? catalogProduct.specialFromDate == null : this.specialFromDate.equals(catalogProduct.specialFromDate)) &&
        (this.specialPrice == null ? catalogProduct.specialPrice == null : this.specialPrice.equals(catalogProduct.specialPrice)) &&
        (this.specialToDate == null ? catalogProduct.specialToDate == null : this.specialToDate.equals(catalogProduct.specialToDate)) &&
        (this.taxClassId == null ? catalogProduct.taxClassId == null : this.taxClassId.equals(catalogProduct.taxClassId)) &&
        (this.thumbnail == null ? catalogProduct.thumbnail == null : this.thumbnail.equals(catalogProduct.thumbnail)) &&
        (this.thumbnailLabel == null ? catalogProduct.thumbnailLabel == null : this.thumbnailLabel.equals(catalogProduct.thumbnailLabel)) &&
        (this.udropshipCalculateRates == null ? catalogProduct.udropshipCalculateRates == null : this.udropshipCalculateRates.equals(catalogProduct.udropshipCalculateRates)) &&
        (this.udropshipVendor == null ? catalogProduct.udropshipVendor == null : this.udropshipVendor.equals(catalogProduct.udropshipVendor)) &&
        (this.udropshipVendorValue == null ? catalogProduct.udropshipVendorValue == null : this.udropshipVendorValue.equals(catalogProduct.udropshipVendorValue)) &&
        (this.udtiershipRates == null ? catalogProduct.udtiershipRates == null : this.udtiershipRates.equals(catalogProduct.udtiershipRates)) &&
        (this.udtiershipUseCustom == null ? catalogProduct.udtiershipUseCustom == null : this.udtiershipUseCustom.equals(catalogProduct.udtiershipUseCustom)) &&
        (this.unlockTime == null ? catalogProduct.unlockTime == null : this.unlockTime.equals(catalogProduct.unlockTime)) &&
        (this.updatedAt == null ? catalogProduct.updatedAt == null : this.updatedAt.equals(catalogProduct.updatedAt)) &&
        (this.urlKey == null ? catalogProduct.urlKey == null : this.urlKey.equals(catalogProduct.urlKey)) &&
        (this.urlPath == null ? catalogProduct.urlPath == null : this.urlPath.equals(catalogProduct.urlPath)) &&
        (this.validationReport == null ? catalogProduct.validationReport == null : this.validationReport.equals(catalogProduct.validationReport)) &&
        (this.venueList == null ? catalogProduct.venueList == null : this.venueList.equals(catalogProduct.venueList)) &&
        (this.visibility == null ? catalogProduct.visibility == null : this.visibility.equals(catalogProduct.visibility)) &&
        (this.visibleFrom == null ? catalogProduct.visibleFrom == null : this.visibleFrom.equals(catalogProduct.visibleFrom)) &&
        (this.visibleTo == null ? catalogProduct.visibleTo == null : this.visibleTo.equals(catalogProduct.visibleTo)) &&
        (this.weight == null ? catalogProduct.weight == null : this.weight.equals(catalogProduct.weight)) &&
        (this.weightType == null ? catalogProduct.weightType == null : this.weightType.equals(catalogProduct.weightType)) &&
        (this.termsConditions == null ? catalogProduct.termsConditions == null : this.termsConditions.equals(catalogProduct.termsConditions)) &&
        (this.competitionQuestion == null ? catalogProduct.competitionQuestion == null : this.competitionQuestion.equals(catalogProduct.competitionQuestion)) &&
        (this.competitionAnswer == null ? catalogProduct.competitionAnswer == null : this.competitionAnswer.equals(catalogProduct.competitionAnswer)) &&
        (this.competitionWinnerType == null ? catalogProduct.competitionWinnerType == null : this.competitionWinnerType.equals(catalogProduct.competitionWinnerType)) &&
        (this.competitionMultijoinStatus == null ? catalogProduct.competitionMultijoinStatus == null : this.competitionMultijoinStatus.equals(catalogProduct.competitionMultijoinStatus)) &&
        (this.competitionMultijoinReset == null ? catalogProduct.competitionMultijoinReset == null : this.competitionMultijoinReset.equals(catalogProduct.competitionMultijoinReset)) &&
        (this.competitionMultijoinCooldown == null ? catalogProduct.competitionMultijoinCooldown == null : this.competitionMultijoinCooldown.equals(catalogProduct.competitionMultijoinCooldown)) &&
        (this.competitionWinnerEmail == null ? catalogProduct.competitionWinnerEmail == null : this.competitionWinnerEmail.equals(catalogProduct.competitionWinnerEmail)) &&
        (this.competitionQuestionValidate == null ? catalogProduct.competitionQuestionValidate == null : this.competitionQuestionValidate.equals(catalogProduct.competitionQuestionValidate)) &&
        (this.connectFacebookId == null ? catalogProduct.connectFacebookId == null : this.connectFacebookId.equals(catalogProduct.connectFacebookId)) &&
        (this.udropshipVendors == null ? catalogProduct.udropshipVendors == null : this.udropshipVendors.equals(catalogProduct.udropshipVendors)) &&
        (this.productEventCompetition == null ? catalogProduct.productEventCompetition == null : this.productEventCompetition.equals(catalogProduct.productEventCompetition)) &&
        (this.inventory == null ? catalogProduct.inventory == null : this.inventory.equals(catalogProduct.inventory)) &&
        (this.catalogCategories == null ? catalogProduct.catalogCategories == null : this.catalogCategories.equals(catalogProduct.catalogCategories)) &&
        (this.checkoutAgreement == null ? catalogProduct.checkoutAgreement == null : this.checkoutAgreement.equals(catalogProduct.checkoutAgreement)) &&
        (this.awCollpurDeal == null ? catalogProduct.awCollpurDeal == null : this.awCollpurDeal.equals(catalogProduct.awCollpurDeal)) &&
        (this.creator == null ? catalogProduct.creator == null : this.creator.equals(catalogProduct.creator)) &&
        (this.udropshipVendorProducts == null ? catalogProduct.udropshipVendorProducts == null : this.udropshipVendorProducts.equals(catalogProduct.udropshipVendorProducts));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (id == null ? 0: id.hashCode());
    result = 31 * result + (attributeSetId == null ? 0: attributeSetId.hashCode());
    result = 31 * result + (typeId == null ? 0: typeId.hashCode());
    result = 31 * result + (actionText == null ? 0: actionText.hashCode());
    result = 31 * result + (agreementId == null ? 0: agreementId.hashCode());
    result = 31 * result + (alias == null ? 0: alias.hashCode());
    result = 31 * result + (altLink == null ? 0: altLink.hashCode());
    result = 31 * result + (campaignId == null ? 0: campaignId.hashCode());
    result = 31 * result + (campaignLiveFrom == null ? 0: campaignLiveFrom.hashCode());
    result = 31 * result + (campaignLiveTo == null ? 0: campaignLiveTo.hashCode());
    result = 31 * result + (campaignShared == null ? 0: campaignShared.hashCode());
    result = 31 * result + (campaignStatus == null ? 0: campaignStatus.hashCode());
    result = 31 * result + (campaignType == null ? 0: campaignType.hashCode());
    result = 31 * result + (checkoutLink == null ? 0: checkoutLink.hashCode());
    result = 31 * result + (collectionNotes == null ? 0: collectionNotes.hashCode());
    result = 31 * result + (cost == null ? 0: cost.hashCode());
    result = 31 * result + (couponCodeText == null ? 0: couponCodeText.hashCode());
    result = 31 * result + (couponCodeType == null ? 0: couponCodeType.hashCode());
    result = 31 * result + (couponType == null ? 0: couponType.hashCode());
    result = 31 * result + (createdAt == null ? 0: createdAt.hashCode());
    result = 31 * result + (creatorId == null ? 0: creatorId.hashCode());
    result = 31 * result + (description == null ? 0: description.hashCode());
    result = 31 * result + (externalId == null ? 0: externalId.hashCode());
    result = 31 * result + (facebookAttendingCount == null ? 0: facebookAttendingCount.hashCode());
    result = 31 * result + (facebookCategory == null ? 0: facebookCategory.hashCode());
    result = 31 * result + (facebookId == null ? 0: facebookId.hashCode());
    result = 31 * result + (facebookMaybeCount == null ? 0: facebookMaybeCount.hashCode());
    result = 31 * result + (facebookNode == null ? 0: facebookNode.hashCode());
    result = 31 * result + (facebookNoreplyCount == null ? 0: facebookNoreplyCount.hashCode());
    result = 31 * result + (facebookPlace == null ? 0: facebookPlace.hashCode());
    result = 31 * result + (facebookUpdatedTime == null ? 0: facebookUpdatedTime.hashCode());
    result = 31 * result + (giftMessageAvailable == null ? 0: giftMessageAvailable.hashCode());
    result = 31 * result + (hasOptions == null ? 0: hasOptions.hashCode());
    result = 31 * result + (image == null ? 0: image.hashCode());
    result = 31 * result + (imageLabel == null ? 0: imageLabel.hashCode());
    result = 31 * result + (isRecurring == null ? 0: isRecurring.hashCode());
    result = 31 * result + (linksExist == null ? 0: linksExist.hashCode());
    result = 31 * result + (linksPurchasedSeparately == null ? 0: linksPurchasedSeparately.hashCode());
    result = 31 * result + (linksTitle == null ? 0: linksTitle.hashCode());
    result = 31 * result + (locationLink == null ? 0: locationLink.hashCode());
    result = 31 * result + (msrp == null ? 0: msrp.hashCode());
    result = 31 * result + (msrpDisplayActualPriceType == null ? 0: msrpDisplayActualPriceType.hashCode());
    result = 31 * result + (msrpEnabled == null ? 0: msrpEnabled.hashCode());
    result = 31 * result + (name == null ? 0: name.hashCode());
    result = 31 * result + (newsFromDate == null ? 0: newsFromDate.hashCode());
    result = 31 * result + (newsToDate == null ? 0: newsToDate.hashCode());
    result = 31 * result + (notificationBadge == null ? 0: notificationBadge.hashCode());
    result = 31 * result + (notificationInvisible == null ? 0: notificationInvisible.hashCode());
    result = 31 * result + (notificationSilent == null ? 0: notificationSilent.hashCode());
    result = 31 * result + (partnerId == null ? 0: partnerId.hashCode());
    result = 31 * result + (passedValidation == null ? 0: passedValidation.hashCode());
    result = 31 * result + (price == null ? 0: price.hashCode());
    result = 31 * result + (priceText == null ? 0: priceText.hashCode());
    result = 31 * result + (priceType == null ? 0: priceType.hashCode());
    result = 31 * result + (priceView == null ? 0: priceView.hashCode());
    result = 31 * result + (pushwooshIds == null ? 0: pushwooshIds.hashCode());
    result = 31 * result + (pushwooshTokens == null ? 0: pushwooshTokens.hashCode());
    result = 31 * result + (recurringProfile == null ? 0: recurringProfile.hashCode());
    result = 31 * result + (redemptionType == null ? 0: redemptionType.hashCode());
    result = 31 * result + (requiredOptions == null ? 0: requiredOptions.hashCode());
    result = 31 * result + (reviewHtml == null ? 0: reviewHtml.hashCode());
    result = 31 * result + (shipmentType == null ? 0: shipmentType.hashCode());
    result = 31 * result + (shortDescription == null ? 0: shortDescription.hashCode());
    result = 31 * result + (sku == null ? 0: sku.hashCode());
    result = 31 * result + (skuType == null ? 0: skuType.hashCode());
    result = 31 * result + (smallImage == null ? 0: smallImage.hashCode());
    result = 31 * result + (smallImageLabel == null ? 0: smallImageLabel.hashCode());
    result = 31 * result + (specialFromDate == null ? 0: specialFromDate.hashCode());
    result = 31 * result + (specialPrice == null ? 0: specialPrice.hashCode());
    result = 31 * result + (specialToDate == null ? 0: specialToDate.hashCode());
    result = 31 * result + (taxClassId == null ? 0: taxClassId.hashCode());
    result = 31 * result + (thumbnail == null ? 0: thumbnail.hashCode());
    result = 31 * result + (thumbnailLabel == null ? 0: thumbnailLabel.hashCode());
    result = 31 * result + (udropshipCalculateRates == null ? 0: udropshipCalculateRates.hashCode());
    result = 31 * result + (udropshipVendor == null ? 0: udropshipVendor.hashCode());
    result = 31 * result + (udropshipVendorValue == null ? 0: udropshipVendorValue.hashCode());
    result = 31 * result + (udtiershipRates == null ? 0: udtiershipRates.hashCode());
    result = 31 * result + (udtiershipUseCustom == null ? 0: udtiershipUseCustom.hashCode());
    result = 31 * result + (unlockTime == null ? 0: unlockTime.hashCode());
    result = 31 * result + (updatedAt == null ? 0: updatedAt.hashCode());
    result = 31 * result + (urlKey == null ? 0: urlKey.hashCode());
    result = 31 * result + (urlPath == null ? 0: urlPath.hashCode());
    result = 31 * result + (validationReport == null ? 0: validationReport.hashCode());
    result = 31 * result + (venueList == null ? 0: venueList.hashCode());
    result = 31 * result + (visibility == null ? 0: visibility.hashCode());
    result = 31 * result + (visibleFrom == null ? 0: visibleFrom.hashCode());
    result = 31 * result + (visibleTo == null ? 0: visibleTo.hashCode());
    result = 31 * result + (weight == null ? 0: weight.hashCode());
    result = 31 * result + (weightType == null ? 0: weightType.hashCode());
    result = 31 * result + (termsConditions == null ? 0: termsConditions.hashCode());
    result = 31 * result + (competitionQuestion == null ? 0: competitionQuestion.hashCode());
    result = 31 * result + (competitionAnswer == null ? 0: competitionAnswer.hashCode());
    result = 31 * result + (competitionWinnerType == null ? 0: competitionWinnerType.hashCode());
    result = 31 * result + (competitionMultijoinStatus == null ? 0: competitionMultijoinStatus.hashCode());
    result = 31 * result + (competitionMultijoinReset == null ? 0: competitionMultijoinReset.hashCode());
    result = 31 * result + (competitionMultijoinCooldown == null ? 0: competitionMultijoinCooldown.hashCode());
    result = 31 * result + (competitionWinnerEmail == null ? 0: competitionWinnerEmail.hashCode());
    result = 31 * result + (competitionQuestionValidate == null ? 0: competitionQuestionValidate.hashCode());
    result = 31 * result + (connectFacebookId == null ? 0: connectFacebookId.hashCode());
    result = 31 * result + (udropshipVendors == null ? 0: udropshipVendors.hashCode());
    result = 31 * result + (productEventCompetition == null ? 0: productEventCompetition.hashCode());
    result = 31 * result + (inventory == null ? 0: inventory.hashCode());
    result = 31 * result + (catalogCategories == null ? 0: catalogCategories.hashCode());
    result = 31 * result + (checkoutAgreement == null ? 0: checkoutAgreement.hashCode());
    result = 31 * result + (awCollpurDeal == null ? 0: awCollpurDeal.hashCode());
    result = 31 * result + (creator == null ? 0: creator.hashCode());
    result = 31 * result + (udropshipVendorProducts == null ? 0: udropshipVendorProducts.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class CatalogProduct {\n");
    
    sb.append("  id: ").append(id).append("\n");
    sb.append("  attributeSetId: ").append(attributeSetId).append("\n");
    sb.append("  typeId: ").append(typeId).append("\n");
    sb.append("  actionText: ").append(actionText).append("\n");
    sb.append("  agreementId: ").append(agreementId).append("\n");
    sb.append("  alias: ").append(alias).append("\n");
    sb.append("  altLink: ").append(altLink).append("\n");
    sb.append("  campaignId: ").append(campaignId).append("\n");
    sb.append("  campaignLiveFrom: ").append(campaignLiveFrom).append("\n");
    sb.append("  campaignLiveTo: ").append(campaignLiveTo).append("\n");
    sb.append("  campaignShared: ").append(campaignShared).append("\n");
    sb.append("  campaignStatus: ").append(campaignStatus).append("\n");
    sb.append("  campaignType: ").append(campaignType).append("\n");
    sb.append("  checkoutLink: ").append(checkoutLink).append("\n");
    sb.append("  collectionNotes: ").append(collectionNotes).append("\n");
    sb.append("  cost: ").append(cost).append("\n");
    sb.append("  couponCodeText: ").append(couponCodeText).append("\n");
    sb.append("  couponCodeType: ").append(couponCodeType).append("\n");
    sb.append("  couponType: ").append(couponType).append("\n");
    sb.append("  createdAt: ").append(createdAt).append("\n");
    sb.append("  creatorId: ").append(creatorId).append("\n");
    sb.append("  description: ").append(description).append("\n");
    sb.append("  externalId: ").append(externalId).append("\n");
    sb.append("  facebookAttendingCount: ").append(facebookAttendingCount).append("\n");
    sb.append("  facebookCategory: ").append(facebookCategory).append("\n");
    sb.append("  facebookId: ").append(facebookId).append("\n");
    sb.append("  facebookMaybeCount: ").append(facebookMaybeCount).append("\n");
    sb.append("  facebookNode: ").append(facebookNode).append("\n");
    sb.append("  facebookNoreplyCount: ").append(facebookNoreplyCount).append("\n");
    sb.append("  facebookPlace: ").append(facebookPlace).append("\n");
    sb.append("  facebookUpdatedTime: ").append(facebookUpdatedTime).append("\n");
    sb.append("  giftMessageAvailable: ").append(giftMessageAvailable).append("\n");
    sb.append("  hasOptions: ").append(hasOptions).append("\n");
    sb.append("  image: ").append(image).append("\n");
    sb.append("  imageLabel: ").append(imageLabel).append("\n");
    sb.append("  isRecurring: ").append(isRecurring).append("\n");
    sb.append("  linksExist: ").append(linksExist).append("\n");
    sb.append("  linksPurchasedSeparately: ").append(linksPurchasedSeparately).append("\n");
    sb.append("  linksTitle: ").append(linksTitle).append("\n");
    sb.append("  locationLink: ").append(locationLink).append("\n");
    sb.append("  msrp: ").append(msrp).append("\n");
    sb.append("  msrpDisplayActualPriceType: ").append(msrpDisplayActualPriceType).append("\n");
    sb.append("  msrpEnabled: ").append(msrpEnabled).append("\n");
    sb.append("  name: ").append(name).append("\n");
    sb.append("  newsFromDate: ").append(newsFromDate).append("\n");
    sb.append("  newsToDate: ").append(newsToDate).append("\n");
    sb.append("  notificationBadge: ").append(notificationBadge).append("\n");
    sb.append("  notificationInvisible: ").append(notificationInvisible).append("\n");
    sb.append("  notificationSilent: ").append(notificationSilent).append("\n");
    sb.append("  partnerId: ").append(partnerId).append("\n");
    sb.append("  passedValidation: ").append(passedValidation).append("\n");
    sb.append("  price: ").append(price).append("\n");
    sb.append("  priceText: ").append(priceText).append("\n");
    sb.append("  priceType: ").append(priceType).append("\n");
    sb.append("  priceView: ").append(priceView).append("\n");
    sb.append("  pushwooshIds: ").append(pushwooshIds).append("\n");
    sb.append("  pushwooshTokens: ").append(pushwooshTokens).append("\n");
    sb.append("  recurringProfile: ").append(recurringProfile).append("\n");
    sb.append("  redemptionType: ").append(redemptionType).append("\n");
    sb.append("  requiredOptions: ").append(requiredOptions).append("\n");
    sb.append("  reviewHtml: ").append(reviewHtml).append("\n");
    sb.append("  shipmentType: ").append(shipmentType).append("\n");
    sb.append("  shortDescription: ").append(shortDescription).append("\n");
    sb.append("  sku: ").append(sku).append("\n");
    sb.append("  skuType: ").append(skuType).append("\n");
    sb.append("  smallImage: ").append(smallImage).append("\n");
    sb.append("  smallImageLabel: ").append(smallImageLabel).append("\n");
    sb.append("  specialFromDate: ").append(specialFromDate).append("\n");
    sb.append("  specialPrice: ").append(specialPrice).append("\n");
    sb.append("  specialToDate: ").append(specialToDate).append("\n");
    sb.append("  taxClassId: ").append(taxClassId).append("\n");
    sb.append("  thumbnail: ").append(thumbnail).append("\n");
    sb.append("  thumbnailLabel: ").append(thumbnailLabel).append("\n");
    sb.append("  udropshipCalculateRates: ").append(udropshipCalculateRates).append("\n");
    sb.append("  udropshipVendor: ").append(udropshipVendor).append("\n");
    sb.append("  udropshipVendorValue: ").append(udropshipVendorValue).append("\n");
    sb.append("  udtiershipRates: ").append(udtiershipRates).append("\n");
    sb.append("  udtiershipUseCustom: ").append(udtiershipUseCustom).append("\n");
    sb.append("  unlockTime: ").append(unlockTime).append("\n");
    sb.append("  updatedAt: ").append(updatedAt).append("\n");
    sb.append("  urlKey: ").append(urlKey).append("\n");
    sb.append("  urlPath: ").append(urlPath).append("\n");
    sb.append("  validationReport: ").append(validationReport).append("\n");
    sb.append("  venueList: ").append(venueList).append("\n");
    sb.append("  visibility: ").append(visibility).append("\n");
    sb.append("  visibleFrom: ").append(visibleFrom).append("\n");
    sb.append("  visibleTo: ").append(visibleTo).append("\n");
    sb.append("  weight: ").append(weight).append("\n");
    sb.append("  weightType: ").append(weightType).append("\n");
    sb.append("  termsConditions: ").append(termsConditions).append("\n");
    sb.append("  competitionQuestion: ").append(competitionQuestion).append("\n");
    sb.append("  competitionAnswer: ").append(competitionAnswer).append("\n");
    sb.append("  competitionWinnerType: ").append(competitionWinnerType).append("\n");
    sb.append("  competitionMultijoinStatus: ").append(competitionMultijoinStatus).append("\n");
    sb.append("  competitionMultijoinReset: ").append(competitionMultijoinReset).append("\n");
    sb.append("  competitionMultijoinCooldown: ").append(competitionMultijoinCooldown).append("\n");
    sb.append("  competitionWinnerEmail: ").append(competitionWinnerEmail).append("\n");
    sb.append("  competitionQuestionValidate: ").append(competitionQuestionValidate).append("\n");
    sb.append("  connectFacebookId: ").append(connectFacebookId).append("\n");
    sb.append("  udropshipVendors: ").append(udropshipVendors).append("\n");
    sb.append("  productEventCompetition: ").append(productEventCompetition).append("\n");
    sb.append("  inventory: ").append(inventory).append("\n");
    sb.append("  catalogCategories: ").append(catalogCategories).append("\n");
    sb.append("  checkoutAgreement: ").append(checkoutAgreement).append("\n");
    sb.append("  awCollpurDeal: ").append(awCollpurDeal).append("\n");
    sb.append("  creator: ").append(creator).append("\n");
    sb.append("  udropshipVendorProducts: ").append(udropshipVendorProducts).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
