/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;


import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class CatalogCategoryProduct  {
  
  @SerializedName("categoryId")
  private Double categoryId = null;
  @SerializedName("productId")
  private Double productId = null;
  @SerializedName("position")
  private Double position = null;
  @SerializedName("catalogProduct")
  private Object catalogProduct = null;
  @SerializedName("catalogCategory")
  private Object catalogCategory = null;

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getCategoryId() {
    return categoryId;
  }
  public void setCategoryId(Double categoryId) {
    this.categoryId = categoryId;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getProductId() {
    return productId;
  }
  public void setProductId(Double productId) {
    this.productId = productId;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getPosition() {
    return position;
  }
  public void setPosition(Double position) {
    this.position = position;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Object getCatalogProduct() {
    return catalogProduct;
  }
  public void setCatalogProduct(Object catalogProduct) {
    this.catalogProduct = catalogProduct;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Object getCatalogCategory() {
    return catalogCategory;
  }
  public void setCatalogCategory(Object catalogCategory) {
    this.catalogCategory = catalogCategory;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CatalogCategoryProduct catalogCategoryProduct = (CatalogCategoryProduct) o;
    return (this.categoryId == null ? catalogCategoryProduct.categoryId == null : this.categoryId.equals(catalogCategoryProduct.categoryId)) &&
        (this.productId == null ? catalogCategoryProduct.productId == null : this.productId.equals(catalogCategoryProduct.productId)) &&
        (this.position == null ? catalogCategoryProduct.position == null : this.position.equals(catalogCategoryProduct.position)) &&
        (this.catalogProduct == null ? catalogCategoryProduct.catalogProduct == null : this.catalogProduct.equals(catalogCategoryProduct.catalogProduct)) &&
        (this.catalogCategory == null ? catalogCategoryProduct.catalogCategory == null : this.catalogCategory.equals(catalogCategoryProduct.catalogCategory));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (categoryId == null ? 0: categoryId.hashCode());
    result = 31 * result + (productId == null ? 0: productId.hashCode());
    result = 31 * result + (position == null ? 0: position.hashCode());
    result = 31 * result + (catalogProduct == null ? 0: catalogProduct.hashCode());
    result = 31 * result + (catalogCategory == null ? 0: catalogCategory.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class CatalogCategoryProduct {\n");
    
    sb.append("  categoryId: ").append(categoryId).append("\n");
    sb.append("  productId: ").append(productId).append("\n");
    sb.append("  position: ").append(position).append("\n");
    sb.append("  catalogProduct: ").append(catalogProduct).append("\n");
    sb.append("  catalogCategory: ").append(catalogCategory).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
