/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;

import java.util.Date;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class CatalogInventoryStockItem  {
  
  @SerializedName("backorders")
  private Double backorders = null;
  @SerializedName("enableQtyIncrements")
  private Double enableQtyIncrements = null;
  @SerializedName("isDecimalDivided")
  private Double isDecimalDivided = null;
  @SerializedName("isQtyDecimal")
  private Double isQtyDecimal = null;
  @SerializedName("isInStock")
  private Double isInStock = null;
  @SerializedName("id")
  private Double id = null;
  @SerializedName("lowStockDate")
  private String lowStockDate = null;
  @SerializedName("manageStock")
  private Double manageStock = null;
  @SerializedName("minQty")
  private String minQty = null;
  @SerializedName("maxSaleQty")
  private String maxSaleQty = null;
  @SerializedName("minSaleQty")
  private String minSaleQty = null;
  @SerializedName("notifyStockQty")
  private String notifyStockQty = null;
  @SerializedName("productId")
  private Double productId = null;
  @SerializedName("qty")
  private String qty = null;
  @SerializedName("stockId")
  private Double stockId = null;
  @SerializedName("useConfigBackorders")
  private Double useConfigBackorders = null;
  @SerializedName("qtyIncrements")
  private String qtyIncrements = null;
  @SerializedName("stockStatusChangedAuto")
  private Double stockStatusChangedAuto = null;
  @SerializedName("useConfigEnableQtyInc")
  private Double useConfigEnableQtyInc = null;
  @SerializedName("useConfigMaxSaleQty")
  private Double useConfigMaxSaleQty = null;
  @SerializedName("useConfigManageStock")
  private Double useConfigManageStock = null;
  @SerializedName("useConfigMinQty")
  private Double useConfigMinQty = null;
  @SerializedName("useConfigNotifyStockQty")
  private Double useConfigNotifyStockQty = null;
  @SerializedName("useConfigMinSaleQty")
  private Double useConfigMinSaleQty = null;
  @SerializedName("useConfigQtyIncrements")
  private Double useConfigQtyIncrements = null;

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getBackorders() {
    return backorders;
  }
  public void setBackorders(Double backorders) {
    this.backorders = backorders;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getEnableQtyIncrements() {
    return enableQtyIncrements;
  }
  public void setEnableQtyIncrements(Double enableQtyIncrements) {
    this.enableQtyIncrements = enableQtyIncrements;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getIsDecimalDivided() {
    return isDecimalDivided;
  }
  public void setIsDecimalDivided(Double isDecimalDivided) {
    this.isDecimalDivided = isDecimalDivided;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getIsQtyDecimal() {
    return isQtyDecimal;
  }
  public void setIsQtyDecimal(Double isQtyDecimal) {
    this.isQtyDecimal = isQtyDecimal;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getIsInStock() {
    return isInStock;
  }
  public void setIsInStock(Double isInStock) {
    this.isInStock = isInStock;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getId() {
    return id;
  }
  public void setId(Double id) {
    this.id = id;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getLowStockDate() {
    return lowStockDate;
  }
  public void setLowStockDate(Date lowStockDate) {
    this.lowStockDate = lowStockDate.toString();
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getManageStock() {
    return manageStock;
  }
  public void setManageStock(Double manageStock) {
    this.manageStock = manageStock;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getMinQty() {
    return minQty;
  }
  public void setMinQty(String minQty) {
    this.minQty = minQty;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getMaxSaleQty() {
    return maxSaleQty;
  }
  public void setMaxSaleQty(String maxSaleQty) {
    this.maxSaleQty = maxSaleQty;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getMinSaleQty() {
    return minSaleQty;
  }
  public void setMinSaleQty(String minSaleQty) {
    this.minSaleQty = minSaleQty;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getNotifyStockQty() {
    return notifyStockQty;
  }
  public void setNotifyStockQty(String notifyStockQty) {
    this.notifyStockQty = notifyStockQty;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getProductId() {
    return productId;
  }
  public void setProductId(Double productId) {
    this.productId = productId;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getQty() {
    return qty;
  }
  public void setQty(String qty) {
    this.qty = qty;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getStockId() {
    return stockId;
  }
  public void setStockId(Double stockId) {
    this.stockId = stockId;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getUseConfigBackorders() {
    return useConfigBackorders;
  }
  public void setUseConfigBackorders(Double useConfigBackorders) {
    this.useConfigBackorders = useConfigBackorders;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getQtyIncrements() {
    return qtyIncrements;
  }
  public void setQtyIncrements(String qtyIncrements) {
    this.qtyIncrements = qtyIncrements;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getStockStatusChangedAuto() {
    return stockStatusChangedAuto;
  }
  public void setStockStatusChangedAuto(Double stockStatusChangedAuto) {
    this.stockStatusChangedAuto = stockStatusChangedAuto;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getUseConfigEnableQtyInc() {
    return useConfigEnableQtyInc;
  }
  public void setUseConfigEnableQtyInc(Double useConfigEnableQtyInc) {
    this.useConfigEnableQtyInc = useConfigEnableQtyInc;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getUseConfigMaxSaleQty() {
    return useConfigMaxSaleQty;
  }
  public void setUseConfigMaxSaleQty(Double useConfigMaxSaleQty) {
    this.useConfigMaxSaleQty = useConfigMaxSaleQty;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getUseConfigManageStock() {
    return useConfigManageStock;
  }
  public void setUseConfigManageStock(Double useConfigManageStock) {
    this.useConfigManageStock = useConfigManageStock;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getUseConfigMinQty() {
    return useConfigMinQty;
  }
  public void setUseConfigMinQty(Double useConfigMinQty) {
    this.useConfigMinQty = useConfigMinQty;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getUseConfigNotifyStockQty() {
    return useConfigNotifyStockQty;
  }
  public void setUseConfigNotifyStockQty(Double useConfigNotifyStockQty) {
    this.useConfigNotifyStockQty = useConfigNotifyStockQty;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getUseConfigMinSaleQty() {
    return useConfigMinSaleQty;
  }
  public void setUseConfigMinSaleQty(Double useConfigMinSaleQty) {
    this.useConfigMinSaleQty = useConfigMinSaleQty;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getUseConfigQtyIncrements() {
    return useConfigQtyIncrements;
  }
  public void setUseConfigQtyIncrements(Double useConfigQtyIncrements) {
    this.useConfigQtyIncrements = useConfigQtyIncrements;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CatalogInventoryStockItem catalogInventoryStockItem = (CatalogInventoryStockItem) o;
    return (this.backorders == null ? catalogInventoryStockItem.backorders == null : this.backorders.equals(catalogInventoryStockItem.backorders)) &&
        (this.enableQtyIncrements == null ? catalogInventoryStockItem.enableQtyIncrements == null : this.enableQtyIncrements.equals(catalogInventoryStockItem.enableQtyIncrements)) &&
        (this.isDecimalDivided == null ? catalogInventoryStockItem.isDecimalDivided == null : this.isDecimalDivided.equals(catalogInventoryStockItem.isDecimalDivided)) &&
        (this.isQtyDecimal == null ? catalogInventoryStockItem.isQtyDecimal == null : this.isQtyDecimal.equals(catalogInventoryStockItem.isQtyDecimal)) &&
        (this.isInStock == null ? catalogInventoryStockItem.isInStock == null : this.isInStock.equals(catalogInventoryStockItem.isInStock)) &&
        (this.id == null ? catalogInventoryStockItem.id == null : this.id.equals(catalogInventoryStockItem.id)) &&
        (this.lowStockDate == null ? catalogInventoryStockItem.lowStockDate == null : this.lowStockDate.equals(catalogInventoryStockItem.lowStockDate)) &&
        (this.manageStock == null ? catalogInventoryStockItem.manageStock == null : this.manageStock.equals(catalogInventoryStockItem.manageStock)) &&
        (this.minQty == null ? catalogInventoryStockItem.minQty == null : this.minQty.equals(catalogInventoryStockItem.minQty)) &&
        (this.maxSaleQty == null ? catalogInventoryStockItem.maxSaleQty == null : this.maxSaleQty.equals(catalogInventoryStockItem.maxSaleQty)) &&
        (this.minSaleQty == null ? catalogInventoryStockItem.minSaleQty == null : this.minSaleQty.equals(catalogInventoryStockItem.minSaleQty)) &&
        (this.notifyStockQty == null ? catalogInventoryStockItem.notifyStockQty == null : this.notifyStockQty.equals(catalogInventoryStockItem.notifyStockQty)) &&
        (this.productId == null ? catalogInventoryStockItem.productId == null : this.productId.equals(catalogInventoryStockItem.productId)) &&
        (this.qty == null ? catalogInventoryStockItem.qty == null : this.qty.equals(catalogInventoryStockItem.qty)) &&
        (this.stockId == null ? catalogInventoryStockItem.stockId == null : this.stockId.equals(catalogInventoryStockItem.stockId)) &&
        (this.useConfigBackorders == null ? catalogInventoryStockItem.useConfigBackorders == null : this.useConfigBackorders.equals(catalogInventoryStockItem.useConfigBackorders)) &&
        (this.qtyIncrements == null ? catalogInventoryStockItem.qtyIncrements == null : this.qtyIncrements.equals(catalogInventoryStockItem.qtyIncrements)) &&
        (this.stockStatusChangedAuto == null ? catalogInventoryStockItem.stockStatusChangedAuto == null : this.stockStatusChangedAuto.equals(catalogInventoryStockItem.stockStatusChangedAuto)) &&
        (this.useConfigEnableQtyInc == null ? catalogInventoryStockItem.useConfigEnableQtyInc == null : this.useConfigEnableQtyInc.equals(catalogInventoryStockItem.useConfigEnableQtyInc)) &&
        (this.useConfigMaxSaleQty == null ? catalogInventoryStockItem.useConfigMaxSaleQty == null : this.useConfigMaxSaleQty.equals(catalogInventoryStockItem.useConfigMaxSaleQty)) &&
        (this.useConfigManageStock == null ? catalogInventoryStockItem.useConfigManageStock == null : this.useConfigManageStock.equals(catalogInventoryStockItem.useConfigManageStock)) &&
        (this.useConfigMinQty == null ? catalogInventoryStockItem.useConfigMinQty == null : this.useConfigMinQty.equals(catalogInventoryStockItem.useConfigMinQty)) &&
        (this.useConfigNotifyStockQty == null ? catalogInventoryStockItem.useConfigNotifyStockQty == null : this.useConfigNotifyStockQty.equals(catalogInventoryStockItem.useConfigNotifyStockQty)) &&
        (this.useConfigMinSaleQty == null ? catalogInventoryStockItem.useConfigMinSaleQty == null : this.useConfigMinSaleQty.equals(catalogInventoryStockItem.useConfigMinSaleQty)) &&
        (this.useConfigQtyIncrements == null ? catalogInventoryStockItem.useConfigQtyIncrements == null : this.useConfigQtyIncrements.equals(catalogInventoryStockItem.useConfigQtyIncrements));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (backorders == null ? 0: backorders.hashCode());
    result = 31 * result + (enableQtyIncrements == null ? 0: enableQtyIncrements.hashCode());
    result = 31 * result + (isDecimalDivided == null ? 0: isDecimalDivided.hashCode());
    result = 31 * result + (isQtyDecimal == null ? 0: isQtyDecimal.hashCode());
    result = 31 * result + (isInStock == null ? 0: isInStock.hashCode());
    result = 31 * result + (id == null ? 0: id.hashCode());
    result = 31 * result + (lowStockDate == null ? 0: lowStockDate.hashCode());
    result = 31 * result + (manageStock == null ? 0: manageStock.hashCode());
    result = 31 * result + (minQty == null ? 0: minQty.hashCode());
    result = 31 * result + (maxSaleQty == null ? 0: maxSaleQty.hashCode());
    result = 31 * result + (minSaleQty == null ? 0: minSaleQty.hashCode());
    result = 31 * result + (notifyStockQty == null ? 0: notifyStockQty.hashCode());
    result = 31 * result + (productId == null ? 0: productId.hashCode());
    result = 31 * result + (qty == null ? 0: qty.hashCode());
    result = 31 * result + (stockId == null ? 0: stockId.hashCode());
    result = 31 * result + (useConfigBackorders == null ? 0: useConfigBackorders.hashCode());
    result = 31 * result + (qtyIncrements == null ? 0: qtyIncrements.hashCode());
    result = 31 * result + (stockStatusChangedAuto == null ? 0: stockStatusChangedAuto.hashCode());
    result = 31 * result + (useConfigEnableQtyInc == null ? 0: useConfigEnableQtyInc.hashCode());
    result = 31 * result + (useConfigMaxSaleQty == null ? 0: useConfigMaxSaleQty.hashCode());
    result = 31 * result + (useConfigManageStock == null ? 0: useConfigManageStock.hashCode());
    result = 31 * result + (useConfigMinQty == null ? 0: useConfigMinQty.hashCode());
    result = 31 * result + (useConfigNotifyStockQty == null ? 0: useConfigNotifyStockQty.hashCode());
    result = 31 * result + (useConfigMinSaleQty == null ? 0: useConfigMinSaleQty.hashCode());
    result = 31 * result + (useConfigQtyIncrements == null ? 0: useConfigQtyIncrements.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class CatalogInventoryStockItem {\n");
    
    sb.append("  backorders: ").append(backorders).append("\n");
    sb.append("  enableQtyIncrements: ").append(enableQtyIncrements).append("\n");
    sb.append("  isDecimalDivided: ").append(isDecimalDivided).append("\n");
    sb.append("  isQtyDecimal: ").append(isQtyDecimal).append("\n");
    sb.append("  isInStock: ").append(isInStock).append("\n");
    sb.append("  id: ").append(id).append("\n");
    sb.append("  lowStockDate: ").append(lowStockDate).append("\n");
    sb.append("  manageStock: ").append(manageStock).append("\n");
    sb.append("  minQty: ").append(minQty).append("\n");
    sb.append("  maxSaleQty: ").append(maxSaleQty).append("\n");
    sb.append("  minSaleQty: ").append(minSaleQty).append("\n");
    sb.append("  notifyStockQty: ").append(notifyStockQty).append("\n");
    sb.append("  productId: ").append(productId).append("\n");
    sb.append("  qty: ").append(qty).append("\n");
    sb.append("  stockId: ").append(stockId).append("\n");
    sb.append("  useConfigBackorders: ").append(useConfigBackorders).append("\n");
    sb.append("  qtyIncrements: ").append(qtyIncrements).append("\n");
    sb.append("  stockStatusChangedAuto: ").append(stockStatusChangedAuto).append("\n");
    sb.append("  useConfigEnableQtyInc: ").append(useConfigEnableQtyInc).append("\n");
    sb.append("  useConfigMaxSaleQty: ").append(useConfigMaxSaleQty).append("\n");
    sb.append("  useConfigManageStock: ").append(useConfigManageStock).append("\n");
    sb.append("  useConfigMinQty: ").append(useConfigMinQty).append("\n");
    sb.append("  useConfigNotifyStockQty: ").append(useConfigNotifyStockQty).append("\n");
    sb.append("  useConfigMinSaleQty: ").append(useConfigMinSaleQty).append("\n");
    sb.append("  useConfigQtyIncrements: ").append(useConfigQtyIncrements).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
