/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;

import com.harpoon.model.Category;
import java.util.*;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class Category  {
  
  @SerializedName("name")
  private String name = null;
  @SerializedName("productCount")
  private Double productCount = 0.0;
  @SerializedName("hasChildren")
  private Boolean hasChildren = null;
  @SerializedName("parent")
  private Category parent = null;
  @SerializedName("isPrimary")
  private Boolean isPrimary = null;
  @SerializedName("children")
  private List<Category> children = null;
  @SerializedName("id")
  private Double id = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }
  public void setName(String name) {
    this.name = name;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getProductCount() {
    return productCount;
  }
  public void setProductCount(Double productCount) {
    this.productCount = productCount;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getHasChildren() {
    return hasChildren;
  }
  public void setHasChildren(Boolean hasChildren) {
    this.hasChildren = hasChildren;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Category getParent() {
    return parent;
  }
  public void setParent(Category parent) {
    this.parent = parent;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getIsPrimary() {
    return isPrimary;
  }
  public void setIsPrimary(Boolean isPrimary) {
    this.isPrimary = isPrimary;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<Category> getChildren() {
    return children;
  }
  public void setChildren(List<Category> children) {
    this.children = children;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getId() {
    return id;
  }
  public void setId(Double id) {
    this.id = id;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Category category = (Category) o;
    return (this.name == null ? category.name == null : this.name.equals(category.name)) &&
        (this.productCount == null ? category.productCount == null : this.productCount.equals(category.productCount)) &&
        (this.hasChildren == null ? category.hasChildren == null : this.hasChildren.equals(category.hasChildren)) &&
        (this.parent == null ? category.parent == null : this.parent.equals(category.parent)) &&
        (this.isPrimary == null ? category.isPrimary == null : this.isPrimary.equals(category.isPrimary)) &&
        (this.children == null ? category.children == null : this.children.equals(category.children)) &&
        (this.id == null ? category.id == null : this.id.equals(category.id));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (name == null ? 0: name.hashCode());
    result = 31 * result + (productCount == null ? 0: productCount.hashCode());
    result = 31 * result + (hasChildren == null ? 0: hasChildren.hashCode());
    result = 31 * result + (parent == null ? 0: parent.hashCode());
    result = 31 * result + (isPrimary == null ? 0: isPrimary.hashCode());
    result = 31 * result + (children == null ? 0: children.hashCode());
    result = 31 * result + (id == null ? 0: id.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class Category {\n");
    
    sb.append("  name: ").append(name).append("\n");
    sb.append("  productCount: ").append(productCount).append("\n");
    sb.append("  hasChildren: ").append(hasChildren).append("\n");
    sb.append("  parent: ").append(parent).append("\n");
    sb.append("  isPrimary: ").append(isPrimary).append("\n");
    sb.append("  children: ").append(children).append("\n");
    sb.append("  id: ").append(id).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
