/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;


import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class CheckoutAgreement  {
  
  @SerializedName("name")
  private String name = null;
  @SerializedName("contentHeight")
  private String contentHeight = null;
  @SerializedName("checkboxText")
  private String checkboxText = null;
  @SerializedName("isActive")
  private Double isActive = null;
  @SerializedName("isHtml")
  private Double isHtml = null;
  @SerializedName("id")
  private Double id = null;
  @SerializedName("content")
  private String content = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }
  public void setName(String name) {
    this.name = name;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getContentHeight() {
    return contentHeight;
  }
  public void setContentHeight(String contentHeight) {
    this.contentHeight = contentHeight;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCheckboxText() {
    return checkboxText;
  }
  public void setCheckboxText(String checkboxText) {
    this.checkboxText = checkboxText;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getIsActive() {
    return isActive;
  }
  public void setIsActive(Double isActive) {
    this.isActive = isActive;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getIsHtml() {
    return isHtml;
  }
  public void setIsHtml(Double isHtml) {
    this.isHtml = isHtml;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getId() {
    return id;
  }
  public void setId(Double id) {
    this.id = id;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getContent() {
    return content;
  }
  public void setContent(String content) {
    this.content = content;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CheckoutAgreement checkoutAgreement = (CheckoutAgreement) o;
    return (this.name == null ? checkoutAgreement.name == null : this.name.equals(checkoutAgreement.name)) &&
        (this.contentHeight == null ? checkoutAgreement.contentHeight == null : this.contentHeight.equals(checkoutAgreement.contentHeight)) &&
        (this.checkboxText == null ? checkoutAgreement.checkboxText == null : this.checkboxText.equals(checkoutAgreement.checkboxText)) &&
        (this.isActive == null ? checkoutAgreement.isActive == null : this.isActive.equals(checkoutAgreement.isActive)) &&
        (this.isHtml == null ? checkoutAgreement.isHtml == null : this.isHtml.equals(checkoutAgreement.isHtml)) &&
        (this.id == null ? checkoutAgreement.id == null : this.id.equals(checkoutAgreement.id)) &&
        (this.content == null ? checkoutAgreement.content == null : this.content.equals(checkoutAgreement.content));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (name == null ? 0: name.hashCode());
    result = 31 * result + (contentHeight == null ? 0: contentHeight.hashCode());
    result = 31 * result + (checkboxText == null ? 0: checkboxText.hashCode());
    result = 31 * result + (isActive == null ? 0: isActive.hashCode());
    result = 31 * result + (isHtml == null ? 0: isHtml.hashCode());
    result = 31 * result + (id == null ? 0: id.hashCode());
    result = 31 * result + (content == null ? 0: content.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class CheckoutAgreement {\n");
    
    sb.append("  name: ").append(name).append("\n");
    sb.append("  contentHeight: ").append(contentHeight).append("\n");
    sb.append("  checkboxText: ").append(checkboxText).append("\n");
    sb.append("  isActive: ").append(isActive).append("\n");
    sb.append("  isHtml: ").append(isHtml).append("\n");
    sb.append("  id: ").append(id).append("\n");
    sb.append("  content: ").append(content).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
