/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;

import java.util.Date;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class CompetitionWinner  {
  
  @SerializedName("name")
  private String name = null;
  @SerializedName("position")
  private String position = null;
  @SerializedName("chosenAt")
  private String chosenAt = null;
  @SerializedName("id")
  private Double id = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }
  public void setName(String name) {
    this.name = name;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getPosition() {
    return position;
  }
  public void setPosition(String position) {
    this.position = position;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getChosenAt() {
    return chosenAt;
  }
  public void setChosenAt(Date chosenAt) {
    this.chosenAt = chosenAt.toString();
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getId() {
    return id;
  }
  public void setId(Double id) {
    this.id = id;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CompetitionWinner competitionWinner = (CompetitionWinner) o;
    return (this.name == null ? competitionWinner.name == null : this.name.equals(competitionWinner.name)) &&
        (this.position == null ? competitionWinner.position == null : this.position.equals(competitionWinner.position)) &&
        (this.chosenAt == null ? competitionWinner.chosenAt == null : this.chosenAt.equals(competitionWinner.chosenAt)) &&
        (this.id == null ? competitionWinner.id == null : this.id.equals(competitionWinner.id));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (name == null ? 0: name.hashCode());
    result = 31 * result + (position == null ? 0: position.hashCode());
    result = 31 * result + (chosenAt == null ? 0: chosenAt.hashCode());
    result = 31 * result + (id == null ? 0: id.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class CompetitionWinner {\n");
    
    sb.append("  name: ").append(name).append("\n");
    sb.append("  position: ").append(position).append("\n");
    sb.append("  chosenAt: ").append(chosenAt).append("\n");
    sb.append("  id: ").append(id).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
