/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;

import com.harpoon.model.Brand;
import com.harpoon.model.Category;
import com.harpoon.model.CompetitionAttendee;
import com.harpoon.model.CompetitionChance;
import com.harpoon.model.FacebookEvent;
import com.harpoon.model.OfferClosestPurchase;
import com.harpoon.model.Venue;
import java.util.*;
import java.util.Date;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class Competition  {
  
  @SerializedName("basePrice")
  private Double basePrice = 0.0;
  @SerializedName("attendees")
  private List<CompetitionAttendee> attendees = null;
  @SerializedName("attendeeCount")
  private Double attendeeCount = 0.0;
  @SerializedName("hasJoined")
  private Boolean hasJoined = null;
  @SerializedName("chanceCount")
  private Double chanceCount = 0.0;
  @SerializedName("isWinner")
  private Boolean isWinner = null;
  @SerializedName("facebook")
  private FacebookEvent facebook = null;
  @SerializedName("chances")
  private List<CompetitionChance> chances = null;
  @SerializedName("earnMoreChancesURL")
  private String earnMoreChancesURL = null;
  @SerializedName("type")
  private Category type = null;
  @SerializedName("earnMoreChances")
  private Boolean earnMoreChances = null;
  @SerializedName("competitionQuestion")
  private String competitionQuestion = null;
  @SerializedName("competitionAnswer")
  private String competitionAnswer = null;
  @SerializedName("name")
  private String name = null;
  @SerializedName("description")
  private String description = null;
  @SerializedName("cover")
  private String cover = null;
  @SerializedName("campaignType")
  private Category campaignType = null;
  @SerializedName("category")
  private Category category = null;
  @SerializedName("topic")
  private Category topic = null;
  @SerializedName("alias")
  private String alias = null;
  @SerializedName("from")
  private String from = null;
  @SerializedName("to")
  private String to = null;
  @SerializedName("baseCurrency")
  private String baseCurrency = null;
  @SerializedName("priceText")
  private String priceText = null;
  @SerializedName("bannerText")
  private String bannerText = null;
  @SerializedName("checkoutLink")
  private String checkoutLink = null;
  @SerializedName("nearestVenue")
  private Venue nearestVenue = null;
  @SerializedName("actionText")
  private String actionText = null;
  @SerializedName("status")
  private String status = null;
  @SerializedName("collectionNotes")
  private String collectionNotes = null;
  @SerializedName("termsConditions")
  private String termsConditions = null;
  @SerializedName("locationLink")
  private String locationLink = null;
  @SerializedName("altLink")
  private String altLink = null;
  @SerializedName("redemptionType")
  private String redemptionType = null;
  @SerializedName("brand")
  private Brand brand = null;
  @SerializedName("closestPurchase")
  private OfferClosestPurchase closestPurchase = null;
  @SerializedName("isFeatured")
  private Boolean isFeatured = null;
  @SerializedName("qtyPerOrder")
  private Double qtyPerOrder = 1.0;
  @SerializedName("shareLink")
  private String shareLink = null;
  @SerializedName("id")
  private Double id = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getBasePrice() {
    return basePrice;
  }
  public void setBasePrice(Double basePrice) {
    this.basePrice = basePrice;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<CompetitionAttendee> getAttendees() {
    return attendees;
  }
  public void setAttendees(List<CompetitionAttendee> attendees) {
    this.attendees = attendees;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getAttendeeCount() {
    return attendeeCount;
  }
  public void setAttendeeCount(Double attendeeCount) {
    this.attendeeCount = attendeeCount;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getHasJoined() {
    return hasJoined;
  }
  public void setHasJoined(Boolean hasJoined) {
    this.hasJoined = hasJoined;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getChanceCount() {
    return chanceCount;
  }
  public void setChanceCount(Double chanceCount) {
    this.chanceCount = chanceCount;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getIsWinner() {
    return isWinner;
  }
  public void setIsWinner(Boolean isWinner) {
    this.isWinner = isWinner;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public FacebookEvent getFacebook() {
    return facebook;
  }
  public void setFacebook(FacebookEvent facebook) {
    this.facebook = facebook;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<CompetitionChance> getChances() {
    return chances;
  }
  public void setChances(List<CompetitionChance> chances) {
    this.chances = chances;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getEarnMoreChancesURL() {
    return earnMoreChancesURL;
  }
  public void setEarnMoreChancesURL(String earnMoreChancesURL) {
    this.earnMoreChancesURL = earnMoreChancesURL;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Category getType() {
    return type;
  }
  public void setType(Category type) {
    this.type = type;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getEarnMoreChances() {
    return earnMoreChances;
  }
  public void setEarnMoreChances(Boolean earnMoreChances) {
    this.earnMoreChances = earnMoreChances;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCompetitionQuestion() {
    return competitionQuestion;
  }
  public void setCompetitionQuestion(String competitionQuestion) {
    this.competitionQuestion = competitionQuestion;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCompetitionAnswer() {
    return competitionAnswer;
  }
  public void setCompetitionAnswer(String competitionAnswer) {
    this.competitionAnswer = competitionAnswer;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }
  public void setName(String name) {
    this.name = name;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getDescription() {
    return description;
  }
  public void setDescription(String description) {
    this.description = description;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCover() {
    return cover;
  }
  public void setCover(String cover) {
    this.cover = cover;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Category getCampaignType() {
    return campaignType;
  }
  public void setCampaignType(Category campaignType) {
    this.campaignType = campaignType;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Category getCategory() {
    return category;
  }
  public void setCategory(Category category) {
    this.category = category;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Category getTopic() {
    return topic;
  }
  public void setTopic(Category topic) {
    this.topic = topic;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getAlias() {
    return alias;
  }
  public void setAlias(String alias) {
    this.alias = alias;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getFrom() {
    return from;
  }
  public void setFrom(Date from) {
    this.from = from.toString();
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getTo() {
    return to;
  }
  public void setTo(Date to) {
    this.to = to.toString();
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getBaseCurrency() {
    return baseCurrency;
  }
  public void setBaseCurrency(String baseCurrency) {
    this.baseCurrency = baseCurrency;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getPriceText() {
    return priceText;
  }
  public void setPriceText(String priceText) {
    this.priceText = priceText;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getBannerText() {
    return bannerText;
  }
  public void setBannerText(String bannerText) {
    this.bannerText = bannerText;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCheckoutLink() {
    return checkoutLink;
  }
  public void setCheckoutLink(String checkoutLink) {
    this.checkoutLink = checkoutLink;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Venue getNearestVenue() {
    return nearestVenue;
  }
  public void setNearestVenue(Venue nearestVenue) {
    this.nearestVenue = nearestVenue;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getActionText() {
    return actionText;
  }
  public void setActionText(String actionText) {
    this.actionText = actionText;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getStatus() {
    return status;
  }
  public void setStatus(String status) {
    this.status = status;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCollectionNotes() {
    return collectionNotes;
  }
  public void setCollectionNotes(String collectionNotes) {
    this.collectionNotes = collectionNotes;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getTermsConditions() {
    return termsConditions;
  }
  public void setTermsConditions(String termsConditions) {
    this.termsConditions = termsConditions;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getLocationLink() {
    return locationLink;
  }
  public void setLocationLink(String locationLink) {
    this.locationLink = locationLink;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getAltLink() {
    return altLink;
  }
  public void setAltLink(String altLink) {
    this.altLink = altLink;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getRedemptionType() {
    return redemptionType;
  }
  public void setRedemptionType(String redemptionType) {
    this.redemptionType = redemptionType;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Brand getBrand() {
    return brand;
  }
  public void setBrand(Brand brand) {
    this.brand = brand;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public OfferClosestPurchase getClosestPurchase() {
    return closestPurchase;
  }
  public void setClosestPurchase(OfferClosestPurchase closestPurchase) {
    this.closestPurchase = closestPurchase;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getIsFeatured() {
    return isFeatured;
  }
  public void setIsFeatured(Boolean isFeatured) {
    this.isFeatured = isFeatured;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getQtyPerOrder() {
    return qtyPerOrder;
  }
  public void setQtyPerOrder(Double qtyPerOrder) {
    this.qtyPerOrder = qtyPerOrder;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getShareLink() {
    return shareLink;
  }
  public void setShareLink(String shareLink) {
    this.shareLink = shareLink;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getId() {
    return id;
  }
  public void setId(Double id) {
    this.id = id;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Competition competition = (Competition) o;
    return (this.basePrice == null ? competition.basePrice == null : this.basePrice.equals(competition.basePrice)) &&
        (this.attendees == null ? competition.attendees == null : this.attendees.equals(competition.attendees)) &&
        (this.attendeeCount == null ? competition.attendeeCount == null : this.attendeeCount.equals(competition.attendeeCount)) &&
        (this.hasJoined == null ? competition.hasJoined == null : this.hasJoined.equals(competition.hasJoined)) &&
        (this.chanceCount == null ? competition.chanceCount == null : this.chanceCount.equals(competition.chanceCount)) &&
        (this.isWinner == null ? competition.isWinner == null : this.isWinner.equals(competition.isWinner)) &&
        (this.facebook == null ? competition.facebook == null : this.facebook.equals(competition.facebook)) &&
        (this.chances == null ? competition.chances == null : this.chances.equals(competition.chances)) &&
        (this.earnMoreChancesURL == null ? competition.earnMoreChancesURL == null : this.earnMoreChancesURL.equals(competition.earnMoreChancesURL)) &&
        (this.type == null ? competition.type == null : this.type.equals(competition.type)) &&
        (this.earnMoreChances == null ? competition.earnMoreChances == null : this.earnMoreChances.equals(competition.earnMoreChances)) &&
        (this.competitionQuestion == null ? competition.competitionQuestion == null : this.competitionQuestion.equals(competition.competitionQuestion)) &&
        (this.competitionAnswer == null ? competition.competitionAnswer == null : this.competitionAnswer.equals(competition.competitionAnswer)) &&
        (this.name == null ? competition.name == null : this.name.equals(competition.name)) &&
        (this.description == null ? competition.description == null : this.description.equals(competition.description)) &&
        (this.cover == null ? competition.cover == null : this.cover.equals(competition.cover)) &&
        (this.campaignType == null ? competition.campaignType == null : this.campaignType.equals(competition.campaignType)) &&
        (this.category == null ? competition.category == null : this.category.equals(competition.category)) &&
        (this.topic == null ? competition.topic == null : this.topic.equals(competition.topic)) &&
        (this.alias == null ? competition.alias == null : this.alias.equals(competition.alias)) &&
        (this.from == null ? competition.from == null : this.from.equals(competition.from)) &&
        (this.to == null ? competition.to == null : this.to.equals(competition.to)) &&
        (this.baseCurrency == null ? competition.baseCurrency == null : this.baseCurrency.equals(competition.baseCurrency)) &&
        (this.priceText == null ? competition.priceText == null : this.priceText.equals(competition.priceText)) &&
        (this.bannerText == null ? competition.bannerText == null : this.bannerText.equals(competition.bannerText)) &&
        (this.checkoutLink == null ? competition.checkoutLink == null : this.checkoutLink.equals(competition.checkoutLink)) &&
        (this.nearestVenue == null ? competition.nearestVenue == null : this.nearestVenue.equals(competition.nearestVenue)) &&
        (this.actionText == null ? competition.actionText == null : this.actionText.equals(competition.actionText)) &&
        (this.status == null ? competition.status == null : this.status.equals(competition.status)) &&
        (this.collectionNotes == null ? competition.collectionNotes == null : this.collectionNotes.equals(competition.collectionNotes)) &&
        (this.termsConditions == null ? competition.termsConditions == null : this.termsConditions.equals(competition.termsConditions)) &&
        (this.locationLink == null ? competition.locationLink == null : this.locationLink.equals(competition.locationLink)) &&
        (this.altLink == null ? competition.altLink == null : this.altLink.equals(competition.altLink)) &&
        (this.redemptionType == null ? competition.redemptionType == null : this.redemptionType.equals(competition.redemptionType)) &&
        (this.brand == null ? competition.brand == null : this.brand.equals(competition.brand)) &&
        (this.closestPurchase == null ? competition.closestPurchase == null : this.closestPurchase.equals(competition.closestPurchase)) &&
        (this.isFeatured == null ? competition.isFeatured == null : this.isFeatured.equals(competition.isFeatured)) &&
        (this.qtyPerOrder == null ? competition.qtyPerOrder == null : this.qtyPerOrder.equals(competition.qtyPerOrder)) &&
        (this.shareLink == null ? competition.shareLink == null : this.shareLink.equals(competition.shareLink)) &&
        (this.id == null ? competition.id == null : this.id.equals(competition.id));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (basePrice == null ? 0: basePrice.hashCode());
    result = 31 * result + (attendees == null ? 0: attendees.hashCode());
    result = 31 * result + (attendeeCount == null ? 0: attendeeCount.hashCode());
    result = 31 * result + (hasJoined == null ? 0: hasJoined.hashCode());
    result = 31 * result + (chanceCount == null ? 0: chanceCount.hashCode());
    result = 31 * result + (isWinner == null ? 0: isWinner.hashCode());
    result = 31 * result + (facebook == null ? 0: facebook.hashCode());
    result = 31 * result + (chances == null ? 0: chances.hashCode());
    result = 31 * result + (earnMoreChancesURL == null ? 0: earnMoreChancesURL.hashCode());
    result = 31 * result + (type == null ? 0: type.hashCode());
    result = 31 * result + (earnMoreChances == null ? 0: earnMoreChances.hashCode());
    result = 31 * result + (competitionQuestion == null ? 0: competitionQuestion.hashCode());
    result = 31 * result + (competitionAnswer == null ? 0: competitionAnswer.hashCode());
    result = 31 * result + (name == null ? 0: name.hashCode());
    result = 31 * result + (description == null ? 0: description.hashCode());
    result = 31 * result + (cover == null ? 0: cover.hashCode());
    result = 31 * result + (campaignType == null ? 0: campaignType.hashCode());
    result = 31 * result + (category == null ? 0: category.hashCode());
    result = 31 * result + (topic == null ? 0: topic.hashCode());
    result = 31 * result + (alias == null ? 0: alias.hashCode());
    result = 31 * result + (from == null ? 0: from.hashCode());
    result = 31 * result + (to == null ? 0: to.hashCode());
    result = 31 * result + (baseCurrency == null ? 0: baseCurrency.hashCode());
    result = 31 * result + (priceText == null ? 0: priceText.hashCode());
    result = 31 * result + (bannerText == null ? 0: bannerText.hashCode());
    result = 31 * result + (checkoutLink == null ? 0: checkoutLink.hashCode());
    result = 31 * result + (nearestVenue == null ? 0: nearestVenue.hashCode());
    result = 31 * result + (actionText == null ? 0: actionText.hashCode());
    result = 31 * result + (status == null ? 0: status.hashCode());
    result = 31 * result + (collectionNotes == null ? 0: collectionNotes.hashCode());
    result = 31 * result + (termsConditions == null ? 0: termsConditions.hashCode());
    result = 31 * result + (locationLink == null ? 0: locationLink.hashCode());
    result = 31 * result + (altLink == null ? 0: altLink.hashCode());
    result = 31 * result + (redemptionType == null ? 0: redemptionType.hashCode());
    result = 31 * result + (brand == null ? 0: brand.hashCode());
    result = 31 * result + (closestPurchase == null ? 0: closestPurchase.hashCode());
    result = 31 * result + (isFeatured == null ? 0: isFeatured.hashCode());
    result = 31 * result + (qtyPerOrder == null ? 0: qtyPerOrder.hashCode());
    result = 31 * result + (shareLink == null ? 0: shareLink.hashCode());
    result = 31 * result + (id == null ? 0: id.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class Competition {\n");
    
    sb.append("  basePrice: ").append(basePrice).append("\n");
    sb.append("  attendees: ").append(attendees).append("\n");
    sb.append("  attendeeCount: ").append(attendeeCount).append("\n");
    sb.append("  hasJoined: ").append(hasJoined).append("\n");
    sb.append("  chanceCount: ").append(chanceCount).append("\n");
    sb.append("  isWinner: ").append(isWinner).append("\n");
    sb.append("  facebook: ").append(facebook).append("\n");
    sb.append("  chances: ").append(chances).append("\n");
    sb.append("  earnMoreChancesURL: ").append(earnMoreChancesURL).append("\n");
    sb.append("  type: ").append(type).append("\n");
    sb.append("  earnMoreChances: ").append(earnMoreChances).append("\n");
    sb.append("  competitionQuestion: ").append(competitionQuestion).append("\n");
    sb.append("  competitionAnswer: ").append(competitionAnswer).append("\n");
    sb.append("  name: ").append(name).append("\n");
    sb.append("  description: ").append(description).append("\n");
    sb.append("  cover: ").append(cover).append("\n");
    sb.append("  campaignType: ").append(campaignType).append("\n");
    sb.append("  category: ").append(category).append("\n");
    sb.append("  topic: ").append(topic).append("\n");
    sb.append("  alias: ").append(alias).append("\n");
    sb.append("  from: ").append(from).append("\n");
    sb.append("  to: ").append(to).append("\n");
    sb.append("  baseCurrency: ").append(baseCurrency).append("\n");
    sb.append("  priceText: ").append(priceText).append("\n");
    sb.append("  bannerText: ").append(bannerText).append("\n");
    sb.append("  checkoutLink: ").append(checkoutLink).append("\n");
    sb.append("  nearestVenue: ").append(nearestVenue).append("\n");
    sb.append("  actionText: ").append(actionText).append("\n");
    sb.append("  status: ").append(status).append("\n");
    sb.append("  collectionNotes: ").append(collectionNotes).append("\n");
    sb.append("  termsConditions: ").append(termsConditions).append("\n");
    sb.append("  locationLink: ").append(locationLink).append("\n");
    sb.append("  altLink: ").append(altLink).append("\n");
    sb.append("  redemptionType: ").append(redemptionType).append("\n");
    sb.append("  brand: ").append(brand).append("\n");
    sb.append("  closestPurchase: ").append(closestPurchase).append("\n");
    sb.append("  isFeatured: ").append(isFeatured).append("\n");
    sb.append("  qtyPerOrder: ").append(qtyPerOrder).append("\n");
    sb.append("  shareLink: ").append(shareLink).append("\n");
    sb.append("  id: ").append(id).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
