/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;

import com.harpoon.model.CustomerConnection;
import com.harpoon.model.MagentoImageUpload;
import java.util.Date;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class CompetitionAttendee  {
  
  @SerializedName("joinedAt")
  private String joinedAt = null;
  @SerializedName("email")
  private String email = null;
  @SerializedName("firstName")
  private String firstName = null;
  @SerializedName("lastName")
  private String lastName = null;
  @SerializedName("dob")
  private String dob = null;
  @SerializedName("gender")
  private String gender = null;
  @SerializedName("password")
  private String password = null;
  @SerializedName("profilePicture")
  private String profilePicture = null;
  @SerializedName("cover")
  private String cover = null;
  @SerializedName("profilePictureUpload")
  private MagentoImageUpload profilePictureUpload = null;
  @SerializedName("coverUpload")
  private MagentoImageUpload coverUpload = null;
  @SerializedName("metadata")
  private Object metadata = null;
  @SerializedName("connection")
  private CustomerConnection connection = null;
  @SerializedName("followingCount")
  private Double followingCount = 0.0;
  @SerializedName("followerCount")
  private Double followerCount = 0.0;
  @SerializedName("isFollowed")
  private Boolean isFollowed = null;
  @SerializedName("isFollower")
  private Boolean isFollower = null;
  @SerializedName("notificationCount")
  private Double notificationCount = 0.0;
  @SerializedName("authorizationCode")
  private String authorizationCode = null;
  @SerializedName("id")
  private Double id = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public String getJoinedAt() {
    return joinedAt;
  }
  public void setJoinedAt(Date joinedAt) {
    this.joinedAt = joinedAt.toString();
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getEmail() {
    return email;
  }
  public void setEmail(String email) {
    this.email = email;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getFirstName() {
    return firstName;
  }
  public void setFirstName(String firstName) {
    this.firstName = firstName;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getLastName() {
    return lastName;
  }
  public void setLastName(String lastName) {
    this.lastName = lastName;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getDob() {
    return dob;
  }
  public void setDob(String dob) {
    this.dob = dob;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getGender() {
    return gender;
  }
  public void setGender(String gender) {
    this.gender = gender;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getPassword() {
    return password;
  }
  public void setPassword(String password) {
    this.password = password;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getProfilePicture() {
    return profilePicture;
  }
  public void setProfilePicture(String profilePicture) {
    this.profilePicture = profilePicture;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCover() {
    return cover;
  }
  public void setCover(String cover) {
    this.cover = cover;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public MagentoImageUpload getProfilePictureUpload() {
    return profilePictureUpload;
  }
  public void setProfilePictureUpload(MagentoImageUpload profilePictureUpload) {
    this.profilePictureUpload = profilePictureUpload;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public MagentoImageUpload getCoverUpload() {
    return coverUpload;
  }
  public void setCoverUpload(MagentoImageUpload coverUpload) {
    this.coverUpload = coverUpload;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Object getMetadata() {
    return metadata;
  }
  public void setMetadata(Object metadata) {
    this.metadata = metadata;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public CustomerConnection getConnection() {
    return connection;
  }
  public void setConnection(CustomerConnection connection) {
    this.connection = connection;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getFollowingCount() {
    return followingCount;
  }
  public void setFollowingCount(Double followingCount) {
    this.followingCount = followingCount;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getFollowerCount() {
    return followerCount;
  }
  public void setFollowerCount(Double followerCount) {
    this.followerCount = followerCount;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getIsFollowed() {
    return isFollowed;
  }
  public void setIsFollowed(Boolean isFollowed) {
    this.isFollowed = isFollowed;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getIsFollower() {
    return isFollower;
  }
  public void setIsFollower(Boolean isFollower) {
    this.isFollower = isFollower;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getNotificationCount() {
    return notificationCount;
  }
  public void setNotificationCount(Double notificationCount) {
    this.notificationCount = notificationCount;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getAuthorizationCode() {
    return authorizationCode;
  }
  public void setAuthorizationCode(String authorizationCode) {
    this.authorizationCode = authorizationCode;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getId() {
    return id;
  }
  public void setId(Double id) {
    this.id = id;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CompetitionAttendee competitionAttendee = (CompetitionAttendee) o;
    return (this.joinedAt == null ? competitionAttendee.joinedAt == null : this.joinedAt.equals(competitionAttendee.joinedAt)) &&
        (this.email == null ? competitionAttendee.email == null : this.email.equals(competitionAttendee.email)) &&
        (this.firstName == null ? competitionAttendee.firstName == null : this.firstName.equals(competitionAttendee.firstName)) &&
        (this.lastName == null ? competitionAttendee.lastName == null : this.lastName.equals(competitionAttendee.lastName)) &&
        (this.dob == null ? competitionAttendee.dob == null : this.dob.equals(competitionAttendee.dob)) &&
        (this.gender == null ? competitionAttendee.gender == null : this.gender.equals(competitionAttendee.gender)) &&
        (this.password == null ? competitionAttendee.password == null : this.password.equals(competitionAttendee.password)) &&
        (this.profilePicture == null ? competitionAttendee.profilePicture == null : this.profilePicture.equals(competitionAttendee.profilePicture)) &&
        (this.cover == null ? competitionAttendee.cover == null : this.cover.equals(competitionAttendee.cover)) &&
        (this.profilePictureUpload == null ? competitionAttendee.profilePictureUpload == null : this.profilePictureUpload.equals(competitionAttendee.profilePictureUpload)) &&
        (this.coverUpload == null ? competitionAttendee.coverUpload == null : this.coverUpload.equals(competitionAttendee.coverUpload)) &&
        (this.metadata == null ? competitionAttendee.metadata == null : this.metadata.equals(competitionAttendee.metadata)) &&
        (this.connection == null ? competitionAttendee.connection == null : this.connection.equals(competitionAttendee.connection)) &&
        (this.followingCount == null ? competitionAttendee.followingCount == null : this.followingCount.equals(competitionAttendee.followingCount)) &&
        (this.followerCount == null ? competitionAttendee.followerCount == null : this.followerCount.equals(competitionAttendee.followerCount)) &&
        (this.isFollowed == null ? competitionAttendee.isFollowed == null : this.isFollowed.equals(competitionAttendee.isFollowed)) &&
        (this.isFollower == null ? competitionAttendee.isFollower == null : this.isFollower.equals(competitionAttendee.isFollower)) &&
        (this.notificationCount == null ? competitionAttendee.notificationCount == null : this.notificationCount.equals(competitionAttendee.notificationCount)) &&
        (this.authorizationCode == null ? competitionAttendee.authorizationCode == null : this.authorizationCode.equals(competitionAttendee.authorizationCode)) &&
        (this.id == null ? competitionAttendee.id == null : this.id.equals(competitionAttendee.id));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (joinedAt == null ? 0: joinedAt.hashCode());
    result = 31 * result + (email == null ? 0: email.hashCode());
    result = 31 * result + (firstName == null ? 0: firstName.hashCode());
    result = 31 * result + (lastName == null ? 0: lastName.hashCode());
    result = 31 * result + (dob == null ? 0: dob.hashCode());
    result = 31 * result + (gender == null ? 0: gender.hashCode());
    result = 31 * result + (password == null ? 0: password.hashCode());
    result = 31 * result + (profilePicture == null ? 0: profilePicture.hashCode());
    result = 31 * result + (cover == null ? 0: cover.hashCode());
    result = 31 * result + (profilePictureUpload == null ? 0: profilePictureUpload.hashCode());
    result = 31 * result + (coverUpload == null ? 0: coverUpload.hashCode());
    result = 31 * result + (metadata == null ? 0: metadata.hashCode());
    result = 31 * result + (connection == null ? 0: connection.hashCode());
    result = 31 * result + (followingCount == null ? 0: followingCount.hashCode());
    result = 31 * result + (followerCount == null ? 0: followerCount.hashCode());
    result = 31 * result + (isFollowed == null ? 0: isFollowed.hashCode());
    result = 31 * result + (isFollower == null ? 0: isFollower.hashCode());
    result = 31 * result + (notificationCount == null ? 0: notificationCount.hashCode());
    result = 31 * result + (authorizationCode == null ? 0: authorizationCode.hashCode());
    result = 31 * result + (id == null ? 0: id.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class CompetitionAttendee {\n");
    
    sb.append("  joinedAt: ").append(joinedAt).append("\n");
    sb.append("  email: ").append(email).append("\n");
    sb.append("  firstName: ").append(firstName).append("\n");
    sb.append("  lastName: ").append(lastName).append("\n");
    sb.append("  dob: ").append(dob).append("\n");
    sb.append("  gender: ").append(gender).append("\n");
    sb.append("  password: ").append(password).append("\n");
    sb.append("  profilePicture: ").append(profilePicture).append("\n");
    sb.append("  cover: ").append(cover).append("\n");
    sb.append("  profilePictureUpload: ").append(profilePictureUpload).append("\n");
    sb.append("  coverUpload: ").append(coverUpload).append("\n");
    sb.append("  metadata: ").append(metadata).append("\n");
    sb.append("  connection: ").append(connection).append("\n");
    sb.append("  followingCount: ").append(followingCount).append("\n");
    sb.append("  followerCount: ").append(followerCount).append("\n");
    sb.append("  isFollowed: ").append(isFollowed).append("\n");
    sb.append("  isFollower: ").append(isFollower).append("\n");
    sb.append("  notificationCount: ").append(notificationCount).append("\n");
    sb.append("  authorizationCode: ").append(authorizationCode).append("\n");
    sb.append("  id: ").append(id).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
