/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;

import com.harpoon.model.Address;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class Contact  {
  
  @SerializedName("email")
  private String email = null;
  @SerializedName("website")
  private String website = null;
  @SerializedName("phone")
  private String phone = null;
  @SerializedName("address")
  private Address address = null;
  @SerializedName("twitter")
  private String twitter = null;
  @SerializedName("facebook")
  private String facebook = null;
  @SerializedName("whatsapp")
  private String whatsapp = null;
  @SerializedName("snapchat")
  private String snapchat = null;
  @SerializedName("googlePlus")
  private String googlePlus = null;
  @SerializedName("linkedIn")
  private String linkedIn = null;
  @SerializedName("hashtag")
  private String hashtag = null;
  @SerializedName("text")
  private String text = null;
  @SerializedName("id")
  private Double id = null;

  /**
   * Email address like hello@harpoonconnect.com
   **/
  @ApiModelProperty(value = "Email address like hello@harpoonconnect.com")
  public String getEmail() {
    return email;
  }
  public void setEmail(String email) {
    this.email = email;
  }

  /**
   * URL like http://harpoonconnect.com or https://www.harpoonconnect.com
   **/
  @ApiModelProperty(value = "URL like http://harpoonconnect.com or https://www.harpoonconnect.com")
  public String getWebsite() {
    return website;
  }
  public void setWebsite(String website) {
    this.website = website;
  }

  /**
   * Telephone number like 08123456789
   **/
  @ApiModelProperty(value = "Telephone number like 08123456789")
  public String getPhone() {
    return phone;
  }
  public void setPhone(String phone) {
    this.phone = phone;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Address getAddress() {
    return address;
  }
  public void setAddress(Address address) {
    this.address = address;
  }

  /**
   * URL starting with https://www.twitter.com/ followed by your username or id
   **/
  @ApiModelProperty(value = "URL starting with https://www.twitter.com/ followed by your username or id")
  public String getTwitter() {
    return twitter;
  }
  public void setTwitter(String twitter) {
    this.twitter = twitter;
  }

  /**
   * URL starting with https://www.facebook.com/ followed by your username or id
   **/
  @ApiModelProperty(value = "URL starting with https://www.facebook.com/ followed by your username or id")
  public String getFacebook() {
    return facebook;
  }
  public void setFacebook(String facebook) {
    this.facebook = facebook;
  }

  /**
   * Telephone number including country code like: +35381234567890
   **/
  @ApiModelProperty(value = "Telephone number including country code like: +35381234567890")
  public String getWhatsapp() {
    return whatsapp;
  }
  public void setWhatsapp(String whatsapp) {
    this.whatsapp = whatsapp;
  }

  /**
   * SnapChat username
   **/
  @ApiModelProperty(value = "SnapChat username")
  public String getSnapchat() {
    return snapchat;
  }
  public void setSnapchat(String snapchat) {
    this.snapchat = snapchat;
  }

  /**
   * URL starting with https://plus.google.com/+ followed by your username or id
   **/
  @ApiModelProperty(value = "URL starting with https://plus.google.com/+ followed by your username or id")
  public String getGooglePlus() {
    return googlePlus;
  }
  public void setGooglePlus(String googlePlus) {
    this.googlePlus = googlePlus;
  }

  /**
   * LinkedIn profile URL
   **/
  @ApiModelProperty(value = "LinkedIn profile URL")
  public String getLinkedIn() {
    return linkedIn;
  }
  public void setLinkedIn(String linkedIn) {
    this.linkedIn = linkedIn;
  }

  /**
   * A string starting with # and followed by alphanumeric characters (both lower and upper case)
   **/
  @ApiModelProperty(value = "A string starting with # and followed by alphanumeric characters (both lower and upper case)")
  public String getHashtag() {
    return hashtag;
  }
  public void setHashtag(String hashtag) {
    this.hashtag = hashtag;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getText() {
    return text;
  }
  public void setText(String text) {
    this.text = text;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getId() {
    return id;
  }
  public void setId(Double id) {
    this.id = id;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Contact contact = (Contact) o;
    return (this.email == null ? contact.email == null : this.email.equals(contact.email)) &&
        (this.website == null ? contact.website == null : this.website.equals(contact.website)) &&
        (this.phone == null ? contact.phone == null : this.phone.equals(contact.phone)) &&
        (this.address == null ? contact.address == null : this.address.equals(contact.address)) &&
        (this.twitter == null ? contact.twitter == null : this.twitter.equals(contact.twitter)) &&
        (this.facebook == null ? contact.facebook == null : this.facebook.equals(contact.facebook)) &&
        (this.whatsapp == null ? contact.whatsapp == null : this.whatsapp.equals(contact.whatsapp)) &&
        (this.snapchat == null ? contact.snapchat == null : this.snapchat.equals(contact.snapchat)) &&
        (this.googlePlus == null ? contact.googlePlus == null : this.googlePlus.equals(contact.googlePlus)) &&
        (this.linkedIn == null ? contact.linkedIn == null : this.linkedIn.equals(contact.linkedIn)) &&
        (this.hashtag == null ? contact.hashtag == null : this.hashtag.equals(contact.hashtag)) &&
        (this.text == null ? contact.text == null : this.text.equals(contact.text)) &&
        (this.id == null ? contact.id == null : this.id.equals(contact.id));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (email == null ? 0: email.hashCode());
    result = 31 * result + (website == null ? 0: website.hashCode());
    result = 31 * result + (phone == null ? 0: phone.hashCode());
    result = 31 * result + (address == null ? 0: address.hashCode());
    result = 31 * result + (twitter == null ? 0: twitter.hashCode());
    result = 31 * result + (facebook == null ? 0: facebook.hashCode());
    result = 31 * result + (whatsapp == null ? 0: whatsapp.hashCode());
    result = 31 * result + (snapchat == null ? 0: snapchat.hashCode());
    result = 31 * result + (googlePlus == null ? 0: googlePlus.hashCode());
    result = 31 * result + (linkedIn == null ? 0: linkedIn.hashCode());
    result = 31 * result + (hashtag == null ? 0: hashtag.hashCode());
    result = 31 * result + (text == null ? 0: text.hashCode());
    result = 31 * result + (id == null ? 0: id.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class Contact {\n");
    
    sb.append("  email: ").append(email).append("\n");
    sb.append("  website: ").append(website).append("\n");
    sb.append("  phone: ").append(phone).append("\n");
    sb.append("  address: ").append(address).append("\n");
    sb.append("  twitter: ").append(twitter).append("\n");
    sb.append("  facebook: ").append(facebook).append("\n");
    sb.append("  whatsapp: ").append(whatsapp).append("\n");
    sb.append("  snapchat: ").append(snapchat).append("\n");
    sb.append("  googlePlus: ").append(googlePlus).append("\n");
    sb.append("  linkedIn: ").append(linkedIn).append("\n");
    sb.append("  hashtag: ").append(hashtag).append("\n");
    sb.append("  text: ").append(text).append("\n");
    sb.append("  id: ").append(id).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
