/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;


import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class CouponRedeemData  {
  
  @SerializedName("purchaseId")
  private Double purchaseId = null;

  /**
   * Coupon purchase id
   **/
  @ApiModelProperty(required = true, value = "Coupon purchase id")
  public Double getPurchaseId() {
    return purchaseId;
  }
  public void setPurchaseId(Double purchaseId) {
    this.purchaseId = purchaseId;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CouponRedeemData couponRedeemData = (CouponRedeemData) o;
    return (this.purchaseId == null ? couponRedeemData.purchaseId == null : this.purchaseId.equals(couponRedeemData.purchaseId));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (purchaseId == null ? 0: purchaseId.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class CouponRedeemData {\n");
    
    sb.append("  purchaseId: ").append(purchaseId).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
