/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;

import com.harpoon.model.CustomerPrivacy;
import com.harpoon.model.MagentoImageUpload;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class CustomerUpdateData  {
  
  @SerializedName("firstName")
  private String firstName = null;
  @SerializedName("lastName")
  private String lastName = null;
  @SerializedName("email")
  private String email = null;
  @SerializedName("gender")
  private String gender = null;
  @SerializedName("dob")
  private String dob = null;
  @SerializedName("metadata")
  private Object metadata = null;
  @SerializedName("privacy")
  private CustomerPrivacy privacy = null;
  @SerializedName("profilePictureUpload")
  private MagentoImageUpload profilePictureUpload = null;
  @SerializedName("coverUpload")
  private MagentoImageUpload coverUpload = null;

  /**
   * New first name for the Customer
   **/
  @ApiModelProperty(required = true, value = "New first name for the Customer")
  public String getFirstName() {
    return firstName;
  }
  public void setFirstName(String firstName) {
    this.firstName = firstName;
  }

  /**
   * New last name for the Customer
   **/
  @ApiModelProperty(value = "New last name for the Customer")
  public String getLastName() {
    return lastName;
  }
  public void setLastName(String lastName) {
    this.lastName = lastName;
  }

  /**
   * New email for the Customer
   **/
  @ApiModelProperty(value = "New email for the Customer")
  public String getEmail() {
    return email;
  }
  public void setEmail(String email) {
    this.email = email;
  }

  /**
   * New gender for the Customer
   **/
  @ApiModelProperty(value = "New gender for the Customer")
  public String getGender() {
    return gender;
  }
  public void setGender(String gender) {
    this.gender = gender;
  }

  /**
   * New date of birth for the Customer
   **/
  @ApiModelProperty(value = "New date of birth for the Customer")
  public String getDob() {
    return dob;
  }
  public void setDob(String dob) {
    this.dob = dob;
  }

  /**
   * New metadata collection for the Customer
   **/
  @ApiModelProperty(value = "New metadata collection for the Customer")
  public Object getMetadata() {
    return metadata;
  }
  public void setMetadata(Object metadata) {
    this.metadata = metadata;
  }

  /**
   * New privacy settings for the Customer
   **/
  @ApiModelProperty(value = "New privacy settings for the Customer")
  public CustomerPrivacy getPrivacy() {
    return privacy;
  }
  public void setPrivacy(CustomerPrivacy privacy) {
    this.privacy = privacy;
  }

  /**
   * New profile picture for the Customer
   **/
  @ApiModelProperty(value = "New profile picture for the Customer")
  public MagentoImageUpload getProfilePictureUpload() {
    return profilePictureUpload;
  }
  public void setProfilePictureUpload(MagentoImageUpload profilePictureUpload) {
    this.profilePictureUpload = profilePictureUpload;
  }

  /**
   * New cover photo for the customer
   **/
  @ApiModelProperty(value = "New cover photo for the customer")
  public MagentoImageUpload getCoverUpload() {
    return coverUpload;
  }
  public void setCoverUpload(MagentoImageUpload coverUpload) {
    this.coverUpload = coverUpload;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CustomerUpdateData customerUpdateData = (CustomerUpdateData) o;
    return (this.firstName == null ? customerUpdateData.firstName == null : this.firstName.equals(customerUpdateData.firstName)) &&
        (this.lastName == null ? customerUpdateData.lastName == null : this.lastName.equals(customerUpdateData.lastName)) &&
        (this.email == null ? customerUpdateData.email == null : this.email.equals(customerUpdateData.email)) &&
        (this.gender == null ? customerUpdateData.gender == null : this.gender.equals(customerUpdateData.gender)) &&
        (this.dob == null ? customerUpdateData.dob == null : this.dob.equals(customerUpdateData.dob)) &&
        (this.metadata == null ? customerUpdateData.metadata == null : this.metadata.equals(customerUpdateData.metadata)) &&
        (this.privacy == null ? customerUpdateData.privacy == null : this.privacy.equals(customerUpdateData.privacy)) &&
        (this.profilePictureUpload == null ? customerUpdateData.profilePictureUpload == null : this.profilePictureUpload.equals(customerUpdateData.profilePictureUpload)) &&
        (this.coverUpload == null ? customerUpdateData.coverUpload == null : this.coverUpload.equals(customerUpdateData.coverUpload));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (firstName == null ? 0: firstName.hashCode());
    result = 31 * result + (lastName == null ? 0: lastName.hashCode());
    result = 31 * result + (email == null ? 0: email.hashCode());
    result = 31 * result + (gender == null ? 0: gender.hashCode());
    result = 31 * result + (dob == null ? 0: dob.hashCode());
    result = 31 * result + (metadata == null ? 0: metadata.hashCode());
    result = 31 * result + (privacy == null ? 0: privacy.hashCode());
    result = 31 * result + (profilePictureUpload == null ? 0: profilePictureUpload.hashCode());
    result = 31 * result + (coverUpload == null ? 0: coverUpload.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class CustomerUpdateData {\n");
    
    sb.append("  firstName: ").append(firstName).append("\n");
    sb.append("  lastName: ").append(lastName).append("\n");
    sb.append("  email: ").append(email).append("\n");
    sb.append("  gender: ").append(gender).append("\n");
    sb.append("  dob: ").append(dob).append("\n");
    sb.append("  metadata: ").append(metadata).append("\n");
    sb.append("  privacy: ").append(privacy).append("\n");
    sb.append("  profilePictureUpload: ").append(profilePictureUpload).append("\n");
    sb.append("  coverUpload: ").append(coverUpload).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
