/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;


import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class CustomerPrivacy  {
  
  @SerializedName("activity")
  private String activity = null;
  @SerializedName("notificationPush")
  private Boolean notificationPush = null;
  @SerializedName("notificationBeacon")
  private Boolean notificationBeacon = null;
  @SerializedName("notificationLocation")
  private Boolean notificationLocation = null;

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getActivity() {
    return activity;
  }
  public void setActivity(String activity) {
    this.activity = activity;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getNotificationPush() {
    return notificationPush;
  }
  public void setNotificationPush(Boolean notificationPush) {
    this.notificationPush = notificationPush;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getNotificationBeacon() {
    return notificationBeacon;
  }
  public void setNotificationBeacon(Boolean notificationBeacon) {
    this.notificationBeacon = notificationBeacon;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getNotificationLocation() {
    return notificationLocation;
  }
  public void setNotificationLocation(Boolean notificationLocation) {
    this.notificationLocation = notificationLocation;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CustomerPrivacy customerPrivacy = (CustomerPrivacy) o;
    return (this.activity == null ? customerPrivacy.activity == null : this.activity.equals(customerPrivacy.activity)) &&
        (this.notificationPush == null ? customerPrivacy.notificationPush == null : this.notificationPush.equals(customerPrivacy.notificationPush)) &&
        (this.notificationBeacon == null ? customerPrivacy.notificationBeacon == null : this.notificationBeacon.equals(customerPrivacy.notificationBeacon)) &&
        (this.notificationLocation == null ? customerPrivacy.notificationLocation == null : this.notificationLocation.equals(customerPrivacy.notificationLocation));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (activity == null ? 0: activity.hashCode());
    result = 31 * result + (notificationPush == null ? 0: notificationPush.hashCode());
    result = 31 * result + (notificationBeacon == null ? 0: notificationBeacon.hashCode());
    result = 31 * result + (notificationLocation == null ? 0: notificationLocation.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class CustomerPrivacy {\n");
    
    sb.append("  activity: ").append(activity).append("\n");
    sb.append("  notificationPush: ").append(notificationPush).append("\n");
    sb.append("  notificationBeacon: ").append(notificationBeacon).append("\n");
    sb.append("  notificationLocation: ").append(notificationLocation).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
