/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;

import com.harpoon.model.AnonymousModel8;
import com.harpoon.model.Customer;
import java.util.Date;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class CustomerActivity  {
  
  @SerializedName("customer")
  private Customer customer = null;
  @SerializedName("message")
  private String message = null;
  @SerializedName("cover")
  private String cover = null;
  @SerializedName("related")
  private AnonymousModel8 related = null;
  @SerializedName("link")
  private String link = null;
  @SerializedName("actionCode")
  private String actionCode = null;
  @SerializedName("privacyCode")
  private String privacyCode = null;
  @SerializedName("postedAt")
  private String postedAt = null;
  @SerializedName("id")
  private Double id = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public Customer getCustomer() {
    return customer;
  }
  public void setCustomer(Customer customer) {
    this.customer = customer;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getMessage() {
    return message;
  }
  public void setMessage(String message) {
    this.message = message;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCover() {
    return cover;
  }
  public void setCover(String cover) {
    this.cover = cover;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public AnonymousModel8 getRelated() {
    return related;
  }
  public void setRelated(AnonymousModel8 related) {
    this.related = related;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getLink() {
    return link;
  }
  public void setLink(String link) {
    this.link = link;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getActionCode() {
    return actionCode;
  }
  public void setActionCode(String actionCode) {
    this.actionCode = actionCode;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getPrivacyCode() {
    return privacyCode;
  }
  public void setPrivacyCode(String privacyCode) {
    this.privacyCode = privacyCode;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getPostedAt() {
    return postedAt;
  }
  public void setPostedAt(Date postedAt) {
    this.postedAt = postedAt.toString();
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getId() {
    return id;
  }
  public void setId(Double id) {
    this.id = id;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CustomerActivity customerActivity = (CustomerActivity) o;
    return (this.customer == null ? customerActivity.customer == null : this.customer.equals(customerActivity.customer)) &&
        (this.message == null ? customerActivity.message == null : this.message.equals(customerActivity.message)) &&
        (this.cover == null ? customerActivity.cover == null : this.cover.equals(customerActivity.cover)) &&
        (this.related == null ? customerActivity.related == null : this.related.equals(customerActivity.related)) &&
        (this.link == null ? customerActivity.link == null : this.link.equals(customerActivity.link)) &&
        (this.actionCode == null ? customerActivity.actionCode == null : this.actionCode.equals(customerActivity.actionCode)) &&
        (this.privacyCode == null ? customerActivity.privacyCode == null : this.privacyCode.equals(customerActivity.privacyCode)) &&
        (this.postedAt == null ? customerActivity.postedAt == null : this.postedAt.equals(customerActivity.postedAt)) &&
        (this.id == null ? customerActivity.id == null : this.id.equals(customerActivity.id));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (customer == null ? 0: customer.hashCode());
    result = 31 * result + (message == null ? 0: message.hashCode());
    result = 31 * result + (cover == null ? 0: cover.hashCode());
    result = 31 * result + (related == null ? 0: related.hashCode());
    result = 31 * result + (link == null ? 0: link.hashCode());
    result = 31 * result + (actionCode == null ? 0: actionCode.hashCode());
    result = 31 * result + (privacyCode == null ? 0: privacyCode.hashCode());
    result = 31 * result + (postedAt == null ? 0: postedAt.hashCode());
    result = 31 * result + (id == null ? 0: id.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class CustomerActivity {\n");
    
    sb.append("  customer: ").append(customer).append("\n");
    sb.append("  message: ").append(message).append("\n");
    sb.append("  cover: ").append(cover).append("\n");
    sb.append("  related: ").append(related).append("\n");
    sb.append("  link: ").append(link).append("\n");
    sb.append("  actionCode: ").append(actionCode).append("\n");
    sb.append("  privacyCode: ").append(privacyCode).append("\n");
    sb.append("  postedAt: ").append(postedAt).append("\n");
    sb.append("  id: ").append(id).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
