/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;


import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class CustomerBadge  {
  
  @SerializedName("offer")
  private Double offer = 0.0;
  @SerializedName("event")
  private Double event = 0.0;
  @SerializedName("dealAll")
  private Double dealAll = 0.0;
  @SerializedName("dealCoupon")
  private Double dealCoupon = 0.0;
  @SerializedName("dealSimple")
  private Double dealSimple = 0.0;
  @SerializedName("dealGroup")
  private Double dealGroup = 0.0;
  @SerializedName("competition")
  private Double competition = 0.0;
  @SerializedName("walletOfferAvailable")
  private Double walletOfferAvailable = 0.0;
  @SerializedName("walletOfferNew")
  private Double walletOfferNew = 0.0;
  @SerializedName("walletOfferExpiring")
  private Double walletOfferExpiring = 0.0;
  @SerializedName("walletOfferExpired")
  private Double walletOfferExpired = 0.0;
  @SerializedName("notificationUnread")
  private Double notificationUnread = 0.0;
  @SerializedName("brandFeed")
  private Double brandFeed = 0.0;
  @SerializedName("brand")
  private Double brand = 0.0;
  @SerializedName("brandActivity")
  private Double brandActivity = 0.0;
  @SerializedName("all")
  private Double all = 0.0;
  @SerializedName("id")
  private Double id = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getOffer() {
    return offer;
  }
  public void setOffer(Double offer) {
    this.offer = offer;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getEvent() {
    return event;
  }
  public void setEvent(Double event) {
    this.event = event;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getDealAll() {
    return dealAll;
  }
  public void setDealAll(Double dealAll) {
    this.dealAll = dealAll;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getDealCoupon() {
    return dealCoupon;
  }
  public void setDealCoupon(Double dealCoupon) {
    this.dealCoupon = dealCoupon;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getDealSimple() {
    return dealSimple;
  }
  public void setDealSimple(Double dealSimple) {
    this.dealSimple = dealSimple;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getDealGroup() {
    return dealGroup;
  }
  public void setDealGroup(Double dealGroup) {
    this.dealGroup = dealGroup;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getCompetition() {
    return competition;
  }
  public void setCompetition(Double competition) {
    this.competition = competition;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getWalletOfferAvailable() {
    return walletOfferAvailable;
  }
  public void setWalletOfferAvailable(Double walletOfferAvailable) {
    this.walletOfferAvailable = walletOfferAvailable;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getWalletOfferNew() {
    return walletOfferNew;
  }
  public void setWalletOfferNew(Double walletOfferNew) {
    this.walletOfferNew = walletOfferNew;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getWalletOfferExpiring() {
    return walletOfferExpiring;
  }
  public void setWalletOfferExpiring(Double walletOfferExpiring) {
    this.walletOfferExpiring = walletOfferExpiring;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getWalletOfferExpired() {
    return walletOfferExpired;
  }
  public void setWalletOfferExpired(Double walletOfferExpired) {
    this.walletOfferExpired = walletOfferExpired;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getNotificationUnread() {
    return notificationUnread;
  }
  public void setNotificationUnread(Double notificationUnread) {
    this.notificationUnread = notificationUnread;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getBrandFeed() {
    return brandFeed;
  }
  public void setBrandFeed(Double brandFeed) {
    this.brandFeed = brandFeed;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getBrand() {
    return brand;
  }
  public void setBrand(Double brand) {
    this.brand = brand;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getBrandActivity() {
    return brandActivity;
  }
  public void setBrandActivity(Double brandActivity) {
    this.brandActivity = brandActivity;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getAll() {
    return all;
  }
  public void setAll(Double all) {
    this.all = all;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getId() {
    return id;
  }
  public void setId(Double id) {
    this.id = id;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CustomerBadge customerBadge = (CustomerBadge) o;
    return (this.offer == null ? customerBadge.offer == null : this.offer.equals(customerBadge.offer)) &&
        (this.event == null ? customerBadge.event == null : this.event.equals(customerBadge.event)) &&
        (this.dealAll == null ? customerBadge.dealAll == null : this.dealAll.equals(customerBadge.dealAll)) &&
        (this.dealCoupon == null ? customerBadge.dealCoupon == null : this.dealCoupon.equals(customerBadge.dealCoupon)) &&
        (this.dealSimple == null ? customerBadge.dealSimple == null : this.dealSimple.equals(customerBadge.dealSimple)) &&
        (this.dealGroup == null ? customerBadge.dealGroup == null : this.dealGroup.equals(customerBadge.dealGroup)) &&
        (this.competition == null ? customerBadge.competition == null : this.competition.equals(customerBadge.competition)) &&
        (this.walletOfferAvailable == null ? customerBadge.walletOfferAvailable == null : this.walletOfferAvailable.equals(customerBadge.walletOfferAvailable)) &&
        (this.walletOfferNew == null ? customerBadge.walletOfferNew == null : this.walletOfferNew.equals(customerBadge.walletOfferNew)) &&
        (this.walletOfferExpiring == null ? customerBadge.walletOfferExpiring == null : this.walletOfferExpiring.equals(customerBadge.walletOfferExpiring)) &&
        (this.walletOfferExpired == null ? customerBadge.walletOfferExpired == null : this.walletOfferExpired.equals(customerBadge.walletOfferExpired)) &&
        (this.notificationUnread == null ? customerBadge.notificationUnread == null : this.notificationUnread.equals(customerBadge.notificationUnread)) &&
        (this.brandFeed == null ? customerBadge.brandFeed == null : this.brandFeed.equals(customerBadge.brandFeed)) &&
        (this.brand == null ? customerBadge.brand == null : this.brand.equals(customerBadge.brand)) &&
        (this.brandActivity == null ? customerBadge.brandActivity == null : this.brandActivity.equals(customerBadge.brandActivity)) &&
        (this.all == null ? customerBadge.all == null : this.all.equals(customerBadge.all)) &&
        (this.id == null ? customerBadge.id == null : this.id.equals(customerBadge.id));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (offer == null ? 0: offer.hashCode());
    result = 31 * result + (event == null ? 0: event.hashCode());
    result = 31 * result + (dealAll == null ? 0: dealAll.hashCode());
    result = 31 * result + (dealCoupon == null ? 0: dealCoupon.hashCode());
    result = 31 * result + (dealSimple == null ? 0: dealSimple.hashCode());
    result = 31 * result + (dealGroup == null ? 0: dealGroup.hashCode());
    result = 31 * result + (competition == null ? 0: competition.hashCode());
    result = 31 * result + (walletOfferAvailable == null ? 0: walletOfferAvailable.hashCode());
    result = 31 * result + (walletOfferNew == null ? 0: walletOfferNew.hashCode());
    result = 31 * result + (walletOfferExpiring == null ? 0: walletOfferExpiring.hashCode());
    result = 31 * result + (walletOfferExpired == null ? 0: walletOfferExpired.hashCode());
    result = 31 * result + (notificationUnread == null ? 0: notificationUnread.hashCode());
    result = 31 * result + (brandFeed == null ? 0: brandFeed.hashCode());
    result = 31 * result + (brand == null ? 0: brand.hashCode());
    result = 31 * result + (brandActivity == null ? 0: brandActivity.hashCode());
    result = 31 * result + (all == null ? 0: all.hashCode());
    result = 31 * result + (id == null ? 0: id.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class CustomerBadge {\n");
    
    sb.append("  offer: ").append(offer).append("\n");
    sb.append("  event: ").append(event).append("\n");
    sb.append("  dealAll: ").append(dealAll).append("\n");
    sb.append("  dealCoupon: ").append(dealCoupon).append("\n");
    sb.append("  dealSimple: ").append(dealSimple).append("\n");
    sb.append("  dealGroup: ").append(dealGroup).append("\n");
    sb.append("  competition: ").append(competition).append("\n");
    sb.append("  walletOfferAvailable: ").append(walletOfferAvailable).append("\n");
    sb.append("  walletOfferNew: ").append(walletOfferNew).append("\n");
    sb.append("  walletOfferExpiring: ").append(walletOfferExpiring).append("\n");
    sb.append("  walletOfferExpired: ").append(walletOfferExpired).append("\n");
    sb.append("  notificationUnread: ").append(notificationUnread).append("\n");
    sb.append("  brandFeed: ").append(brandFeed).append("\n");
    sb.append("  brand: ").append(brand).append("\n");
    sb.append("  brandActivity: ").append(brandActivity).append("\n");
    sb.append("  all: ").append(all).append("\n");
    sb.append("  id: ").append(id).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
