/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;

import com.harpoon.model.CustomerConnectionFacebook;
import com.harpoon.model.CustomerConnectionTwitter;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class CustomerConnection  {
  
  @SerializedName("facebook")
  private CustomerConnectionFacebook facebook = null;
  @SerializedName("twitter")
  private CustomerConnectionTwitter twitter = null;
  @SerializedName("id")
  private Double id = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public CustomerConnectionFacebook getFacebook() {
    return facebook;
  }
  public void setFacebook(CustomerConnectionFacebook facebook) {
    this.facebook = facebook;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public CustomerConnectionTwitter getTwitter() {
    return twitter;
  }
  public void setTwitter(CustomerConnectionTwitter twitter) {
    this.twitter = twitter;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getId() {
    return id;
  }
  public void setId(Double id) {
    this.id = id;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CustomerConnection customerConnection = (CustomerConnection) o;
    return (this.facebook == null ? customerConnection.facebook == null : this.facebook.equals(customerConnection.facebook)) &&
        (this.twitter == null ? customerConnection.twitter == null : this.twitter.equals(customerConnection.twitter)) &&
        (this.id == null ? customerConnection.id == null : this.id.equals(customerConnection.id));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (facebook == null ? 0: facebook.hashCode());
    result = 31 * result + (twitter == null ? 0: twitter.hashCode());
    result = 31 * result + (id == null ? 0: id.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class CustomerConnection {\n");
    
    sb.append("  facebook: ").append(facebook).append("\n");
    sb.append("  twitter: ").append(twitter).append("\n");
    sb.append("  id: ").append(id).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
