/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;

import com.harpoon.model.MagentoImageUpload;
import com.harpoon.model.NotificationFrom;
import com.harpoon.model.NotificationRelated;
import java.util.Date;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class CustomerNotification  {
  
  @SerializedName("message")
  private String message = null;
  @SerializedName("cover")
  private String cover = null;
  @SerializedName("coverUpload")
  private MagentoImageUpload coverUpload = null;
  @SerializedName("from")
  private NotificationFrom from = null;
  @SerializedName("related")
  private NotificationRelated related = null;
  @SerializedName("link")
  private String link = null;
  @SerializedName("actionCode")
  private String actionCode = null;
  @SerializedName("status")
  private String status = null;
  @SerializedName("sentAt")
  private String sentAt = null;
  @SerializedName("id")
  private Double id = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public String getMessage() {
    return message;
  }
  public void setMessage(String message) {
    this.message = message;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCover() {
    return cover;
  }
  public void setCover(String cover) {
    this.cover = cover;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public MagentoImageUpload getCoverUpload() {
    return coverUpload;
  }
  public void setCoverUpload(MagentoImageUpload coverUpload) {
    this.coverUpload = coverUpload;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public NotificationFrom getFrom() {
    return from;
  }
  public void setFrom(NotificationFrom from) {
    this.from = from;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public NotificationRelated getRelated() {
    return related;
  }
  public void setRelated(NotificationRelated related) {
    this.related = related;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getLink() {
    return link;
  }
  public void setLink(String link) {
    this.link = link;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getActionCode() {
    return actionCode;
  }
  public void setActionCode(String actionCode) {
    this.actionCode = actionCode;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getStatus() {
    return status;
  }
  public void setStatus(String status) {
    this.status = status;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getSentAt() {
    return sentAt;
  }
  public void setSentAt(Date sentAt) {
    this.sentAt = sentAt.toString();
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getId() {
    return id;
  }
  public void setId(Double id) {
    this.id = id;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CustomerNotification customerNotification = (CustomerNotification) o;
    return (this.message == null ? customerNotification.message == null : this.message.equals(customerNotification.message)) &&
        (this.cover == null ? customerNotification.cover == null : this.cover.equals(customerNotification.cover)) &&
        (this.coverUpload == null ? customerNotification.coverUpload == null : this.coverUpload.equals(customerNotification.coverUpload)) &&
        (this.from == null ? customerNotification.from == null : this.from.equals(customerNotification.from)) &&
        (this.related == null ? customerNotification.related == null : this.related.equals(customerNotification.related)) &&
        (this.link == null ? customerNotification.link == null : this.link.equals(customerNotification.link)) &&
        (this.actionCode == null ? customerNotification.actionCode == null : this.actionCode.equals(customerNotification.actionCode)) &&
        (this.status == null ? customerNotification.status == null : this.status.equals(customerNotification.status)) &&
        (this.sentAt == null ? customerNotification.sentAt == null : this.sentAt.equals(customerNotification.sentAt)) &&
        (this.id == null ? customerNotification.id == null : this.id.equals(customerNotification.id));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (message == null ? 0: message.hashCode());
    result = 31 * result + (cover == null ? 0: cover.hashCode());
    result = 31 * result + (coverUpload == null ? 0: coverUpload.hashCode());
    result = 31 * result + (from == null ? 0: from.hashCode());
    result = 31 * result + (related == null ? 0: related.hashCode());
    result = 31 * result + (link == null ? 0: link.hashCode());
    result = 31 * result + (actionCode == null ? 0: actionCode.hashCode());
    result = 31 * result + (status == null ? 0: status.hashCode());
    result = 31 * result + (sentAt == null ? 0: sentAt.hashCode());
    result = 31 * result + (id == null ? 0: id.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class CustomerNotification {\n");
    
    sb.append("  message: ").append(message).append("\n");
    sb.append("  cover: ").append(cover).append("\n");
    sb.append("  coverUpload: ").append(coverUpload).append("\n");
    sb.append("  from: ").append(from).append("\n");
    sb.append("  related: ").append(related).append("\n");
    sb.append("  link: ").append(link).append("\n");
    sb.append("  actionCode: ").append(actionCode).append("\n");
    sb.append("  status: ").append(status).append("\n");
    sb.append("  sentAt: ").append(sentAt).append("\n");
    sb.append("  id: ").append(id).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
