/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;


import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class CustomerPasswordUpdateCredentials  {
  
  @SerializedName("currentPassword")
  private String currentPassword = null;
  @SerializedName("newPassword")
  private String newPassword = null;

  /**
   * Current Customer Passwrod
   **/
  @ApiModelProperty(required = true, value = "Current Customer Passwrod")
  public String getCurrentPassword() {
    return currentPassword;
  }
  public void setCurrentPassword(String currentPassword) {
    this.currentPassword = currentPassword;
  }

  /**
   * New Customer Password
   **/
  @ApiModelProperty(required = true, value = "New Customer Password")
  public String getNewPassword() {
    return newPassword;
  }
  public void setNewPassword(String newPassword) {
    this.newPassword = newPassword;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CustomerPasswordUpdateCredentials customerPasswordUpdateCredentials = (CustomerPasswordUpdateCredentials) o;
    return (this.currentPassword == null ? customerPasswordUpdateCredentials.currentPassword == null : this.currentPassword.equals(customerPasswordUpdateCredentials.currentPassword)) &&
        (this.newPassword == null ? customerPasswordUpdateCredentials.newPassword == null : this.newPassword.equals(customerPasswordUpdateCredentials.newPassword));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (currentPassword == null ? 0: currentPassword.hashCode());
    result = 31 * result + (newPassword == null ? 0: newPassword.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class CustomerPasswordUpdateCredentials {\n");
    
    sb.append("  currentPassword: ").append(currentPassword).append("\n");
    sb.append("  newPassword: ").append(newPassword).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
