/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;


import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class CustomerCardCreateData  {
  
  @SerializedName("name")
  private String name = null;
  @SerializedName("number")
  private String number = null;
  @SerializedName("cvc")
  private String cvc = null;
  @SerializedName("exMonth")
  private String exMonth = null;
  @SerializedName("exYear")
  private String exYear = null;
  @SerializedName("cardholderName")
  private String cardholderName = null;

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getName() {
    return name;
  }
  public void setName(String name) {
    this.name = name;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getNumber() {
    return number;
  }
  public void setNumber(String number) {
    this.number = number;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getCvc() {
    return cvc;
  }
  public void setCvc(String cvc) {
    this.cvc = cvc;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getExMonth() {
    return exMonth;
  }
  public void setExMonth(String exMonth) {
    this.exMonth = exMonth;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getExYear() {
    return exYear;
  }
  public void setExYear(String exYear) {
    this.exYear = exYear;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getCardholderName() {
    return cardholderName;
  }
  public void setCardholderName(String cardholderName) {
    this.cardholderName = cardholderName;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CustomerCardCreateData customerCardCreateData = (CustomerCardCreateData) o;
    return (this.name == null ? customerCardCreateData.name == null : this.name.equals(customerCardCreateData.name)) &&
        (this.number == null ? customerCardCreateData.number == null : this.number.equals(customerCardCreateData.number)) &&
        (this.cvc == null ? customerCardCreateData.cvc == null : this.cvc.equals(customerCardCreateData.cvc)) &&
        (this.exMonth == null ? customerCardCreateData.exMonth == null : this.exMonth.equals(customerCardCreateData.exMonth)) &&
        (this.exYear == null ? customerCardCreateData.exYear == null : this.exYear.equals(customerCardCreateData.exYear)) &&
        (this.cardholderName == null ? customerCardCreateData.cardholderName == null : this.cardholderName.equals(customerCardCreateData.cardholderName));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (name == null ? 0: name.hashCode());
    result = 31 * result + (number == null ? 0: number.hashCode());
    result = 31 * result + (cvc == null ? 0: cvc.hashCode());
    result = 31 * result + (exMonth == null ? 0: exMonth.hashCode());
    result = 31 * result + (exYear == null ? 0: exYear.hashCode());
    result = 31 * result + (cardholderName == null ? 0: cardholderName.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class CustomerCardCreateData {\n");
    
    sb.append("  name: ").append(name).append("\n");
    sb.append("  number: ").append(number).append("\n");
    sb.append("  cvc: ").append(cvc).append("\n");
    sb.append("  exMonth: ").append(exMonth).append("\n");
    sb.append("  exYear: ").append(exYear).append("\n");
    sb.append("  cardholderName: ").append(cardholderName).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
