/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;

import com.harpoon.model.Brand;
import com.harpoon.model.Category;
import com.harpoon.model.OfferClosestPurchase;
import com.harpoon.model.Product;
import com.harpoon.model.Venue;
import java.util.Date;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class DealGroup  {
  
  @SerializedName("product")
  private Product product = null;
  @SerializedName("type")
  private Category type = null;
  @SerializedName("price")
  private Double price = 0.0;
  @SerializedName("hasClaimed")
  private Boolean hasClaimed = null;
  @SerializedName("qtyLeft")
  private Double qtyLeft = 0.0;
  @SerializedName("qtyTotal")
  private Double qtyTotal = 0.0;
  @SerializedName("qtyClaimed")
  private Double qtyClaimed = 0.0;
  @SerializedName("name")
  private String name = null;
  @SerializedName("description")
  private String description = null;
  @SerializedName("cover")
  private String cover = null;
  @SerializedName("campaignType")
  private Category campaignType = null;
  @SerializedName("category")
  private Category category = null;
  @SerializedName("topic")
  private Category topic = null;
  @SerializedName("alias")
  private String alias = null;
  @SerializedName("from")
  private String from = null;
  @SerializedName("to")
  private String to = null;
  @SerializedName("baseCurrency")
  private String baseCurrency = null;
  @SerializedName("priceText")
  private String priceText = null;
  @SerializedName("bannerText")
  private String bannerText = null;
  @SerializedName("checkoutLink")
  private String checkoutLink = null;
  @SerializedName("nearestVenue")
  private Venue nearestVenue = null;
  @SerializedName("actionText")
  private String actionText = null;
  @SerializedName("status")
  private String status = null;
  @SerializedName("collectionNotes")
  private String collectionNotes = null;
  @SerializedName("termsConditions")
  private String termsConditions = null;
  @SerializedName("locationLink")
  private String locationLink = null;
  @SerializedName("altLink")
  private String altLink = null;
  @SerializedName("redemptionType")
  private String redemptionType = null;
  @SerializedName("brand")
  private Brand brand = null;
  @SerializedName("closestPurchase")
  private OfferClosestPurchase closestPurchase = null;
  @SerializedName("isFeatured")
  private Boolean isFeatured = null;
  @SerializedName("qtyPerOrder")
  private Double qtyPerOrder = 1.0;
  @SerializedName("shareLink")
  private String shareLink = null;
  @SerializedName("id")
  private Double id = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public Product getProduct() {
    return product;
  }
  public void setProduct(Product product) {
    this.product = product;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Category getType() {
    return type;
  }
  public void setType(Category type) {
    this.type = type;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getPrice() {
    return price;
  }
  public void setPrice(Double price) {
    this.price = price;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getHasClaimed() {
    return hasClaimed;
  }
  public void setHasClaimed(Boolean hasClaimed) {
    this.hasClaimed = hasClaimed;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getQtyLeft() {
    return qtyLeft;
  }
  public void setQtyLeft(Double qtyLeft) {
    this.qtyLeft = qtyLeft;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getQtyTotal() {
    return qtyTotal;
  }
  public void setQtyTotal(Double qtyTotal) {
    this.qtyTotal = qtyTotal;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getQtyClaimed() {
    return qtyClaimed;
  }
  public void setQtyClaimed(Double qtyClaimed) {
    this.qtyClaimed = qtyClaimed;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }
  public void setName(String name) {
    this.name = name;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getDescription() {
    return description;
  }
  public void setDescription(String description) {
    this.description = description;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCover() {
    return cover;
  }
  public void setCover(String cover) {
    this.cover = cover;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Category getCampaignType() {
    return campaignType;
  }
  public void setCampaignType(Category campaignType) {
    this.campaignType = campaignType;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Category getCategory() {
    return category;
  }
  public void setCategory(Category category) {
    this.category = category;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Category getTopic() {
    return topic;
  }
  public void setTopic(Category topic) {
    this.topic = topic;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getAlias() {
    return alias;
  }
  public void setAlias(String alias) {
    this.alias = alias;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getFrom() {
    return from;
  }
  public void setFrom(Date from) {
    this.from = from.toString();
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getTo() {
    return to;
  }
  public void setTo(Date to) {
    this.to = to.toString();
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getBaseCurrency() {
    return baseCurrency;
  }
  public void setBaseCurrency(String baseCurrency) {
    this.baseCurrency = baseCurrency;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getPriceText() {
    return priceText;
  }
  public void setPriceText(String priceText) {
    this.priceText = priceText;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getBannerText() {
    return bannerText;
  }
  public void setBannerText(String bannerText) {
    this.bannerText = bannerText;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCheckoutLink() {
    return checkoutLink;
  }
  public void setCheckoutLink(String checkoutLink) {
    this.checkoutLink = checkoutLink;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Venue getNearestVenue() {
    return nearestVenue;
  }
  public void setNearestVenue(Venue nearestVenue) {
    this.nearestVenue = nearestVenue;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getActionText() {
    return actionText;
  }
  public void setActionText(String actionText) {
    this.actionText = actionText;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getStatus() {
    return status;
  }
  public void setStatus(String status) {
    this.status = status;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCollectionNotes() {
    return collectionNotes;
  }
  public void setCollectionNotes(String collectionNotes) {
    this.collectionNotes = collectionNotes;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getTermsConditions() {
    return termsConditions;
  }
  public void setTermsConditions(String termsConditions) {
    this.termsConditions = termsConditions;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getLocationLink() {
    return locationLink;
  }
  public void setLocationLink(String locationLink) {
    this.locationLink = locationLink;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getAltLink() {
    return altLink;
  }
  public void setAltLink(String altLink) {
    this.altLink = altLink;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getRedemptionType() {
    return redemptionType;
  }
  public void setRedemptionType(String redemptionType) {
    this.redemptionType = redemptionType;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Brand getBrand() {
    return brand;
  }
  public void setBrand(Brand brand) {
    this.brand = brand;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public OfferClosestPurchase getClosestPurchase() {
    return closestPurchase;
  }
  public void setClosestPurchase(OfferClosestPurchase closestPurchase) {
    this.closestPurchase = closestPurchase;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getIsFeatured() {
    return isFeatured;
  }
  public void setIsFeatured(Boolean isFeatured) {
    this.isFeatured = isFeatured;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getQtyPerOrder() {
    return qtyPerOrder;
  }
  public void setQtyPerOrder(Double qtyPerOrder) {
    this.qtyPerOrder = qtyPerOrder;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getShareLink() {
    return shareLink;
  }
  public void setShareLink(String shareLink) {
    this.shareLink = shareLink;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getId() {
    return id;
  }
  public void setId(Double id) {
    this.id = id;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DealGroup dealGroup = (DealGroup) o;
    return (this.product == null ? dealGroup.product == null : this.product.equals(dealGroup.product)) &&
        (this.type == null ? dealGroup.type == null : this.type.equals(dealGroup.type)) &&
        (this.price == null ? dealGroup.price == null : this.price.equals(dealGroup.price)) &&
        (this.hasClaimed == null ? dealGroup.hasClaimed == null : this.hasClaimed.equals(dealGroup.hasClaimed)) &&
        (this.qtyLeft == null ? dealGroup.qtyLeft == null : this.qtyLeft.equals(dealGroup.qtyLeft)) &&
        (this.qtyTotal == null ? dealGroup.qtyTotal == null : this.qtyTotal.equals(dealGroup.qtyTotal)) &&
        (this.qtyClaimed == null ? dealGroup.qtyClaimed == null : this.qtyClaimed.equals(dealGroup.qtyClaimed)) &&
        (this.name == null ? dealGroup.name == null : this.name.equals(dealGroup.name)) &&
        (this.description == null ? dealGroup.description == null : this.description.equals(dealGroup.description)) &&
        (this.cover == null ? dealGroup.cover == null : this.cover.equals(dealGroup.cover)) &&
        (this.campaignType == null ? dealGroup.campaignType == null : this.campaignType.equals(dealGroup.campaignType)) &&
        (this.category == null ? dealGroup.category == null : this.category.equals(dealGroup.category)) &&
        (this.topic == null ? dealGroup.topic == null : this.topic.equals(dealGroup.topic)) &&
        (this.alias == null ? dealGroup.alias == null : this.alias.equals(dealGroup.alias)) &&
        (this.from == null ? dealGroup.from == null : this.from.equals(dealGroup.from)) &&
        (this.to == null ? dealGroup.to == null : this.to.equals(dealGroup.to)) &&
        (this.baseCurrency == null ? dealGroup.baseCurrency == null : this.baseCurrency.equals(dealGroup.baseCurrency)) &&
        (this.priceText == null ? dealGroup.priceText == null : this.priceText.equals(dealGroup.priceText)) &&
        (this.bannerText == null ? dealGroup.bannerText == null : this.bannerText.equals(dealGroup.bannerText)) &&
        (this.checkoutLink == null ? dealGroup.checkoutLink == null : this.checkoutLink.equals(dealGroup.checkoutLink)) &&
        (this.nearestVenue == null ? dealGroup.nearestVenue == null : this.nearestVenue.equals(dealGroup.nearestVenue)) &&
        (this.actionText == null ? dealGroup.actionText == null : this.actionText.equals(dealGroup.actionText)) &&
        (this.status == null ? dealGroup.status == null : this.status.equals(dealGroup.status)) &&
        (this.collectionNotes == null ? dealGroup.collectionNotes == null : this.collectionNotes.equals(dealGroup.collectionNotes)) &&
        (this.termsConditions == null ? dealGroup.termsConditions == null : this.termsConditions.equals(dealGroup.termsConditions)) &&
        (this.locationLink == null ? dealGroup.locationLink == null : this.locationLink.equals(dealGroup.locationLink)) &&
        (this.altLink == null ? dealGroup.altLink == null : this.altLink.equals(dealGroup.altLink)) &&
        (this.redemptionType == null ? dealGroup.redemptionType == null : this.redemptionType.equals(dealGroup.redemptionType)) &&
        (this.brand == null ? dealGroup.brand == null : this.brand.equals(dealGroup.brand)) &&
        (this.closestPurchase == null ? dealGroup.closestPurchase == null : this.closestPurchase.equals(dealGroup.closestPurchase)) &&
        (this.isFeatured == null ? dealGroup.isFeatured == null : this.isFeatured.equals(dealGroup.isFeatured)) &&
        (this.qtyPerOrder == null ? dealGroup.qtyPerOrder == null : this.qtyPerOrder.equals(dealGroup.qtyPerOrder)) &&
        (this.shareLink == null ? dealGroup.shareLink == null : this.shareLink.equals(dealGroup.shareLink)) &&
        (this.id == null ? dealGroup.id == null : this.id.equals(dealGroup.id));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (product == null ? 0: product.hashCode());
    result = 31 * result + (type == null ? 0: type.hashCode());
    result = 31 * result + (price == null ? 0: price.hashCode());
    result = 31 * result + (hasClaimed == null ? 0: hasClaimed.hashCode());
    result = 31 * result + (qtyLeft == null ? 0: qtyLeft.hashCode());
    result = 31 * result + (qtyTotal == null ? 0: qtyTotal.hashCode());
    result = 31 * result + (qtyClaimed == null ? 0: qtyClaimed.hashCode());
    result = 31 * result + (name == null ? 0: name.hashCode());
    result = 31 * result + (description == null ? 0: description.hashCode());
    result = 31 * result + (cover == null ? 0: cover.hashCode());
    result = 31 * result + (campaignType == null ? 0: campaignType.hashCode());
    result = 31 * result + (category == null ? 0: category.hashCode());
    result = 31 * result + (topic == null ? 0: topic.hashCode());
    result = 31 * result + (alias == null ? 0: alias.hashCode());
    result = 31 * result + (from == null ? 0: from.hashCode());
    result = 31 * result + (to == null ? 0: to.hashCode());
    result = 31 * result + (baseCurrency == null ? 0: baseCurrency.hashCode());
    result = 31 * result + (priceText == null ? 0: priceText.hashCode());
    result = 31 * result + (bannerText == null ? 0: bannerText.hashCode());
    result = 31 * result + (checkoutLink == null ? 0: checkoutLink.hashCode());
    result = 31 * result + (nearestVenue == null ? 0: nearestVenue.hashCode());
    result = 31 * result + (actionText == null ? 0: actionText.hashCode());
    result = 31 * result + (status == null ? 0: status.hashCode());
    result = 31 * result + (collectionNotes == null ? 0: collectionNotes.hashCode());
    result = 31 * result + (termsConditions == null ? 0: termsConditions.hashCode());
    result = 31 * result + (locationLink == null ? 0: locationLink.hashCode());
    result = 31 * result + (altLink == null ? 0: altLink.hashCode());
    result = 31 * result + (redemptionType == null ? 0: redemptionType.hashCode());
    result = 31 * result + (brand == null ? 0: brand.hashCode());
    result = 31 * result + (closestPurchase == null ? 0: closestPurchase.hashCode());
    result = 31 * result + (isFeatured == null ? 0: isFeatured.hashCode());
    result = 31 * result + (qtyPerOrder == null ? 0: qtyPerOrder.hashCode());
    result = 31 * result + (shareLink == null ? 0: shareLink.hashCode());
    result = 31 * result + (id == null ? 0: id.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class DealGroup {\n");
    
    sb.append("  product: ").append(product).append("\n");
    sb.append("  type: ").append(type).append("\n");
    sb.append("  price: ").append(price).append("\n");
    sb.append("  hasClaimed: ").append(hasClaimed).append("\n");
    sb.append("  qtyLeft: ").append(qtyLeft).append("\n");
    sb.append("  qtyTotal: ").append(qtyTotal).append("\n");
    sb.append("  qtyClaimed: ").append(qtyClaimed).append("\n");
    sb.append("  name: ").append(name).append("\n");
    sb.append("  description: ").append(description).append("\n");
    sb.append("  cover: ").append(cover).append("\n");
    sb.append("  campaignType: ").append(campaignType).append("\n");
    sb.append("  category: ").append(category).append("\n");
    sb.append("  topic: ").append(topic).append("\n");
    sb.append("  alias: ").append(alias).append("\n");
    sb.append("  from: ").append(from).append("\n");
    sb.append("  to: ").append(to).append("\n");
    sb.append("  baseCurrency: ").append(baseCurrency).append("\n");
    sb.append("  priceText: ").append(priceText).append("\n");
    sb.append("  bannerText: ").append(bannerText).append("\n");
    sb.append("  checkoutLink: ").append(checkoutLink).append("\n");
    sb.append("  nearestVenue: ").append(nearestVenue).append("\n");
    sb.append("  actionText: ").append(actionText).append("\n");
    sb.append("  status: ").append(status).append("\n");
    sb.append("  collectionNotes: ").append(collectionNotes).append("\n");
    sb.append("  termsConditions: ").append(termsConditions).append("\n");
    sb.append("  locationLink: ").append(locationLink).append("\n");
    sb.append("  altLink: ").append(altLink).append("\n");
    sb.append("  redemptionType: ").append(redemptionType).append("\n");
    sb.append("  brand: ").append(brand).append("\n");
    sb.append("  closestPurchase: ").append(closestPurchase).append("\n");
    sb.append("  isFeatured: ").append(isFeatured).append("\n");
    sb.append("  qtyPerOrder: ").append(qtyPerOrder).append("\n");
    sb.append("  shareLink: ").append(shareLink).append("\n");
    sb.append("  id: ").append(id).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
