/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;

import com.harpoon.model.CouponPurchaseCode;
import java.util.Date;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class DealPaidPurchase  {
  
  @SerializedName("orderId")
  private Double orderId = null;
  @SerializedName("name")
  private String name = null;
  @SerializedName("code")
  private CouponPurchaseCode code = null;
  @SerializedName("isAvailable")
  private Boolean isAvailable = null;
  @SerializedName("createdAt")
  private String createdAt = null;
  @SerializedName("expiredAt")
  private String expiredAt = null;
  @SerializedName("redeemedAt")
  private String redeemedAt = null;
  @SerializedName("redeemedByTerminal")
  private String redeemedByTerminal = null;
  @SerializedName("redemptionType")
  private String redemptionType = null;
  @SerializedName("status")
  private String status = null;
  @SerializedName("unlockTime")
  private Double unlockTime = 15.0;
  @SerializedName("id")
  private Double id = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getOrderId() {
    return orderId;
  }
  public void setOrderId(Double orderId) {
    this.orderId = orderId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }
  public void setName(String name) {
    this.name = name;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public CouponPurchaseCode getCode() {
    return code;
  }
  public void setCode(CouponPurchaseCode code) {
    this.code = code;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getIsAvailable() {
    return isAvailable;
  }
  public void setIsAvailable(Boolean isAvailable) {
    this.isAvailable = isAvailable;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCreatedAt() {
    return createdAt;
  }
  public void setCreatedAt(Date createdAt) {
    this.createdAt = createdAt.toString();
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getExpiredAt() {
    return expiredAt;
  }
  public void setExpiredAt(Date expiredAt) {
    this.expiredAt = expiredAt.toString();
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getRedeemedAt() {
    return redeemedAt;
  }
  public void setRedeemedAt(Date redeemedAt) {
    this.redeemedAt = redeemedAt.toString();
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getRedeemedByTerminal() {
    return redeemedByTerminal;
  }
  public void setRedeemedByTerminal(String redeemedByTerminal) {
    this.redeemedByTerminal = redeemedByTerminal;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getRedemptionType() {
    return redemptionType;
  }
  public void setRedemptionType(String redemptionType) {
    this.redemptionType = redemptionType;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getStatus() {
    return status;
  }
  public void setStatus(String status) {
    this.status = status;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getUnlockTime() {
    return unlockTime;
  }
  public void setUnlockTime(Double unlockTime) {
    this.unlockTime = unlockTime;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getId() {
    return id;
  }
  public void setId(Double id) {
    this.id = id;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DealPaidPurchase dealPaidPurchase = (DealPaidPurchase) o;
    return (this.orderId == null ? dealPaidPurchase.orderId == null : this.orderId.equals(dealPaidPurchase.orderId)) &&
        (this.name == null ? dealPaidPurchase.name == null : this.name.equals(dealPaidPurchase.name)) &&
        (this.code == null ? dealPaidPurchase.code == null : this.code.equals(dealPaidPurchase.code)) &&
        (this.isAvailable == null ? dealPaidPurchase.isAvailable == null : this.isAvailable.equals(dealPaidPurchase.isAvailable)) &&
        (this.createdAt == null ? dealPaidPurchase.createdAt == null : this.createdAt.equals(dealPaidPurchase.createdAt)) &&
        (this.expiredAt == null ? dealPaidPurchase.expiredAt == null : this.expiredAt.equals(dealPaidPurchase.expiredAt)) &&
        (this.redeemedAt == null ? dealPaidPurchase.redeemedAt == null : this.redeemedAt.equals(dealPaidPurchase.redeemedAt)) &&
        (this.redeemedByTerminal == null ? dealPaidPurchase.redeemedByTerminal == null : this.redeemedByTerminal.equals(dealPaidPurchase.redeemedByTerminal)) &&
        (this.redemptionType == null ? dealPaidPurchase.redemptionType == null : this.redemptionType.equals(dealPaidPurchase.redemptionType)) &&
        (this.status == null ? dealPaidPurchase.status == null : this.status.equals(dealPaidPurchase.status)) &&
        (this.unlockTime == null ? dealPaidPurchase.unlockTime == null : this.unlockTime.equals(dealPaidPurchase.unlockTime)) &&
        (this.id == null ? dealPaidPurchase.id == null : this.id.equals(dealPaidPurchase.id));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (orderId == null ? 0: orderId.hashCode());
    result = 31 * result + (name == null ? 0: name.hashCode());
    result = 31 * result + (code == null ? 0: code.hashCode());
    result = 31 * result + (isAvailable == null ? 0: isAvailable.hashCode());
    result = 31 * result + (createdAt == null ? 0: createdAt.hashCode());
    result = 31 * result + (expiredAt == null ? 0: expiredAt.hashCode());
    result = 31 * result + (redeemedAt == null ? 0: redeemedAt.hashCode());
    result = 31 * result + (redeemedByTerminal == null ? 0: redeemedByTerminal.hashCode());
    result = 31 * result + (redemptionType == null ? 0: redemptionType.hashCode());
    result = 31 * result + (status == null ? 0: status.hashCode());
    result = 31 * result + (unlockTime == null ? 0: unlockTime.hashCode());
    result = 31 * result + (id == null ? 0: id.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class DealPaidPurchase {\n");
    
    sb.append("  orderId: ").append(orderId).append("\n");
    sb.append("  name: ").append(name).append("\n");
    sb.append("  code: ").append(code).append("\n");
    sb.append("  isAvailable: ").append(isAvailable).append("\n");
    sb.append("  createdAt: ").append(createdAt).append("\n");
    sb.append("  expiredAt: ").append(expiredAt).append("\n");
    sb.append("  redeemedAt: ").append(redeemedAt).append("\n");
    sb.append("  redeemedByTerminal: ").append(redeemedByTerminal).append("\n");
    sb.append("  redemptionType: ").append(redemptionType).append("\n");
    sb.append("  status: ").append(status).append("\n");
    sb.append("  unlockTime: ").append(unlockTime).append("\n");
    sb.append("  id: ").append(id).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
