/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;


import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class DealPaidCheckout  {
  
  @SerializedName("cartId")
  private Double cartId = null;
  @SerializedName("url")
  private String url = null;
  @SerializedName("status")
  private String status = null;
  @SerializedName("id")
  private Double id = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getCartId() {
    return cartId;
  }
  public void setCartId(Double cartId) {
    this.cartId = cartId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getUrl() {
    return url;
  }
  public void setUrl(String url) {
    this.url = url;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getStatus() {
    return status;
  }
  public void setStatus(String status) {
    this.status = status;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getId() {
    return id;
  }
  public void setId(Double id) {
    this.id = id;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DealPaidCheckout dealPaidCheckout = (DealPaidCheckout) o;
    return (this.cartId == null ? dealPaidCheckout.cartId == null : this.cartId.equals(dealPaidCheckout.cartId)) &&
        (this.url == null ? dealPaidCheckout.url == null : this.url.equals(dealPaidCheckout.url)) &&
        (this.status == null ? dealPaidCheckout.status == null : this.status.equals(dealPaidCheckout.status)) &&
        (this.id == null ? dealPaidCheckout.id == null : this.id.equals(dealPaidCheckout.id));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (cartId == null ? 0: cartId.hashCode());
    result = 31 * result + (url == null ? 0: url.hashCode());
    result = 31 * result + (status == null ? 0: status.hashCode());
    result = 31 * result + (id == null ? 0: id.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class DealPaidCheckout {\n");
    
    sb.append("  cartId: ").append(cartId).append("\n");
    sb.append("  url: ").append(url).append("\n");
    sb.append("  status: ").append(status).append("\n");
    sb.append("  id: ").append(id).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
