/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;


import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class DealGroupCheckoutData  {
  
  @SerializedName("qty")
  private Double qty = 1.0;

  /**
   * Quantity to checkout
   **/
  @ApiModelProperty(required = true, value = "Quantity to checkout")
  public Double getQty() {
    return qty;
  }
  public void setQty(Double qty) {
    this.qty = qty;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DealGroupCheckoutData dealGroupCheckoutData = (DealGroupCheckoutData) o;
    return (this.qty == null ? dealGroupCheckoutData.qty == null : this.qty.equals(dealGroupCheckoutData.qty));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (qty == null ? 0: qty.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class DealGroupCheckoutData {\n");
    
    sb.append("  qty: ").append(qty).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
