/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;

import com.harpoon.model.Brand;
import com.harpoon.model.Category;
import com.harpoon.model.EventAttendee;
import com.harpoon.model.EventTicket;
import com.harpoon.model.FacebookEvent;
import com.harpoon.model.OfferClosestPurchase;
import com.harpoon.model.Venue;
import java.util.*;
import java.util.Date;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class Event  {
  
  @SerializedName("basePrice")
  private Double basePrice = 0.0;
  @SerializedName("attendees")
  private List<EventAttendee> attendees = null;
  @SerializedName("attendeeCount")
  private Double attendeeCount = 0.0;
  @SerializedName("isGoing")
  private Boolean isGoing = null;
  @SerializedName("tickets")
  private List<EventTicket> tickets = null;
  @SerializedName("termsConditions")
  private String termsConditions = null;
  @SerializedName("facebook")
  private FacebookEvent facebook = null;
  @SerializedName("connectFacebookId")
  private String connectFacebookId = null;
  @SerializedName("name")
  private String name = null;
  @SerializedName("description")
  private String description = null;
  @SerializedName("cover")
  private String cover = null;
  @SerializedName("campaignType")
  private Category campaignType = null;
  @SerializedName("category")
  private Category category = null;
  @SerializedName("topic")
  private Category topic = null;
  @SerializedName("alias")
  private String alias = null;
  @SerializedName("from")
  private String from = null;
  @SerializedName("to")
  private String to = null;
  @SerializedName("baseCurrency")
  private String baseCurrency = null;
  @SerializedName("priceText")
  private String priceText = null;
  @SerializedName("bannerText")
  private String bannerText = null;
  @SerializedName("checkoutLink")
  private String checkoutLink = null;
  @SerializedName("nearestVenue")
  private Venue nearestVenue = null;
  @SerializedName("actionText")
  private String actionText = null;
  @SerializedName("status")
  private String status = null;
  @SerializedName("collectionNotes")
  private String collectionNotes = null;
  @SerializedName("locationLink")
  private String locationLink = null;
  @SerializedName("altLink")
  private String altLink = null;
  @SerializedName("redemptionType")
  private String redemptionType = null;
  @SerializedName("brand")
  private Brand brand = null;
  @SerializedName("closestPurchase")
  private OfferClosestPurchase closestPurchase = null;
  @SerializedName("isFeatured")
  private Boolean isFeatured = null;
  @SerializedName("qtyPerOrder")
  private Double qtyPerOrder = 1.0;
  @SerializedName("shareLink")
  private String shareLink = null;
  @SerializedName("id")
  private Double id = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getBasePrice() {
    return basePrice;
  }
  public void setBasePrice(Double basePrice) {
    this.basePrice = basePrice;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<EventAttendee> getAttendees() {
    return attendees;
  }
  public void setAttendees(List<EventAttendee> attendees) {
    this.attendees = attendees;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getAttendeeCount() {
    return attendeeCount;
  }
  public void setAttendeeCount(Double attendeeCount) {
    this.attendeeCount = attendeeCount;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getIsGoing() {
    return isGoing;
  }
  public void setIsGoing(Boolean isGoing) {
    this.isGoing = isGoing;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<EventTicket> getTickets() {
    return tickets;
  }
  public void setTickets(List<EventTicket> tickets) {
    this.tickets = tickets;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getTermsConditions() {
    return termsConditions;
  }
  public void setTermsConditions(String termsConditions) {
    this.termsConditions = termsConditions;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public FacebookEvent getFacebook() {
    return facebook;
  }
  public void setFacebook(FacebookEvent facebook) {
    this.facebook = facebook;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getConnectFacebookId() {
    return connectFacebookId;
  }
  public void setConnectFacebookId(String connectFacebookId) {
    this.connectFacebookId = connectFacebookId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }
  public void setName(String name) {
    this.name = name;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getDescription() {
    return description;
  }
  public void setDescription(String description) {
    this.description = description;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCover() {
    return cover;
  }
  public void setCover(String cover) {
    this.cover = cover;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Category getCampaignType() {
    return campaignType;
  }
  public void setCampaignType(Category campaignType) {
    this.campaignType = campaignType;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Category getCategory() {
    return category;
  }
  public void setCategory(Category category) {
    this.category = category;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Category getTopic() {
    return topic;
  }
  public void setTopic(Category topic) {
    this.topic = topic;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getAlias() {
    return alias;
  }
  public void setAlias(String alias) {
    this.alias = alias;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getFrom() {
    return from;
  }
  public void setFrom(Date from) {
    this.from = from.toString();
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getTo() {
    return to;
  }
  public void setTo(Date to) {
    this.to = to.toString();
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getBaseCurrency() {
    return baseCurrency;
  }
  public void setBaseCurrency(String baseCurrency) {
    this.baseCurrency = baseCurrency;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getPriceText() {
    return priceText;
  }
  public void setPriceText(String priceText) {
    this.priceText = priceText;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getBannerText() {
    return bannerText;
  }
  public void setBannerText(String bannerText) {
    this.bannerText = bannerText;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCheckoutLink() {
    return checkoutLink;
  }
  public void setCheckoutLink(String checkoutLink) {
    this.checkoutLink = checkoutLink;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Venue getNearestVenue() {
    return nearestVenue;
  }
  public void setNearestVenue(Venue nearestVenue) {
    this.nearestVenue = nearestVenue;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getActionText() {
    return actionText;
  }
  public void setActionText(String actionText) {
    this.actionText = actionText;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getStatus() {
    return status;
  }
  public void setStatus(String status) {
    this.status = status;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCollectionNotes() {
    return collectionNotes;
  }
  public void setCollectionNotes(String collectionNotes) {
    this.collectionNotes = collectionNotes;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getLocationLink() {
    return locationLink;
  }
  public void setLocationLink(String locationLink) {
    this.locationLink = locationLink;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getAltLink() {
    return altLink;
  }
  public void setAltLink(String altLink) {
    this.altLink = altLink;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getRedemptionType() {
    return redemptionType;
  }
  public void setRedemptionType(String redemptionType) {
    this.redemptionType = redemptionType;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Brand getBrand() {
    return brand;
  }
  public void setBrand(Brand brand) {
    this.brand = brand;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public OfferClosestPurchase getClosestPurchase() {
    return closestPurchase;
  }
  public void setClosestPurchase(OfferClosestPurchase closestPurchase) {
    this.closestPurchase = closestPurchase;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getIsFeatured() {
    return isFeatured;
  }
  public void setIsFeatured(Boolean isFeatured) {
    this.isFeatured = isFeatured;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getQtyPerOrder() {
    return qtyPerOrder;
  }
  public void setQtyPerOrder(Double qtyPerOrder) {
    this.qtyPerOrder = qtyPerOrder;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getShareLink() {
    return shareLink;
  }
  public void setShareLink(String shareLink) {
    this.shareLink = shareLink;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getId() {
    return id;
  }
  public void setId(Double id) {
    this.id = id;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Event event = (Event) o;
    return (this.basePrice == null ? event.basePrice == null : this.basePrice.equals(event.basePrice)) &&
        (this.attendees == null ? event.attendees == null : this.attendees.equals(event.attendees)) &&
        (this.attendeeCount == null ? event.attendeeCount == null : this.attendeeCount.equals(event.attendeeCount)) &&
        (this.isGoing == null ? event.isGoing == null : this.isGoing.equals(event.isGoing)) &&
        (this.tickets == null ? event.tickets == null : this.tickets.equals(event.tickets)) &&
        (this.termsConditions == null ? event.termsConditions == null : this.termsConditions.equals(event.termsConditions)) &&
        (this.facebook == null ? event.facebook == null : this.facebook.equals(event.facebook)) &&
        (this.connectFacebookId == null ? event.connectFacebookId == null : this.connectFacebookId.equals(event.connectFacebookId)) &&
        (this.name == null ? event.name == null : this.name.equals(event.name)) &&
        (this.description == null ? event.description == null : this.description.equals(event.description)) &&
        (this.cover == null ? event.cover == null : this.cover.equals(event.cover)) &&
        (this.campaignType == null ? event.campaignType == null : this.campaignType.equals(event.campaignType)) &&
        (this.category == null ? event.category == null : this.category.equals(event.category)) &&
        (this.topic == null ? event.topic == null : this.topic.equals(event.topic)) &&
        (this.alias == null ? event.alias == null : this.alias.equals(event.alias)) &&
        (this.from == null ? event.from == null : this.from.equals(event.from)) &&
        (this.to == null ? event.to == null : this.to.equals(event.to)) &&
        (this.baseCurrency == null ? event.baseCurrency == null : this.baseCurrency.equals(event.baseCurrency)) &&
        (this.priceText == null ? event.priceText == null : this.priceText.equals(event.priceText)) &&
        (this.bannerText == null ? event.bannerText == null : this.bannerText.equals(event.bannerText)) &&
        (this.checkoutLink == null ? event.checkoutLink == null : this.checkoutLink.equals(event.checkoutLink)) &&
        (this.nearestVenue == null ? event.nearestVenue == null : this.nearestVenue.equals(event.nearestVenue)) &&
        (this.actionText == null ? event.actionText == null : this.actionText.equals(event.actionText)) &&
        (this.status == null ? event.status == null : this.status.equals(event.status)) &&
        (this.collectionNotes == null ? event.collectionNotes == null : this.collectionNotes.equals(event.collectionNotes)) &&
        (this.locationLink == null ? event.locationLink == null : this.locationLink.equals(event.locationLink)) &&
        (this.altLink == null ? event.altLink == null : this.altLink.equals(event.altLink)) &&
        (this.redemptionType == null ? event.redemptionType == null : this.redemptionType.equals(event.redemptionType)) &&
        (this.brand == null ? event.brand == null : this.brand.equals(event.brand)) &&
        (this.closestPurchase == null ? event.closestPurchase == null : this.closestPurchase.equals(event.closestPurchase)) &&
        (this.isFeatured == null ? event.isFeatured == null : this.isFeatured.equals(event.isFeatured)) &&
        (this.qtyPerOrder == null ? event.qtyPerOrder == null : this.qtyPerOrder.equals(event.qtyPerOrder)) &&
        (this.shareLink == null ? event.shareLink == null : this.shareLink.equals(event.shareLink)) &&
        (this.id == null ? event.id == null : this.id.equals(event.id));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (basePrice == null ? 0: basePrice.hashCode());
    result = 31 * result + (attendees == null ? 0: attendees.hashCode());
    result = 31 * result + (attendeeCount == null ? 0: attendeeCount.hashCode());
    result = 31 * result + (isGoing == null ? 0: isGoing.hashCode());
    result = 31 * result + (tickets == null ? 0: tickets.hashCode());
    result = 31 * result + (termsConditions == null ? 0: termsConditions.hashCode());
    result = 31 * result + (facebook == null ? 0: facebook.hashCode());
    result = 31 * result + (connectFacebookId == null ? 0: connectFacebookId.hashCode());
    result = 31 * result + (name == null ? 0: name.hashCode());
    result = 31 * result + (description == null ? 0: description.hashCode());
    result = 31 * result + (cover == null ? 0: cover.hashCode());
    result = 31 * result + (campaignType == null ? 0: campaignType.hashCode());
    result = 31 * result + (category == null ? 0: category.hashCode());
    result = 31 * result + (topic == null ? 0: topic.hashCode());
    result = 31 * result + (alias == null ? 0: alias.hashCode());
    result = 31 * result + (from == null ? 0: from.hashCode());
    result = 31 * result + (to == null ? 0: to.hashCode());
    result = 31 * result + (baseCurrency == null ? 0: baseCurrency.hashCode());
    result = 31 * result + (priceText == null ? 0: priceText.hashCode());
    result = 31 * result + (bannerText == null ? 0: bannerText.hashCode());
    result = 31 * result + (checkoutLink == null ? 0: checkoutLink.hashCode());
    result = 31 * result + (nearestVenue == null ? 0: nearestVenue.hashCode());
    result = 31 * result + (actionText == null ? 0: actionText.hashCode());
    result = 31 * result + (status == null ? 0: status.hashCode());
    result = 31 * result + (collectionNotes == null ? 0: collectionNotes.hashCode());
    result = 31 * result + (locationLink == null ? 0: locationLink.hashCode());
    result = 31 * result + (altLink == null ? 0: altLink.hashCode());
    result = 31 * result + (redemptionType == null ? 0: redemptionType.hashCode());
    result = 31 * result + (brand == null ? 0: brand.hashCode());
    result = 31 * result + (closestPurchase == null ? 0: closestPurchase.hashCode());
    result = 31 * result + (isFeatured == null ? 0: isFeatured.hashCode());
    result = 31 * result + (qtyPerOrder == null ? 0: qtyPerOrder.hashCode());
    result = 31 * result + (shareLink == null ? 0: shareLink.hashCode());
    result = 31 * result + (id == null ? 0: id.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class Event {\n");
    
    sb.append("  basePrice: ").append(basePrice).append("\n");
    sb.append("  attendees: ").append(attendees).append("\n");
    sb.append("  attendeeCount: ").append(attendeeCount).append("\n");
    sb.append("  isGoing: ").append(isGoing).append("\n");
    sb.append("  tickets: ").append(tickets).append("\n");
    sb.append("  termsConditions: ").append(termsConditions).append("\n");
    sb.append("  facebook: ").append(facebook).append("\n");
    sb.append("  connectFacebookId: ").append(connectFacebookId).append("\n");
    sb.append("  name: ").append(name).append("\n");
    sb.append("  description: ").append(description).append("\n");
    sb.append("  cover: ").append(cover).append("\n");
    sb.append("  campaignType: ").append(campaignType).append("\n");
    sb.append("  category: ").append(category).append("\n");
    sb.append("  topic: ").append(topic).append("\n");
    sb.append("  alias: ").append(alias).append("\n");
    sb.append("  from: ").append(from).append("\n");
    sb.append("  to: ").append(to).append("\n");
    sb.append("  baseCurrency: ").append(baseCurrency).append("\n");
    sb.append("  priceText: ").append(priceText).append("\n");
    sb.append("  bannerText: ").append(bannerText).append("\n");
    sb.append("  checkoutLink: ").append(checkoutLink).append("\n");
    sb.append("  nearestVenue: ").append(nearestVenue).append("\n");
    sb.append("  actionText: ").append(actionText).append("\n");
    sb.append("  status: ").append(status).append("\n");
    sb.append("  collectionNotes: ").append(collectionNotes).append("\n");
    sb.append("  locationLink: ").append(locationLink).append("\n");
    sb.append("  altLink: ").append(altLink).append("\n");
    sb.append("  redemptionType: ").append(redemptionType).append("\n");
    sb.append("  brand: ").append(brand).append("\n");
    sb.append("  closestPurchase: ").append(closestPurchase).append("\n");
    sb.append("  isFeatured: ").append(isFeatured).append("\n");
    sb.append("  qtyPerOrder: ").append(qtyPerOrder).append("\n");
    sb.append("  shareLink: ").append(shareLink).append("\n");
    sb.append("  id: ").append(id).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
