/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;

import com.harpoon.model.Customer;
import com.harpoon.model.Event;
import java.util.Date;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class EventPurchase  {
  
  @SerializedName("orderId")
  private Double orderId = null;
  @SerializedName("name")
  private String name = null;
  @SerializedName("event")
  private Event event = null;
  @SerializedName("redemptionType")
  private String redemptionType = null;
  @SerializedName("unlockTime")
  private Double unlockTime = 15.0;
  @SerializedName("code")
  private String code = null;
  @SerializedName("qrcode")
  private String qrcode = null;
  @SerializedName("isAvailable")
  private Boolean isAvailable = null;
  @SerializedName("status")
  private String status = null;
  @SerializedName("createdAt")
  private String createdAt = null;
  @SerializedName("expiredAt")
  private String expiredAt = null;
  @SerializedName("redeemedAt")
  private String redeemedAt = null;
  @SerializedName("redeemedByTerminal")
  private String redeemedByTerminal = null;
  @SerializedName("basePrice")
  private Double basePrice = 0.0;
  @SerializedName("ticketPrice")
  private Double ticketPrice = 9.0;
  @SerializedName("currency")
  private String currency = null;
  @SerializedName("attendee")
  private Customer attendee = null;
  @SerializedName("id")
  private Double id = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getOrderId() {
    return orderId;
  }
  public void setOrderId(Double orderId) {
    this.orderId = orderId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }
  public void setName(String name) {
    this.name = name;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Event getEvent() {
    return event;
  }
  public void setEvent(Event event) {
    this.event = event;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getRedemptionType() {
    return redemptionType;
  }
  public void setRedemptionType(String redemptionType) {
    this.redemptionType = redemptionType;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getUnlockTime() {
    return unlockTime;
  }
  public void setUnlockTime(Double unlockTime) {
    this.unlockTime = unlockTime;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCode() {
    return code;
  }
  public void setCode(String code) {
    this.code = code;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getQrcode() {
    return qrcode;
  }
  public void setQrcode(String qrcode) {
    this.qrcode = qrcode;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getIsAvailable() {
    return isAvailable;
  }
  public void setIsAvailable(Boolean isAvailable) {
    this.isAvailable = isAvailable;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getStatus() {
    return status;
  }
  public void setStatus(String status) {
    this.status = status;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCreatedAt() {
    return createdAt;
  }
  public void setCreatedAt(Date createdAt) {
    this.createdAt = createdAt.toString();
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getExpiredAt() {
    return expiredAt;
  }
  public void setExpiredAt(Date expiredAt) {
    this.expiredAt = expiredAt.toString();
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getRedeemedAt() {
    return redeemedAt;
  }
  public void setRedeemedAt(Date redeemedAt) {
    this.redeemedAt = redeemedAt.toString();
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getRedeemedByTerminal() {
    return redeemedByTerminal;
  }
  public void setRedeemedByTerminal(String redeemedByTerminal) {
    this.redeemedByTerminal = redeemedByTerminal;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getBasePrice() {
    return basePrice;
  }
  public void setBasePrice(Double basePrice) {
    this.basePrice = basePrice;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getTicketPrice() {
    return ticketPrice;
  }
  public void setTicketPrice(Double ticketPrice) {
    this.ticketPrice = ticketPrice;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCurrency() {
    return currency;
  }
  public void setCurrency(String currency) {
    this.currency = currency;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Customer getAttendee() {
    return attendee;
  }
  public void setAttendee(Customer attendee) {
    this.attendee = attendee;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getId() {
    return id;
  }
  public void setId(Double id) {
    this.id = id;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    EventPurchase eventPurchase = (EventPurchase) o;
    return (this.orderId == null ? eventPurchase.orderId == null : this.orderId.equals(eventPurchase.orderId)) &&
        (this.name == null ? eventPurchase.name == null : this.name.equals(eventPurchase.name)) &&
        (this.event == null ? eventPurchase.event == null : this.event.equals(eventPurchase.event)) &&
        (this.redemptionType == null ? eventPurchase.redemptionType == null : this.redemptionType.equals(eventPurchase.redemptionType)) &&
        (this.unlockTime == null ? eventPurchase.unlockTime == null : this.unlockTime.equals(eventPurchase.unlockTime)) &&
        (this.code == null ? eventPurchase.code == null : this.code.equals(eventPurchase.code)) &&
        (this.qrcode == null ? eventPurchase.qrcode == null : this.qrcode.equals(eventPurchase.qrcode)) &&
        (this.isAvailable == null ? eventPurchase.isAvailable == null : this.isAvailable.equals(eventPurchase.isAvailable)) &&
        (this.status == null ? eventPurchase.status == null : this.status.equals(eventPurchase.status)) &&
        (this.createdAt == null ? eventPurchase.createdAt == null : this.createdAt.equals(eventPurchase.createdAt)) &&
        (this.expiredAt == null ? eventPurchase.expiredAt == null : this.expiredAt.equals(eventPurchase.expiredAt)) &&
        (this.redeemedAt == null ? eventPurchase.redeemedAt == null : this.redeemedAt.equals(eventPurchase.redeemedAt)) &&
        (this.redeemedByTerminal == null ? eventPurchase.redeemedByTerminal == null : this.redeemedByTerminal.equals(eventPurchase.redeemedByTerminal)) &&
        (this.basePrice == null ? eventPurchase.basePrice == null : this.basePrice.equals(eventPurchase.basePrice)) &&
        (this.ticketPrice == null ? eventPurchase.ticketPrice == null : this.ticketPrice.equals(eventPurchase.ticketPrice)) &&
        (this.currency == null ? eventPurchase.currency == null : this.currency.equals(eventPurchase.currency)) &&
        (this.attendee == null ? eventPurchase.attendee == null : this.attendee.equals(eventPurchase.attendee)) &&
        (this.id == null ? eventPurchase.id == null : this.id.equals(eventPurchase.id));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (orderId == null ? 0: orderId.hashCode());
    result = 31 * result + (name == null ? 0: name.hashCode());
    result = 31 * result + (event == null ? 0: event.hashCode());
    result = 31 * result + (redemptionType == null ? 0: redemptionType.hashCode());
    result = 31 * result + (unlockTime == null ? 0: unlockTime.hashCode());
    result = 31 * result + (code == null ? 0: code.hashCode());
    result = 31 * result + (qrcode == null ? 0: qrcode.hashCode());
    result = 31 * result + (isAvailable == null ? 0: isAvailable.hashCode());
    result = 31 * result + (status == null ? 0: status.hashCode());
    result = 31 * result + (createdAt == null ? 0: createdAt.hashCode());
    result = 31 * result + (expiredAt == null ? 0: expiredAt.hashCode());
    result = 31 * result + (redeemedAt == null ? 0: redeemedAt.hashCode());
    result = 31 * result + (redeemedByTerminal == null ? 0: redeemedByTerminal.hashCode());
    result = 31 * result + (basePrice == null ? 0: basePrice.hashCode());
    result = 31 * result + (ticketPrice == null ? 0: ticketPrice.hashCode());
    result = 31 * result + (currency == null ? 0: currency.hashCode());
    result = 31 * result + (attendee == null ? 0: attendee.hashCode());
    result = 31 * result + (id == null ? 0: id.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class EventPurchase {\n");
    
    sb.append("  orderId: ").append(orderId).append("\n");
    sb.append("  name: ").append(name).append("\n");
    sb.append("  event: ").append(event).append("\n");
    sb.append("  redemptionType: ").append(redemptionType).append("\n");
    sb.append("  unlockTime: ").append(unlockTime).append("\n");
    sb.append("  code: ").append(code).append("\n");
    sb.append("  qrcode: ").append(qrcode).append("\n");
    sb.append("  isAvailable: ").append(isAvailable).append("\n");
    sb.append("  status: ").append(status).append("\n");
    sb.append("  createdAt: ").append(createdAt).append("\n");
    sb.append("  expiredAt: ").append(expiredAt).append("\n");
    sb.append("  redeemedAt: ").append(redeemedAt).append("\n");
    sb.append("  redeemedByTerminal: ").append(redeemedByTerminal).append("\n");
    sb.append("  basePrice: ").append(basePrice).append("\n");
    sb.append("  ticketPrice: ").append(ticketPrice).append("\n");
    sb.append("  currency: ").append(currency).append("\n");
    sb.append("  attendee: ").append(attendee).append("\n");
    sb.append("  id: ").append(id).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
