/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;


import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class FacebookEvent  {
  
  @SerializedName("node")
  private String node = null;
  @SerializedName("category")
  private String category = null;
  @SerializedName("updatedTime")
  private String updatedTime = null;
  @SerializedName("maybeCount")
  private Double maybeCount = 0.0;
  @SerializedName("noreplyCount")
  private Double noreplyCount = 0.0;
  @SerializedName("attendingCount")
  private Double attendingCount = 0.0;
  @SerializedName("place")
  private Object place = null;
  @SerializedName("id")
  private Double id = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public String getNode() {
    return node;
  }
  public void setNode(String node) {
    this.node = node;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCategory() {
    return category;
  }
  public void setCategory(String category) {
    this.category = category;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getUpdatedTime() {
    return updatedTime;
  }
  public void setUpdatedTime(String updatedTime) {
    this.updatedTime = updatedTime;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getMaybeCount() {
    return maybeCount;
  }
  public void setMaybeCount(Double maybeCount) {
    this.maybeCount = maybeCount;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getNoreplyCount() {
    return noreplyCount;
  }
  public void setNoreplyCount(Double noreplyCount) {
    this.noreplyCount = noreplyCount;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getAttendingCount() {
    return attendingCount;
  }
  public void setAttendingCount(Double attendingCount) {
    this.attendingCount = attendingCount;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Object getPlace() {
    return place;
  }
  public void setPlace(Object place) {
    this.place = place;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getId() {
    return id;
  }
  public void setId(Double id) {
    this.id = id;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    FacebookEvent facebookEvent = (FacebookEvent) o;
    return (this.node == null ? facebookEvent.node == null : this.node.equals(facebookEvent.node)) &&
        (this.category == null ? facebookEvent.category == null : this.category.equals(facebookEvent.category)) &&
        (this.updatedTime == null ? facebookEvent.updatedTime == null : this.updatedTime.equals(facebookEvent.updatedTime)) &&
        (this.maybeCount == null ? facebookEvent.maybeCount == null : this.maybeCount.equals(facebookEvent.maybeCount)) &&
        (this.noreplyCount == null ? facebookEvent.noreplyCount == null : this.noreplyCount.equals(facebookEvent.noreplyCount)) &&
        (this.attendingCount == null ? facebookEvent.attendingCount == null : this.attendingCount.equals(facebookEvent.attendingCount)) &&
        (this.place == null ? facebookEvent.place == null : this.place.equals(facebookEvent.place)) &&
        (this.id == null ? facebookEvent.id == null : this.id.equals(facebookEvent.id));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (node == null ? 0: node.hashCode());
    result = 31 * result + (category == null ? 0: category.hashCode());
    result = 31 * result + (updatedTime == null ? 0: updatedTime.hashCode());
    result = 31 * result + (maybeCount == null ? 0: maybeCount.hashCode());
    result = 31 * result + (noreplyCount == null ? 0: noreplyCount.hashCode());
    result = 31 * result + (attendingCount == null ? 0: attendingCount.hashCode());
    result = 31 * result + (place == null ? 0: place.hashCode());
    result = 31 * result + (id == null ? 0: id.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class FacebookEvent {\n");
    
    sb.append("  node: ").append(node).append("\n");
    sb.append("  category: ").append(category).append("\n");
    sb.append("  updatedTime: ").append(updatedTime).append("\n");
    sb.append("  maybeCount: ").append(maybeCount).append("\n");
    sb.append("  noreplyCount: ").append(noreplyCount).append("\n");
    sb.append("  attendingCount: ").append(attendingCount).append("\n");
    sb.append("  place: ").append(place).append("\n");
    sb.append("  id: ").append(id).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
