/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;

import com.harpoon.model.FormSelectorOption;
import java.util.*;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class FormRow  {
  
  @SerializedName("metadataKey")
  private String metadataKey = null;
  public enum TypeEnum {
     text,  name,  url,  email,  password,  number,  phone,  twitter,  account,  integer,  decimal,  textView,  selectorPush,  selectorPickerView,  dateInline,  datetimeInline,  timeInline,  countDownTimerInline,  date,  datetime,  time,  countDownTimer, 
  };
  @SerializedName("type")
  private TypeEnum type = null;
  @SerializedName("title")
  private String title = null;
  @SerializedName("defaultValue")
  private String defaultValue = null;
  @SerializedName("placeholder")
  private String placeholder = null;
  @SerializedName("hidden")
  private Boolean hidden = null;
  @SerializedName("required")
  private Boolean required = null;
  @SerializedName("validationRegExp")
  private String validationRegExp = null;
  @SerializedName("validationMessage")
  private String validationMessage = null;
  @SerializedName("selectorOptions")
  private List<FormSelectorOption> selectorOptions = null;

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getMetadataKey() {
    return metadataKey;
  }
  public void setMetadataKey(String metadataKey) {
    this.metadataKey = metadataKey;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public TypeEnum getType() {
    return type;
  }
  public void setType(TypeEnum type) {
    this.type = type;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getTitle() {
    return title;
  }
  public void setTitle(String title) {
    this.title = title;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getDefaultValue() {
    return defaultValue;
  }
  public void setDefaultValue(String defaultValue) {
    this.defaultValue = defaultValue;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getPlaceholder() {
    return placeholder;
  }
  public void setPlaceholder(String placeholder) {
    this.placeholder = placeholder;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getHidden() {
    return hidden;
  }
  public void setHidden(Boolean hidden) {
    this.hidden = hidden;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getRequired() {
    return required;
  }
  public void setRequired(Boolean required) {
    this.required = required;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getValidationRegExp() {
    return validationRegExp;
  }
  public void setValidationRegExp(String validationRegExp) {
    this.validationRegExp = validationRegExp;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getValidationMessage() {
    return validationMessage;
  }
  public void setValidationMessage(String validationMessage) {
    this.validationMessage = validationMessage;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<FormSelectorOption> getSelectorOptions() {
    return selectorOptions;
  }
  public void setSelectorOptions(List<FormSelectorOption> selectorOptions) {
    this.selectorOptions = selectorOptions;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    FormRow formRow = (FormRow) o;
    return (this.metadataKey == null ? formRow.metadataKey == null : this.metadataKey.equals(formRow.metadataKey)) &&
        (this.type == null ? formRow.type == null : this.type.equals(formRow.type)) &&
        (this.title == null ? formRow.title == null : this.title.equals(formRow.title)) &&
        (this.defaultValue == null ? formRow.defaultValue == null : this.defaultValue.equals(formRow.defaultValue)) &&
        (this.placeholder == null ? formRow.placeholder == null : this.placeholder.equals(formRow.placeholder)) &&
        (this.hidden == null ? formRow.hidden == null : this.hidden.equals(formRow.hidden)) &&
        (this.required == null ? formRow.required == null : this.required.equals(formRow.required)) &&
        (this.validationRegExp == null ? formRow.validationRegExp == null : this.validationRegExp.equals(formRow.validationRegExp)) &&
        (this.validationMessage == null ? formRow.validationMessage == null : this.validationMessage.equals(formRow.validationMessage)) &&
        (this.selectorOptions == null ? formRow.selectorOptions == null : this.selectorOptions.equals(formRow.selectorOptions));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (metadataKey == null ? 0: metadataKey.hashCode());
    result = 31 * result + (type == null ? 0: type.hashCode());
    result = 31 * result + (title == null ? 0: title.hashCode());
    result = 31 * result + (defaultValue == null ? 0: defaultValue.hashCode());
    result = 31 * result + (placeholder == null ? 0: placeholder.hashCode());
    result = 31 * result + (hidden == null ? 0: hidden.hashCode());
    result = 31 * result + (required == null ? 0: required.hashCode());
    result = 31 * result + (validationRegExp == null ? 0: validationRegExp.hashCode());
    result = 31 * result + (validationMessage == null ? 0: validationMessage.hashCode());
    result = 31 * result + (selectorOptions == null ? 0: selectorOptions.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class FormRow {\n");
    
    sb.append("  metadataKey: ").append(metadataKey).append("\n");
    sb.append("  type: ").append(type).append("\n");
    sb.append("  title: ").append(title).append("\n");
    sb.append("  defaultValue: ").append(defaultValue).append("\n");
    sb.append("  placeholder: ").append(placeholder).append("\n");
    sb.append("  hidden: ").append(hidden).append("\n");
    sb.append("  required: ").append(required).append("\n");
    sb.append("  validationRegExp: ").append(validationRegExp).append("\n");
    sb.append("  validationMessage: ").append(validationMessage).append("\n");
    sb.append("  selectorOptions: ").append(selectorOptions).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
