/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;


import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class GoogleAnalyticsTracking  {
  
  @SerializedName("mobileTrackingId")
  private String mobileTrackingId = null;
  @SerializedName("webTrackingId")
  private String webTrackingId = null;

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getMobileTrackingId() {
    return mobileTrackingId;
  }
  public void setMobileTrackingId(String mobileTrackingId) {
    this.mobileTrackingId = mobileTrackingId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getWebTrackingId() {
    return webTrackingId;
  }
  public void setWebTrackingId(String webTrackingId) {
    this.webTrackingId = webTrackingId;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GoogleAnalyticsTracking googleAnalyticsTracking = (GoogleAnalyticsTracking) o;
    return (this.mobileTrackingId == null ? googleAnalyticsTracking.mobileTrackingId == null : this.mobileTrackingId.equals(googleAnalyticsTracking.mobileTrackingId)) &&
        (this.webTrackingId == null ? googleAnalyticsTracking.webTrackingId == null : this.webTrackingId.equals(googleAnalyticsTracking.webTrackingId));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (mobileTrackingId == null ? 0: mobileTrackingId.hashCode());
    result = 31 * result + (webTrackingId == null ? 0: webTrackingId.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class GoogleAnalyticsTracking {\n");
    
    sb.append("  mobileTrackingId: ").append(mobileTrackingId).append("\n");
    sb.append("  webTrackingId: ").append(webTrackingId).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
