/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;

import java.util.Date;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class HarpoonHpublicVendorconfig  {
  
  @SerializedName("id")
  private Double id = null;
  @SerializedName("type")
  private Double type = null;
  @SerializedName("category")
  private String category = null;
  @SerializedName("logo")
  private String logo = null;
  @SerializedName("cover")
  private String cover = null;
  @SerializedName("facebookPageId")
  private String facebookPageId = null;
  @SerializedName("facebookPageToken")
  private String facebookPageToken = null;
  @SerializedName("facebookEventEnabled")
  private Double facebookEventEnabled = null;
  @SerializedName("facebookEventUpdatedAt")
  private String facebookEventUpdatedAt = null;
  @SerializedName("facebookEventCount")
  private Double facebookEventCount = null;
  @SerializedName("facebookFeedEnabled")
  private Double facebookFeedEnabled = null;
  @SerializedName("facebookFeedUpdatedAt")
  private String facebookFeedUpdatedAt = null;
  @SerializedName("facebookFeedCount")
  private Double facebookFeedCount = null;
  @SerializedName("stripePublishableKey")
  private String stripePublishableKey = null;
  @SerializedName("stripeRefreshToken")
  private String stripeRefreshToken = null;
  @SerializedName("stripeAccessToken")
  private String stripeAccessToken = null;
  @SerializedName("feesEventTicket")
  private String feesEventTicket = null;
  @SerializedName("stripeUserId")
  private String stripeUserId = null;
  @SerializedName("vendorconfigId")
  private Double vendorconfigId = null;
  @SerializedName("createdAt")
  private String createdAt = null;
  @SerializedName("updatedAt")
  private String updatedAt = null;

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getId() {
    return id;
  }
  public void setId(Double id) {
    this.id = id;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getType() {
    return type;
  }
  public void setType(Double type) {
    this.type = type;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getCategory() {
    return category;
  }
  public void setCategory(String category) {
    this.category = category;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getLogo() {
    return logo;
  }
  public void setLogo(String logo) {
    this.logo = logo;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getCover() {
    return cover;
  }
  public void setCover(String cover) {
    this.cover = cover;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getFacebookPageId() {
    return facebookPageId;
  }
  public void setFacebookPageId(String facebookPageId) {
    this.facebookPageId = facebookPageId;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getFacebookPageToken() {
    return facebookPageToken;
  }
  public void setFacebookPageToken(String facebookPageToken) {
    this.facebookPageToken = facebookPageToken;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getFacebookEventEnabled() {
    return facebookEventEnabled;
  }
  public void setFacebookEventEnabled(Double facebookEventEnabled) {
    this.facebookEventEnabled = facebookEventEnabled;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getFacebookEventUpdatedAt() {
    return facebookEventUpdatedAt;
  }
  public void setFacebookEventUpdatedAt(Date facebookEventUpdatedAt) {
    this.facebookEventUpdatedAt = facebookEventUpdatedAt.toString();
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getFacebookEventCount() {
    return facebookEventCount;
  }
  public void setFacebookEventCount(Double facebookEventCount) {
    this.facebookEventCount = facebookEventCount;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getFacebookFeedEnabled() {
    return facebookFeedEnabled;
  }
  public void setFacebookFeedEnabled(Double facebookFeedEnabled) {
    this.facebookFeedEnabled = facebookFeedEnabled;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getFacebookFeedUpdatedAt() {
    return facebookFeedUpdatedAt;
  }
  public void setFacebookFeedUpdatedAt(Date facebookFeedUpdatedAt) {
    this.facebookFeedUpdatedAt = facebookFeedUpdatedAt.toString();
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getFacebookFeedCount() {
    return facebookFeedCount;
  }
  public void setFacebookFeedCount(Double facebookFeedCount) {
    this.facebookFeedCount = facebookFeedCount;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getStripePublishableKey() {
    return stripePublishableKey;
  }
  public void setStripePublishableKey(String stripePublishableKey) {
    this.stripePublishableKey = stripePublishableKey;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getStripeRefreshToken() {
    return stripeRefreshToken;
  }
  public void setStripeRefreshToken(String stripeRefreshToken) {
    this.stripeRefreshToken = stripeRefreshToken;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getStripeAccessToken() {
    return stripeAccessToken;
  }
  public void setStripeAccessToken(String stripeAccessToken) {
    this.stripeAccessToken = stripeAccessToken;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getFeesEventTicket() {
    return feesEventTicket;
  }
  public void setFeesEventTicket(String feesEventTicket) {
    this.feesEventTicket = feesEventTicket;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getStripeUserId() {
    return stripeUserId;
  }
  public void setStripeUserId(String stripeUserId) {
    this.stripeUserId = stripeUserId;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getVendorconfigId() {
    return vendorconfigId;
  }
  public void setVendorconfigId(Double vendorconfigId) {
    this.vendorconfigId = vendorconfigId;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getCreatedAt() {
    return createdAt;
  }
  public void setCreatedAt(Date createdAt) {
    this.createdAt = createdAt.toString();
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getUpdatedAt() {
    return updatedAt;
  }
  public void setUpdatedAt(Date updatedAt) {
    this.updatedAt = updatedAt.toString();
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    HarpoonHpublicVendorconfig harpoonHpublicVendorconfig = (HarpoonHpublicVendorconfig) o;
    return (this.id == null ? harpoonHpublicVendorconfig.id == null : this.id.equals(harpoonHpublicVendorconfig.id)) &&
        (this.type == null ? harpoonHpublicVendorconfig.type == null : this.type.equals(harpoonHpublicVendorconfig.type)) &&
        (this.category == null ? harpoonHpublicVendorconfig.category == null : this.category.equals(harpoonHpublicVendorconfig.category)) &&
        (this.logo == null ? harpoonHpublicVendorconfig.logo == null : this.logo.equals(harpoonHpublicVendorconfig.logo)) &&
        (this.cover == null ? harpoonHpublicVendorconfig.cover == null : this.cover.equals(harpoonHpublicVendorconfig.cover)) &&
        (this.facebookPageId == null ? harpoonHpublicVendorconfig.facebookPageId == null : this.facebookPageId.equals(harpoonHpublicVendorconfig.facebookPageId)) &&
        (this.facebookPageToken == null ? harpoonHpublicVendorconfig.facebookPageToken == null : this.facebookPageToken.equals(harpoonHpublicVendorconfig.facebookPageToken)) &&
        (this.facebookEventEnabled == null ? harpoonHpublicVendorconfig.facebookEventEnabled == null : this.facebookEventEnabled.equals(harpoonHpublicVendorconfig.facebookEventEnabled)) &&
        (this.facebookEventUpdatedAt == null ? harpoonHpublicVendorconfig.facebookEventUpdatedAt == null : this.facebookEventUpdatedAt.equals(harpoonHpublicVendorconfig.facebookEventUpdatedAt)) &&
        (this.facebookEventCount == null ? harpoonHpublicVendorconfig.facebookEventCount == null : this.facebookEventCount.equals(harpoonHpublicVendorconfig.facebookEventCount)) &&
        (this.facebookFeedEnabled == null ? harpoonHpublicVendorconfig.facebookFeedEnabled == null : this.facebookFeedEnabled.equals(harpoonHpublicVendorconfig.facebookFeedEnabled)) &&
        (this.facebookFeedUpdatedAt == null ? harpoonHpublicVendorconfig.facebookFeedUpdatedAt == null : this.facebookFeedUpdatedAt.equals(harpoonHpublicVendorconfig.facebookFeedUpdatedAt)) &&
        (this.facebookFeedCount == null ? harpoonHpublicVendorconfig.facebookFeedCount == null : this.facebookFeedCount.equals(harpoonHpublicVendorconfig.facebookFeedCount)) &&
        (this.stripePublishableKey == null ? harpoonHpublicVendorconfig.stripePublishableKey == null : this.stripePublishableKey.equals(harpoonHpublicVendorconfig.stripePublishableKey)) &&
        (this.stripeRefreshToken == null ? harpoonHpublicVendorconfig.stripeRefreshToken == null : this.stripeRefreshToken.equals(harpoonHpublicVendorconfig.stripeRefreshToken)) &&
        (this.stripeAccessToken == null ? harpoonHpublicVendorconfig.stripeAccessToken == null : this.stripeAccessToken.equals(harpoonHpublicVendorconfig.stripeAccessToken)) &&
        (this.feesEventTicket == null ? harpoonHpublicVendorconfig.feesEventTicket == null : this.feesEventTicket.equals(harpoonHpublicVendorconfig.feesEventTicket)) &&
        (this.stripeUserId == null ? harpoonHpublicVendorconfig.stripeUserId == null : this.stripeUserId.equals(harpoonHpublicVendorconfig.stripeUserId)) &&
        (this.vendorconfigId == null ? harpoonHpublicVendorconfig.vendorconfigId == null : this.vendorconfigId.equals(harpoonHpublicVendorconfig.vendorconfigId)) &&
        (this.createdAt == null ? harpoonHpublicVendorconfig.createdAt == null : this.createdAt.equals(harpoonHpublicVendorconfig.createdAt)) &&
        (this.updatedAt == null ? harpoonHpublicVendorconfig.updatedAt == null : this.updatedAt.equals(harpoonHpublicVendorconfig.updatedAt));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (id == null ? 0: id.hashCode());
    result = 31 * result + (type == null ? 0: type.hashCode());
    result = 31 * result + (category == null ? 0: category.hashCode());
    result = 31 * result + (logo == null ? 0: logo.hashCode());
    result = 31 * result + (cover == null ? 0: cover.hashCode());
    result = 31 * result + (facebookPageId == null ? 0: facebookPageId.hashCode());
    result = 31 * result + (facebookPageToken == null ? 0: facebookPageToken.hashCode());
    result = 31 * result + (facebookEventEnabled == null ? 0: facebookEventEnabled.hashCode());
    result = 31 * result + (facebookEventUpdatedAt == null ? 0: facebookEventUpdatedAt.hashCode());
    result = 31 * result + (facebookEventCount == null ? 0: facebookEventCount.hashCode());
    result = 31 * result + (facebookFeedEnabled == null ? 0: facebookFeedEnabled.hashCode());
    result = 31 * result + (facebookFeedUpdatedAt == null ? 0: facebookFeedUpdatedAt.hashCode());
    result = 31 * result + (facebookFeedCount == null ? 0: facebookFeedCount.hashCode());
    result = 31 * result + (stripePublishableKey == null ? 0: stripePublishableKey.hashCode());
    result = 31 * result + (stripeRefreshToken == null ? 0: stripeRefreshToken.hashCode());
    result = 31 * result + (stripeAccessToken == null ? 0: stripeAccessToken.hashCode());
    result = 31 * result + (feesEventTicket == null ? 0: feesEventTicket.hashCode());
    result = 31 * result + (stripeUserId == null ? 0: stripeUserId.hashCode());
    result = 31 * result + (vendorconfigId == null ? 0: vendorconfigId.hashCode());
    result = 31 * result + (createdAt == null ? 0: createdAt.hashCode());
    result = 31 * result + (updatedAt == null ? 0: updatedAt.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class HarpoonHpublicVendorconfig {\n");
    
    sb.append("  id: ").append(id).append("\n");
    sb.append("  type: ").append(type).append("\n");
    sb.append("  category: ").append(category).append("\n");
    sb.append("  logo: ").append(logo).append("\n");
    sb.append("  cover: ").append(cover).append("\n");
    sb.append("  facebookPageId: ").append(facebookPageId).append("\n");
    sb.append("  facebookPageToken: ").append(facebookPageToken).append("\n");
    sb.append("  facebookEventEnabled: ").append(facebookEventEnabled).append("\n");
    sb.append("  facebookEventUpdatedAt: ").append(facebookEventUpdatedAt).append("\n");
    sb.append("  facebookEventCount: ").append(facebookEventCount).append("\n");
    sb.append("  facebookFeedEnabled: ").append(facebookFeedEnabled).append("\n");
    sb.append("  facebookFeedUpdatedAt: ").append(facebookFeedUpdatedAt).append("\n");
    sb.append("  facebookFeedCount: ").append(facebookFeedCount).append("\n");
    sb.append("  stripePublishableKey: ").append(stripePublishableKey).append("\n");
    sb.append("  stripeRefreshToken: ").append(stripeRefreshToken).append("\n");
    sb.append("  stripeAccessToken: ").append(stripeAccessToken).append("\n");
    sb.append("  feesEventTicket: ").append(feesEventTicket).append("\n");
    sb.append("  stripeUserId: ").append(stripeUserId).append("\n");
    sb.append("  vendorconfigId: ").append(vendorconfigId).append("\n");
    sb.append("  createdAt: ").append(createdAt).append("\n");
    sb.append("  updatedAt: ").append(updatedAt).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
