/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;

import java.util.Date;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class HarpoonHpublicApplicationpartner  {
  
  @SerializedName("id")
  private Double id = null;
  @SerializedName("applicationId")
  private Double applicationId = null;
  @SerializedName("brandId")
  private Double brandId = null;
  @SerializedName("status")
  private String status = null;
  @SerializedName("invitedEmail")
  private String invitedEmail = null;
  @SerializedName("invitedAt")
  private String invitedAt = null;
  @SerializedName("acceptedAt")
  private String acceptedAt = null;
  @SerializedName("createdAt")
  private String createdAt = null;
  @SerializedName("updatedAt")
  private String updatedAt = null;
  @SerializedName("configList")
  private Double configList = null;
  @SerializedName("configFeed")
  private Double configFeed = null;
  @SerializedName("configNeedFollow")
  private Double configNeedFollow = null;
  @SerializedName("configAcceptEvent")
  private Double configAcceptEvent = null;
  @SerializedName("configAcceptCoupon")
  private Double configAcceptCoupon = null;
  @SerializedName("configAcceptDealsimple")
  private Double configAcceptDealsimple = null;
  @SerializedName("configAcceptDealgroup")
  private Double configAcceptDealgroup = null;
  @SerializedName("configAcceptNotificationpush")
  private Double configAcceptNotificationpush = null;
  @SerializedName("configAcceptNotificationbeacon")
  private Double configAcceptNotificationbeacon = null;
  @SerializedName("isOwner")
  private Double isOwner = null;
  @SerializedName("configApproveEvent")
  private Double configApproveEvent = null;
  @SerializedName("configApproveCoupon")
  private Double configApproveCoupon = null;
  @SerializedName("configApproveDealsimple")
  private Double configApproveDealsimple = null;
  @SerializedName("configApproveDealgroup")
  private Double configApproveDealgroup = null;
  @SerializedName("udropshipVendor")
  private Object udropshipVendor = null;

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getId() {
    return id;
  }
  public void setId(Double id) {
    this.id = id;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getApplicationId() {
    return applicationId;
  }
  public void setApplicationId(Double applicationId) {
    this.applicationId = applicationId;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getBrandId() {
    return brandId;
  }
  public void setBrandId(Double brandId) {
    this.brandId = brandId;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getStatus() {
    return status;
  }
  public void setStatus(String status) {
    this.status = status;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getInvitedEmail() {
    return invitedEmail;
  }
  public void setInvitedEmail(String invitedEmail) {
    this.invitedEmail = invitedEmail;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getInvitedAt() {
    return invitedAt;
  }
  public void setInvitedAt(Date invitedAt) {
    this.invitedAt = invitedAt.toString();
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getAcceptedAt() {
    return acceptedAt;
  }
  public void setAcceptedAt(Date acceptedAt) {
    this.acceptedAt = acceptedAt.toString();
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCreatedAt() {
    return createdAt;
  }
  public void setCreatedAt(Date createdAt) {
    this.createdAt = createdAt.toString();
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getUpdatedAt() {
    return updatedAt;
  }
  public void setUpdatedAt(Date updatedAt) {
    this.updatedAt = updatedAt.toString();
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getConfigList() {
    return configList;
  }
  public void setConfigList(Double configList) {
    this.configList = configList;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getConfigFeed() {
    return configFeed;
  }
  public void setConfigFeed(Double configFeed) {
    this.configFeed = configFeed;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getConfigNeedFollow() {
    return configNeedFollow;
  }
  public void setConfigNeedFollow(Double configNeedFollow) {
    this.configNeedFollow = configNeedFollow;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getConfigAcceptEvent() {
    return configAcceptEvent;
  }
  public void setConfigAcceptEvent(Double configAcceptEvent) {
    this.configAcceptEvent = configAcceptEvent;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getConfigAcceptCoupon() {
    return configAcceptCoupon;
  }
  public void setConfigAcceptCoupon(Double configAcceptCoupon) {
    this.configAcceptCoupon = configAcceptCoupon;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getConfigAcceptDealsimple() {
    return configAcceptDealsimple;
  }
  public void setConfigAcceptDealsimple(Double configAcceptDealsimple) {
    this.configAcceptDealsimple = configAcceptDealsimple;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getConfigAcceptDealgroup() {
    return configAcceptDealgroup;
  }
  public void setConfigAcceptDealgroup(Double configAcceptDealgroup) {
    this.configAcceptDealgroup = configAcceptDealgroup;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getConfigAcceptNotificationpush() {
    return configAcceptNotificationpush;
  }
  public void setConfigAcceptNotificationpush(Double configAcceptNotificationpush) {
    this.configAcceptNotificationpush = configAcceptNotificationpush;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getConfigAcceptNotificationbeacon() {
    return configAcceptNotificationbeacon;
  }
  public void setConfigAcceptNotificationbeacon(Double configAcceptNotificationbeacon) {
    this.configAcceptNotificationbeacon = configAcceptNotificationbeacon;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getIsOwner() {
    return isOwner;
  }
  public void setIsOwner(Double isOwner) {
    this.isOwner = isOwner;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getConfigApproveEvent() {
    return configApproveEvent;
  }
  public void setConfigApproveEvent(Double configApproveEvent) {
    this.configApproveEvent = configApproveEvent;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getConfigApproveCoupon() {
    return configApproveCoupon;
  }
  public void setConfigApproveCoupon(Double configApproveCoupon) {
    this.configApproveCoupon = configApproveCoupon;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getConfigApproveDealsimple() {
    return configApproveDealsimple;
  }
  public void setConfigApproveDealsimple(Double configApproveDealsimple) {
    this.configApproveDealsimple = configApproveDealsimple;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getConfigApproveDealgroup() {
    return configApproveDealgroup;
  }
  public void setConfigApproveDealgroup(Double configApproveDealgroup) {
    this.configApproveDealgroup = configApproveDealgroup;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Object getUdropshipVendor() {
    return udropshipVendor;
  }
  public void setUdropshipVendor(Object udropshipVendor) {
    this.udropshipVendor = udropshipVendor;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    HarpoonHpublicApplicationpartner harpoonHpublicApplicationpartner = (HarpoonHpublicApplicationpartner) o;
    return (this.id == null ? harpoonHpublicApplicationpartner.id == null : this.id.equals(harpoonHpublicApplicationpartner.id)) &&
        (this.applicationId == null ? harpoonHpublicApplicationpartner.applicationId == null : this.applicationId.equals(harpoonHpublicApplicationpartner.applicationId)) &&
        (this.brandId == null ? harpoonHpublicApplicationpartner.brandId == null : this.brandId.equals(harpoonHpublicApplicationpartner.brandId)) &&
        (this.status == null ? harpoonHpublicApplicationpartner.status == null : this.status.equals(harpoonHpublicApplicationpartner.status)) &&
        (this.invitedEmail == null ? harpoonHpublicApplicationpartner.invitedEmail == null : this.invitedEmail.equals(harpoonHpublicApplicationpartner.invitedEmail)) &&
        (this.invitedAt == null ? harpoonHpublicApplicationpartner.invitedAt == null : this.invitedAt.equals(harpoonHpublicApplicationpartner.invitedAt)) &&
        (this.acceptedAt == null ? harpoonHpublicApplicationpartner.acceptedAt == null : this.acceptedAt.equals(harpoonHpublicApplicationpartner.acceptedAt)) &&
        (this.createdAt == null ? harpoonHpublicApplicationpartner.createdAt == null : this.createdAt.equals(harpoonHpublicApplicationpartner.createdAt)) &&
        (this.updatedAt == null ? harpoonHpublicApplicationpartner.updatedAt == null : this.updatedAt.equals(harpoonHpublicApplicationpartner.updatedAt)) &&
        (this.configList == null ? harpoonHpublicApplicationpartner.configList == null : this.configList.equals(harpoonHpublicApplicationpartner.configList)) &&
        (this.configFeed == null ? harpoonHpublicApplicationpartner.configFeed == null : this.configFeed.equals(harpoonHpublicApplicationpartner.configFeed)) &&
        (this.configNeedFollow == null ? harpoonHpublicApplicationpartner.configNeedFollow == null : this.configNeedFollow.equals(harpoonHpublicApplicationpartner.configNeedFollow)) &&
        (this.configAcceptEvent == null ? harpoonHpublicApplicationpartner.configAcceptEvent == null : this.configAcceptEvent.equals(harpoonHpublicApplicationpartner.configAcceptEvent)) &&
        (this.configAcceptCoupon == null ? harpoonHpublicApplicationpartner.configAcceptCoupon == null : this.configAcceptCoupon.equals(harpoonHpublicApplicationpartner.configAcceptCoupon)) &&
        (this.configAcceptDealsimple == null ? harpoonHpublicApplicationpartner.configAcceptDealsimple == null : this.configAcceptDealsimple.equals(harpoonHpublicApplicationpartner.configAcceptDealsimple)) &&
        (this.configAcceptDealgroup == null ? harpoonHpublicApplicationpartner.configAcceptDealgroup == null : this.configAcceptDealgroup.equals(harpoonHpublicApplicationpartner.configAcceptDealgroup)) &&
        (this.configAcceptNotificationpush == null ? harpoonHpublicApplicationpartner.configAcceptNotificationpush == null : this.configAcceptNotificationpush.equals(harpoonHpublicApplicationpartner.configAcceptNotificationpush)) &&
        (this.configAcceptNotificationbeacon == null ? harpoonHpublicApplicationpartner.configAcceptNotificationbeacon == null : this.configAcceptNotificationbeacon.equals(harpoonHpublicApplicationpartner.configAcceptNotificationbeacon)) &&
        (this.isOwner == null ? harpoonHpublicApplicationpartner.isOwner == null : this.isOwner.equals(harpoonHpublicApplicationpartner.isOwner)) &&
        (this.configApproveEvent == null ? harpoonHpublicApplicationpartner.configApproveEvent == null : this.configApproveEvent.equals(harpoonHpublicApplicationpartner.configApproveEvent)) &&
        (this.configApproveCoupon == null ? harpoonHpublicApplicationpartner.configApproveCoupon == null : this.configApproveCoupon.equals(harpoonHpublicApplicationpartner.configApproveCoupon)) &&
        (this.configApproveDealsimple == null ? harpoonHpublicApplicationpartner.configApproveDealsimple == null : this.configApproveDealsimple.equals(harpoonHpublicApplicationpartner.configApproveDealsimple)) &&
        (this.configApproveDealgroup == null ? harpoonHpublicApplicationpartner.configApproveDealgroup == null : this.configApproveDealgroup.equals(harpoonHpublicApplicationpartner.configApproveDealgroup)) &&
        (this.udropshipVendor == null ? harpoonHpublicApplicationpartner.udropshipVendor == null : this.udropshipVendor.equals(harpoonHpublicApplicationpartner.udropshipVendor));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (id == null ? 0: id.hashCode());
    result = 31 * result + (applicationId == null ? 0: applicationId.hashCode());
    result = 31 * result + (brandId == null ? 0: brandId.hashCode());
    result = 31 * result + (status == null ? 0: status.hashCode());
    result = 31 * result + (invitedEmail == null ? 0: invitedEmail.hashCode());
    result = 31 * result + (invitedAt == null ? 0: invitedAt.hashCode());
    result = 31 * result + (acceptedAt == null ? 0: acceptedAt.hashCode());
    result = 31 * result + (createdAt == null ? 0: createdAt.hashCode());
    result = 31 * result + (updatedAt == null ? 0: updatedAt.hashCode());
    result = 31 * result + (configList == null ? 0: configList.hashCode());
    result = 31 * result + (configFeed == null ? 0: configFeed.hashCode());
    result = 31 * result + (configNeedFollow == null ? 0: configNeedFollow.hashCode());
    result = 31 * result + (configAcceptEvent == null ? 0: configAcceptEvent.hashCode());
    result = 31 * result + (configAcceptCoupon == null ? 0: configAcceptCoupon.hashCode());
    result = 31 * result + (configAcceptDealsimple == null ? 0: configAcceptDealsimple.hashCode());
    result = 31 * result + (configAcceptDealgroup == null ? 0: configAcceptDealgroup.hashCode());
    result = 31 * result + (configAcceptNotificationpush == null ? 0: configAcceptNotificationpush.hashCode());
    result = 31 * result + (configAcceptNotificationbeacon == null ? 0: configAcceptNotificationbeacon.hashCode());
    result = 31 * result + (isOwner == null ? 0: isOwner.hashCode());
    result = 31 * result + (configApproveEvent == null ? 0: configApproveEvent.hashCode());
    result = 31 * result + (configApproveCoupon == null ? 0: configApproveCoupon.hashCode());
    result = 31 * result + (configApproveDealsimple == null ? 0: configApproveDealsimple.hashCode());
    result = 31 * result + (configApproveDealgroup == null ? 0: configApproveDealgroup.hashCode());
    result = 31 * result + (udropshipVendor == null ? 0: udropshipVendor.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class HarpoonHpublicApplicationpartner {\n");
    
    sb.append("  id: ").append(id).append("\n");
    sb.append("  applicationId: ").append(applicationId).append("\n");
    sb.append("  brandId: ").append(brandId).append("\n");
    sb.append("  status: ").append(status).append("\n");
    sb.append("  invitedEmail: ").append(invitedEmail).append("\n");
    sb.append("  invitedAt: ").append(invitedAt).append("\n");
    sb.append("  acceptedAt: ").append(acceptedAt).append("\n");
    sb.append("  createdAt: ").append(createdAt).append("\n");
    sb.append("  updatedAt: ").append(updatedAt).append("\n");
    sb.append("  configList: ").append(configList).append("\n");
    sb.append("  configFeed: ").append(configFeed).append("\n");
    sb.append("  configNeedFollow: ").append(configNeedFollow).append("\n");
    sb.append("  configAcceptEvent: ").append(configAcceptEvent).append("\n");
    sb.append("  configAcceptCoupon: ").append(configAcceptCoupon).append("\n");
    sb.append("  configAcceptDealsimple: ").append(configAcceptDealsimple).append("\n");
    sb.append("  configAcceptDealgroup: ").append(configAcceptDealgroup).append("\n");
    sb.append("  configAcceptNotificationpush: ").append(configAcceptNotificationpush).append("\n");
    sb.append("  configAcceptNotificationbeacon: ").append(configAcceptNotificationbeacon).append("\n");
    sb.append("  isOwner: ").append(isOwner).append("\n");
    sb.append("  configApproveEvent: ").append(configApproveEvent).append("\n");
    sb.append("  configApproveCoupon: ").append(configApproveCoupon).append("\n");
    sb.append("  configApproveDealsimple: ").append(configApproveDealsimple).append("\n");
    sb.append("  configApproveDealgroup: ").append(configApproveDealgroup).append("\n");
    sb.append("  udropshipVendor: ").append(udropshipVendor).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
