/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;

import java.util.Date;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class HarpoonHpublicv12VendorAppCategory  {
  
  @SerializedName("id")
  private Double id = null;
  @SerializedName("appId")
  private Double appId = null;
  @SerializedName("vendorId")
  private Double vendorId = null;
  @SerializedName("categoryId")
  private Double categoryId = null;
  @SerializedName("isPrimary")
  private Double isPrimary = 0.0;
  @SerializedName("createdAt")
  private String createdAt = null;
  @SerializedName("updatedAt")
  private String updatedAt = null;

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getId() {
    return id;
  }
  public void setId(Double id) {
    this.id = id;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getAppId() {
    return appId;
  }
  public void setAppId(Double appId) {
    this.appId = appId;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getVendorId() {
    return vendorId;
  }
  public void setVendorId(Double vendorId) {
    this.vendorId = vendorId;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getCategoryId() {
    return categoryId;
  }
  public void setCategoryId(Double categoryId) {
    this.categoryId = categoryId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getIsPrimary() {
    return isPrimary;
  }
  public void setIsPrimary(Double isPrimary) {
    this.isPrimary = isPrimary;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCreatedAt() {
    return createdAt;
  }
  public void setCreatedAt(Date createdAt) {
    this.createdAt = createdAt.toString();
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getUpdatedAt() {
    return updatedAt;
  }
  public void setUpdatedAt(Date updatedAt) {
    this.updatedAt = updatedAt.toString();
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    HarpoonHpublicv12VendorAppCategory harpoonHpublicv12VendorAppCategory = (HarpoonHpublicv12VendorAppCategory) o;
    return (this.id == null ? harpoonHpublicv12VendorAppCategory.id == null : this.id.equals(harpoonHpublicv12VendorAppCategory.id)) &&
        (this.appId == null ? harpoonHpublicv12VendorAppCategory.appId == null : this.appId.equals(harpoonHpublicv12VendorAppCategory.appId)) &&
        (this.vendorId == null ? harpoonHpublicv12VendorAppCategory.vendorId == null : this.vendorId.equals(harpoonHpublicv12VendorAppCategory.vendorId)) &&
        (this.categoryId == null ? harpoonHpublicv12VendorAppCategory.categoryId == null : this.categoryId.equals(harpoonHpublicv12VendorAppCategory.categoryId)) &&
        (this.isPrimary == null ? harpoonHpublicv12VendorAppCategory.isPrimary == null : this.isPrimary.equals(harpoonHpublicv12VendorAppCategory.isPrimary)) &&
        (this.createdAt == null ? harpoonHpublicv12VendorAppCategory.createdAt == null : this.createdAt.equals(harpoonHpublicv12VendorAppCategory.createdAt)) &&
        (this.updatedAt == null ? harpoonHpublicv12VendorAppCategory.updatedAt == null : this.updatedAt.equals(harpoonHpublicv12VendorAppCategory.updatedAt));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (id == null ? 0: id.hashCode());
    result = 31 * result + (appId == null ? 0: appId.hashCode());
    result = 31 * result + (vendorId == null ? 0: vendorId.hashCode());
    result = 31 * result + (categoryId == null ? 0: categoryId.hashCode());
    result = 31 * result + (isPrimary == null ? 0: isPrimary.hashCode());
    result = 31 * result + (createdAt == null ? 0: createdAt.hashCode());
    result = 31 * result + (updatedAt == null ? 0: updatedAt.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class HarpoonHpublicv12VendorAppCategory {\n");
    
    sb.append("  id: ").append(id).append("\n");
    sb.append("  appId: ").append(appId).append("\n");
    sb.append("  vendorId: ").append(vendorId).append("\n");
    sb.append("  categoryId: ").append(categoryId).append("\n");
    sb.append("  isPrimary: ").append(isPrimary).append("\n");
    sb.append("  createdAt: ").append(createdAt).append("\n");
    sb.append("  updatedAt: ").append(updatedAt).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
