/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;

import java.util.Date;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class HarpoonHpublicBrandvenue  {
  
  @SerializedName("id")
  private Double id = null;
  @SerializedName("brandId")
  private Double brandId = null;
  @SerializedName("name")
  private String name = null;
  @SerializedName("address")
  private String address = null;
  @SerializedName("latitude")
  private Double latitude = null;
  @SerializedName("longitude")
  private Double longitude = null;
  @SerializedName("createdAt")
  private String createdAt = null;
  @SerializedName("updatedAt")
  private String updatedAt = null;
  @SerializedName("email")
  private String email = null;
  @SerializedName("phone")
  private String phone = null;
  @SerializedName("country")
  private String country = null;

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getId() {
    return id;
  }
  public void setId(Double id) {
    this.id = id;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getBrandId() {
    return brandId;
  }
  public void setBrandId(Double brandId) {
    this.brandId = brandId;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getName() {
    return name;
  }
  public void setName(String name) {
    this.name = name;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getAddress() {
    return address;
  }
  public void setAddress(String address) {
    this.address = address;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getLatitude() {
    return latitude;
  }
  public void setLatitude(Double latitude) {
    this.latitude = latitude;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getLongitude() {
    return longitude;
  }
  public void setLongitude(Double longitude) {
    this.longitude = longitude;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getCreatedAt() {
    return createdAt;
  }
  public void setCreatedAt(Date createdAt) {
    this.createdAt = createdAt.toString();
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getUpdatedAt() {
    return updatedAt;
  }
  public void setUpdatedAt(Date updatedAt) {
    this.updatedAt = updatedAt.toString();
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getEmail() {
    return email;
  }
  public void setEmail(String email) {
    this.email = email;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getPhone() {
    return phone;
  }
  public void setPhone(String phone) {
    this.phone = phone;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getCountry() {
    return country;
  }
  public void setCountry(String country) {
    this.country = country;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    HarpoonHpublicBrandvenue harpoonHpublicBrandvenue = (HarpoonHpublicBrandvenue) o;
    return (this.id == null ? harpoonHpublicBrandvenue.id == null : this.id.equals(harpoonHpublicBrandvenue.id)) &&
        (this.brandId == null ? harpoonHpublicBrandvenue.brandId == null : this.brandId.equals(harpoonHpublicBrandvenue.brandId)) &&
        (this.name == null ? harpoonHpublicBrandvenue.name == null : this.name.equals(harpoonHpublicBrandvenue.name)) &&
        (this.address == null ? harpoonHpublicBrandvenue.address == null : this.address.equals(harpoonHpublicBrandvenue.address)) &&
        (this.latitude == null ? harpoonHpublicBrandvenue.latitude == null : this.latitude.equals(harpoonHpublicBrandvenue.latitude)) &&
        (this.longitude == null ? harpoonHpublicBrandvenue.longitude == null : this.longitude.equals(harpoonHpublicBrandvenue.longitude)) &&
        (this.createdAt == null ? harpoonHpublicBrandvenue.createdAt == null : this.createdAt.equals(harpoonHpublicBrandvenue.createdAt)) &&
        (this.updatedAt == null ? harpoonHpublicBrandvenue.updatedAt == null : this.updatedAt.equals(harpoonHpublicBrandvenue.updatedAt)) &&
        (this.email == null ? harpoonHpublicBrandvenue.email == null : this.email.equals(harpoonHpublicBrandvenue.email)) &&
        (this.phone == null ? harpoonHpublicBrandvenue.phone == null : this.phone.equals(harpoonHpublicBrandvenue.phone)) &&
        (this.country == null ? harpoonHpublicBrandvenue.country == null : this.country.equals(harpoonHpublicBrandvenue.country));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (id == null ? 0: id.hashCode());
    result = 31 * result + (brandId == null ? 0: brandId.hashCode());
    result = 31 * result + (name == null ? 0: name.hashCode());
    result = 31 * result + (address == null ? 0: address.hashCode());
    result = 31 * result + (latitude == null ? 0: latitude.hashCode());
    result = 31 * result + (longitude == null ? 0: longitude.hashCode());
    result = 31 * result + (createdAt == null ? 0: createdAt.hashCode());
    result = 31 * result + (updatedAt == null ? 0: updatedAt.hashCode());
    result = 31 * result + (email == null ? 0: email.hashCode());
    result = 31 * result + (phone == null ? 0: phone.hashCode());
    result = 31 * result + (country == null ? 0: country.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class HarpoonHpublicBrandvenue {\n");
    
    sb.append("  id: ").append(id).append("\n");
    sb.append("  brandId: ").append(brandId).append("\n");
    sb.append("  name: ").append(name).append("\n");
    sb.append("  address: ").append(address).append("\n");
    sb.append("  latitude: ").append(latitude).append("\n");
    sb.append("  longitude: ").append(longitude).append("\n");
    sb.append("  createdAt: ").append(createdAt).append("\n");
    sb.append("  updatedAt: ").append(updatedAt).append("\n");
    sb.append("  email: ").append(email).append("\n");
    sb.append("  phone: ").append(phone).append("\n");
    sb.append("  country: ").append(country).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
