/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;


import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class LoginExternal  {
  
  @SerializedName("apiKey")
  private String apiKey = null;
  @SerializedName("version")
  private String version = null;
  @SerializedName("requestUrl")
  private String requestUrl = null;
  @SerializedName("authorizeUrl")
  private String authorizeUrl = null;
  @SerializedName("accessUrl")
  private String accessUrl = null;

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getApiKey() {
    return apiKey;
  }
  public void setApiKey(String apiKey) {
    this.apiKey = apiKey;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getVersion() {
    return version;
  }
  public void setVersion(String version) {
    this.version = version;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getRequestUrl() {
    return requestUrl;
  }
  public void setRequestUrl(String requestUrl) {
    this.requestUrl = requestUrl;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getAuthorizeUrl() {
    return authorizeUrl;
  }
  public void setAuthorizeUrl(String authorizeUrl) {
    this.authorizeUrl = authorizeUrl;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getAccessUrl() {
    return accessUrl;
  }
  public void setAccessUrl(String accessUrl) {
    this.accessUrl = accessUrl;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    LoginExternal loginExternal = (LoginExternal) o;
    return (this.apiKey == null ? loginExternal.apiKey == null : this.apiKey.equals(loginExternal.apiKey)) &&
        (this.version == null ? loginExternal.version == null : this.version.equals(loginExternal.version)) &&
        (this.requestUrl == null ? loginExternal.requestUrl == null : this.requestUrl.equals(loginExternal.requestUrl)) &&
        (this.authorizeUrl == null ? loginExternal.authorizeUrl == null : this.authorizeUrl.equals(loginExternal.authorizeUrl)) &&
        (this.accessUrl == null ? loginExternal.accessUrl == null : this.accessUrl.equals(loginExternal.accessUrl));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (apiKey == null ? 0: apiKey.hashCode());
    result = 31 * result + (version == null ? 0: version.hashCode());
    result = 31 * result + (requestUrl == null ? 0: requestUrl.hashCode());
    result = 31 * result + (authorizeUrl == null ? 0: authorizeUrl.hashCode());
    result = 31 * result + (accessUrl == null ? 0: accessUrl.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class LoginExternal {\n");
    
    sb.append("  apiKey: ").append(apiKey).append("\n");
    sb.append("  version: ").append(version).append("\n");
    sb.append("  requestUrl: ").append(requestUrl).append("\n");
    sb.append("  authorizeUrl: ").append(authorizeUrl).append("\n");
    sb.append("  accessUrl: ").append(accessUrl).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
