/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;


import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class MagentoFileUpload  {
  
  @SerializedName("file")
  private String file = null;
  @SerializedName("contentType")
  private String contentType = null;
  @SerializedName("name")
  private String name = null;

  /**
   * File contents encoded as base64
   **/
  @ApiModelProperty(required = true, value = "File contents encoded as base64")
  public String getFile() {
    return file;
  }
  public void setFile(String file) {
    this.file = file;
  }

  /**
   * The file's encode type e.g application/json
   **/
  @ApiModelProperty(value = "The file's encode type e.g application/json")
  public String getContentType() {
    return contentType;
  }
  public void setContentType(String contentType) {
    this.contentType = contentType;
  }

  /**
   * the file name including the extension
   **/
  @ApiModelProperty(value = "the file name including the extension")
  public String getName() {
    return name;
  }
  public void setName(String name) {
    this.name = name;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    MagentoFileUpload magentoFileUpload = (MagentoFileUpload) o;
    return (this.file == null ? magentoFileUpload.file == null : this.file.equals(magentoFileUpload.file)) &&
        (this.contentType == null ? magentoFileUpload.contentType == null : this.contentType.equals(magentoFileUpload.contentType)) &&
        (this.name == null ? magentoFileUpload.name == null : this.name.equals(magentoFileUpload.name));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (file == null ? 0: file.hashCode());
    result = 31 * result + (contentType == null ? 0: contentType.hashCode());
    result = 31 * result + (name == null ? 0: name.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class MagentoFileUpload {\n");
    
    sb.append("  file: ").append(file).append("\n");
    sb.append("  contentType: ").append(contentType).append("\n");
    sb.append("  name: ").append(name).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
