/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;


import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class MenuItem  {
  
  @SerializedName("name")
  private String name = null;
  @SerializedName("url")
  private String url = null;
  @SerializedName("image")
  private String image = null;
  @SerializedName("visibility")
  private Boolean visibility = null;
  @SerializedName("sortOrder")
  private Double sortOrder = null;
  @SerializedName("pageAction")
  private Boolean pageAction = null;
  @SerializedName("pageActionIcon")
  private String pageActionIcon = null;
  @SerializedName("pageActionLink")
  private String pageActionLink = null;
  @SerializedName("styleCss")
  private String styleCss = null;
  @SerializedName("featureRadioDontShowOnCamera")
  private Boolean featureRadioDontShowOnCamera = null;
  @SerializedName("id")
  private Double id = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }
  public void setName(String name) {
    this.name = name;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getUrl() {
    return url;
  }
  public void setUrl(String url) {
    this.url = url;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getImage() {
    return image;
  }
  public void setImage(String image) {
    this.image = image;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getVisibility() {
    return visibility;
  }
  public void setVisibility(Boolean visibility) {
    this.visibility = visibility;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getSortOrder() {
    return sortOrder;
  }
  public void setSortOrder(Double sortOrder) {
    this.sortOrder = sortOrder;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getPageAction() {
    return pageAction;
  }
  public void setPageAction(Boolean pageAction) {
    this.pageAction = pageAction;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getPageActionIcon() {
    return pageActionIcon;
  }
  public void setPageActionIcon(String pageActionIcon) {
    this.pageActionIcon = pageActionIcon;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getPageActionLink() {
    return pageActionLink;
  }
  public void setPageActionLink(String pageActionLink) {
    this.pageActionLink = pageActionLink;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getStyleCss() {
    return styleCss;
  }
  public void setStyleCss(String styleCss) {
    this.styleCss = styleCss;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getFeatureRadioDontShowOnCamera() {
    return featureRadioDontShowOnCamera;
  }
  public void setFeatureRadioDontShowOnCamera(Boolean featureRadioDontShowOnCamera) {
    this.featureRadioDontShowOnCamera = featureRadioDontShowOnCamera;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getId() {
    return id;
  }
  public void setId(Double id) {
    this.id = id;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    MenuItem menuItem = (MenuItem) o;
    return (this.name == null ? menuItem.name == null : this.name.equals(menuItem.name)) &&
        (this.url == null ? menuItem.url == null : this.url.equals(menuItem.url)) &&
        (this.image == null ? menuItem.image == null : this.image.equals(menuItem.image)) &&
        (this.visibility == null ? menuItem.visibility == null : this.visibility.equals(menuItem.visibility)) &&
        (this.sortOrder == null ? menuItem.sortOrder == null : this.sortOrder.equals(menuItem.sortOrder)) &&
        (this.pageAction == null ? menuItem.pageAction == null : this.pageAction.equals(menuItem.pageAction)) &&
        (this.pageActionIcon == null ? menuItem.pageActionIcon == null : this.pageActionIcon.equals(menuItem.pageActionIcon)) &&
        (this.pageActionLink == null ? menuItem.pageActionLink == null : this.pageActionLink.equals(menuItem.pageActionLink)) &&
        (this.styleCss == null ? menuItem.styleCss == null : this.styleCss.equals(menuItem.styleCss)) &&
        (this.featureRadioDontShowOnCamera == null ? menuItem.featureRadioDontShowOnCamera == null : this.featureRadioDontShowOnCamera.equals(menuItem.featureRadioDontShowOnCamera)) &&
        (this.id == null ? menuItem.id == null : this.id.equals(menuItem.id));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (name == null ? 0: name.hashCode());
    result = 31 * result + (url == null ? 0: url.hashCode());
    result = 31 * result + (image == null ? 0: image.hashCode());
    result = 31 * result + (visibility == null ? 0: visibility.hashCode());
    result = 31 * result + (sortOrder == null ? 0: sortOrder.hashCode());
    result = 31 * result + (pageAction == null ? 0: pageAction.hashCode());
    result = 31 * result + (pageActionIcon == null ? 0: pageActionIcon.hashCode());
    result = 31 * result + (pageActionLink == null ? 0: pageActionLink.hashCode());
    result = 31 * result + (styleCss == null ? 0: styleCss.hashCode());
    result = 31 * result + (featureRadioDontShowOnCamera == null ? 0: featureRadioDontShowOnCamera.hashCode());
    result = 31 * result + (id == null ? 0: id.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class MenuItem {\n");
    
    sb.append("  name: ").append(name).append("\n");
    sb.append("  url: ").append(url).append("\n");
    sb.append("  image: ").append(image).append("\n");
    sb.append("  visibility: ").append(visibility).append("\n");
    sb.append("  sortOrder: ").append(sortOrder).append("\n");
    sb.append("  pageAction: ").append(pageAction).append("\n");
    sb.append("  pageActionIcon: ").append(pageActionIcon).append("\n");
    sb.append("  pageActionLink: ").append(pageActionLink).append("\n");
    sb.append("  styleCss: ").append(styleCss).append("\n");
    sb.append("  featureRadioDontShowOnCamera: ").append(featureRadioDontShowOnCamera).append("\n");
    sb.append("  id: ").append(id).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
