/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;


import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class NotificationRelated  {
  
  @SerializedName("customerId")
  private Double customerId = 0.0;
  @SerializedName("brandId")
  private Double brandId = 0.0;
  @SerializedName("venueId")
  private Double venueId = 0.0;
  @SerializedName("competitionId")
  private Double competitionId = 0.0;
  @SerializedName("couponId")
  private Double couponId = 0.0;
  @SerializedName("eventId")
  private Double eventId = 0.0;
  @SerializedName("dealPaidId")
  private Double dealPaidId = 0.0;
  @SerializedName("dealGroupId")
  private Double dealGroupId = 0.0;
  @SerializedName("id")
  private Double id = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getCustomerId() {
    return customerId;
  }
  public void setCustomerId(Double customerId) {
    this.customerId = customerId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getBrandId() {
    return brandId;
  }
  public void setBrandId(Double brandId) {
    this.brandId = brandId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getVenueId() {
    return venueId;
  }
  public void setVenueId(Double venueId) {
    this.venueId = venueId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getCompetitionId() {
    return competitionId;
  }
  public void setCompetitionId(Double competitionId) {
    this.competitionId = competitionId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getCouponId() {
    return couponId;
  }
  public void setCouponId(Double couponId) {
    this.couponId = couponId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getEventId() {
    return eventId;
  }
  public void setEventId(Double eventId) {
    this.eventId = eventId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getDealPaidId() {
    return dealPaidId;
  }
  public void setDealPaidId(Double dealPaidId) {
    this.dealPaidId = dealPaidId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getDealGroupId() {
    return dealGroupId;
  }
  public void setDealGroupId(Double dealGroupId) {
    this.dealGroupId = dealGroupId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getId() {
    return id;
  }
  public void setId(Double id) {
    this.id = id;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    NotificationRelated notificationRelated = (NotificationRelated) o;
    return (this.customerId == null ? notificationRelated.customerId == null : this.customerId.equals(notificationRelated.customerId)) &&
        (this.brandId == null ? notificationRelated.brandId == null : this.brandId.equals(notificationRelated.brandId)) &&
        (this.venueId == null ? notificationRelated.venueId == null : this.venueId.equals(notificationRelated.venueId)) &&
        (this.competitionId == null ? notificationRelated.competitionId == null : this.competitionId.equals(notificationRelated.competitionId)) &&
        (this.couponId == null ? notificationRelated.couponId == null : this.couponId.equals(notificationRelated.couponId)) &&
        (this.eventId == null ? notificationRelated.eventId == null : this.eventId.equals(notificationRelated.eventId)) &&
        (this.dealPaidId == null ? notificationRelated.dealPaidId == null : this.dealPaidId.equals(notificationRelated.dealPaidId)) &&
        (this.dealGroupId == null ? notificationRelated.dealGroupId == null : this.dealGroupId.equals(notificationRelated.dealGroupId)) &&
        (this.id == null ? notificationRelated.id == null : this.id.equals(notificationRelated.id));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (customerId == null ? 0: customerId.hashCode());
    result = 31 * result + (brandId == null ? 0: brandId.hashCode());
    result = 31 * result + (venueId == null ? 0: venueId.hashCode());
    result = 31 * result + (competitionId == null ? 0: competitionId.hashCode());
    result = 31 * result + (couponId == null ? 0: couponId.hashCode());
    result = 31 * result + (eventId == null ? 0: eventId.hashCode());
    result = 31 * result + (dealPaidId == null ? 0: dealPaidId.hashCode());
    result = 31 * result + (dealGroupId == null ? 0: dealGroupId.hashCode());
    result = 31 * result + (id == null ? 0: id.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class NotificationRelated {\n");
    
    sb.append("  customerId: ").append(customerId).append("\n");
    sb.append("  brandId: ").append(brandId).append("\n");
    sb.append("  venueId: ").append(venueId).append("\n");
    sb.append("  competitionId: ").append(competitionId).append("\n");
    sb.append("  couponId: ").append(couponId).append("\n");
    sb.append("  eventId: ").append(eventId).append("\n");
    sb.append("  dealPaidId: ").append(dealPaidId).append("\n");
    sb.append("  dealGroupId: ").append(dealGroupId).append("\n");
    sb.append("  id: ").append(id).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
