/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;

import java.util.Date;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class OfferClosestPurchase  {
  
  @SerializedName("expiredAt")
  private String expiredAt = null;
  @SerializedName("purchasedAt")
  private String purchasedAt = null;
  @SerializedName("id")
  private Double id = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public String getExpiredAt() {
    return expiredAt;
  }
  public void setExpiredAt(Date expiredAt) {
    this.expiredAt = expiredAt.toString();
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getPurchasedAt() {
    return purchasedAt;
  }
  public void setPurchasedAt(Date purchasedAt) {
    this.purchasedAt = purchasedAt.toString();
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getId() {
    return id;
  }
  public void setId(Double id) {
    this.id = id;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    OfferClosestPurchase offerClosestPurchase = (OfferClosestPurchase) o;
    return (this.expiredAt == null ? offerClosestPurchase.expiredAt == null : this.expiredAt.equals(offerClosestPurchase.expiredAt)) &&
        (this.purchasedAt == null ? offerClosestPurchase.purchasedAt == null : this.purchasedAt.equals(offerClosestPurchase.purchasedAt)) &&
        (this.id == null ? offerClosestPurchase.id == null : this.id.equals(offerClosestPurchase.id));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (expiredAt == null ? 0: expiredAt.hashCode());
    result = 31 * result + (purchasedAt == null ? 0: purchasedAt.hashCode());
    result = 31 * result + (id == null ? 0: id.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class OfferClosestPurchase {\n");
    
    sb.append("  expiredAt: ").append(expiredAt).append("\n");
    sb.append("  purchasedAt: ").append(purchasedAt).append("\n");
    sb.append("  id: ").append(id).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
