/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;

import java.util.*;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class PlaylistItem  {
  
  @SerializedName("title")
  private String title = null;
  @SerializedName("shortDescription")
  private String shortDescription = null;
  @SerializedName("image")
  private String image = null;
  @SerializedName("file")
  private String file = null;
  @SerializedName("type")
  private String type = null;
  @SerializedName("mediaType")
  private String mediaType = null;
  @SerializedName("mediaId")
  private Double mediaId = null;
  @SerializedName("order")
  private Double order = 0.0;
  @SerializedName("id")
  private Double id = null;
  @SerializedName("playlistId")
  private Double playlistId = null;
  @SerializedName("playlist")
  private Object playlist = null;
  @SerializedName("playerSources")
  private List<Object> playerSources = null;
  @SerializedName("playerTracks")
  private List<Object> playerTracks = null;
  @SerializedName("radioShows")
  private List<Object> radioShows = null;

  /**
   * Stream title
   **/
  @ApiModelProperty(value = "Stream title")
  public String getTitle() {
    return title;
  }
  public void setTitle(String title) {
    this.title = title;
  }

  /**
   * Stream short description (on SDKs is under desc)
   **/
  @ApiModelProperty(value = "Stream short description (on SDKs is under desc)")
  public String getShortDescription() {
    return shortDescription;
  }
  public void setShortDescription(String shortDescription) {
    this.shortDescription = shortDescription;
  }

  /**
   * Playlist image
   **/
  @ApiModelProperty(value = "Playlist image")
  public String getImage() {
    return image;
  }
  public void setImage(String image) {
    this.image = image;
  }

  /**
   * Stream file
   **/
  @ApiModelProperty(value = "Stream file")
  public String getFile() {
    return file;
  }
  public void setFile(String file) {
    this.file = file;
  }

  /**
   * Stream type (used only in JS SDK)
   **/
  @ApiModelProperty(value = "Stream type (used only in JS SDK)")
  public String getType() {
    return type;
  }
  public void setType(String type) {
    this.type = type;
  }

  /**
   * Stream media type (e.g. video , audio , radioStream)
   **/
  @ApiModelProperty(value = "Stream media type (e.g. video , audio , radioStream)")
  public String getMediaType() {
    return mediaType;
  }
  public void setMediaType(String mediaType) {
    this.mediaType = mediaType;
  }

  /**
   * Ad media id (on SDKs is under mediaid)
   **/
  @ApiModelProperty(value = "Ad media id (on SDKs is under mediaid)")
  public Double getMediaId() {
    return mediaId;
  }
  public void setMediaId(Double mediaId) {
    this.mediaId = mediaId;
  }

  /**
   * Sort order index
   **/
  @ApiModelProperty(value = "Sort order index")
  public Double getOrder() {
    return order;
  }
  public void setOrder(Double order) {
    this.order = order;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getId() {
    return id;
  }
  public void setId(Double id) {
    this.id = id;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getPlaylistId() {
    return playlistId;
  }
  public void setPlaylistId(Double playlistId) {
    this.playlistId = playlistId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Object getPlaylist() {
    return playlist;
  }
  public void setPlaylist(Object playlist) {
    this.playlist = playlist;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<Object> getPlayerSources() {
    return playerSources;
  }
  public void setPlayerSources(List<Object> playerSources) {
    this.playerSources = playerSources;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<Object> getPlayerTracks() {
    return playerTracks;
  }
  public void setPlayerTracks(List<Object> playerTracks) {
    this.playerTracks = playerTracks;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<Object> getRadioShows() {
    return radioShows;
  }
  public void setRadioShows(List<Object> radioShows) {
    this.radioShows = radioShows;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PlaylistItem playlistItem = (PlaylistItem) o;
    return (this.title == null ? playlistItem.title == null : this.title.equals(playlistItem.title)) &&
        (this.shortDescription == null ? playlistItem.shortDescription == null : this.shortDescription.equals(playlistItem.shortDescription)) &&
        (this.image == null ? playlistItem.image == null : this.image.equals(playlistItem.image)) &&
        (this.file == null ? playlistItem.file == null : this.file.equals(playlistItem.file)) &&
        (this.type == null ? playlistItem.type == null : this.type.equals(playlistItem.type)) &&
        (this.mediaType == null ? playlistItem.mediaType == null : this.mediaType.equals(playlistItem.mediaType)) &&
        (this.mediaId == null ? playlistItem.mediaId == null : this.mediaId.equals(playlistItem.mediaId)) &&
        (this.order == null ? playlistItem.order == null : this.order.equals(playlistItem.order)) &&
        (this.id == null ? playlistItem.id == null : this.id.equals(playlistItem.id)) &&
        (this.playlistId == null ? playlistItem.playlistId == null : this.playlistId.equals(playlistItem.playlistId)) &&
        (this.playlist == null ? playlistItem.playlist == null : this.playlist.equals(playlistItem.playlist)) &&
        (this.playerSources == null ? playlistItem.playerSources == null : this.playerSources.equals(playlistItem.playerSources)) &&
        (this.playerTracks == null ? playlistItem.playerTracks == null : this.playerTracks.equals(playlistItem.playerTracks)) &&
        (this.radioShows == null ? playlistItem.radioShows == null : this.radioShows.equals(playlistItem.radioShows));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (title == null ? 0: title.hashCode());
    result = 31 * result + (shortDescription == null ? 0: shortDescription.hashCode());
    result = 31 * result + (image == null ? 0: image.hashCode());
    result = 31 * result + (file == null ? 0: file.hashCode());
    result = 31 * result + (type == null ? 0: type.hashCode());
    result = 31 * result + (mediaType == null ? 0: mediaType.hashCode());
    result = 31 * result + (mediaId == null ? 0: mediaId.hashCode());
    result = 31 * result + (order == null ? 0: order.hashCode());
    result = 31 * result + (id == null ? 0: id.hashCode());
    result = 31 * result + (playlistId == null ? 0: playlistId.hashCode());
    result = 31 * result + (playlist == null ? 0: playlist.hashCode());
    result = 31 * result + (playerSources == null ? 0: playerSources.hashCode());
    result = 31 * result + (playerTracks == null ? 0: playerTracks.hashCode());
    result = 31 * result + (radioShows == null ? 0: radioShows.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class PlaylistItem {\n");
    
    sb.append("  title: ").append(title).append("\n");
    sb.append("  shortDescription: ").append(shortDescription).append("\n");
    sb.append("  image: ").append(image).append("\n");
    sb.append("  file: ").append(file).append("\n");
    sb.append("  type: ").append(type).append("\n");
    sb.append("  mediaType: ").append(mediaType).append("\n");
    sb.append("  mediaId: ").append(mediaId).append("\n");
    sb.append("  order: ").append(order).append("\n");
    sb.append("  id: ").append(id).append("\n");
    sb.append("  playlistId: ").append(playlistId).append("\n");
    sb.append("  playlist: ").append(playlist).append("\n");
    sb.append("  playerSources: ").append(playerSources).append("\n");
    sb.append("  playerTracks: ").append(playerTracks).append("\n");
    sb.append("  radioShows: ").append(radioShows).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
