/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;


import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class PlayerConfig  {
  
  @SerializedName("mute")
  private Boolean mute = null;
  @SerializedName("autostart")
  private Boolean autostart = null;
  @SerializedName("repeat")
  private Boolean repeat = null;
  @SerializedName("controls")
  private Boolean controls = null;
  @SerializedName("visualPlaylist")
  private Boolean visualPlaylist = null;
  @SerializedName("displayTitle")
  private Boolean displayTitle = null;
  @SerializedName("displayDescription")
  private Boolean displayDescription = null;
  @SerializedName("stretching")
  private String stretching = null;
  @SerializedName("hlshtml")
  private Boolean hlshtml = null;
  @SerializedName("primary")
  private String primary = null;
  @SerializedName("flashPlayer")
  private String flashPlayer = null;
  @SerializedName("baseSkinPath")
  private String baseSkinPath = null;
  @SerializedName("preload")
  private String preload = null;
  @SerializedName("playerAdConfig")
  private Object playerAdConfig = null;
  @SerializedName("playerCaptionConfig")
  private Object playerCaptionConfig = null;
  @SerializedName("skinName")
  private String skinName = null;
  @SerializedName("skinCss")
  private String skinCss = null;
  @SerializedName("skinActive")
  private String skinActive = null;
  @SerializedName("skinInactive")
  private String skinInactive = null;
  @SerializedName("skinBackground")
  private String skinBackground = null;
  @SerializedName("id")
  private Double id = null;

  /**
   * Available on the following SDKs: JS, iOS
   **/
  @ApiModelProperty(value = "Available on the following SDKs: JS, iOS")
  public Boolean getMute() {
    return mute;
  }
  public void setMute(Boolean mute) {
    this.mute = mute;
  }

  /**
   * Available on the following SDKs: JS, iOS, Android
   **/
  @ApiModelProperty(value = "Available on the following SDKs: JS, iOS, Android")
  public Boolean getAutostart() {
    return autostart;
  }
  public void setAutostart(Boolean autostart) {
    this.autostart = autostart;
  }

  /**
   * Available on the following SDKs: JS, iOS, Android
   **/
  @ApiModelProperty(value = "Available on the following SDKs: JS, iOS, Android")
  public Boolean getRepeat() {
    return repeat;
  }
  public void setRepeat(Boolean repeat) {
    this.repeat = repeat;
  }

  /**
   * Available on the following SDKs: JS, iOS, Android
   **/
  @ApiModelProperty(value = "Available on the following SDKs: JS, iOS, Android")
  public Boolean getControls() {
    return controls;
  }
  public void setControls(Boolean controls) {
    this.controls = controls;
  }

  /**
   * Available on the following SDKs: JS (as visualplaylist)
   **/
  @ApiModelProperty(value = "Available on the following SDKs: JS (as visualplaylist)")
  public Boolean getVisualPlaylist() {
    return visualPlaylist;
  }
  public void setVisualPlaylist(Boolean visualPlaylist) {
    this.visualPlaylist = visualPlaylist;
  }

  /**
   * Available on the following SDKs: JS (as displaytitle)
   **/
  @ApiModelProperty(value = "Available on the following SDKs: JS (as displaytitle)")
  public Boolean getDisplayTitle() {
    return displayTitle;
  }
  public void setDisplayTitle(Boolean displayTitle) {
    this.displayTitle = displayTitle;
  }

  /**
   * Available on the following SDKs: JS (as displaydescription)
   **/
  @ApiModelProperty(value = "Available on the following SDKs: JS (as displaydescription)")
  public Boolean getDisplayDescription() {
    return displayDescription;
  }
  public void setDisplayDescription(Boolean displayDescription) {
    this.displayDescription = displayDescription;
  }

  /**
   * Available on the following SDKs: JS, iOS, Android (as stretch)
   **/
  @ApiModelProperty(value = "Available on the following SDKs: JS, iOS, Android (as stretch)")
  public String getStretching() {
    return stretching;
  }
  public void setStretching(String stretching) {
    this.stretching = stretching;
  }

  /**
   * Available on the following SDKs: JS
   **/
  @ApiModelProperty(value = "Available on the following SDKs: JS")
  public Boolean getHlshtml() {
    return hlshtml;
  }
  public void setHlshtml(Boolean hlshtml) {
    this.hlshtml = hlshtml;
  }

  /**
   * Available on the following SDKs: JS
   **/
  @ApiModelProperty(value = "Available on the following SDKs: JS")
  public String getPrimary() {
    return primary;
  }
  public void setPrimary(String primary) {
    this.primary = primary;
  }

  /**
   * Available on the following SDKs: JS (as flashplayer)
   **/
  @ApiModelProperty(value = "Available on the following SDKs: JS (as flashplayer)")
  public String getFlashPlayer() {
    return flashPlayer;
  }
  public void setFlashPlayer(String flashPlayer) {
    this.flashPlayer = flashPlayer;
  }

  /**
   * Available on the following SDKs: JS (as base)
   **/
  @ApiModelProperty(value = "Available on the following SDKs: JS (as base)")
  public String getBaseSkinPath() {
    return baseSkinPath;
  }
  public void setBaseSkinPath(String baseSkinPath) {
    this.baseSkinPath = baseSkinPath;
  }

  /**
   * Available on the following SDKs: JS
   **/
  @ApiModelProperty(value = "Available on the following SDKs: JS")
  public String getPreload() {
    return preload;
  }
  public void setPreload(String preload) {
    this.preload = preload;
  }

  /**
   * Available on the following SDKs: JS, iOS, Android
   **/
  @ApiModelProperty(value = "Available on the following SDKs: JS, iOS, Android")
  public Object getPlayerAdConfig() {
    return playerAdConfig;
  }
  public void setPlayerAdConfig(Object playerAdConfig) {
    this.playerAdConfig = playerAdConfig;
  }

  /**
   * Available on the following SDKs: JS, iOS, Android
   **/
  @ApiModelProperty(value = "Available on the following SDKs: JS, iOS, Android")
  public Object getPlayerCaptionConfig() {
    return playerCaptionConfig;
  }
  public void setPlayerCaptionConfig(Object playerCaptionConfig) {
    this.playerCaptionConfig = playerCaptionConfig;
  }

  /**
   * Available on the following SDKs: JS (as skin.name), iOS, Android (as premiumSkin)
   **/
  @ApiModelProperty(value = "Available on the following SDKs: JS (as skin.name), iOS, Android (as premiumSkin)")
  public String getSkinName() {
    return skinName;
  }
  public void setSkinName(String skinName) {
    this.skinName = skinName;
  }

  /**
   * Available on the following SDKs: JS (as skin.url), iOS (as skinUrl), Android (as cssSkin)
   **/
  @ApiModelProperty(value = "Available on the following SDKs: JS (as skin.url), iOS (as skinUrl), Android (as cssSkin)")
  public String getSkinCss() {
    return skinCss;
  }
  public void setSkinCss(String skinCss) {
    this.skinCss = skinCss;
  }

  /**
   * Value must be a valid HEX color. Available on the following SDKs: JS (as skin.active), iOS
   **/
  @ApiModelProperty(value = "Value must be a valid HEX color. Available on the following SDKs: JS (as skin.active), iOS")
  public String getSkinActive() {
    return skinActive;
  }
  public void setSkinActive(String skinActive) {
    this.skinActive = skinActive;
  }

  /**
   * Value must be a valid HEX color. Available on the following SDKs: JS (as skin.inactive), iOS
   **/
  @ApiModelProperty(value = "Value must be a valid HEX color. Available on the following SDKs: JS (as skin.inactive), iOS")
  public String getSkinInactive() {
    return skinInactive;
  }
  public void setSkinInactive(String skinInactive) {
    this.skinInactive = skinInactive;
  }

  /**
   * Value must be a valid HEX color. Available on the following SDKs: JS (as skin.background), iOS
   **/
  @ApiModelProperty(value = "Value must be a valid HEX color. Available on the following SDKs: JS (as skin.background), iOS")
  public String getSkinBackground() {
    return skinBackground;
  }
  public void setSkinBackground(String skinBackground) {
    this.skinBackground = skinBackground;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getId() {
    return id;
  }
  public void setId(Double id) {
    this.id = id;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PlayerConfig playerConfig = (PlayerConfig) o;
    return (this.mute == null ? playerConfig.mute == null : this.mute.equals(playerConfig.mute)) &&
        (this.autostart == null ? playerConfig.autostart == null : this.autostart.equals(playerConfig.autostart)) &&
        (this.repeat == null ? playerConfig.repeat == null : this.repeat.equals(playerConfig.repeat)) &&
        (this.controls == null ? playerConfig.controls == null : this.controls.equals(playerConfig.controls)) &&
        (this.visualPlaylist == null ? playerConfig.visualPlaylist == null : this.visualPlaylist.equals(playerConfig.visualPlaylist)) &&
        (this.displayTitle == null ? playerConfig.displayTitle == null : this.displayTitle.equals(playerConfig.displayTitle)) &&
        (this.displayDescription == null ? playerConfig.displayDescription == null : this.displayDescription.equals(playerConfig.displayDescription)) &&
        (this.stretching == null ? playerConfig.stretching == null : this.stretching.equals(playerConfig.stretching)) &&
        (this.hlshtml == null ? playerConfig.hlshtml == null : this.hlshtml.equals(playerConfig.hlshtml)) &&
        (this.primary == null ? playerConfig.primary == null : this.primary.equals(playerConfig.primary)) &&
        (this.flashPlayer == null ? playerConfig.flashPlayer == null : this.flashPlayer.equals(playerConfig.flashPlayer)) &&
        (this.baseSkinPath == null ? playerConfig.baseSkinPath == null : this.baseSkinPath.equals(playerConfig.baseSkinPath)) &&
        (this.preload == null ? playerConfig.preload == null : this.preload.equals(playerConfig.preload)) &&
        (this.playerAdConfig == null ? playerConfig.playerAdConfig == null : this.playerAdConfig.equals(playerConfig.playerAdConfig)) &&
        (this.playerCaptionConfig == null ? playerConfig.playerCaptionConfig == null : this.playerCaptionConfig.equals(playerConfig.playerCaptionConfig)) &&
        (this.skinName == null ? playerConfig.skinName == null : this.skinName.equals(playerConfig.skinName)) &&
        (this.skinCss == null ? playerConfig.skinCss == null : this.skinCss.equals(playerConfig.skinCss)) &&
        (this.skinActive == null ? playerConfig.skinActive == null : this.skinActive.equals(playerConfig.skinActive)) &&
        (this.skinInactive == null ? playerConfig.skinInactive == null : this.skinInactive.equals(playerConfig.skinInactive)) &&
        (this.skinBackground == null ? playerConfig.skinBackground == null : this.skinBackground.equals(playerConfig.skinBackground)) &&
        (this.id == null ? playerConfig.id == null : this.id.equals(playerConfig.id));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (mute == null ? 0: mute.hashCode());
    result = 31 * result + (autostart == null ? 0: autostart.hashCode());
    result = 31 * result + (repeat == null ? 0: repeat.hashCode());
    result = 31 * result + (controls == null ? 0: controls.hashCode());
    result = 31 * result + (visualPlaylist == null ? 0: visualPlaylist.hashCode());
    result = 31 * result + (displayTitle == null ? 0: displayTitle.hashCode());
    result = 31 * result + (displayDescription == null ? 0: displayDescription.hashCode());
    result = 31 * result + (stretching == null ? 0: stretching.hashCode());
    result = 31 * result + (hlshtml == null ? 0: hlshtml.hashCode());
    result = 31 * result + (primary == null ? 0: primary.hashCode());
    result = 31 * result + (flashPlayer == null ? 0: flashPlayer.hashCode());
    result = 31 * result + (baseSkinPath == null ? 0: baseSkinPath.hashCode());
    result = 31 * result + (preload == null ? 0: preload.hashCode());
    result = 31 * result + (playerAdConfig == null ? 0: playerAdConfig.hashCode());
    result = 31 * result + (playerCaptionConfig == null ? 0: playerCaptionConfig.hashCode());
    result = 31 * result + (skinName == null ? 0: skinName.hashCode());
    result = 31 * result + (skinCss == null ? 0: skinCss.hashCode());
    result = 31 * result + (skinActive == null ? 0: skinActive.hashCode());
    result = 31 * result + (skinInactive == null ? 0: skinInactive.hashCode());
    result = 31 * result + (skinBackground == null ? 0: skinBackground.hashCode());
    result = 31 * result + (id == null ? 0: id.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class PlayerConfig {\n");
    
    sb.append("  mute: ").append(mute).append("\n");
    sb.append("  autostart: ").append(autostart).append("\n");
    sb.append("  repeat: ").append(repeat).append("\n");
    sb.append("  controls: ").append(controls).append("\n");
    sb.append("  visualPlaylist: ").append(visualPlaylist).append("\n");
    sb.append("  displayTitle: ").append(displayTitle).append("\n");
    sb.append("  displayDescription: ").append(displayDescription).append("\n");
    sb.append("  stretching: ").append(stretching).append("\n");
    sb.append("  hlshtml: ").append(hlshtml).append("\n");
    sb.append("  primary: ").append(primary).append("\n");
    sb.append("  flashPlayer: ").append(flashPlayer).append("\n");
    sb.append("  baseSkinPath: ").append(baseSkinPath).append("\n");
    sb.append("  preload: ").append(preload).append("\n");
    sb.append("  playerAdConfig: ").append(playerAdConfig).append("\n");
    sb.append("  playerCaptionConfig: ").append(playerCaptionConfig).append("\n");
    sb.append("  skinName: ").append(skinName).append("\n");
    sb.append("  skinCss: ").append(skinCss).append("\n");
    sb.append("  skinActive: ").append(skinActive).append("\n");
    sb.append("  skinInactive: ").append(skinInactive).append("\n");
    sb.append("  skinBackground: ").append(skinBackground).append("\n");
    sb.append("  id: ").append(id).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
