/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;


import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class PlayerSource  {
  
  @SerializedName("file")
  private String file = null;
  @SerializedName("type")
  private String type = null;
  @SerializedName("label")
  private String label = null;
  @SerializedName("default")
  private Boolean _default = null;
  @SerializedName("order")
  private Double order = 0.0;
  @SerializedName("id")
  private Double id = null;
  @SerializedName("playlistItemId")
  private Double playlistItemId = null;
  @SerializedName("playlistItem")
  private Object playlistItem = null;

  /**
   * Source file
   **/
  @ApiModelProperty(value = "Source file")
  public String getFile() {
    return file;
  }
  public void setFile(String file) {
    this.file = file;
  }

  /**
   * Source type (used only in JS SDK)
   **/
  @ApiModelProperty(value = "Source type (used only in JS SDK)")
  public String getType() {
    return type;
  }
  public void setType(String type) {
    this.type = type;
  }

  /**
   * Source label
   **/
  @ApiModelProperty(value = "Source label")
  public String getLabel() {
    return label;
  }
  public void setLabel(String label) {
    this.label = label;
  }

  /**
   * If Source is the default Source
   **/
  @ApiModelProperty(value = "If Source is the default Source")
  public Boolean getDefault() {
    return _default;
  }
  public void setDefault(Boolean _default) {
    this._default = _default;
  }

  /**
   * Sort order index
   **/
  @ApiModelProperty(value = "Sort order index")
  public Double getOrder() {
    return order;
  }
  public void setOrder(Double order) {
    this.order = order;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getId() {
    return id;
  }
  public void setId(Double id) {
    this.id = id;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getPlaylistItemId() {
    return playlistItemId;
  }
  public void setPlaylistItemId(Double playlistItemId) {
    this.playlistItemId = playlistItemId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Object getPlaylistItem() {
    return playlistItem;
  }
  public void setPlaylistItem(Object playlistItem) {
    this.playlistItem = playlistItem;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PlayerSource playerSource = (PlayerSource) o;
    return (this.file == null ? playerSource.file == null : this.file.equals(playerSource.file)) &&
        (this.type == null ? playerSource.type == null : this.type.equals(playerSource.type)) &&
        (this.label == null ? playerSource.label == null : this.label.equals(playerSource.label)) &&
        (this._default == null ? playerSource._default == null : this._default.equals(playerSource._default)) &&
        (this.order == null ? playerSource.order == null : this.order.equals(playerSource.order)) &&
        (this.id == null ? playerSource.id == null : this.id.equals(playerSource.id)) &&
        (this.playlistItemId == null ? playerSource.playlistItemId == null : this.playlistItemId.equals(playerSource.playlistItemId)) &&
        (this.playlistItem == null ? playerSource.playlistItem == null : this.playlistItem.equals(playerSource.playlistItem));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (file == null ? 0: file.hashCode());
    result = 31 * result + (type == null ? 0: type.hashCode());
    result = 31 * result + (label == null ? 0: label.hashCode());
    result = 31 * result + (_default == null ? 0: _default.hashCode());
    result = 31 * result + (order == null ? 0: order.hashCode());
    result = 31 * result + (id == null ? 0: id.hashCode());
    result = 31 * result + (playlistItemId == null ? 0: playlistItemId.hashCode());
    result = 31 * result + (playlistItem == null ? 0: playlistItem.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class PlayerSource {\n");
    
    sb.append("  file: ").append(file).append("\n");
    sb.append("  type: ").append(type).append("\n");
    sb.append("  label: ").append(label).append("\n");
    sb.append("  _default: ").append(_default).append("\n");
    sb.append("  order: ").append(order).append("\n");
    sb.append("  id: ").append(id).append("\n");
    sb.append("  playlistItemId: ").append(playlistItemId).append("\n");
    sb.append("  playlistItem: ").append(playlistItem).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
