/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;

import java.util.*;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class Playlist  {
  
  @SerializedName("name")
  private String name = null;
  @SerializedName("shortDescription")
  private String shortDescription = null;
  @SerializedName("image")
  private String image = null;
  @SerializedName("isMain")
  private Boolean isMain = null;
  @SerializedName("id")
  private Double id = null;
  @SerializedName("appId")
  private String appId = null;
  @SerializedName("playlistItems")
  private List<Object> playlistItems = null;

  /**
   * Playlist name
   **/
  @ApiModelProperty(value = "Playlist name")
  public String getName() {
    return name;
  }
  public void setName(String name) {
    this.name = name;
  }

  /**
   * Playlist short description
   **/
  @ApiModelProperty(value = "Playlist short description")
  public String getShortDescription() {
    return shortDescription;
  }
  public void setShortDescription(String shortDescription) {
    this.shortDescription = shortDescription;
  }

  /**
   * Playlist image
   **/
  @ApiModelProperty(value = "Playlist image")
  public String getImage() {
    return image;
  }
  public void setImage(String image) {
    this.image = image;
  }

  /**
   * If Playlist is included in Main
   **/
  @ApiModelProperty(value = "If Playlist is included in Main")
  public Boolean getIsMain() {
    return isMain;
  }
  public void setIsMain(Boolean isMain) {
    this.isMain = isMain;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getId() {
    return id;
  }
  public void setId(Double id) {
    this.id = id;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getAppId() {
    return appId;
  }
  public void setAppId(String appId) {
    this.appId = appId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<Object> getPlaylistItems() {
    return playlistItems;
  }
  public void setPlaylistItems(List<Object> playlistItems) {
    this.playlistItems = playlistItems;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Playlist playlist = (Playlist) o;
    return (this.name == null ? playlist.name == null : this.name.equals(playlist.name)) &&
        (this.shortDescription == null ? playlist.shortDescription == null : this.shortDescription.equals(playlist.shortDescription)) &&
        (this.image == null ? playlist.image == null : this.image.equals(playlist.image)) &&
        (this.isMain == null ? playlist.isMain == null : this.isMain.equals(playlist.isMain)) &&
        (this.id == null ? playlist.id == null : this.id.equals(playlist.id)) &&
        (this.appId == null ? playlist.appId == null : this.appId.equals(playlist.appId)) &&
        (this.playlistItems == null ? playlist.playlistItems == null : this.playlistItems.equals(playlist.playlistItems));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (name == null ? 0: name.hashCode());
    result = 31 * result + (shortDescription == null ? 0: shortDescription.hashCode());
    result = 31 * result + (image == null ? 0: image.hashCode());
    result = 31 * result + (isMain == null ? 0: isMain.hashCode());
    result = 31 * result + (id == null ? 0: id.hashCode());
    result = 31 * result + (appId == null ? 0: appId.hashCode());
    result = 31 * result + (playlistItems == null ? 0: playlistItems.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class Playlist {\n");
    
    sb.append("  name: ").append(name).append("\n");
    sb.append("  shortDescription: ").append(shortDescription).append("\n");
    sb.append("  image: ").append(image).append("\n");
    sb.append("  isMain: ").append(isMain).append("\n");
    sb.append("  id: ").append(id).append("\n");
    sb.append("  appId: ").append(appId).append("\n");
    sb.append("  playlistItems: ").append(playlistItems).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
