/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;


import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class PushWooshConfig  {
  
  @SerializedName("appName")
  private String appName = null;
  @SerializedName("appId")
  private String appId = null;
  @SerializedName("appToken")
  private String appToken = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public String getAppName() {
    return appName;
  }
  public void setAppName(String appName) {
    this.appName = appName;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getAppId() {
    return appId;
  }
  public void setAppId(String appId) {
    this.appId = appId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getAppToken() {
    return appToken;
  }
  public void setAppToken(String appToken) {
    this.appToken = appToken;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PushWooshConfig pushWooshConfig = (PushWooshConfig) o;
    return (this.appName == null ? pushWooshConfig.appName == null : this.appName.equals(pushWooshConfig.appName)) &&
        (this.appId == null ? pushWooshConfig.appId == null : this.appId.equals(pushWooshConfig.appId)) &&
        (this.appToken == null ? pushWooshConfig.appToken == null : this.appToken.equals(pushWooshConfig.appToken));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (appName == null ? 0: appName.hashCode());
    result = 31 * result + (appId == null ? 0: appId.hashCode());
    result = 31 * result + (appToken == null ? 0: appToken.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class PushWooshConfig {\n");
    
    sb.append("  appName: ").append(appName).append("\n");
    sb.append("  appId: ").append(appId).append("\n");
    sb.append("  appToken: ").append(appToken).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
