/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;


import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class RadioPresenterRadioShow  {
  
  @SerializedName("id")
  private Double id = null;
  @SerializedName("radioPresenterId")
  private Double radioPresenterId = null;
  @SerializedName("radioShowId")
  private Double radioShowId = null;
  @SerializedName("radioPresenter")
  private Object radioPresenter = null;
  @SerializedName("radioShow")
  private Object radioShow = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getId() {
    return id;
  }
  public void setId(Double id) {
    this.id = id;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getRadioPresenterId() {
    return radioPresenterId;
  }
  public void setRadioPresenterId(Double radioPresenterId) {
    this.radioPresenterId = radioPresenterId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getRadioShowId() {
    return radioShowId;
  }
  public void setRadioShowId(Double radioShowId) {
    this.radioShowId = radioShowId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Object getRadioPresenter() {
    return radioPresenter;
  }
  public void setRadioPresenter(Object radioPresenter) {
    this.radioPresenter = radioPresenter;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Object getRadioShow() {
    return radioShow;
  }
  public void setRadioShow(Object radioShow) {
    this.radioShow = radioShow;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    RadioPresenterRadioShow radioPresenterRadioShow = (RadioPresenterRadioShow) o;
    return (this.id == null ? radioPresenterRadioShow.id == null : this.id.equals(radioPresenterRadioShow.id)) &&
        (this.radioPresenterId == null ? radioPresenterRadioShow.radioPresenterId == null : this.radioPresenterId.equals(radioPresenterRadioShow.radioPresenterId)) &&
        (this.radioShowId == null ? radioPresenterRadioShow.radioShowId == null : this.radioShowId.equals(radioPresenterRadioShow.radioShowId)) &&
        (this.radioPresenter == null ? radioPresenterRadioShow.radioPresenter == null : this.radioPresenter.equals(radioPresenterRadioShow.radioPresenter)) &&
        (this.radioShow == null ? radioPresenterRadioShow.radioShow == null : this.radioShow.equals(radioPresenterRadioShow.radioShow));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (id == null ? 0: id.hashCode());
    result = 31 * result + (radioPresenterId == null ? 0: radioPresenterId.hashCode());
    result = 31 * result + (radioShowId == null ? 0: radioShowId.hashCode());
    result = 31 * result + (radioPresenter == null ? 0: radioPresenter.hashCode());
    result = 31 * result + (radioShow == null ? 0: radioShow.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class RadioPresenterRadioShow {\n");
    
    sb.append("  id: ").append(id).append("\n");
    sb.append("  radioPresenterId: ").append(radioPresenterId).append("\n");
    sb.append("  radioShowId: ").append(radioShowId).append("\n");
    sb.append("  radioPresenter: ").append(radioPresenter).append("\n");
    sb.append("  radioShow: ").append(radioShow).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
