/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;

import com.harpoon.model.TritonConfig;
import java.util.*;
import java.util.Date;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class RadioStream  {
  
  @SerializedName("name")
  private String name = null;
  @SerializedName("description")
  private String description = null;
  @SerializedName("urlHQ")
  private String urlHQ = null;
  @SerializedName("urlLQ")
  private String urlLQ = null;
  @SerializedName("starts")
  private String starts = null;
  @SerializedName("ends")
  private String ends = null;
  @SerializedName("metaDataUrl")
  private String metaDataUrl = null;
  @SerializedName("imgStream")
  private String imgStream = null;
  @SerializedName("sponsorTrack")
  private String sponsorTrack = null;
  @SerializedName("tritonConfig")
  private TritonConfig tritonConfig = null;
  @SerializedName("id")
  private Double id = null;
  @SerializedName("appId")
  private String appId = null;
  @SerializedName("radioShows")
  private List<Object> radioShows = null;

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getName() {
    return name;
  }
  public void setName(String name) {
    this.name = name;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getDescription() {
    return description;
  }
  public void setDescription(String description) {
    this.description = description;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getUrlHQ() {
    return urlHQ;
  }
  public void setUrlHQ(String urlHQ) {
    this.urlHQ = urlHQ;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getUrlLQ() {
    return urlLQ;
  }
  public void setUrlLQ(String urlLQ) {
    this.urlLQ = urlLQ;
  }

  /**
   * When the Stream starts of being public
   **/
  @ApiModelProperty(value = "When the Stream starts of being public")
  public String getStarts() {
    return starts;
  }
  public void setStarts(Date starts) {
    this.starts = starts.toString();
  }

  /**
   * When the Stream ceases of being public
   **/
  @ApiModelProperty(value = "When the Stream ceases of being public")
  public String getEnds() {
    return ends;
  }
  public void setEnds(Date ends) {
    this.ends = ends.toString();
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getMetaDataUrl() {
    return metaDataUrl;
  }
  public void setMetaDataUrl(String metaDataUrl) {
    this.metaDataUrl = metaDataUrl;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getImgStream() {
    return imgStream;
  }
  public void setImgStream(String imgStream) {
    this.imgStream = imgStream;
  }

  /**
   * Url of the sponsor MP3 to be played
   **/
  @ApiModelProperty(value = "Url of the sponsor MP3 to be played")
  public String getSponsorTrack() {
    return sponsorTrack;
  }
  public void setSponsorTrack(String sponsorTrack) {
    this.sponsorTrack = sponsorTrack;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public TritonConfig getTritonConfig() {
    return tritonConfig;
  }
  public void setTritonConfig(TritonConfig tritonConfig) {
    this.tritonConfig = tritonConfig;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getId() {
    return id;
  }
  public void setId(Double id) {
    this.id = id;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getAppId() {
    return appId;
  }
  public void setAppId(String appId) {
    this.appId = appId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<Object> getRadioShows() {
    return radioShows;
  }
  public void setRadioShows(List<Object> radioShows) {
    this.radioShows = radioShows;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    RadioStream radioStream = (RadioStream) o;
    return (this.name == null ? radioStream.name == null : this.name.equals(radioStream.name)) &&
        (this.description == null ? radioStream.description == null : this.description.equals(radioStream.description)) &&
        (this.urlHQ == null ? radioStream.urlHQ == null : this.urlHQ.equals(radioStream.urlHQ)) &&
        (this.urlLQ == null ? radioStream.urlLQ == null : this.urlLQ.equals(radioStream.urlLQ)) &&
        (this.starts == null ? radioStream.starts == null : this.starts.equals(radioStream.starts)) &&
        (this.ends == null ? radioStream.ends == null : this.ends.equals(radioStream.ends)) &&
        (this.metaDataUrl == null ? radioStream.metaDataUrl == null : this.metaDataUrl.equals(radioStream.metaDataUrl)) &&
        (this.imgStream == null ? radioStream.imgStream == null : this.imgStream.equals(radioStream.imgStream)) &&
        (this.sponsorTrack == null ? radioStream.sponsorTrack == null : this.sponsorTrack.equals(radioStream.sponsorTrack)) &&
        (this.tritonConfig == null ? radioStream.tritonConfig == null : this.tritonConfig.equals(radioStream.tritonConfig)) &&
        (this.id == null ? radioStream.id == null : this.id.equals(radioStream.id)) &&
        (this.appId == null ? radioStream.appId == null : this.appId.equals(radioStream.appId)) &&
        (this.radioShows == null ? radioStream.radioShows == null : this.radioShows.equals(radioStream.radioShows));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (name == null ? 0: name.hashCode());
    result = 31 * result + (description == null ? 0: description.hashCode());
    result = 31 * result + (urlHQ == null ? 0: urlHQ.hashCode());
    result = 31 * result + (urlLQ == null ? 0: urlLQ.hashCode());
    result = 31 * result + (starts == null ? 0: starts.hashCode());
    result = 31 * result + (ends == null ? 0: ends.hashCode());
    result = 31 * result + (metaDataUrl == null ? 0: metaDataUrl.hashCode());
    result = 31 * result + (imgStream == null ? 0: imgStream.hashCode());
    result = 31 * result + (sponsorTrack == null ? 0: sponsorTrack.hashCode());
    result = 31 * result + (tritonConfig == null ? 0: tritonConfig.hashCode());
    result = 31 * result + (id == null ? 0: id.hashCode());
    result = 31 * result + (appId == null ? 0: appId.hashCode());
    result = 31 * result + (radioShows == null ? 0: radioShows.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class RadioStream {\n");
    
    sb.append("  name: ").append(name).append("\n");
    sb.append("  description: ").append(description).append("\n");
    sb.append("  urlHQ: ").append(urlHQ).append("\n");
    sb.append("  urlLQ: ").append(urlLQ).append("\n");
    sb.append("  starts: ").append(starts).append("\n");
    sb.append("  ends: ").append(ends).append("\n");
    sb.append("  metaDataUrl: ").append(metaDataUrl).append("\n");
    sb.append("  imgStream: ").append(imgStream).append("\n");
    sb.append("  sponsorTrack: ").append(sponsorTrack).append("\n");
    sb.append("  tritonConfig: ").append(tritonConfig).append("\n");
    sb.append("  id: ").append(id).append("\n");
    sb.append("  appId: ").append(appId).append("\n");
    sb.append("  radioShows: ").append(radioShows).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
