/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;

import com.harpoon.model.Contact;
import com.harpoon.model.RadioShowTime;
import java.util.*;
import java.util.Date;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class RadioShow  {
  
  @SerializedName("name")
  private String name = null;
  @SerializedName("description")
  private String description = null;
  @SerializedName("content")
  private String content = null;
  public enum ContentTypeEnum {
     image,  video, 
  };
  @SerializedName("contentType")
  private ContentTypeEnum contentType = null;
  @SerializedName("contact")
  private Contact contact = null;
  @SerializedName("starts")
  private String starts = null;
  @SerializedName("ends")
  private String ends = null;
  @SerializedName("type")
  private String type = null;
  @SerializedName("radioShowTimeCurrent")
  private RadioShowTime radioShowTimeCurrent = null;
  @SerializedName("imgShow")
  private String imgShow = null;
  @SerializedName("sponsorTrack")
  private String sponsorTrack = null;
  @SerializedName("id")
  private Double id = null;
  @SerializedName("radioStreamId")
  private Double radioStreamId = null;
  @SerializedName("playlistItemId")
  private Double playlistItemId = null;
  @SerializedName("radioPresenters")
  private List<Object> radioPresenters = null;
  @SerializedName("radioStream")
  private Object radioStream = null;
  @SerializedName("radioShowTimes")
  private List<Object> radioShowTimes = null;
  @SerializedName("playlistItem")
  private Object playlistItem = null;

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getName() {
    return name;
  }
  public void setName(String name) {
    this.name = name;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getDescription() {
    return description;
  }
  public void setDescription(String description) {
    this.description = description;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getContent() {
    return content;
  }
  public void setContent(String content) {
    this.content = content;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public ContentTypeEnum getContentType() {
    return contentType;
  }
  public void setContentType(ContentTypeEnum contentType) {
    this.contentType = contentType;
  }

  /**
   * Contacts for this show
   **/
  @ApiModelProperty(value = "Contacts for this show")
  public Contact getContact() {
    return contact;
  }
  public void setContact(Contact contact) {
    this.contact = contact;
  }

  /**
   * When the Show starts of being public
   **/
  @ApiModelProperty(value = "When the Show starts of being public")
  public String getStarts() {
    return starts;
  }
  public void setStarts(Date starts) {
    this.starts = starts.toString();
  }

  /**
   * When the Show ceases of being public
   **/
  @ApiModelProperty(value = "When the Show ceases of being public")
  public String getEnds() {
    return ends;
  }
  public void setEnds(Date ends) {
    this.ends = ends.toString();
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getType() {
    return type;
  }
  public void setType(String type) {
    this.type = type;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public RadioShowTime getRadioShowTimeCurrent() {
    return radioShowTimeCurrent;
  }
  public void setRadioShowTimeCurrent(RadioShowTime radioShowTimeCurrent) {
    this.radioShowTimeCurrent = radioShowTimeCurrent;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getImgShow() {
    return imgShow;
  }
  public void setImgShow(String imgShow) {
    this.imgShow = imgShow;
  }

  /**
   * Url of the sponsor MP3 to be played
   **/
  @ApiModelProperty(value = "Url of the sponsor MP3 to be played")
  public String getSponsorTrack() {
    return sponsorTrack;
  }
  public void setSponsorTrack(String sponsorTrack) {
    this.sponsorTrack = sponsorTrack;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getId() {
    return id;
  }
  public void setId(Double id) {
    this.id = id;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getRadioStreamId() {
    return radioStreamId;
  }
  public void setRadioStreamId(Double radioStreamId) {
    this.radioStreamId = radioStreamId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getPlaylistItemId() {
    return playlistItemId;
  }
  public void setPlaylistItemId(Double playlistItemId) {
    this.playlistItemId = playlistItemId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<Object> getRadioPresenters() {
    return radioPresenters;
  }
  public void setRadioPresenters(List<Object> radioPresenters) {
    this.radioPresenters = radioPresenters;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Object getRadioStream() {
    return radioStream;
  }
  public void setRadioStream(Object radioStream) {
    this.radioStream = radioStream;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<Object> getRadioShowTimes() {
    return radioShowTimes;
  }
  public void setRadioShowTimes(List<Object> radioShowTimes) {
    this.radioShowTimes = radioShowTimes;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Object getPlaylistItem() {
    return playlistItem;
  }
  public void setPlaylistItem(Object playlistItem) {
    this.playlistItem = playlistItem;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    RadioShow radioShow = (RadioShow) o;
    return (this.name == null ? radioShow.name == null : this.name.equals(radioShow.name)) &&
        (this.description == null ? radioShow.description == null : this.description.equals(radioShow.description)) &&
        (this.content == null ? radioShow.content == null : this.content.equals(radioShow.content)) &&
        (this.contentType == null ? radioShow.contentType == null : this.contentType.equals(radioShow.contentType)) &&
        (this.contact == null ? radioShow.contact == null : this.contact.equals(radioShow.contact)) &&
        (this.starts == null ? radioShow.starts == null : this.starts.equals(radioShow.starts)) &&
        (this.ends == null ? radioShow.ends == null : this.ends.equals(radioShow.ends)) &&
        (this.type == null ? radioShow.type == null : this.type.equals(radioShow.type)) &&
        (this.radioShowTimeCurrent == null ? radioShow.radioShowTimeCurrent == null : this.radioShowTimeCurrent.equals(radioShow.radioShowTimeCurrent)) &&
        (this.imgShow == null ? radioShow.imgShow == null : this.imgShow.equals(radioShow.imgShow)) &&
        (this.sponsorTrack == null ? radioShow.sponsorTrack == null : this.sponsorTrack.equals(radioShow.sponsorTrack)) &&
        (this.id == null ? radioShow.id == null : this.id.equals(radioShow.id)) &&
        (this.radioStreamId == null ? radioShow.radioStreamId == null : this.radioStreamId.equals(radioShow.radioStreamId)) &&
        (this.playlistItemId == null ? radioShow.playlistItemId == null : this.playlistItemId.equals(radioShow.playlistItemId)) &&
        (this.radioPresenters == null ? radioShow.radioPresenters == null : this.radioPresenters.equals(radioShow.radioPresenters)) &&
        (this.radioStream == null ? radioShow.radioStream == null : this.radioStream.equals(radioShow.radioStream)) &&
        (this.radioShowTimes == null ? radioShow.radioShowTimes == null : this.radioShowTimes.equals(radioShow.radioShowTimes)) &&
        (this.playlistItem == null ? radioShow.playlistItem == null : this.playlistItem.equals(radioShow.playlistItem));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (name == null ? 0: name.hashCode());
    result = 31 * result + (description == null ? 0: description.hashCode());
    result = 31 * result + (content == null ? 0: content.hashCode());
    result = 31 * result + (contentType == null ? 0: contentType.hashCode());
    result = 31 * result + (contact == null ? 0: contact.hashCode());
    result = 31 * result + (starts == null ? 0: starts.hashCode());
    result = 31 * result + (ends == null ? 0: ends.hashCode());
    result = 31 * result + (type == null ? 0: type.hashCode());
    result = 31 * result + (radioShowTimeCurrent == null ? 0: radioShowTimeCurrent.hashCode());
    result = 31 * result + (imgShow == null ? 0: imgShow.hashCode());
    result = 31 * result + (sponsorTrack == null ? 0: sponsorTrack.hashCode());
    result = 31 * result + (id == null ? 0: id.hashCode());
    result = 31 * result + (radioStreamId == null ? 0: radioStreamId.hashCode());
    result = 31 * result + (playlistItemId == null ? 0: playlistItemId.hashCode());
    result = 31 * result + (radioPresenters == null ? 0: radioPresenters.hashCode());
    result = 31 * result + (radioStream == null ? 0: radioStream.hashCode());
    result = 31 * result + (radioShowTimes == null ? 0: radioShowTimes.hashCode());
    result = 31 * result + (playlistItem == null ? 0: playlistItem.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class RadioShow {\n");
    
    sb.append("  name: ").append(name).append("\n");
    sb.append("  description: ").append(description).append("\n");
    sb.append("  content: ").append(content).append("\n");
    sb.append("  contentType: ").append(contentType).append("\n");
    sb.append("  contact: ").append(contact).append("\n");
    sb.append("  starts: ").append(starts).append("\n");
    sb.append("  ends: ").append(ends).append("\n");
    sb.append("  type: ").append(type).append("\n");
    sb.append("  radioShowTimeCurrent: ").append(radioShowTimeCurrent).append("\n");
    sb.append("  imgShow: ").append(imgShow).append("\n");
    sb.append("  sponsorTrack: ").append(sponsorTrack).append("\n");
    sb.append("  id: ").append(id).append("\n");
    sb.append("  radioStreamId: ").append(radioStreamId).append("\n");
    sb.append("  playlistItemId: ").append(playlistItemId).append("\n");
    sb.append("  radioPresenters: ").append(radioPresenters).append("\n");
    sb.append("  radioStream: ").append(radioStream).append("\n");
    sb.append("  radioShowTimes: ").append(radioShowTimes).append("\n");
    sb.append("  playlistItem: ").append(playlistItem).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
