/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;


import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class RadioShowTime  {
  
  @SerializedName("startTime")
  private String startTime = null;
  @SerializedName("endTime")
  private String endTime = null;
  @SerializedName("weekday")
  private Double weekday = 1.0;
  @SerializedName("id")
  private Double id = null;
  @SerializedName("radioShowId")
  private Double radioShowId = null;
  @SerializedName("radioShow")
  private Object radioShow = null;

  /**
   * Time when the show starts, format HHmm
   **/
  @ApiModelProperty(value = "Time when the show starts, format HHmm")
  public String getStartTime() {
    return startTime;
  }
  public void setStartTime(String startTime) {
    this.startTime = startTime;
  }

  /**
   * Time when the show ends, format HHmm
   **/
  @ApiModelProperty(value = "Time when the show ends, format HHmm")
  public String getEndTime() {
    return endTime;
  }
  public void setEndTime(String endTime) {
    this.endTime = endTime;
  }

  /**
   * Day of the week when the show is live, 1 = Monday / 7 = Sunday
   * minimum: 1.0
   * maximum: 7.0
   **/
  @ApiModelProperty(value = "Day of the week when the show is live, 1 = Monday / 7 = Sunday")
  public Double getWeekday() {
    return weekday;
  }
  public void setWeekday(Double weekday) {
    this.weekday = weekday;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getId() {
    return id;
  }
  public void setId(Double id) {
    this.id = id;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getRadioShowId() {
    return radioShowId;
  }
  public void setRadioShowId(Double radioShowId) {
    this.radioShowId = radioShowId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Object getRadioShow() {
    return radioShow;
  }
  public void setRadioShow(Object radioShow) {
    this.radioShow = radioShow;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    RadioShowTime radioShowTime = (RadioShowTime) o;
    return (this.startTime == null ? radioShowTime.startTime == null : this.startTime.equals(radioShowTime.startTime)) &&
        (this.endTime == null ? radioShowTime.endTime == null : this.endTime.equals(radioShowTime.endTime)) &&
        (this.weekday == null ? radioShowTime.weekday == null : this.weekday.equals(radioShowTime.weekday)) &&
        (this.id == null ? radioShowTime.id == null : this.id.equals(radioShowTime.id)) &&
        (this.radioShowId == null ? radioShowTime.radioShowId == null : this.radioShowId.equals(radioShowTime.radioShowId)) &&
        (this.radioShow == null ? radioShowTime.radioShow == null : this.radioShow.equals(radioShowTime.radioShow));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (startTime == null ? 0: startTime.hashCode());
    result = 31 * result + (endTime == null ? 0: endTime.hashCode());
    result = 31 * result + (weekday == null ? 0: weekday.hashCode());
    result = 31 * result + (id == null ? 0: id.hashCode());
    result = 31 * result + (radioShowId == null ? 0: radioShowId.hashCode());
    result = 31 * result + (radioShow == null ? 0: radioShow.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class RadioShowTime {\n");
    
    sb.append("  startTime: ").append(startTime).append("\n");
    sb.append("  endTime: ").append(endTime).append("\n");
    sb.append("  weekday: ").append(weekday).append("\n");
    sb.append("  id: ").append(id).append("\n");
    sb.append("  radioShowId: ").append(radioShowId).append("\n");
    sb.append("  radioShow: ").append(radioShow).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
