/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;

import java.util.Date;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class RadioPlaySession  {
  
  @SerializedName("sessionTime")
  private Double sessionTime = null;
  @SerializedName("playUpdateTime")
  private String playUpdateTime = null;
  @SerializedName("radioStreamId")
  private Double radioStreamId = null;
  @SerializedName("radioShowId")
  private Double radioShowId = null;
  @SerializedName("playEndTime")
  private String playEndTime = null;
  @SerializedName("playStartTime")
  private String playStartTime = null;
  @SerializedName("customerId")
  private Double customerId = null;
  @SerializedName("id")
  private Double id = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getSessionTime() {
    return sessionTime;
  }
  public void setSessionTime(Double sessionTime) {
    this.sessionTime = sessionTime;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getPlayUpdateTime() {
    return playUpdateTime;
  }
  public void setPlayUpdateTime(Date playUpdateTime) {
    this.playUpdateTime = playUpdateTime.toString();
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getRadioStreamId() {
    return radioStreamId;
  }
  public void setRadioStreamId(Double radioStreamId) {
    this.radioStreamId = radioStreamId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getRadioShowId() {
    return radioShowId;
  }
  public void setRadioShowId(Double radioShowId) {
    this.radioShowId = radioShowId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getPlayEndTime() {
    return playEndTime;
  }
  public void setPlayEndTime(Date playEndTime) {
    this.playEndTime = playEndTime.toString();
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getPlayStartTime() {
    return playStartTime;
  }
  public void setPlayStartTime(Date playStartTime) {
    this.playStartTime = playStartTime.toString();
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getCustomerId() {
    return customerId;
  }
  public void setCustomerId(Double customerId) {
    this.customerId = customerId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getId() {
    return id;
  }
  public void setId(Double id) {
    this.id = id;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    RadioPlaySession radioPlaySession = (RadioPlaySession) o;
    return (this.sessionTime == null ? radioPlaySession.sessionTime == null : this.sessionTime.equals(radioPlaySession.sessionTime)) &&
        (this.playUpdateTime == null ? radioPlaySession.playUpdateTime == null : this.playUpdateTime.equals(radioPlaySession.playUpdateTime)) &&
        (this.radioStreamId == null ? radioPlaySession.radioStreamId == null : this.radioStreamId.equals(radioPlaySession.radioStreamId)) &&
        (this.radioShowId == null ? radioPlaySession.radioShowId == null : this.radioShowId.equals(radioPlaySession.radioShowId)) &&
        (this.playEndTime == null ? radioPlaySession.playEndTime == null : this.playEndTime.equals(radioPlaySession.playEndTime)) &&
        (this.playStartTime == null ? radioPlaySession.playStartTime == null : this.playStartTime.equals(radioPlaySession.playStartTime)) &&
        (this.customerId == null ? radioPlaySession.customerId == null : this.customerId.equals(radioPlaySession.customerId)) &&
        (this.id == null ? radioPlaySession.id == null : this.id.equals(radioPlaySession.id));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (sessionTime == null ? 0: sessionTime.hashCode());
    result = 31 * result + (playUpdateTime == null ? 0: playUpdateTime.hashCode());
    result = 31 * result + (radioStreamId == null ? 0: radioStreamId.hashCode());
    result = 31 * result + (radioShowId == null ? 0: radioShowId.hashCode());
    result = 31 * result + (playEndTime == null ? 0: playEndTime.hashCode());
    result = 31 * result + (playStartTime == null ? 0: playStartTime.hashCode());
    result = 31 * result + (customerId == null ? 0: customerId.hashCode());
    result = 31 * result + (id == null ? 0: id.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class RadioPlaySession {\n");
    
    sb.append("  sessionTime: ").append(sessionTime).append("\n");
    sb.append("  playUpdateTime: ").append(playUpdateTime).append("\n");
    sb.append("  radioStreamId: ").append(radioStreamId).append("\n");
    sb.append("  radioShowId: ").append(radioShowId).append("\n");
    sb.append("  playEndTime: ").append(playEndTime).append("\n");
    sb.append("  playStartTime: ").append(playStartTime).append("\n");
    sb.append("  customerId: ").append(customerId).append("\n");
    sb.append("  id: ").append(id).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
