/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;

import java.util.*;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class RssFeedGroup  {
  
  @SerializedName("name")
  private String name = null;
  @SerializedName("sortOrder")
  private Double sortOrder = 0.0;
  @SerializedName("id")
  private Double id = null;
  @SerializedName("appId")
  private String appId = null;
  @SerializedName("rssFeeds")
  private List<Object> rssFeeds = null;

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getName() {
    return name;
  }
  public void setName(String name) {
    this.name = name;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getSortOrder() {
    return sortOrder;
  }
  public void setSortOrder(Double sortOrder) {
    this.sortOrder = sortOrder;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getId() {
    return id;
  }
  public void setId(Double id) {
    this.id = id;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getAppId() {
    return appId;
  }
  public void setAppId(String appId) {
    this.appId = appId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<Object> getRssFeeds() {
    return rssFeeds;
  }
  public void setRssFeeds(List<Object> rssFeeds) {
    this.rssFeeds = rssFeeds;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    RssFeedGroup rssFeedGroup = (RssFeedGroup) o;
    return (this.name == null ? rssFeedGroup.name == null : this.name.equals(rssFeedGroup.name)) &&
        (this.sortOrder == null ? rssFeedGroup.sortOrder == null : this.sortOrder.equals(rssFeedGroup.sortOrder)) &&
        (this.id == null ? rssFeedGroup.id == null : this.id.equals(rssFeedGroup.id)) &&
        (this.appId == null ? rssFeedGroup.appId == null : this.appId.equals(rssFeedGroup.appId)) &&
        (this.rssFeeds == null ? rssFeedGroup.rssFeeds == null : this.rssFeeds.equals(rssFeedGroup.rssFeeds));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (name == null ? 0: name.hashCode());
    result = 31 * result + (sortOrder == null ? 0: sortOrder.hashCode());
    result = 31 * result + (id == null ? 0: id.hashCode());
    result = 31 * result + (appId == null ? 0: appId.hashCode());
    result = 31 * result + (rssFeeds == null ? 0: rssFeeds.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class RssFeedGroup {\n");
    
    sb.append("  name: ").append(name).append("\n");
    sb.append("  sortOrder: ").append(sortOrder).append("\n");
    sb.append("  id: ").append(id).append("\n");
    sb.append("  appId: ").append(appId).append("\n");
    sb.append("  rssFeeds: ").append(rssFeeds).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
