/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;


import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class RssFeed  {
  
  @SerializedName("category")
  private String category = null;
  @SerializedName("subCategory")
  private String subCategory = null;
  @SerializedName("url")
  private String url = null;
  @SerializedName("name")
  private String name = null;
  @SerializedName("sortOrder")
  private Double sortOrder = 0.0;
  @SerializedName("styleCss")
  private String styleCss = null;
  @SerializedName("noAds")
  private Boolean noAds = null;
  @SerializedName("adMRectVisible")
  private Boolean adMRectVisible = null;
  @SerializedName("adMRectPosition")
  private Double adMRectPosition = 0.0;
  @SerializedName("id")
  private Double id = null;
  @SerializedName("appId")
  private String appId = null;
  @SerializedName("rssFeedGroupId")
  private Double rssFeedGroupId = null;
  @SerializedName("rssFeedGroup")
  private Object rssFeedGroup = null;

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getCategory() {
    return category;
  }
  public void setCategory(String category) {
    this.category = category;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getSubCategory() {
    return subCategory;
  }
  public void setSubCategory(String subCategory) {
    this.subCategory = subCategory;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getUrl() {
    return url;
  }
  public void setUrl(String url) {
    this.url = url;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }
  public void setName(String name) {
    this.name = name;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getSortOrder() {
    return sortOrder;
  }
  public void setSortOrder(Double sortOrder) {
    this.sortOrder = sortOrder;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getStyleCss() {
    return styleCss;
  }
  public void setStyleCss(String styleCss) {
    this.styleCss = styleCss;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getNoAds() {
    return noAds;
  }
  public void setNoAds(Boolean noAds) {
    this.noAds = noAds;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getAdMRectVisible() {
    return adMRectVisible;
  }
  public void setAdMRectVisible(Boolean adMRectVisible) {
    this.adMRectVisible = adMRectVisible;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getAdMRectPosition() {
    return adMRectPosition;
  }
  public void setAdMRectPosition(Double adMRectPosition) {
    this.adMRectPosition = adMRectPosition;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getId() {
    return id;
  }
  public void setId(Double id) {
    this.id = id;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getAppId() {
    return appId;
  }
  public void setAppId(String appId) {
    this.appId = appId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getRssFeedGroupId() {
    return rssFeedGroupId;
  }
  public void setRssFeedGroupId(Double rssFeedGroupId) {
    this.rssFeedGroupId = rssFeedGroupId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Object getRssFeedGroup() {
    return rssFeedGroup;
  }
  public void setRssFeedGroup(Object rssFeedGroup) {
    this.rssFeedGroup = rssFeedGroup;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    RssFeed rssFeed = (RssFeed) o;
    return (this.category == null ? rssFeed.category == null : this.category.equals(rssFeed.category)) &&
        (this.subCategory == null ? rssFeed.subCategory == null : this.subCategory.equals(rssFeed.subCategory)) &&
        (this.url == null ? rssFeed.url == null : this.url.equals(rssFeed.url)) &&
        (this.name == null ? rssFeed.name == null : this.name.equals(rssFeed.name)) &&
        (this.sortOrder == null ? rssFeed.sortOrder == null : this.sortOrder.equals(rssFeed.sortOrder)) &&
        (this.styleCss == null ? rssFeed.styleCss == null : this.styleCss.equals(rssFeed.styleCss)) &&
        (this.noAds == null ? rssFeed.noAds == null : this.noAds.equals(rssFeed.noAds)) &&
        (this.adMRectVisible == null ? rssFeed.adMRectVisible == null : this.adMRectVisible.equals(rssFeed.adMRectVisible)) &&
        (this.adMRectPosition == null ? rssFeed.adMRectPosition == null : this.adMRectPosition.equals(rssFeed.adMRectPosition)) &&
        (this.id == null ? rssFeed.id == null : this.id.equals(rssFeed.id)) &&
        (this.appId == null ? rssFeed.appId == null : this.appId.equals(rssFeed.appId)) &&
        (this.rssFeedGroupId == null ? rssFeed.rssFeedGroupId == null : this.rssFeedGroupId.equals(rssFeed.rssFeedGroupId)) &&
        (this.rssFeedGroup == null ? rssFeed.rssFeedGroup == null : this.rssFeedGroup.equals(rssFeed.rssFeedGroup));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (category == null ? 0: category.hashCode());
    result = 31 * result + (subCategory == null ? 0: subCategory.hashCode());
    result = 31 * result + (url == null ? 0: url.hashCode());
    result = 31 * result + (name == null ? 0: name.hashCode());
    result = 31 * result + (sortOrder == null ? 0: sortOrder.hashCode());
    result = 31 * result + (styleCss == null ? 0: styleCss.hashCode());
    result = 31 * result + (noAds == null ? 0: noAds.hashCode());
    result = 31 * result + (adMRectVisible == null ? 0: adMRectVisible.hashCode());
    result = 31 * result + (adMRectPosition == null ? 0: adMRectPosition.hashCode());
    result = 31 * result + (id == null ? 0: id.hashCode());
    result = 31 * result + (appId == null ? 0: appId.hashCode());
    result = 31 * result + (rssFeedGroupId == null ? 0: rssFeedGroupId.hashCode());
    result = 31 * result + (rssFeedGroup == null ? 0: rssFeedGroup.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class RssFeed {\n");
    
    sb.append("  category: ").append(category).append("\n");
    sb.append("  subCategory: ").append(subCategory).append("\n");
    sb.append("  url: ").append(url).append("\n");
    sb.append("  name: ").append(name).append("\n");
    sb.append("  sortOrder: ").append(sortOrder).append("\n");
    sb.append("  styleCss: ").append(styleCss).append("\n");
    sb.append("  noAds: ").append(noAds).append("\n");
    sb.append("  adMRectVisible: ").append(adMRectVisible).append("\n");
    sb.append("  adMRectPosition: ").append(adMRectPosition).append("\n");
    sb.append("  id: ").append(id).append("\n");
    sb.append("  appId: ").append(appId).append("\n");
    sb.append("  rssFeedGroupId: ").append(rssFeedGroupId).append("\n");
    sb.append("  rssFeedGroup: ").append(rssFeedGroup).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
