/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;


import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class RssTags  {
  
  @SerializedName("imgTumbnail")
  private String imgTumbnail = null;
  @SerializedName("imgMain")
  private String imgMain = null;
  @SerializedName("link")
  private String link = null;
  @SerializedName("postDateTime")
  private String postDateTime = null;
  @SerializedName("description")
  private String description = null;
  @SerializedName("category")
  private String category = null;
  @SerializedName("title")
  private String title = null;
  @SerializedName("id")
  private Double id = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public String getImgTumbnail() {
    return imgTumbnail;
  }
  public void setImgTumbnail(String imgTumbnail) {
    this.imgTumbnail = imgTumbnail;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getImgMain() {
    return imgMain;
  }
  public void setImgMain(String imgMain) {
    this.imgMain = imgMain;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getLink() {
    return link;
  }
  public void setLink(String link) {
    this.link = link;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getPostDateTime() {
    return postDateTime;
  }
  public void setPostDateTime(String postDateTime) {
    this.postDateTime = postDateTime;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getDescription() {
    return description;
  }
  public void setDescription(String description) {
    this.description = description;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCategory() {
    return category;
  }
  public void setCategory(String category) {
    this.category = category;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getTitle() {
    return title;
  }
  public void setTitle(String title) {
    this.title = title;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getId() {
    return id;
  }
  public void setId(Double id) {
    this.id = id;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    RssTags rssTags = (RssTags) o;
    return (this.imgTumbnail == null ? rssTags.imgTumbnail == null : this.imgTumbnail.equals(rssTags.imgTumbnail)) &&
        (this.imgMain == null ? rssTags.imgMain == null : this.imgMain.equals(rssTags.imgMain)) &&
        (this.link == null ? rssTags.link == null : this.link.equals(rssTags.link)) &&
        (this.postDateTime == null ? rssTags.postDateTime == null : this.postDateTime.equals(rssTags.postDateTime)) &&
        (this.description == null ? rssTags.description == null : this.description.equals(rssTags.description)) &&
        (this.category == null ? rssTags.category == null : this.category.equals(rssTags.category)) &&
        (this.title == null ? rssTags.title == null : this.title.equals(rssTags.title)) &&
        (this.id == null ? rssTags.id == null : this.id.equals(rssTags.id));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (imgTumbnail == null ? 0: imgTumbnail.hashCode());
    result = 31 * result + (imgMain == null ? 0: imgMain.hashCode());
    result = 31 * result + (link == null ? 0: link.hashCode());
    result = 31 * result + (postDateTime == null ? 0: postDateTime.hashCode());
    result = 31 * result + (description == null ? 0: description.hashCode());
    result = 31 * result + (category == null ? 0: category.hashCode());
    result = 31 * result + (title == null ? 0: title.hashCode());
    result = 31 * result + (id == null ? 0: id.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class RssTags {\n");
    
    sb.append("  imgTumbnail: ").append(imgTumbnail).append("\n");
    sb.append("  imgMain: ").append(imgMain).append("\n");
    sb.append("  link: ").append(link).append("\n");
    sb.append("  postDateTime: ").append(postDateTime).append("\n");
    sb.append("  description: ").append(description).append("\n");
    sb.append("  category: ").append(category).append("\n");
    sb.append("  title: ").append(title).append("\n");
    sb.append("  id: ").append(id).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
