/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;

import com.harpoon.model.StripeCoupon;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class StripeDiscount  {
  
  @SerializedName("object")
  private String object = null;
  @SerializedName("customer")
  private String customer = null;
  @SerializedName("end")
  private Double end = null;
  @SerializedName("start")
  private Double start = null;
  @SerializedName("subscription")
  private String subscription = null;
  @SerializedName("coupon")
  private StripeCoupon coupon = null;
  @SerializedName("id")
  private Double id = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public String getObject() {
    return object;
  }
  public void setObject(String object) {
    this.object = object;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCustomer() {
    return customer;
  }
  public void setCustomer(String customer) {
    this.customer = customer;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getEnd() {
    return end;
  }
  public void setEnd(Double end) {
    this.end = end;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getStart() {
    return start;
  }
  public void setStart(Double start) {
    this.start = start;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getSubscription() {
    return subscription;
  }
  public void setSubscription(String subscription) {
    this.subscription = subscription;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public StripeCoupon getCoupon() {
    return coupon;
  }
  public void setCoupon(StripeCoupon coupon) {
    this.coupon = coupon;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getId() {
    return id;
  }
  public void setId(Double id) {
    this.id = id;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    StripeDiscount stripeDiscount = (StripeDiscount) o;
    return (this.object == null ? stripeDiscount.object == null : this.object.equals(stripeDiscount.object)) &&
        (this.customer == null ? stripeDiscount.customer == null : this.customer.equals(stripeDiscount.customer)) &&
        (this.end == null ? stripeDiscount.end == null : this.end.equals(stripeDiscount.end)) &&
        (this.start == null ? stripeDiscount.start == null : this.start.equals(stripeDiscount.start)) &&
        (this.subscription == null ? stripeDiscount.subscription == null : this.subscription.equals(stripeDiscount.subscription)) &&
        (this.coupon == null ? stripeDiscount.coupon == null : this.coupon.equals(stripeDiscount.coupon)) &&
        (this.id == null ? stripeDiscount.id == null : this.id.equals(stripeDiscount.id));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (object == null ? 0: object.hashCode());
    result = 31 * result + (customer == null ? 0: customer.hashCode());
    result = 31 * result + (end == null ? 0: end.hashCode());
    result = 31 * result + (start == null ? 0: start.hashCode());
    result = 31 * result + (subscription == null ? 0: subscription.hashCode());
    result = 31 * result + (coupon == null ? 0: coupon.hashCode());
    result = 31 * result + (id == null ? 0: id.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class StripeDiscount {\n");
    
    sb.append("  object: ").append(object).append("\n");
    sb.append("  customer: ").append(customer).append("\n");
    sb.append("  end: ").append(end).append("\n");
    sb.append("  start: ").append(start).append("\n");
    sb.append("  subscription: ").append(subscription).append("\n");
    sb.append("  coupon: ").append(coupon).append("\n");
    sb.append("  id: ").append(id).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
