/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;

import com.harpoon.model.StripeDiscount;
import com.harpoon.model.StripeInvoiceItem;
import com.harpoon.model.StripeSubscription;
import java.util.*;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class StripeInvoice  {
  
  @SerializedName("object")
  private String object = null;
  @SerializedName("amountDue")
  private Double amountDue = null;
  @SerializedName("applicationFee")
  private Double applicationFee = null;
  @SerializedName("attemptCount")
  private Double attemptCount = null;
  @SerializedName("attempted")
  private Boolean attempted = null;
  @SerializedName("charge")
  private String charge = null;
  @SerializedName("closed")
  private Boolean closed = null;
  @SerializedName("currency")
  private String currency = null;
  @SerializedName("date")
  private Double date = null;
  @SerializedName("description")
  private String description = null;
  @SerializedName("endingBalance")
  private Double endingBalance = null;
  @SerializedName("forgiven")
  private Boolean forgiven = null;
  @SerializedName("livemode")
  private Boolean livemode = null;
  @SerializedName("metadata")
  private String metadata = null;
  @SerializedName("nextPaymentAttempt")
  private Double nextPaymentAttempt = null;
  @SerializedName("paid")
  private Boolean paid = null;
  @SerializedName("periodEnd")
  private Double periodEnd = null;
  @SerializedName("periodStart")
  private Double periodStart = null;
  @SerializedName("receiptNumber")
  private String receiptNumber = null;
  @SerializedName("subscriptionProrationDate")
  private Double subscriptionProrationDate = null;
  @SerializedName("subtotal")
  private Double subtotal = null;
  @SerializedName("tax")
  private Double tax = null;
  @SerializedName("taxPercent")
  private Double taxPercent = null;
  @SerializedName("total")
  private Double total = null;
  @SerializedName("webhooksDeliveredAt")
  private Double webhooksDeliveredAt = null;
  @SerializedName("customer")
  private String customer = null;
  @SerializedName("discount")
  private StripeDiscount discount = null;
  @SerializedName("statmentDescriptor")
  private String statmentDescriptor = null;
  @SerializedName("subscription")
  private StripeSubscription subscription = null;
  @SerializedName("lines")
  private List<StripeInvoiceItem> lines = null;
  @SerializedName("id")
  private Double id = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public String getObject() {
    return object;
  }
  public void setObject(String object) {
    this.object = object;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getAmountDue() {
    return amountDue;
  }
  public void setAmountDue(Double amountDue) {
    this.amountDue = amountDue;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getApplicationFee() {
    return applicationFee;
  }
  public void setApplicationFee(Double applicationFee) {
    this.applicationFee = applicationFee;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getAttemptCount() {
    return attemptCount;
  }
  public void setAttemptCount(Double attemptCount) {
    this.attemptCount = attemptCount;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getAttempted() {
    return attempted;
  }
  public void setAttempted(Boolean attempted) {
    this.attempted = attempted;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCharge() {
    return charge;
  }
  public void setCharge(String charge) {
    this.charge = charge;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getClosed() {
    return closed;
  }
  public void setClosed(Boolean closed) {
    this.closed = closed;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCurrency() {
    return currency;
  }
  public void setCurrency(String currency) {
    this.currency = currency;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getDate() {
    return date;
  }
  public void setDate(Double date) {
    this.date = date;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getDescription() {
    return description;
  }
  public void setDescription(String description) {
    this.description = description;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getEndingBalance() {
    return endingBalance;
  }
  public void setEndingBalance(Double endingBalance) {
    this.endingBalance = endingBalance;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getForgiven() {
    return forgiven;
  }
  public void setForgiven(Boolean forgiven) {
    this.forgiven = forgiven;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getLivemode() {
    return livemode;
  }
  public void setLivemode(Boolean livemode) {
    this.livemode = livemode;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getMetadata() {
    return metadata;
  }
  public void setMetadata(String metadata) {
    this.metadata = metadata;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getNextPaymentAttempt() {
    return nextPaymentAttempt;
  }
  public void setNextPaymentAttempt(Double nextPaymentAttempt) {
    this.nextPaymentAttempt = nextPaymentAttempt;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getPaid() {
    return paid;
  }
  public void setPaid(Boolean paid) {
    this.paid = paid;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getPeriodEnd() {
    return periodEnd;
  }
  public void setPeriodEnd(Double periodEnd) {
    this.periodEnd = periodEnd;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getPeriodStart() {
    return periodStart;
  }
  public void setPeriodStart(Double periodStart) {
    this.periodStart = periodStart;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getReceiptNumber() {
    return receiptNumber;
  }
  public void setReceiptNumber(String receiptNumber) {
    this.receiptNumber = receiptNumber;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getSubscriptionProrationDate() {
    return subscriptionProrationDate;
  }
  public void setSubscriptionProrationDate(Double subscriptionProrationDate) {
    this.subscriptionProrationDate = subscriptionProrationDate;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getSubtotal() {
    return subtotal;
  }
  public void setSubtotal(Double subtotal) {
    this.subtotal = subtotal;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getTax() {
    return tax;
  }
  public void setTax(Double tax) {
    this.tax = tax;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getTaxPercent() {
    return taxPercent;
  }
  public void setTaxPercent(Double taxPercent) {
    this.taxPercent = taxPercent;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getTotal() {
    return total;
  }
  public void setTotal(Double total) {
    this.total = total;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getWebhooksDeliveredAt() {
    return webhooksDeliveredAt;
  }
  public void setWebhooksDeliveredAt(Double webhooksDeliveredAt) {
    this.webhooksDeliveredAt = webhooksDeliveredAt;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getCustomer() {
    return customer;
  }
  public void setCustomer(String customer) {
    this.customer = customer;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public StripeDiscount getDiscount() {
    return discount;
  }
  public void setDiscount(StripeDiscount discount) {
    this.discount = discount;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getStatmentDescriptor() {
    return statmentDescriptor;
  }
  public void setStatmentDescriptor(String statmentDescriptor) {
    this.statmentDescriptor = statmentDescriptor;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public StripeSubscription getSubscription() {
    return subscription;
  }
  public void setSubscription(StripeSubscription subscription) {
    this.subscription = subscription;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<StripeInvoiceItem> getLines() {
    return lines;
  }
  public void setLines(List<StripeInvoiceItem> lines) {
    this.lines = lines;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getId() {
    return id;
  }
  public void setId(Double id) {
    this.id = id;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    StripeInvoice stripeInvoice = (StripeInvoice) o;
    return (this.object == null ? stripeInvoice.object == null : this.object.equals(stripeInvoice.object)) &&
        (this.amountDue == null ? stripeInvoice.amountDue == null : this.amountDue.equals(stripeInvoice.amountDue)) &&
        (this.applicationFee == null ? stripeInvoice.applicationFee == null : this.applicationFee.equals(stripeInvoice.applicationFee)) &&
        (this.attemptCount == null ? stripeInvoice.attemptCount == null : this.attemptCount.equals(stripeInvoice.attemptCount)) &&
        (this.attempted == null ? stripeInvoice.attempted == null : this.attempted.equals(stripeInvoice.attempted)) &&
        (this.charge == null ? stripeInvoice.charge == null : this.charge.equals(stripeInvoice.charge)) &&
        (this.closed == null ? stripeInvoice.closed == null : this.closed.equals(stripeInvoice.closed)) &&
        (this.currency == null ? stripeInvoice.currency == null : this.currency.equals(stripeInvoice.currency)) &&
        (this.date == null ? stripeInvoice.date == null : this.date.equals(stripeInvoice.date)) &&
        (this.description == null ? stripeInvoice.description == null : this.description.equals(stripeInvoice.description)) &&
        (this.endingBalance == null ? stripeInvoice.endingBalance == null : this.endingBalance.equals(stripeInvoice.endingBalance)) &&
        (this.forgiven == null ? stripeInvoice.forgiven == null : this.forgiven.equals(stripeInvoice.forgiven)) &&
        (this.livemode == null ? stripeInvoice.livemode == null : this.livemode.equals(stripeInvoice.livemode)) &&
        (this.metadata == null ? stripeInvoice.metadata == null : this.metadata.equals(stripeInvoice.metadata)) &&
        (this.nextPaymentAttempt == null ? stripeInvoice.nextPaymentAttempt == null : this.nextPaymentAttempt.equals(stripeInvoice.nextPaymentAttempt)) &&
        (this.paid == null ? stripeInvoice.paid == null : this.paid.equals(stripeInvoice.paid)) &&
        (this.periodEnd == null ? stripeInvoice.periodEnd == null : this.periodEnd.equals(stripeInvoice.periodEnd)) &&
        (this.periodStart == null ? stripeInvoice.periodStart == null : this.periodStart.equals(stripeInvoice.periodStart)) &&
        (this.receiptNumber == null ? stripeInvoice.receiptNumber == null : this.receiptNumber.equals(stripeInvoice.receiptNumber)) &&
        (this.subscriptionProrationDate == null ? stripeInvoice.subscriptionProrationDate == null : this.subscriptionProrationDate.equals(stripeInvoice.subscriptionProrationDate)) &&
        (this.subtotal == null ? stripeInvoice.subtotal == null : this.subtotal.equals(stripeInvoice.subtotal)) &&
        (this.tax == null ? stripeInvoice.tax == null : this.tax.equals(stripeInvoice.tax)) &&
        (this.taxPercent == null ? stripeInvoice.taxPercent == null : this.taxPercent.equals(stripeInvoice.taxPercent)) &&
        (this.total == null ? stripeInvoice.total == null : this.total.equals(stripeInvoice.total)) &&
        (this.webhooksDeliveredAt == null ? stripeInvoice.webhooksDeliveredAt == null : this.webhooksDeliveredAt.equals(stripeInvoice.webhooksDeliveredAt)) &&
        (this.customer == null ? stripeInvoice.customer == null : this.customer.equals(stripeInvoice.customer)) &&
        (this.discount == null ? stripeInvoice.discount == null : this.discount.equals(stripeInvoice.discount)) &&
        (this.statmentDescriptor == null ? stripeInvoice.statmentDescriptor == null : this.statmentDescriptor.equals(stripeInvoice.statmentDescriptor)) &&
        (this.subscription == null ? stripeInvoice.subscription == null : this.subscription.equals(stripeInvoice.subscription)) &&
        (this.lines == null ? stripeInvoice.lines == null : this.lines.equals(stripeInvoice.lines)) &&
        (this.id == null ? stripeInvoice.id == null : this.id.equals(stripeInvoice.id));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (object == null ? 0: object.hashCode());
    result = 31 * result + (amountDue == null ? 0: amountDue.hashCode());
    result = 31 * result + (applicationFee == null ? 0: applicationFee.hashCode());
    result = 31 * result + (attemptCount == null ? 0: attemptCount.hashCode());
    result = 31 * result + (attempted == null ? 0: attempted.hashCode());
    result = 31 * result + (charge == null ? 0: charge.hashCode());
    result = 31 * result + (closed == null ? 0: closed.hashCode());
    result = 31 * result + (currency == null ? 0: currency.hashCode());
    result = 31 * result + (date == null ? 0: date.hashCode());
    result = 31 * result + (description == null ? 0: description.hashCode());
    result = 31 * result + (endingBalance == null ? 0: endingBalance.hashCode());
    result = 31 * result + (forgiven == null ? 0: forgiven.hashCode());
    result = 31 * result + (livemode == null ? 0: livemode.hashCode());
    result = 31 * result + (metadata == null ? 0: metadata.hashCode());
    result = 31 * result + (nextPaymentAttempt == null ? 0: nextPaymentAttempt.hashCode());
    result = 31 * result + (paid == null ? 0: paid.hashCode());
    result = 31 * result + (periodEnd == null ? 0: periodEnd.hashCode());
    result = 31 * result + (periodStart == null ? 0: periodStart.hashCode());
    result = 31 * result + (receiptNumber == null ? 0: receiptNumber.hashCode());
    result = 31 * result + (subscriptionProrationDate == null ? 0: subscriptionProrationDate.hashCode());
    result = 31 * result + (subtotal == null ? 0: subtotal.hashCode());
    result = 31 * result + (tax == null ? 0: tax.hashCode());
    result = 31 * result + (taxPercent == null ? 0: taxPercent.hashCode());
    result = 31 * result + (total == null ? 0: total.hashCode());
    result = 31 * result + (webhooksDeliveredAt == null ? 0: webhooksDeliveredAt.hashCode());
    result = 31 * result + (customer == null ? 0: customer.hashCode());
    result = 31 * result + (discount == null ? 0: discount.hashCode());
    result = 31 * result + (statmentDescriptor == null ? 0: statmentDescriptor.hashCode());
    result = 31 * result + (subscription == null ? 0: subscription.hashCode());
    result = 31 * result + (lines == null ? 0: lines.hashCode());
    result = 31 * result + (id == null ? 0: id.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class StripeInvoice {\n");
    
    sb.append("  object: ").append(object).append("\n");
    sb.append("  amountDue: ").append(amountDue).append("\n");
    sb.append("  applicationFee: ").append(applicationFee).append("\n");
    sb.append("  attemptCount: ").append(attemptCount).append("\n");
    sb.append("  attempted: ").append(attempted).append("\n");
    sb.append("  charge: ").append(charge).append("\n");
    sb.append("  closed: ").append(closed).append("\n");
    sb.append("  currency: ").append(currency).append("\n");
    sb.append("  date: ").append(date).append("\n");
    sb.append("  description: ").append(description).append("\n");
    sb.append("  endingBalance: ").append(endingBalance).append("\n");
    sb.append("  forgiven: ").append(forgiven).append("\n");
    sb.append("  livemode: ").append(livemode).append("\n");
    sb.append("  metadata: ").append(metadata).append("\n");
    sb.append("  nextPaymentAttempt: ").append(nextPaymentAttempt).append("\n");
    sb.append("  paid: ").append(paid).append("\n");
    sb.append("  periodEnd: ").append(periodEnd).append("\n");
    sb.append("  periodStart: ").append(periodStart).append("\n");
    sb.append("  receiptNumber: ").append(receiptNumber).append("\n");
    sb.append("  subscriptionProrationDate: ").append(subscriptionProrationDate).append("\n");
    sb.append("  subtotal: ").append(subtotal).append("\n");
    sb.append("  tax: ").append(tax).append("\n");
    sb.append("  taxPercent: ").append(taxPercent).append("\n");
    sb.append("  total: ").append(total).append("\n");
    sb.append("  webhooksDeliveredAt: ").append(webhooksDeliveredAt).append("\n");
    sb.append("  customer: ").append(customer).append("\n");
    sb.append("  discount: ").append(discount).append("\n");
    sb.append("  statmentDescriptor: ").append(statmentDescriptor).append("\n");
    sb.append("  subscription: ").append(subscription).append("\n");
    sb.append("  lines: ").append(lines).append("\n");
    sb.append("  id: ").append(id).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
