/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;


import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class StripePlan  {
  
  @SerializedName("amount")
  private String amount = null;
  @SerializedName("currency")
  private String currency = null;
  @SerializedName("interval")
  private String interval = null;
  @SerializedName("intervalCount")
  private Double intervalCount = null;
  @SerializedName("metadata")
  private String metadata = null;
  @SerializedName("name")
  private String name = null;
  @SerializedName("statement_descriptor")
  private String statementDescriptor = null;
  @SerializedName("trial_period_days")
  private Double trialPeriodDays = null;
  @SerializedName("id")
  private Double id = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public String getAmount() {
    return amount;
  }
  public void setAmount(String amount) {
    this.amount = amount;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCurrency() {
    return currency;
  }
  public void setCurrency(String currency) {
    this.currency = currency;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getInterval() {
    return interval;
  }
  public void setInterval(String interval) {
    this.interval = interval;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getIntervalCount() {
    return intervalCount;
  }
  public void setIntervalCount(Double intervalCount) {
    this.intervalCount = intervalCount;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getMetadata() {
    return metadata;
  }
  public void setMetadata(String metadata) {
    this.metadata = metadata;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }
  public void setName(String name) {
    this.name = name;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getStatementDescriptor() {
    return statementDescriptor;
  }
  public void setStatementDescriptor(String statementDescriptor) {
    this.statementDescriptor = statementDescriptor;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getTrialPeriodDays() {
    return trialPeriodDays;
  }
  public void setTrialPeriodDays(Double trialPeriodDays) {
    this.trialPeriodDays = trialPeriodDays;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getId() {
    return id;
  }
  public void setId(Double id) {
    this.id = id;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    StripePlan stripePlan = (StripePlan) o;
    return (this.amount == null ? stripePlan.amount == null : this.amount.equals(stripePlan.amount)) &&
        (this.currency == null ? stripePlan.currency == null : this.currency.equals(stripePlan.currency)) &&
        (this.interval == null ? stripePlan.interval == null : this.interval.equals(stripePlan.interval)) &&
        (this.intervalCount == null ? stripePlan.intervalCount == null : this.intervalCount.equals(stripePlan.intervalCount)) &&
        (this.metadata == null ? stripePlan.metadata == null : this.metadata.equals(stripePlan.metadata)) &&
        (this.name == null ? stripePlan.name == null : this.name.equals(stripePlan.name)) &&
        (this.statementDescriptor == null ? stripePlan.statementDescriptor == null : this.statementDescriptor.equals(stripePlan.statementDescriptor)) &&
        (this.trialPeriodDays == null ? stripePlan.trialPeriodDays == null : this.trialPeriodDays.equals(stripePlan.trialPeriodDays)) &&
        (this.id == null ? stripePlan.id == null : this.id.equals(stripePlan.id));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (amount == null ? 0: amount.hashCode());
    result = 31 * result + (currency == null ? 0: currency.hashCode());
    result = 31 * result + (interval == null ? 0: interval.hashCode());
    result = 31 * result + (intervalCount == null ? 0: intervalCount.hashCode());
    result = 31 * result + (metadata == null ? 0: metadata.hashCode());
    result = 31 * result + (name == null ? 0: name.hashCode());
    result = 31 * result + (statementDescriptor == null ? 0: statementDescriptor.hashCode());
    result = 31 * result + (trialPeriodDays == null ? 0: trialPeriodDays.hashCode());
    result = 31 * result + (id == null ? 0: id.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class StripePlan {\n");
    
    sb.append("  amount: ").append(amount).append("\n");
    sb.append("  currency: ").append(currency).append("\n");
    sb.append("  interval: ").append(interval).append("\n");
    sb.append("  intervalCount: ").append(intervalCount).append("\n");
    sb.append("  metadata: ").append(metadata).append("\n");
    sb.append("  name: ").append(name).append("\n");
    sb.append("  statementDescriptor: ").append(statementDescriptor).append("\n");
    sb.append("  trialPeriodDays: ").append(trialPeriodDays).append("\n");
    sb.append("  id: ").append(id).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
