/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;


import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class StripeCoupon  {
  
  @SerializedName("object")
  private String object = null;
  @SerializedName("amountOff")
  private Double amountOff = null;
  @SerializedName("created")
  private Double created = null;
  @SerializedName("currency")
  private String currency = null;
  @SerializedName("durationInMonths")
  private Double durationInMonths = null;
  @SerializedName("livemode")
  private Boolean livemode = null;
  @SerializedName("maxRedemptions")
  private Double maxRedemptions = null;
  @SerializedName("metadata")
  private String metadata = null;
  @SerializedName("percentOff")
  private Double percentOff = null;
  @SerializedName("redeemBy")
  private Double redeemBy = null;
  @SerializedName("timesRedeemed")
  private Double timesRedeemed = null;
  @SerializedName("valid")
  private Boolean valid = null;
  @SerializedName("duration")
  private String duration = null;
  @SerializedName("id")
  private Double id = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public String getObject() {
    return object;
  }
  public void setObject(String object) {
    this.object = object;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getAmountOff() {
    return amountOff;
  }
  public void setAmountOff(Double amountOff) {
    this.amountOff = amountOff;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getCreated() {
    return created;
  }
  public void setCreated(Double created) {
    this.created = created;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCurrency() {
    return currency;
  }
  public void setCurrency(String currency) {
    this.currency = currency;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getDurationInMonths() {
    return durationInMonths;
  }
  public void setDurationInMonths(Double durationInMonths) {
    this.durationInMonths = durationInMonths;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getLivemode() {
    return livemode;
  }
  public void setLivemode(Boolean livemode) {
    this.livemode = livemode;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getMaxRedemptions() {
    return maxRedemptions;
  }
  public void setMaxRedemptions(Double maxRedemptions) {
    this.maxRedemptions = maxRedemptions;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getMetadata() {
    return metadata;
  }
  public void setMetadata(String metadata) {
    this.metadata = metadata;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getPercentOff() {
    return percentOff;
  }
  public void setPercentOff(Double percentOff) {
    this.percentOff = percentOff;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getRedeemBy() {
    return redeemBy;
  }
  public void setRedeemBy(Double redeemBy) {
    this.redeemBy = redeemBy;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getTimesRedeemed() {
    return timesRedeemed;
  }
  public void setTimesRedeemed(Double timesRedeemed) {
    this.timesRedeemed = timesRedeemed;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getValid() {
    return valid;
  }
  public void setValid(Boolean valid) {
    this.valid = valid;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getDuration() {
    return duration;
  }
  public void setDuration(String duration) {
    this.duration = duration;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getId() {
    return id;
  }
  public void setId(Double id) {
    this.id = id;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    StripeCoupon stripeCoupon = (StripeCoupon) o;
    return (this.object == null ? stripeCoupon.object == null : this.object.equals(stripeCoupon.object)) &&
        (this.amountOff == null ? stripeCoupon.amountOff == null : this.amountOff.equals(stripeCoupon.amountOff)) &&
        (this.created == null ? stripeCoupon.created == null : this.created.equals(stripeCoupon.created)) &&
        (this.currency == null ? stripeCoupon.currency == null : this.currency.equals(stripeCoupon.currency)) &&
        (this.durationInMonths == null ? stripeCoupon.durationInMonths == null : this.durationInMonths.equals(stripeCoupon.durationInMonths)) &&
        (this.livemode == null ? stripeCoupon.livemode == null : this.livemode.equals(stripeCoupon.livemode)) &&
        (this.maxRedemptions == null ? stripeCoupon.maxRedemptions == null : this.maxRedemptions.equals(stripeCoupon.maxRedemptions)) &&
        (this.metadata == null ? stripeCoupon.metadata == null : this.metadata.equals(stripeCoupon.metadata)) &&
        (this.percentOff == null ? stripeCoupon.percentOff == null : this.percentOff.equals(stripeCoupon.percentOff)) &&
        (this.redeemBy == null ? stripeCoupon.redeemBy == null : this.redeemBy.equals(stripeCoupon.redeemBy)) &&
        (this.timesRedeemed == null ? stripeCoupon.timesRedeemed == null : this.timesRedeemed.equals(stripeCoupon.timesRedeemed)) &&
        (this.valid == null ? stripeCoupon.valid == null : this.valid.equals(stripeCoupon.valid)) &&
        (this.duration == null ? stripeCoupon.duration == null : this.duration.equals(stripeCoupon.duration)) &&
        (this.id == null ? stripeCoupon.id == null : this.id.equals(stripeCoupon.id));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (object == null ? 0: object.hashCode());
    result = 31 * result + (amountOff == null ? 0: amountOff.hashCode());
    result = 31 * result + (created == null ? 0: created.hashCode());
    result = 31 * result + (currency == null ? 0: currency.hashCode());
    result = 31 * result + (durationInMonths == null ? 0: durationInMonths.hashCode());
    result = 31 * result + (livemode == null ? 0: livemode.hashCode());
    result = 31 * result + (maxRedemptions == null ? 0: maxRedemptions.hashCode());
    result = 31 * result + (metadata == null ? 0: metadata.hashCode());
    result = 31 * result + (percentOff == null ? 0: percentOff.hashCode());
    result = 31 * result + (redeemBy == null ? 0: redeemBy.hashCode());
    result = 31 * result + (timesRedeemed == null ? 0: timesRedeemed.hashCode());
    result = 31 * result + (valid == null ? 0: valid.hashCode());
    result = 31 * result + (duration == null ? 0: duration.hashCode());
    result = 31 * result + (id == null ? 0: id.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class StripeCoupon {\n");
    
    sb.append("  object: ").append(object).append("\n");
    sb.append("  amountOff: ").append(amountOff).append("\n");
    sb.append("  created: ").append(created).append("\n");
    sb.append("  currency: ").append(currency).append("\n");
    sb.append("  durationInMonths: ").append(durationInMonths).append("\n");
    sb.append("  livemode: ").append(livemode).append("\n");
    sb.append("  maxRedemptions: ").append(maxRedemptions).append("\n");
    sb.append("  metadata: ").append(metadata).append("\n");
    sb.append("  percentOff: ").append(percentOff).append("\n");
    sb.append("  redeemBy: ").append(redeemBy).append("\n");
    sb.append("  timesRedeemed: ").append(timesRedeemed).append("\n");
    sb.append("  valid: ").append(valid).append("\n");
    sb.append("  duration: ").append(duration).append("\n");
    sb.append("  id: ").append(id).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
