/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;

import com.harpoon.model.StripeDiscount;
import com.harpoon.model.StripePlan;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class StripeSubscription  {
  
  @SerializedName("applicationFeePercent")
  private Double applicationFeePercent = null;
  @SerializedName("cancelAtPeriodEnd")
  private Boolean cancelAtPeriodEnd = null;
  @SerializedName("canceledAt")
  private Double canceledAt = null;
  @SerializedName("currentPeriodEnd")
  private Double currentPeriodEnd = null;
  @SerializedName("currentPeriodStart")
  private Double currentPeriodStart = null;
  @SerializedName("metadata")
  private String metadata = null;
  @SerializedName("quantity")
  private Double quantity = null;
  @SerializedName("start")
  private Double start = null;
  @SerializedName("status")
  private String status = null;
  @SerializedName("taxPercent")
  private Double taxPercent = null;
  @SerializedName("trialEnd")
  private Double trialEnd = null;
  @SerializedName("trialStart")
  private Double trialStart = null;
  @SerializedName("customer")
  private String customer = null;
  @SerializedName("discount")
  private StripeDiscount discount = null;
  @SerializedName("plan")
  private StripePlan plan = null;
  @SerializedName("object")
  private String object = null;
  @SerializedName("endedAt")
  private Double endedAt = null;
  @SerializedName("id")
  private Double id = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getApplicationFeePercent() {
    return applicationFeePercent;
  }
  public void setApplicationFeePercent(Double applicationFeePercent) {
    this.applicationFeePercent = applicationFeePercent;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getCancelAtPeriodEnd() {
    return cancelAtPeriodEnd;
  }
  public void setCancelAtPeriodEnd(Boolean cancelAtPeriodEnd) {
    this.cancelAtPeriodEnd = cancelAtPeriodEnd;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getCanceledAt() {
    return canceledAt;
  }
  public void setCanceledAt(Double canceledAt) {
    this.canceledAt = canceledAt;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getCurrentPeriodEnd() {
    return currentPeriodEnd;
  }
  public void setCurrentPeriodEnd(Double currentPeriodEnd) {
    this.currentPeriodEnd = currentPeriodEnd;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getCurrentPeriodStart() {
    return currentPeriodStart;
  }
  public void setCurrentPeriodStart(Double currentPeriodStart) {
    this.currentPeriodStart = currentPeriodStart;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getMetadata() {
    return metadata;
  }
  public void setMetadata(String metadata) {
    this.metadata = metadata;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getQuantity() {
    return quantity;
  }
  public void setQuantity(Double quantity) {
    this.quantity = quantity;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getStart() {
    return start;
  }
  public void setStart(Double start) {
    this.start = start;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getStatus() {
    return status;
  }
  public void setStatus(String status) {
    this.status = status;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getTaxPercent() {
    return taxPercent;
  }
  public void setTaxPercent(Double taxPercent) {
    this.taxPercent = taxPercent;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getTrialEnd() {
    return trialEnd;
  }
  public void setTrialEnd(Double trialEnd) {
    this.trialEnd = trialEnd;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getTrialStart() {
    return trialStart;
  }
  public void setTrialStart(Double trialStart) {
    this.trialStart = trialStart;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getCustomer() {
    return customer;
  }
  public void setCustomer(String customer) {
    this.customer = customer;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public StripeDiscount getDiscount() {
    return discount;
  }
  public void setDiscount(StripeDiscount discount) {
    this.discount = discount;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public StripePlan getPlan() {
    return plan;
  }
  public void setPlan(StripePlan plan) {
    this.plan = plan;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getObject() {
    return object;
  }
  public void setObject(String object) {
    this.object = object;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getEndedAt() {
    return endedAt;
  }
  public void setEndedAt(Double endedAt) {
    this.endedAt = endedAt;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getId() {
    return id;
  }
  public void setId(Double id) {
    this.id = id;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    StripeSubscription stripeSubscription = (StripeSubscription) o;
    return (this.applicationFeePercent == null ? stripeSubscription.applicationFeePercent == null : this.applicationFeePercent.equals(stripeSubscription.applicationFeePercent)) &&
        (this.cancelAtPeriodEnd == null ? stripeSubscription.cancelAtPeriodEnd == null : this.cancelAtPeriodEnd.equals(stripeSubscription.cancelAtPeriodEnd)) &&
        (this.canceledAt == null ? stripeSubscription.canceledAt == null : this.canceledAt.equals(stripeSubscription.canceledAt)) &&
        (this.currentPeriodEnd == null ? stripeSubscription.currentPeriodEnd == null : this.currentPeriodEnd.equals(stripeSubscription.currentPeriodEnd)) &&
        (this.currentPeriodStart == null ? stripeSubscription.currentPeriodStart == null : this.currentPeriodStart.equals(stripeSubscription.currentPeriodStart)) &&
        (this.metadata == null ? stripeSubscription.metadata == null : this.metadata.equals(stripeSubscription.metadata)) &&
        (this.quantity == null ? stripeSubscription.quantity == null : this.quantity.equals(stripeSubscription.quantity)) &&
        (this.start == null ? stripeSubscription.start == null : this.start.equals(stripeSubscription.start)) &&
        (this.status == null ? stripeSubscription.status == null : this.status.equals(stripeSubscription.status)) &&
        (this.taxPercent == null ? stripeSubscription.taxPercent == null : this.taxPercent.equals(stripeSubscription.taxPercent)) &&
        (this.trialEnd == null ? stripeSubscription.trialEnd == null : this.trialEnd.equals(stripeSubscription.trialEnd)) &&
        (this.trialStart == null ? stripeSubscription.trialStart == null : this.trialStart.equals(stripeSubscription.trialStart)) &&
        (this.customer == null ? stripeSubscription.customer == null : this.customer.equals(stripeSubscription.customer)) &&
        (this.discount == null ? stripeSubscription.discount == null : this.discount.equals(stripeSubscription.discount)) &&
        (this.plan == null ? stripeSubscription.plan == null : this.plan.equals(stripeSubscription.plan)) &&
        (this.object == null ? stripeSubscription.object == null : this.object.equals(stripeSubscription.object)) &&
        (this.endedAt == null ? stripeSubscription.endedAt == null : this.endedAt.equals(stripeSubscription.endedAt)) &&
        (this.id == null ? stripeSubscription.id == null : this.id.equals(stripeSubscription.id));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (applicationFeePercent == null ? 0: applicationFeePercent.hashCode());
    result = 31 * result + (cancelAtPeriodEnd == null ? 0: cancelAtPeriodEnd.hashCode());
    result = 31 * result + (canceledAt == null ? 0: canceledAt.hashCode());
    result = 31 * result + (currentPeriodEnd == null ? 0: currentPeriodEnd.hashCode());
    result = 31 * result + (currentPeriodStart == null ? 0: currentPeriodStart.hashCode());
    result = 31 * result + (metadata == null ? 0: metadata.hashCode());
    result = 31 * result + (quantity == null ? 0: quantity.hashCode());
    result = 31 * result + (start == null ? 0: start.hashCode());
    result = 31 * result + (status == null ? 0: status.hashCode());
    result = 31 * result + (taxPercent == null ? 0: taxPercent.hashCode());
    result = 31 * result + (trialEnd == null ? 0: trialEnd.hashCode());
    result = 31 * result + (trialStart == null ? 0: trialStart.hashCode());
    result = 31 * result + (customer == null ? 0: customer.hashCode());
    result = 31 * result + (discount == null ? 0: discount.hashCode());
    result = 31 * result + (plan == null ? 0: plan.hashCode());
    result = 31 * result + (object == null ? 0: object.hashCode());
    result = 31 * result + (endedAt == null ? 0: endedAt.hashCode());
    result = 31 * result + (id == null ? 0: id.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class StripeSubscription {\n");
    
    sb.append("  applicationFeePercent: ").append(applicationFeePercent).append("\n");
    sb.append("  cancelAtPeriodEnd: ").append(cancelAtPeriodEnd).append("\n");
    sb.append("  canceledAt: ").append(canceledAt).append("\n");
    sb.append("  currentPeriodEnd: ").append(currentPeriodEnd).append("\n");
    sb.append("  currentPeriodStart: ").append(currentPeriodStart).append("\n");
    sb.append("  metadata: ").append(metadata).append("\n");
    sb.append("  quantity: ").append(quantity).append("\n");
    sb.append("  start: ").append(start).append("\n");
    sb.append("  status: ").append(status).append("\n");
    sb.append("  taxPercent: ").append(taxPercent).append("\n");
    sb.append("  trialEnd: ").append(trialEnd).append("\n");
    sb.append("  trialStart: ").append(trialStart).append("\n");
    sb.append("  customer: ").append(customer).append("\n");
    sb.append("  discount: ").append(discount).append("\n");
    sb.append("  plan: ").append(plan).append("\n");
    sb.append("  object: ").append(object).append("\n");
    sb.append("  endedAt: ").append(endedAt).append("\n");
    sb.append("  id: ").append(id).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
