/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;


import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class TritonConfig  {
  
  @SerializedName("stationId")
  private String stationId = null;
  @SerializedName("stationName")
  private String stationName = null;
  @SerializedName("mp3Mount")
  private String mp3Mount = null;
  @SerializedName("aacMount")
  private String aacMount = null;

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getStationId() {
    return stationId;
  }
  public void setStationId(String stationId) {
    this.stationId = stationId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getStationName() {
    return stationName;
  }
  public void setStationName(String stationName) {
    this.stationName = stationName;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getMp3Mount() {
    return mp3Mount;
  }
  public void setMp3Mount(String mp3Mount) {
    this.mp3Mount = mp3Mount;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getAacMount() {
    return aacMount;
  }
  public void setAacMount(String aacMount) {
    this.aacMount = aacMount;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TritonConfig tritonConfig = (TritonConfig) o;
    return (this.stationId == null ? tritonConfig.stationId == null : this.stationId.equals(tritonConfig.stationId)) &&
        (this.stationName == null ? tritonConfig.stationName == null : this.stationName.equals(tritonConfig.stationName)) &&
        (this.mp3Mount == null ? tritonConfig.mp3Mount == null : this.mp3Mount.equals(tritonConfig.mp3Mount)) &&
        (this.aacMount == null ? tritonConfig.aacMount == null : this.aacMount.equals(tritonConfig.aacMount));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (stationId == null ? 0: stationId.hashCode());
    result = 31 * result + (stationName == null ? 0: stationName.hashCode());
    result = 31 * result + (mp3Mount == null ? 0: mp3Mount.hashCode());
    result = 31 * result + (aacMount == null ? 0: aacMount.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class TritonConfig {\n");
    
    sb.append("  stationId: ").append(stationId).append("\n");
    sb.append("  stationName: ").append(stationName).append("\n");
    sb.append("  mp3Mount: ").append(mp3Mount).append("\n");
    sb.append("  aacMount: ").append(aacMount).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
