/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;


import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class TwitterConfig  {
  
  @SerializedName("apiKey")
  private String apiKey = null;
  @SerializedName("apiSecret")
  private String apiSecret = null;
  @SerializedName("id")
  private Double id = null;

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getApiKey() {
    return apiKey;
  }
  public void setApiKey(String apiKey) {
    this.apiKey = apiKey;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getApiSecret() {
    return apiSecret;
  }
  public void setApiSecret(String apiSecret) {
    this.apiSecret = apiSecret;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getId() {
    return id;
  }
  public void setId(Double id) {
    this.id = id;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TwitterConfig twitterConfig = (TwitterConfig) o;
    return (this.apiKey == null ? twitterConfig.apiKey == null : this.apiKey.equals(twitterConfig.apiKey)) &&
        (this.apiSecret == null ? twitterConfig.apiSecret == null : this.apiSecret.equals(twitterConfig.apiSecret)) &&
        (this.id == null ? twitterConfig.id == null : this.id.equals(twitterConfig.id));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (apiKey == null ? 0: apiKey.hashCode());
    result = 31 * result + (apiSecret == null ? 0: apiSecret.hashCode());
    result = 31 * result + (id == null ? 0: id.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class TwitterConfig {\n");
    
    sb.append("  apiKey: ").append(apiKey).append("\n");
    sb.append("  apiSecret: ").append(apiSecret).append("\n");
    sb.append("  id: ").append(id).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
