/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;

import java.util.Date;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class UdropshipVendorPartner  {
  
  @SerializedName("status")
  private String status = null;
  @SerializedName("invitedEmail")
  private String invitedEmail = null;
  @SerializedName("invitedAt")
  private String invitedAt = null;
  @SerializedName("acceptedAt")
  private String acceptedAt = null;
  @SerializedName("createdAt")
  private String createdAt = null;
  @SerializedName("updatedAt")
  private String updatedAt = null;
  @SerializedName("configList")
  private Double configList = null;
  @SerializedName("configFeed")
  private Double configFeed = null;
  @SerializedName("configNeedFollow")
  private Double configNeedFollow = null;
  @SerializedName("configAcceptEvent")
  private Double configAcceptEvent = null;
  @SerializedName("configAcceptCoupon")
  private Double configAcceptCoupon = null;
  @SerializedName("configAcceptDealsimple")
  private Double configAcceptDealsimple = null;
  @SerializedName("configAcceptDealgroup")
  private Double configAcceptDealgroup = null;
  @SerializedName("configAcceptNotificationpush")
  private Double configAcceptNotificationpush = null;
  @SerializedName("configAcceptNotificationbeacon")
  private Double configAcceptNotificationbeacon = null;
  @SerializedName("isOwner")
  private Double isOwner = null;
  @SerializedName("vendorId")
  private Double vendorId = null;
  @SerializedName("partnerId")
  private Double partnerId = null;
  @SerializedName("id")
  private Double id = null;
  @SerializedName("udropshipVendor")
  private Object udropshipVendor = null;

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getStatus() {
    return status;
  }
  public void setStatus(String status) {
    this.status = status;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getInvitedEmail() {
    return invitedEmail;
  }
  public void setInvitedEmail(String invitedEmail) {
    this.invitedEmail = invitedEmail;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getInvitedAt() {
    return invitedAt;
  }
  public void setInvitedAt(Date invitedAt) {
    this.invitedAt = invitedAt.toString();
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getAcceptedAt() {
    return acceptedAt;
  }
  public void setAcceptedAt(Date acceptedAt) {
    this.acceptedAt = acceptedAt.toString();
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getCreatedAt() {
    return createdAt;
  }
  public void setCreatedAt(Date createdAt) {
    this.createdAt = createdAt.toString();
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getUpdatedAt() {
    return updatedAt;
  }
  public void setUpdatedAt(Date updatedAt) {
    this.updatedAt = updatedAt.toString();
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getConfigList() {
    return configList;
  }
  public void setConfigList(Double configList) {
    this.configList = configList;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getConfigFeed() {
    return configFeed;
  }
  public void setConfigFeed(Double configFeed) {
    this.configFeed = configFeed;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getConfigNeedFollow() {
    return configNeedFollow;
  }
  public void setConfigNeedFollow(Double configNeedFollow) {
    this.configNeedFollow = configNeedFollow;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getConfigAcceptEvent() {
    return configAcceptEvent;
  }
  public void setConfigAcceptEvent(Double configAcceptEvent) {
    this.configAcceptEvent = configAcceptEvent;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getConfigAcceptCoupon() {
    return configAcceptCoupon;
  }
  public void setConfigAcceptCoupon(Double configAcceptCoupon) {
    this.configAcceptCoupon = configAcceptCoupon;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getConfigAcceptDealsimple() {
    return configAcceptDealsimple;
  }
  public void setConfigAcceptDealsimple(Double configAcceptDealsimple) {
    this.configAcceptDealsimple = configAcceptDealsimple;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getConfigAcceptDealgroup() {
    return configAcceptDealgroup;
  }
  public void setConfigAcceptDealgroup(Double configAcceptDealgroup) {
    this.configAcceptDealgroup = configAcceptDealgroup;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getConfigAcceptNotificationpush() {
    return configAcceptNotificationpush;
  }
  public void setConfigAcceptNotificationpush(Double configAcceptNotificationpush) {
    this.configAcceptNotificationpush = configAcceptNotificationpush;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getConfigAcceptNotificationbeacon() {
    return configAcceptNotificationbeacon;
  }
  public void setConfigAcceptNotificationbeacon(Double configAcceptNotificationbeacon) {
    this.configAcceptNotificationbeacon = configAcceptNotificationbeacon;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getIsOwner() {
    return isOwner;
  }
  public void setIsOwner(Double isOwner) {
    this.isOwner = isOwner;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getVendorId() {
    return vendorId;
  }
  public void setVendorId(Double vendorId) {
    this.vendorId = vendorId;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getPartnerId() {
    return partnerId;
  }
  public void setPartnerId(Double partnerId) {
    this.partnerId = partnerId;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getId() {
    return id;
  }
  public void setId(Double id) {
    this.id = id;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Object getUdropshipVendor() {
    return udropshipVendor;
  }
  public void setUdropshipVendor(Object udropshipVendor) {
    this.udropshipVendor = udropshipVendor;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    UdropshipVendorPartner udropshipVendorPartner = (UdropshipVendorPartner) o;
    return (this.status == null ? udropshipVendorPartner.status == null : this.status.equals(udropshipVendorPartner.status)) &&
        (this.invitedEmail == null ? udropshipVendorPartner.invitedEmail == null : this.invitedEmail.equals(udropshipVendorPartner.invitedEmail)) &&
        (this.invitedAt == null ? udropshipVendorPartner.invitedAt == null : this.invitedAt.equals(udropshipVendorPartner.invitedAt)) &&
        (this.acceptedAt == null ? udropshipVendorPartner.acceptedAt == null : this.acceptedAt.equals(udropshipVendorPartner.acceptedAt)) &&
        (this.createdAt == null ? udropshipVendorPartner.createdAt == null : this.createdAt.equals(udropshipVendorPartner.createdAt)) &&
        (this.updatedAt == null ? udropshipVendorPartner.updatedAt == null : this.updatedAt.equals(udropshipVendorPartner.updatedAt)) &&
        (this.configList == null ? udropshipVendorPartner.configList == null : this.configList.equals(udropshipVendorPartner.configList)) &&
        (this.configFeed == null ? udropshipVendorPartner.configFeed == null : this.configFeed.equals(udropshipVendorPartner.configFeed)) &&
        (this.configNeedFollow == null ? udropshipVendorPartner.configNeedFollow == null : this.configNeedFollow.equals(udropshipVendorPartner.configNeedFollow)) &&
        (this.configAcceptEvent == null ? udropshipVendorPartner.configAcceptEvent == null : this.configAcceptEvent.equals(udropshipVendorPartner.configAcceptEvent)) &&
        (this.configAcceptCoupon == null ? udropshipVendorPartner.configAcceptCoupon == null : this.configAcceptCoupon.equals(udropshipVendorPartner.configAcceptCoupon)) &&
        (this.configAcceptDealsimple == null ? udropshipVendorPartner.configAcceptDealsimple == null : this.configAcceptDealsimple.equals(udropshipVendorPartner.configAcceptDealsimple)) &&
        (this.configAcceptDealgroup == null ? udropshipVendorPartner.configAcceptDealgroup == null : this.configAcceptDealgroup.equals(udropshipVendorPartner.configAcceptDealgroup)) &&
        (this.configAcceptNotificationpush == null ? udropshipVendorPartner.configAcceptNotificationpush == null : this.configAcceptNotificationpush.equals(udropshipVendorPartner.configAcceptNotificationpush)) &&
        (this.configAcceptNotificationbeacon == null ? udropshipVendorPartner.configAcceptNotificationbeacon == null : this.configAcceptNotificationbeacon.equals(udropshipVendorPartner.configAcceptNotificationbeacon)) &&
        (this.isOwner == null ? udropshipVendorPartner.isOwner == null : this.isOwner.equals(udropshipVendorPartner.isOwner)) &&
        (this.vendorId == null ? udropshipVendorPartner.vendorId == null : this.vendorId.equals(udropshipVendorPartner.vendorId)) &&
        (this.partnerId == null ? udropshipVendorPartner.partnerId == null : this.partnerId.equals(udropshipVendorPartner.partnerId)) &&
        (this.id == null ? udropshipVendorPartner.id == null : this.id.equals(udropshipVendorPartner.id)) &&
        (this.udropshipVendor == null ? udropshipVendorPartner.udropshipVendor == null : this.udropshipVendor.equals(udropshipVendorPartner.udropshipVendor));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (status == null ? 0: status.hashCode());
    result = 31 * result + (invitedEmail == null ? 0: invitedEmail.hashCode());
    result = 31 * result + (invitedAt == null ? 0: invitedAt.hashCode());
    result = 31 * result + (acceptedAt == null ? 0: acceptedAt.hashCode());
    result = 31 * result + (createdAt == null ? 0: createdAt.hashCode());
    result = 31 * result + (updatedAt == null ? 0: updatedAt.hashCode());
    result = 31 * result + (configList == null ? 0: configList.hashCode());
    result = 31 * result + (configFeed == null ? 0: configFeed.hashCode());
    result = 31 * result + (configNeedFollow == null ? 0: configNeedFollow.hashCode());
    result = 31 * result + (configAcceptEvent == null ? 0: configAcceptEvent.hashCode());
    result = 31 * result + (configAcceptCoupon == null ? 0: configAcceptCoupon.hashCode());
    result = 31 * result + (configAcceptDealsimple == null ? 0: configAcceptDealsimple.hashCode());
    result = 31 * result + (configAcceptDealgroup == null ? 0: configAcceptDealgroup.hashCode());
    result = 31 * result + (configAcceptNotificationpush == null ? 0: configAcceptNotificationpush.hashCode());
    result = 31 * result + (configAcceptNotificationbeacon == null ? 0: configAcceptNotificationbeacon.hashCode());
    result = 31 * result + (isOwner == null ? 0: isOwner.hashCode());
    result = 31 * result + (vendorId == null ? 0: vendorId.hashCode());
    result = 31 * result + (partnerId == null ? 0: partnerId.hashCode());
    result = 31 * result + (id == null ? 0: id.hashCode());
    result = 31 * result + (udropshipVendor == null ? 0: udropshipVendor.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class UdropshipVendorPartner {\n");
    
    sb.append("  status: ").append(status).append("\n");
    sb.append("  invitedEmail: ").append(invitedEmail).append("\n");
    sb.append("  invitedAt: ").append(invitedAt).append("\n");
    sb.append("  acceptedAt: ").append(acceptedAt).append("\n");
    sb.append("  createdAt: ").append(createdAt).append("\n");
    sb.append("  updatedAt: ").append(updatedAt).append("\n");
    sb.append("  configList: ").append(configList).append("\n");
    sb.append("  configFeed: ").append(configFeed).append("\n");
    sb.append("  configNeedFollow: ").append(configNeedFollow).append("\n");
    sb.append("  configAcceptEvent: ").append(configAcceptEvent).append("\n");
    sb.append("  configAcceptCoupon: ").append(configAcceptCoupon).append("\n");
    sb.append("  configAcceptDealsimple: ").append(configAcceptDealsimple).append("\n");
    sb.append("  configAcceptDealgroup: ").append(configAcceptDealgroup).append("\n");
    sb.append("  configAcceptNotificationpush: ").append(configAcceptNotificationpush).append("\n");
    sb.append("  configAcceptNotificationbeacon: ").append(configAcceptNotificationbeacon).append("\n");
    sb.append("  isOwner: ").append(isOwner).append("\n");
    sb.append("  vendorId: ").append(vendorId).append("\n");
    sb.append("  partnerId: ").append(partnerId).append("\n");
    sb.append("  id: ").append(id).append("\n");
    sb.append("  udropshipVendor: ").append(udropshipVendor).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
