/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;

import java.util.Date;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class UdropshipVendorProduct  {
  
  @SerializedName("id")
  private Double id = null;
  @SerializedName("vendorId")
  private Double vendorId = null;
  @SerializedName("productId")
  private Double productId = null;
  @SerializedName("priority")
  private Double priority = null;
  @SerializedName("carrierCode")
  private String carrierCode = null;
  @SerializedName("vendorSku")
  private String vendorSku = null;
  @SerializedName("vendorCost")
  private String vendorCost = null;
  @SerializedName("stockQty")
  private String stockQty = null;
  @SerializedName("backorders")
  private Double backorders = null;
  @SerializedName("shippingPrice")
  private String shippingPrice = null;
  @SerializedName("status")
  private Double status = null;
  @SerializedName("reservedQty")
  private String reservedQty = null;
  @SerializedName("availState")
  private String availState = null;
  @SerializedName("availDate")
  private String availDate = null;
  @SerializedName("relationshipStatus")
  private String relationshipStatus = null;
  @SerializedName("udropshipVendor")
  private Object udropshipVendor = null;
  @SerializedName("catalogProduct")
  private Object catalogProduct = null;

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getId() {
    return id;
  }
  public void setId(Double id) {
    this.id = id;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getVendorId() {
    return vendorId;
  }
  public void setVendorId(Double vendorId) {
    this.vendorId = vendorId;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getProductId() {
    return productId;
  }
  public void setProductId(Double productId) {
    this.productId = productId;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getPriority() {
    return priority;
  }
  public void setPriority(Double priority) {
    this.priority = priority;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCarrierCode() {
    return carrierCode;
  }
  public void setCarrierCode(String carrierCode) {
    this.carrierCode = carrierCode;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getVendorSku() {
    return vendorSku;
  }
  public void setVendorSku(String vendorSku) {
    this.vendorSku = vendorSku;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getVendorCost() {
    return vendorCost;
  }
  public void setVendorCost(String vendorCost) {
    this.vendorCost = vendorCost;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getStockQty() {
    return stockQty;
  }
  public void setStockQty(String stockQty) {
    this.stockQty = stockQty;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getBackorders() {
    return backorders;
  }
  public void setBackorders(Double backorders) {
    this.backorders = backorders;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getShippingPrice() {
    return shippingPrice;
  }
  public void setShippingPrice(String shippingPrice) {
    this.shippingPrice = shippingPrice;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getStatus() {
    return status;
  }
  public void setStatus(Double status) {
    this.status = status;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getReservedQty() {
    return reservedQty;
  }
  public void setReservedQty(String reservedQty) {
    this.reservedQty = reservedQty;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getAvailState() {
    return availState;
  }
  public void setAvailState(String availState) {
    this.availState = availState;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getAvailDate() {
    return availDate;
  }
  public void setAvailDate(Date availDate) {
    this.availDate = availDate.toString();
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getRelationshipStatus() {
    return relationshipStatus;
  }
  public void setRelationshipStatus(String relationshipStatus) {
    this.relationshipStatus = relationshipStatus;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Object getUdropshipVendor() {
    return udropshipVendor;
  }
  public void setUdropshipVendor(Object udropshipVendor) {
    this.udropshipVendor = udropshipVendor;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Object getCatalogProduct() {
    return catalogProduct;
  }
  public void setCatalogProduct(Object catalogProduct) {
    this.catalogProduct = catalogProduct;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    UdropshipVendorProduct udropshipVendorProduct = (UdropshipVendorProduct) o;
    return (this.id == null ? udropshipVendorProduct.id == null : this.id.equals(udropshipVendorProduct.id)) &&
        (this.vendorId == null ? udropshipVendorProduct.vendorId == null : this.vendorId.equals(udropshipVendorProduct.vendorId)) &&
        (this.productId == null ? udropshipVendorProduct.productId == null : this.productId.equals(udropshipVendorProduct.productId)) &&
        (this.priority == null ? udropshipVendorProduct.priority == null : this.priority.equals(udropshipVendorProduct.priority)) &&
        (this.carrierCode == null ? udropshipVendorProduct.carrierCode == null : this.carrierCode.equals(udropshipVendorProduct.carrierCode)) &&
        (this.vendorSku == null ? udropshipVendorProduct.vendorSku == null : this.vendorSku.equals(udropshipVendorProduct.vendorSku)) &&
        (this.vendorCost == null ? udropshipVendorProduct.vendorCost == null : this.vendorCost.equals(udropshipVendorProduct.vendorCost)) &&
        (this.stockQty == null ? udropshipVendorProduct.stockQty == null : this.stockQty.equals(udropshipVendorProduct.stockQty)) &&
        (this.backorders == null ? udropshipVendorProduct.backorders == null : this.backorders.equals(udropshipVendorProduct.backorders)) &&
        (this.shippingPrice == null ? udropshipVendorProduct.shippingPrice == null : this.shippingPrice.equals(udropshipVendorProduct.shippingPrice)) &&
        (this.status == null ? udropshipVendorProduct.status == null : this.status.equals(udropshipVendorProduct.status)) &&
        (this.reservedQty == null ? udropshipVendorProduct.reservedQty == null : this.reservedQty.equals(udropshipVendorProduct.reservedQty)) &&
        (this.availState == null ? udropshipVendorProduct.availState == null : this.availState.equals(udropshipVendorProduct.availState)) &&
        (this.availDate == null ? udropshipVendorProduct.availDate == null : this.availDate.equals(udropshipVendorProduct.availDate)) &&
        (this.relationshipStatus == null ? udropshipVendorProduct.relationshipStatus == null : this.relationshipStatus.equals(udropshipVendorProduct.relationshipStatus)) &&
        (this.udropshipVendor == null ? udropshipVendorProduct.udropshipVendor == null : this.udropshipVendor.equals(udropshipVendorProduct.udropshipVendor)) &&
        (this.catalogProduct == null ? udropshipVendorProduct.catalogProduct == null : this.catalogProduct.equals(udropshipVendorProduct.catalogProduct));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (id == null ? 0: id.hashCode());
    result = 31 * result + (vendorId == null ? 0: vendorId.hashCode());
    result = 31 * result + (productId == null ? 0: productId.hashCode());
    result = 31 * result + (priority == null ? 0: priority.hashCode());
    result = 31 * result + (carrierCode == null ? 0: carrierCode.hashCode());
    result = 31 * result + (vendorSku == null ? 0: vendorSku.hashCode());
    result = 31 * result + (vendorCost == null ? 0: vendorCost.hashCode());
    result = 31 * result + (stockQty == null ? 0: stockQty.hashCode());
    result = 31 * result + (backorders == null ? 0: backorders.hashCode());
    result = 31 * result + (shippingPrice == null ? 0: shippingPrice.hashCode());
    result = 31 * result + (status == null ? 0: status.hashCode());
    result = 31 * result + (reservedQty == null ? 0: reservedQty.hashCode());
    result = 31 * result + (availState == null ? 0: availState.hashCode());
    result = 31 * result + (availDate == null ? 0: availDate.hashCode());
    result = 31 * result + (relationshipStatus == null ? 0: relationshipStatus.hashCode());
    result = 31 * result + (udropshipVendor == null ? 0: udropshipVendor.hashCode());
    result = 31 * result + (catalogProduct == null ? 0: catalogProduct.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class UdropshipVendorProduct {\n");
    
    sb.append("  id: ").append(id).append("\n");
    sb.append("  vendorId: ").append(vendorId).append("\n");
    sb.append("  productId: ").append(productId).append("\n");
    sb.append("  priority: ").append(priority).append("\n");
    sb.append("  carrierCode: ").append(carrierCode).append("\n");
    sb.append("  vendorSku: ").append(vendorSku).append("\n");
    sb.append("  vendorCost: ").append(vendorCost).append("\n");
    sb.append("  stockQty: ").append(stockQty).append("\n");
    sb.append("  backorders: ").append(backorders).append("\n");
    sb.append("  shippingPrice: ").append(shippingPrice).append("\n");
    sb.append("  status: ").append(status).append("\n");
    sb.append("  reservedQty: ").append(reservedQty).append("\n");
    sb.append("  availState: ").append(availState).append("\n");
    sb.append("  availDate: ").append(availDate).append("\n");
    sb.append("  relationshipStatus: ").append(relationshipStatus).append("\n");
    sb.append("  udropshipVendor: ").append(udropshipVendor).append("\n");
    sb.append("  catalogProduct: ").append(catalogProduct).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
