/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;

import java.util.*;
import java.util.Date;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class UdropshipVendor  {
  
  @SerializedName("id")
  private Double id = null;
  @SerializedName("vendorName")
  private String vendorName = null;
  @SerializedName("vendorAttn")
  private String vendorAttn = null;
  @SerializedName("email")
  private String email = null;
  @SerializedName("street")
  private String street = null;
  @SerializedName("city")
  private String city = null;
  @SerializedName("zip")
  private String zip = null;
  @SerializedName("countryId")
  private String countryId = null;
  @SerializedName("regionId")
  private Double regionId = null;
  @SerializedName("region")
  private String region = null;
  @SerializedName("telephone")
  private String telephone = null;
  @SerializedName("fax")
  private String fax = null;
  @SerializedName("status")
  private Boolean status = null;
  @SerializedName("password")
  private String password = null;
  @SerializedName("passwordHash")
  private String passwordHash = null;
  @SerializedName("passwordEnc")
  private String passwordEnc = null;
  @SerializedName("carrierCode")
  private String carrierCode = null;
  @SerializedName("notifyNewOrder")
  private Double notifyNewOrder = null;
  @SerializedName("labelType")
  private String labelType = null;
  @SerializedName("testMode")
  private Double testMode = null;
  @SerializedName("handlingFee")
  private String handlingFee = null;
  @SerializedName("upsShipperNumber")
  private String upsShipperNumber = null;
  @SerializedName("customDataCombined")
  private String customDataCombined = null;
  @SerializedName("customVarsCombined")
  private String customVarsCombined = null;
  @SerializedName("emailTemplate")
  private Double emailTemplate = null;
  @SerializedName("urlKey")
  private String urlKey = null;
  @SerializedName("randomHash")
  private String randomHash = null;
  @SerializedName("createdAt")
  private String createdAt = null;
  @SerializedName("notifyLowstock")
  private Double notifyLowstock = null;
  @SerializedName("notifyLowstockQty")
  private String notifyLowstockQty = null;
  @SerializedName("useHandlingFee")
  private Double useHandlingFee = null;
  @SerializedName("useRatesFallback")
  private Double useRatesFallback = null;
  @SerializedName("allowShippingExtraCharge")
  private Double allowShippingExtraCharge = null;
  @SerializedName("defaultShippingExtraChargeSuffix")
  private String defaultShippingExtraChargeSuffix = null;
  @SerializedName("defaultShippingExtraChargeType")
  private String defaultShippingExtraChargeType = null;
  @SerializedName("defaultShippingExtraCharge")
  private String defaultShippingExtraCharge = null;
  @SerializedName("isExtraChargeShippingDefault")
  private Double isExtraChargeShippingDefault = null;
  @SerializedName("defaultShippingId")
  private Double defaultShippingId = null;
  @SerializedName("billingUseShipping")
  private Double billingUseShipping = null;
  @SerializedName("billingEmail")
  private String billingEmail = null;
  @SerializedName("billingTelephone")
  private String billingTelephone = null;
  @SerializedName("billingFax")
  private String billingFax = null;
  @SerializedName("billingVendorAttn")
  private String billingVendorAttn = null;
  @SerializedName("billingStreet")
  private String billingStreet = null;
  @SerializedName("billingCity")
  private String billingCity = null;
  @SerializedName("billingZip")
  private String billingZip = null;
  @SerializedName("billingCountryId")
  private String billingCountryId = null;
  @SerializedName("billingRegionId")
  private Double billingRegionId = null;
  @SerializedName("billingRegion")
  private String billingRegion = null;
  @SerializedName("subdomainLevel")
  private Double subdomainLevel = null;
  @SerializedName("updateStoreBaseUrl")
  private Double updateStoreBaseUrl = null;
  @SerializedName("confirmation")
  private String confirmation = null;
  @SerializedName("confirmationSent")
  private Double confirmationSent = null;
  @SerializedName("rejectReason")
  private String rejectReason = null;
  @SerializedName("backorderByAvailability")
  private Double backorderByAvailability = null;
  @SerializedName("useReservedQty")
  private Double useReservedQty = null;
  @SerializedName("tiercomRates")
  private String tiercomRates = null;
  @SerializedName("tiercomFixedRule")
  private String tiercomFixedRule = null;
  @SerializedName("tiercomFixedRates")
  private String tiercomFixedRates = null;
  @SerializedName("tiercomFixedCalcType")
  private String tiercomFixedCalcType = null;
  @SerializedName("tiershipRates")
  private String tiershipRates = null;
  @SerializedName("tiershipSimpleRates")
  private String tiershipSimpleRates = null;
  @SerializedName("tiershipUseV2Rates")
  private Double tiershipUseV2Rates = null;
  @SerializedName("vacationMode")
  private Double vacationMode = null;
  @SerializedName("vacationEnd")
  private String vacationEnd = null;
  @SerializedName("vacationMessage")
  private String vacationMessage = null;
  @SerializedName("udmemberLimitProducts")
  private Double udmemberLimitProducts = null;
  @SerializedName("udmemberProfileId")
  private Double udmemberProfileId = null;
  @SerializedName("udmemberProfileRefid")
  private String udmemberProfileRefid = null;
  @SerializedName("udmemberMembershipCode")
  private String udmemberMembershipCode = null;
  @SerializedName("udmemberMembershipTitle")
  private String udmemberMembershipTitle = null;
  @SerializedName("udmemberBillingType")
  private String udmemberBillingType = null;
  @SerializedName("udmemberHistory")
  private String udmemberHistory = null;
  @SerializedName("udmemberProfileSyncOff")
  private Double udmemberProfileSyncOff = null;
  @SerializedName("udmemberAllowMicrosite")
  private Double udmemberAllowMicrosite = null;
  @SerializedName("udprodTemplateSku")
  private String udprodTemplateSku = null;
  @SerializedName("vendorTaxClass")
  private String vendorTaxClass = null;
  @SerializedName("catalogProducts")
  private List<Object> catalogProducts = null;
  @SerializedName("vendorLocations")
  private List<Object> vendorLocations = null;
  @SerializedName("config")
  private Object config = null;
  @SerializedName("partners")
  private List<Object> partners = null;
  @SerializedName("udropshipVendorProducts")
  private List<Object> udropshipVendorProducts = null;
  @SerializedName("harpoonHpublicApplicationpartners")
  private List<Object> harpoonHpublicApplicationpartners = null;
  @SerializedName("harpoonHpublicv12VendorAppCategories")
  private List<Object> harpoonHpublicv12VendorAppCategories = null;

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getId() {
    return id;
  }
  public void setId(Double id) {
    this.id = id;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getVendorName() {
    return vendorName;
  }
  public void setVendorName(String vendorName) {
    this.vendorName = vendorName;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getVendorAttn() {
    return vendorAttn;
  }
  public void setVendorAttn(String vendorAttn) {
    this.vendorAttn = vendorAttn;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getEmail() {
    return email;
  }
  public void setEmail(String email) {
    this.email = email;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getStreet() {
    return street;
  }
  public void setStreet(String street) {
    this.street = street;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getCity() {
    return city;
  }
  public void setCity(String city) {
    this.city = city;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getZip() {
    return zip;
  }
  public void setZip(String zip) {
    this.zip = zip;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getCountryId() {
    return countryId;
  }
  public void setCountryId(String countryId) {
    this.countryId = countryId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getRegionId() {
    return regionId;
  }
  public void setRegionId(Double regionId) {
    this.regionId = regionId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getRegion() {
    return region;
  }
  public void setRegion(String region) {
    this.region = region;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getTelephone() {
    return telephone;
  }
  public void setTelephone(String telephone) {
    this.telephone = telephone;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getFax() {
    return fax;
  }
  public void setFax(String fax) {
    this.fax = fax;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Boolean getStatus() {
    return status;
  }
  public void setStatus(Boolean status) {
    this.status = status;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getPassword() {
    return password;
  }
  public void setPassword(String password) {
    this.password = password;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getPasswordHash() {
    return passwordHash;
  }
  public void setPasswordHash(String passwordHash) {
    this.passwordHash = passwordHash;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getPasswordEnc() {
    return passwordEnc;
  }
  public void setPasswordEnc(String passwordEnc) {
    this.passwordEnc = passwordEnc;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCarrierCode() {
    return carrierCode;
  }
  public void setCarrierCode(String carrierCode) {
    this.carrierCode = carrierCode;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getNotifyNewOrder() {
    return notifyNewOrder;
  }
  public void setNotifyNewOrder(Double notifyNewOrder) {
    this.notifyNewOrder = notifyNewOrder;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getLabelType() {
    return labelType;
  }
  public void setLabelType(String labelType) {
    this.labelType = labelType;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getTestMode() {
    return testMode;
  }
  public void setTestMode(Double testMode) {
    this.testMode = testMode;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getHandlingFee() {
    return handlingFee;
  }
  public void setHandlingFee(String handlingFee) {
    this.handlingFee = handlingFee;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getUpsShipperNumber() {
    return upsShipperNumber;
  }
  public void setUpsShipperNumber(String upsShipperNumber) {
    this.upsShipperNumber = upsShipperNumber;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCustomDataCombined() {
    return customDataCombined;
  }
  public void setCustomDataCombined(String customDataCombined) {
    this.customDataCombined = customDataCombined;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCustomVarsCombined() {
    return customVarsCombined;
  }
  public void setCustomVarsCombined(String customVarsCombined) {
    this.customVarsCombined = customVarsCombined;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getEmailTemplate() {
    return emailTemplate;
  }
  public void setEmailTemplate(Double emailTemplate) {
    this.emailTemplate = emailTemplate;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getUrlKey() {
    return urlKey;
  }
  public void setUrlKey(String urlKey) {
    this.urlKey = urlKey;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getRandomHash() {
    return randomHash;
  }
  public void setRandomHash(String randomHash) {
    this.randomHash = randomHash;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getCreatedAt() {
    return createdAt;
  }
  public void setCreatedAt(Date createdAt) {
    this.createdAt = createdAt.toString();
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getNotifyLowstock() {
    return notifyLowstock;
  }
  public void setNotifyLowstock(Double notifyLowstock) {
    this.notifyLowstock = notifyLowstock;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getNotifyLowstockQty() {
    return notifyLowstockQty;
  }
  public void setNotifyLowstockQty(String notifyLowstockQty) {
    this.notifyLowstockQty = notifyLowstockQty;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getUseHandlingFee() {
    return useHandlingFee;
  }
  public void setUseHandlingFee(Double useHandlingFee) {
    this.useHandlingFee = useHandlingFee;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getUseRatesFallback() {
    return useRatesFallback;
  }
  public void setUseRatesFallback(Double useRatesFallback) {
    this.useRatesFallback = useRatesFallback;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getAllowShippingExtraCharge() {
    return allowShippingExtraCharge;
  }
  public void setAllowShippingExtraCharge(Double allowShippingExtraCharge) {
    this.allowShippingExtraCharge = allowShippingExtraCharge;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getDefaultShippingExtraChargeSuffix() {
    return defaultShippingExtraChargeSuffix;
  }
  public void setDefaultShippingExtraChargeSuffix(String defaultShippingExtraChargeSuffix) {
    this.defaultShippingExtraChargeSuffix = defaultShippingExtraChargeSuffix;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getDefaultShippingExtraChargeType() {
    return defaultShippingExtraChargeType;
  }
  public void setDefaultShippingExtraChargeType(String defaultShippingExtraChargeType) {
    this.defaultShippingExtraChargeType = defaultShippingExtraChargeType;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getDefaultShippingExtraCharge() {
    return defaultShippingExtraCharge;
  }
  public void setDefaultShippingExtraCharge(String defaultShippingExtraCharge) {
    this.defaultShippingExtraCharge = defaultShippingExtraCharge;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getIsExtraChargeShippingDefault() {
    return isExtraChargeShippingDefault;
  }
  public void setIsExtraChargeShippingDefault(Double isExtraChargeShippingDefault) {
    this.isExtraChargeShippingDefault = isExtraChargeShippingDefault;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getDefaultShippingId() {
    return defaultShippingId;
  }
  public void setDefaultShippingId(Double defaultShippingId) {
    this.defaultShippingId = defaultShippingId;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getBillingUseShipping() {
    return billingUseShipping;
  }
  public void setBillingUseShipping(Double billingUseShipping) {
    this.billingUseShipping = billingUseShipping;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getBillingEmail() {
    return billingEmail;
  }
  public void setBillingEmail(String billingEmail) {
    this.billingEmail = billingEmail;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getBillingTelephone() {
    return billingTelephone;
  }
  public void setBillingTelephone(String billingTelephone) {
    this.billingTelephone = billingTelephone;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getBillingFax() {
    return billingFax;
  }
  public void setBillingFax(String billingFax) {
    this.billingFax = billingFax;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getBillingVendorAttn() {
    return billingVendorAttn;
  }
  public void setBillingVendorAttn(String billingVendorAttn) {
    this.billingVendorAttn = billingVendorAttn;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getBillingStreet() {
    return billingStreet;
  }
  public void setBillingStreet(String billingStreet) {
    this.billingStreet = billingStreet;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getBillingCity() {
    return billingCity;
  }
  public void setBillingCity(String billingCity) {
    this.billingCity = billingCity;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getBillingZip() {
    return billingZip;
  }
  public void setBillingZip(String billingZip) {
    this.billingZip = billingZip;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getBillingCountryId() {
    return billingCountryId;
  }
  public void setBillingCountryId(String billingCountryId) {
    this.billingCountryId = billingCountryId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getBillingRegionId() {
    return billingRegionId;
  }
  public void setBillingRegionId(Double billingRegionId) {
    this.billingRegionId = billingRegionId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getBillingRegion() {
    return billingRegion;
  }
  public void setBillingRegion(String billingRegion) {
    this.billingRegion = billingRegion;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getSubdomainLevel() {
    return subdomainLevel;
  }
  public void setSubdomainLevel(Double subdomainLevel) {
    this.subdomainLevel = subdomainLevel;
  }

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public Double getUpdateStoreBaseUrl() {
    return updateStoreBaseUrl;
  }
  public void setUpdateStoreBaseUrl(Double updateStoreBaseUrl) {
    this.updateStoreBaseUrl = updateStoreBaseUrl;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getConfirmation() {
    return confirmation;
  }
  public void setConfirmation(String confirmation) {
    this.confirmation = confirmation;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getConfirmationSent() {
    return confirmationSent;
  }
  public void setConfirmationSent(Double confirmationSent) {
    this.confirmationSent = confirmationSent;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getRejectReason() {
    return rejectReason;
  }
  public void setRejectReason(String rejectReason) {
    this.rejectReason = rejectReason;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getBackorderByAvailability() {
    return backorderByAvailability;
  }
  public void setBackorderByAvailability(Double backorderByAvailability) {
    this.backorderByAvailability = backorderByAvailability;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getUseReservedQty() {
    return useReservedQty;
  }
  public void setUseReservedQty(Double useReservedQty) {
    this.useReservedQty = useReservedQty;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getTiercomRates() {
    return tiercomRates;
  }
  public void setTiercomRates(String tiercomRates) {
    this.tiercomRates = tiercomRates;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getTiercomFixedRule() {
    return tiercomFixedRule;
  }
  public void setTiercomFixedRule(String tiercomFixedRule) {
    this.tiercomFixedRule = tiercomFixedRule;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getTiercomFixedRates() {
    return tiercomFixedRates;
  }
  public void setTiercomFixedRates(String tiercomFixedRates) {
    this.tiercomFixedRates = tiercomFixedRates;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getTiercomFixedCalcType() {
    return tiercomFixedCalcType;
  }
  public void setTiercomFixedCalcType(String tiercomFixedCalcType) {
    this.tiercomFixedCalcType = tiercomFixedCalcType;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getTiershipRates() {
    return tiershipRates;
  }
  public void setTiershipRates(String tiershipRates) {
    this.tiershipRates = tiershipRates;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getTiershipSimpleRates() {
    return tiershipSimpleRates;
  }
  public void setTiershipSimpleRates(String tiershipSimpleRates) {
    this.tiershipSimpleRates = tiershipSimpleRates;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getTiershipUseV2Rates() {
    return tiershipUseV2Rates;
  }
  public void setTiershipUseV2Rates(Double tiershipUseV2Rates) {
    this.tiershipUseV2Rates = tiershipUseV2Rates;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getVacationMode() {
    return vacationMode;
  }
  public void setVacationMode(Double vacationMode) {
    this.vacationMode = vacationMode;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getVacationEnd() {
    return vacationEnd;
  }
  public void setVacationEnd(Date vacationEnd) {
    this.vacationEnd = vacationEnd.toString();
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getVacationMessage() {
    return vacationMessage;
  }
  public void setVacationMessage(String vacationMessage) {
    this.vacationMessage = vacationMessage;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getUdmemberLimitProducts() {
    return udmemberLimitProducts;
  }
  public void setUdmemberLimitProducts(Double udmemberLimitProducts) {
    this.udmemberLimitProducts = udmemberLimitProducts;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getUdmemberProfileId() {
    return udmemberProfileId;
  }
  public void setUdmemberProfileId(Double udmemberProfileId) {
    this.udmemberProfileId = udmemberProfileId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getUdmemberProfileRefid() {
    return udmemberProfileRefid;
  }
  public void setUdmemberProfileRefid(String udmemberProfileRefid) {
    this.udmemberProfileRefid = udmemberProfileRefid;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getUdmemberMembershipCode() {
    return udmemberMembershipCode;
  }
  public void setUdmemberMembershipCode(String udmemberMembershipCode) {
    this.udmemberMembershipCode = udmemberMembershipCode;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getUdmemberMembershipTitle() {
    return udmemberMembershipTitle;
  }
  public void setUdmemberMembershipTitle(String udmemberMembershipTitle) {
    this.udmemberMembershipTitle = udmemberMembershipTitle;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getUdmemberBillingType() {
    return udmemberBillingType;
  }
  public void setUdmemberBillingType(String udmemberBillingType) {
    this.udmemberBillingType = udmemberBillingType;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getUdmemberHistory() {
    return udmemberHistory;
  }
  public void setUdmemberHistory(String udmemberHistory) {
    this.udmemberHistory = udmemberHistory;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getUdmemberProfileSyncOff() {
    return udmemberProfileSyncOff;
  }
  public void setUdmemberProfileSyncOff(Double udmemberProfileSyncOff) {
    this.udmemberProfileSyncOff = udmemberProfileSyncOff;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getUdmemberAllowMicrosite() {
    return udmemberAllowMicrosite;
  }
  public void setUdmemberAllowMicrosite(Double udmemberAllowMicrosite) {
    this.udmemberAllowMicrosite = udmemberAllowMicrosite;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getUdprodTemplateSku() {
    return udprodTemplateSku;
  }
  public void setUdprodTemplateSku(String udprodTemplateSku) {
    this.udprodTemplateSku = udprodTemplateSku;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getVendorTaxClass() {
    return vendorTaxClass;
  }
  public void setVendorTaxClass(String vendorTaxClass) {
    this.vendorTaxClass = vendorTaxClass;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<Object> getCatalogProducts() {
    return catalogProducts;
  }
  public void setCatalogProducts(List<Object> catalogProducts) {
    this.catalogProducts = catalogProducts;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<Object> getVendorLocations() {
    return vendorLocations;
  }
  public void setVendorLocations(List<Object> vendorLocations) {
    this.vendorLocations = vendorLocations;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Object getConfig() {
    return config;
  }
  public void setConfig(Object config) {
    this.config = config;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<Object> getPartners() {
    return partners;
  }
  public void setPartners(List<Object> partners) {
    this.partners = partners;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<Object> getUdropshipVendorProducts() {
    return udropshipVendorProducts;
  }
  public void setUdropshipVendorProducts(List<Object> udropshipVendorProducts) {
    this.udropshipVendorProducts = udropshipVendorProducts;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<Object> getHarpoonHpublicApplicationpartners() {
    return harpoonHpublicApplicationpartners;
  }
  public void setHarpoonHpublicApplicationpartners(List<Object> harpoonHpublicApplicationpartners) {
    this.harpoonHpublicApplicationpartners = harpoonHpublicApplicationpartners;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<Object> getHarpoonHpublicv12VendorAppCategories() {
    return harpoonHpublicv12VendorAppCategories;
  }
  public void setHarpoonHpublicv12VendorAppCategories(List<Object> harpoonHpublicv12VendorAppCategories) {
    this.harpoonHpublicv12VendorAppCategories = harpoonHpublicv12VendorAppCategories;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    UdropshipVendor udropshipVendor = (UdropshipVendor) o;
    return (this.id == null ? udropshipVendor.id == null : this.id.equals(udropshipVendor.id)) &&
        (this.vendorName == null ? udropshipVendor.vendorName == null : this.vendorName.equals(udropshipVendor.vendorName)) &&
        (this.vendorAttn == null ? udropshipVendor.vendorAttn == null : this.vendorAttn.equals(udropshipVendor.vendorAttn)) &&
        (this.email == null ? udropshipVendor.email == null : this.email.equals(udropshipVendor.email)) &&
        (this.street == null ? udropshipVendor.street == null : this.street.equals(udropshipVendor.street)) &&
        (this.city == null ? udropshipVendor.city == null : this.city.equals(udropshipVendor.city)) &&
        (this.zip == null ? udropshipVendor.zip == null : this.zip.equals(udropshipVendor.zip)) &&
        (this.countryId == null ? udropshipVendor.countryId == null : this.countryId.equals(udropshipVendor.countryId)) &&
        (this.regionId == null ? udropshipVendor.regionId == null : this.regionId.equals(udropshipVendor.regionId)) &&
        (this.region == null ? udropshipVendor.region == null : this.region.equals(udropshipVendor.region)) &&
        (this.telephone == null ? udropshipVendor.telephone == null : this.telephone.equals(udropshipVendor.telephone)) &&
        (this.fax == null ? udropshipVendor.fax == null : this.fax.equals(udropshipVendor.fax)) &&
        (this.status == null ? udropshipVendor.status == null : this.status.equals(udropshipVendor.status)) &&
        (this.password == null ? udropshipVendor.password == null : this.password.equals(udropshipVendor.password)) &&
        (this.passwordHash == null ? udropshipVendor.passwordHash == null : this.passwordHash.equals(udropshipVendor.passwordHash)) &&
        (this.passwordEnc == null ? udropshipVendor.passwordEnc == null : this.passwordEnc.equals(udropshipVendor.passwordEnc)) &&
        (this.carrierCode == null ? udropshipVendor.carrierCode == null : this.carrierCode.equals(udropshipVendor.carrierCode)) &&
        (this.notifyNewOrder == null ? udropshipVendor.notifyNewOrder == null : this.notifyNewOrder.equals(udropshipVendor.notifyNewOrder)) &&
        (this.labelType == null ? udropshipVendor.labelType == null : this.labelType.equals(udropshipVendor.labelType)) &&
        (this.testMode == null ? udropshipVendor.testMode == null : this.testMode.equals(udropshipVendor.testMode)) &&
        (this.handlingFee == null ? udropshipVendor.handlingFee == null : this.handlingFee.equals(udropshipVendor.handlingFee)) &&
        (this.upsShipperNumber == null ? udropshipVendor.upsShipperNumber == null : this.upsShipperNumber.equals(udropshipVendor.upsShipperNumber)) &&
        (this.customDataCombined == null ? udropshipVendor.customDataCombined == null : this.customDataCombined.equals(udropshipVendor.customDataCombined)) &&
        (this.customVarsCombined == null ? udropshipVendor.customVarsCombined == null : this.customVarsCombined.equals(udropshipVendor.customVarsCombined)) &&
        (this.emailTemplate == null ? udropshipVendor.emailTemplate == null : this.emailTemplate.equals(udropshipVendor.emailTemplate)) &&
        (this.urlKey == null ? udropshipVendor.urlKey == null : this.urlKey.equals(udropshipVendor.urlKey)) &&
        (this.randomHash == null ? udropshipVendor.randomHash == null : this.randomHash.equals(udropshipVendor.randomHash)) &&
        (this.createdAt == null ? udropshipVendor.createdAt == null : this.createdAt.equals(udropshipVendor.createdAt)) &&
        (this.notifyLowstock == null ? udropshipVendor.notifyLowstock == null : this.notifyLowstock.equals(udropshipVendor.notifyLowstock)) &&
        (this.notifyLowstockQty == null ? udropshipVendor.notifyLowstockQty == null : this.notifyLowstockQty.equals(udropshipVendor.notifyLowstockQty)) &&
        (this.useHandlingFee == null ? udropshipVendor.useHandlingFee == null : this.useHandlingFee.equals(udropshipVendor.useHandlingFee)) &&
        (this.useRatesFallback == null ? udropshipVendor.useRatesFallback == null : this.useRatesFallback.equals(udropshipVendor.useRatesFallback)) &&
        (this.allowShippingExtraCharge == null ? udropshipVendor.allowShippingExtraCharge == null : this.allowShippingExtraCharge.equals(udropshipVendor.allowShippingExtraCharge)) &&
        (this.defaultShippingExtraChargeSuffix == null ? udropshipVendor.defaultShippingExtraChargeSuffix == null : this.defaultShippingExtraChargeSuffix.equals(udropshipVendor.defaultShippingExtraChargeSuffix)) &&
        (this.defaultShippingExtraChargeType == null ? udropshipVendor.defaultShippingExtraChargeType == null : this.defaultShippingExtraChargeType.equals(udropshipVendor.defaultShippingExtraChargeType)) &&
        (this.defaultShippingExtraCharge == null ? udropshipVendor.defaultShippingExtraCharge == null : this.defaultShippingExtraCharge.equals(udropshipVendor.defaultShippingExtraCharge)) &&
        (this.isExtraChargeShippingDefault == null ? udropshipVendor.isExtraChargeShippingDefault == null : this.isExtraChargeShippingDefault.equals(udropshipVendor.isExtraChargeShippingDefault)) &&
        (this.defaultShippingId == null ? udropshipVendor.defaultShippingId == null : this.defaultShippingId.equals(udropshipVendor.defaultShippingId)) &&
        (this.billingUseShipping == null ? udropshipVendor.billingUseShipping == null : this.billingUseShipping.equals(udropshipVendor.billingUseShipping)) &&
        (this.billingEmail == null ? udropshipVendor.billingEmail == null : this.billingEmail.equals(udropshipVendor.billingEmail)) &&
        (this.billingTelephone == null ? udropshipVendor.billingTelephone == null : this.billingTelephone.equals(udropshipVendor.billingTelephone)) &&
        (this.billingFax == null ? udropshipVendor.billingFax == null : this.billingFax.equals(udropshipVendor.billingFax)) &&
        (this.billingVendorAttn == null ? udropshipVendor.billingVendorAttn == null : this.billingVendorAttn.equals(udropshipVendor.billingVendorAttn)) &&
        (this.billingStreet == null ? udropshipVendor.billingStreet == null : this.billingStreet.equals(udropshipVendor.billingStreet)) &&
        (this.billingCity == null ? udropshipVendor.billingCity == null : this.billingCity.equals(udropshipVendor.billingCity)) &&
        (this.billingZip == null ? udropshipVendor.billingZip == null : this.billingZip.equals(udropshipVendor.billingZip)) &&
        (this.billingCountryId == null ? udropshipVendor.billingCountryId == null : this.billingCountryId.equals(udropshipVendor.billingCountryId)) &&
        (this.billingRegionId == null ? udropshipVendor.billingRegionId == null : this.billingRegionId.equals(udropshipVendor.billingRegionId)) &&
        (this.billingRegion == null ? udropshipVendor.billingRegion == null : this.billingRegion.equals(udropshipVendor.billingRegion)) &&
        (this.subdomainLevel == null ? udropshipVendor.subdomainLevel == null : this.subdomainLevel.equals(udropshipVendor.subdomainLevel)) &&
        (this.updateStoreBaseUrl == null ? udropshipVendor.updateStoreBaseUrl == null : this.updateStoreBaseUrl.equals(udropshipVendor.updateStoreBaseUrl)) &&
        (this.confirmation == null ? udropshipVendor.confirmation == null : this.confirmation.equals(udropshipVendor.confirmation)) &&
        (this.confirmationSent == null ? udropshipVendor.confirmationSent == null : this.confirmationSent.equals(udropshipVendor.confirmationSent)) &&
        (this.rejectReason == null ? udropshipVendor.rejectReason == null : this.rejectReason.equals(udropshipVendor.rejectReason)) &&
        (this.backorderByAvailability == null ? udropshipVendor.backorderByAvailability == null : this.backorderByAvailability.equals(udropshipVendor.backorderByAvailability)) &&
        (this.useReservedQty == null ? udropshipVendor.useReservedQty == null : this.useReservedQty.equals(udropshipVendor.useReservedQty)) &&
        (this.tiercomRates == null ? udropshipVendor.tiercomRates == null : this.tiercomRates.equals(udropshipVendor.tiercomRates)) &&
        (this.tiercomFixedRule == null ? udropshipVendor.tiercomFixedRule == null : this.tiercomFixedRule.equals(udropshipVendor.tiercomFixedRule)) &&
        (this.tiercomFixedRates == null ? udropshipVendor.tiercomFixedRates == null : this.tiercomFixedRates.equals(udropshipVendor.tiercomFixedRates)) &&
        (this.tiercomFixedCalcType == null ? udropshipVendor.tiercomFixedCalcType == null : this.tiercomFixedCalcType.equals(udropshipVendor.tiercomFixedCalcType)) &&
        (this.tiershipRates == null ? udropshipVendor.tiershipRates == null : this.tiershipRates.equals(udropshipVendor.tiershipRates)) &&
        (this.tiershipSimpleRates == null ? udropshipVendor.tiershipSimpleRates == null : this.tiershipSimpleRates.equals(udropshipVendor.tiershipSimpleRates)) &&
        (this.tiershipUseV2Rates == null ? udropshipVendor.tiershipUseV2Rates == null : this.tiershipUseV2Rates.equals(udropshipVendor.tiershipUseV2Rates)) &&
        (this.vacationMode == null ? udropshipVendor.vacationMode == null : this.vacationMode.equals(udropshipVendor.vacationMode)) &&
        (this.vacationEnd == null ? udropshipVendor.vacationEnd == null : this.vacationEnd.equals(udropshipVendor.vacationEnd)) &&
        (this.vacationMessage == null ? udropshipVendor.vacationMessage == null : this.vacationMessage.equals(udropshipVendor.vacationMessage)) &&
        (this.udmemberLimitProducts == null ? udropshipVendor.udmemberLimitProducts == null : this.udmemberLimitProducts.equals(udropshipVendor.udmemberLimitProducts)) &&
        (this.udmemberProfileId == null ? udropshipVendor.udmemberProfileId == null : this.udmemberProfileId.equals(udropshipVendor.udmemberProfileId)) &&
        (this.udmemberProfileRefid == null ? udropshipVendor.udmemberProfileRefid == null : this.udmemberProfileRefid.equals(udropshipVendor.udmemberProfileRefid)) &&
        (this.udmemberMembershipCode == null ? udropshipVendor.udmemberMembershipCode == null : this.udmemberMembershipCode.equals(udropshipVendor.udmemberMembershipCode)) &&
        (this.udmemberMembershipTitle == null ? udropshipVendor.udmemberMembershipTitle == null : this.udmemberMembershipTitle.equals(udropshipVendor.udmemberMembershipTitle)) &&
        (this.udmemberBillingType == null ? udropshipVendor.udmemberBillingType == null : this.udmemberBillingType.equals(udropshipVendor.udmemberBillingType)) &&
        (this.udmemberHistory == null ? udropshipVendor.udmemberHistory == null : this.udmemberHistory.equals(udropshipVendor.udmemberHistory)) &&
        (this.udmemberProfileSyncOff == null ? udropshipVendor.udmemberProfileSyncOff == null : this.udmemberProfileSyncOff.equals(udropshipVendor.udmemberProfileSyncOff)) &&
        (this.udmemberAllowMicrosite == null ? udropshipVendor.udmemberAllowMicrosite == null : this.udmemberAllowMicrosite.equals(udropshipVendor.udmemberAllowMicrosite)) &&
        (this.udprodTemplateSku == null ? udropshipVendor.udprodTemplateSku == null : this.udprodTemplateSku.equals(udropshipVendor.udprodTemplateSku)) &&
        (this.vendorTaxClass == null ? udropshipVendor.vendorTaxClass == null : this.vendorTaxClass.equals(udropshipVendor.vendorTaxClass)) &&
        (this.catalogProducts == null ? udropshipVendor.catalogProducts == null : this.catalogProducts.equals(udropshipVendor.catalogProducts)) &&
        (this.vendorLocations == null ? udropshipVendor.vendorLocations == null : this.vendorLocations.equals(udropshipVendor.vendorLocations)) &&
        (this.config == null ? udropshipVendor.config == null : this.config.equals(udropshipVendor.config)) &&
        (this.partners == null ? udropshipVendor.partners == null : this.partners.equals(udropshipVendor.partners)) &&
        (this.udropshipVendorProducts == null ? udropshipVendor.udropshipVendorProducts == null : this.udropshipVendorProducts.equals(udropshipVendor.udropshipVendorProducts)) &&
        (this.harpoonHpublicApplicationpartners == null ? udropshipVendor.harpoonHpublicApplicationpartners == null : this.harpoonHpublicApplicationpartners.equals(udropshipVendor.harpoonHpublicApplicationpartners)) &&
        (this.harpoonHpublicv12VendorAppCategories == null ? udropshipVendor.harpoonHpublicv12VendorAppCategories == null : this.harpoonHpublicv12VendorAppCategories.equals(udropshipVendor.harpoonHpublicv12VendorAppCategories));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (id == null ? 0: id.hashCode());
    result = 31 * result + (vendorName == null ? 0: vendorName.hashCode());
    result = 31 * result + (vendorAttn == null ? 0: vendorAttn.hashCode());
    result = 31 * result + (email == null ? 0: email.hashCode());
    result = 31 * result + (street == null ? 0: street.hashCode());
    result = 31 * result + (city == null ? 0: city.hashCode());
    result = 31 * result + (zip == null ? 0: zip.hashCode());
    result = 31 * result + (countryId == null ? 0: countryId.hashCode());
    result = 31 * result + (regionId == null ? 0: regionId.hashCode());
    result = 31 * result + (region == null ? 0: region.hashCode());
    result = 31 * result + (telephone == null ? 0: telephone.hashCode());
    result = 31 * result + (fax == null ? 0: fax.hashCode());
    result = 31 * result + (status == null ? 0: status.hashCode());
    result = 31 * result + (password == null ? 0: password.hashCode());
    result = 31 * result + (passwordHash == null ? 0: passwordHash.hashCode());
    result = 31 * result + (passwordEnc == null ? 0: passwordEnc.hashCode());
    result = 31 * result + (carrierCode == null ? 0: carrierCode.hashCode());
    result = 31 * result + (notifyNewOrder == null ? 0: notifyNewOrder.hashCode());
    result = 31 * result + (labelType == null ? 0: labelType.hashCode());
    result = 31 * result + (testMode == null ? 0: testMode.hashCode());
    result = 31 * result + (handlingFee == null ? 0: handlingFee.hashCode());
    result = 31 * result + (upsShipperNumber == null ? 0: upsShipperNumber.hashCode());
    result = 31 * result + (customDataCombined == null ? 0: customDataCombined.hashCode());
    result = 31 * result + (customVarsCombined == null ? 0: customVarsCombined.hashCode());
    result = 31 * result + (emailTemplate == null ? 0: emailTemplate.hashCode());
    result = 31 * result + (urlKey == null ? 0: urlKey.hashCode());
    result = 31 * result + (randomHash == null ? 0: randomHash.hashCode());
    result = 31 * result + (createdAt == null ? 0: createdAt.hashCode());
    result = 31 * result + (notifyLowstock == null ? 0: notifyLowstock.hashCode());
    result = 31 * result + (notifyLowstockQty == null ? 0: notifyLowstockQty.hashCode());
    result = 31 * result + (useHandlingFee == null ? 0: useHandlingFee.hashCode());
    result = 31 * result + (useRatesFallback == null ? 0: useRatesFallback.hashCode());
    result = 31 * result + (allowShippingExtraCharge == null ? 0: allowShippingExtraCharge.hashCode());
    result = 31 * result + (defaultShippingExtraChargeSuffix == null ? 0: defaultShippingExtraChargeSuffix.hashCode());
    result = 31 * result + (defaultShippingExtraChargeType == null ? 0: defaultShippingExtraChargeType.hashCode());
    result = 31 * result + (defaultShippingExtraCharge == null ? 0: defaultShippingExtraCharge.hashCode());
    result = 31 * result + (isExtraChargeShippingDefault == null ? 0: isExtraChargeShippingDefault.hashCode());
    result = 31 * result + (defaultShippingId == null ? 0: defaultShippingId.hashCode());
    result = 31 * result + (billingUseShipping == null ? 0: billingUseShipping.hashCode());
    result = 31 * result + (billingEmail == null ? 0: billingEmail.hashCode());
    result = 31 * result + (billingTelephone == null ? 0: billingTelephone.hashCode());
    result = 31 * result + (billingFax == null ? 0: billingFax.hashCode());
    result = 31 * result + (billingVendorAttn == null ? 0: billingVendorAttn.hashCode());
    result = 31 * result + (billingStreet == null ? 0: billingStreet.hashCode());
    result = 31 * result + (billingCity == null ? 0: billingCity.hashCode());
    result = 31 * result + (billingZip == null ? 0: billingZip.hashCode());
    result = 31 * result + (billingCountryId == null ? 0: billingCountryId.hashCode());
    result = 31 * result + (billingRegionId == null ? 0: billingRegionId.hashCode());
    result = 31 * result + (billingRegion == null ? 0: billingRegion.hashCode());
    result = 31 * result + (subdomainLevel == null ? 0: subdomainLevel.hashCode());
    result = 31 * result + (updateStoreBaseUrl == null ? 0: updateStoreBaseUrl.hashCode());
    result = 31 * result + (confirmation == null ? 0: confirmation.hashCode());
    result = 31 * result + (confirmationSent == null ? 0: confirmationSent.hashCode());
    result = 31 * result + (rejectReason == null ? 0: rejectReason.hashCode());
    result = 31 * result + (backorderByAvailability == null ? 0: backorderByAvailability.hashCode());
    result = 31 * result + (useReservedQty == null ? 0: useReservedQty.hashCode());
    result = 31 * result + (tiercomRates == null ? 0: tiercomRates.hashCode());
    result = 31 * result + (tiercomFixedRule == null ? 0: tiercomFixedRule.hashCode());
    result = 31 * result + (tiercomFixedRates == null ? 0: tiercomFixedRates.hashCode());
    result = 31 * result + (tiercomFixedCalcType == null ? 0: tiercomFixedCalcType.hashCode());
    result = 31 * result + (tiershipRates == null ? 0: tiershipRates.hashCode());
    result = 31 * result + (tiershipSimpleRates == null ? 0: tiershipSimpleRates.hashCode());
    result = 31 * result + (tiershipUseV2Rates == null ? 0: tiershipUseV2Rates.hashCode());
    result = 31 * result + (vacationMode == null ? 0: vacationMode.hashCode());
    result = 31 * result + (vacationEnd == null ? 0: vacationEnd.hashCode());
    result = 31 * result + (vacationMessage == null ? 0: vacationMessage.hashCode());
    result = 31 * result + (udmemberLimitProducts == null ? 0: udmemberLimitProducts.hashCode());
    result = 31 * result + (udmemberProfileId == null ? 0: udmemberProfileId.hashCode());
    result = 31 * result + (udmemberProfileRefid == null ? 0: udmemberProfileRefid.hashCode());
    result = 31 * result + (udmemberMembershipCode == null ? 0: udmemberMembershipCode.hashCode());
    result = 31 * result + (udmemberMembershipTitle == null ? 0: udmemberMembershipTitle.hashCode());
    result = 31 * result + (udmemberBillingType == null ? 0: udmemberBillingType.hashCode());
    result = 31 * result + (udmemberHistory == null ? 0: udmemberHistory.hashCode());
    result = 31 * result + (udmemberProfileSyncOff == null ? 0: udmemberProfileSyncOff.hashCode());
    result = 31 * result + (udmemberAllowMicrosite == null ? 0: udmemberAllowMicrosite.hashCode());
    result = 31 * result + (udprodTemplateSku == null ? 0: udprodTemplateSku.hashCode());
    result = 31 * result + (vendorTaxClass == null ? 0: vendorTaxClass.hashCode());
    result = 31 * result + (catalogProducts == null ? 0: catalogProducts.hashCode());
    result = 31 * result + (vendorLocations == null ? 0: vendorLocations.hashCode());
    result = 31 * result + (config == null ? 0: config.hashCode());
    result = 31 * result + (partners == null ? 0: partners.hashCode());
    result = 31 * result + (udropshipVendorProducts == null ? 0: udropshipVendorProducts.hashCode());
    result = 31 * result + (harpoonHpublicApplicationpartners == null ? 0: harpoonHpublicApplicationpartners.hashCode());
    result = 31 * result + (harpoonHpublicv12VendorAppCategories == null ? 0: harpoonHpublicv12VendorAppCategories.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class UdropshipVendor {\n");
    
    sb.append("  id: ").append(id).append("\n");
    sb.append("  vendorName: ").append(vendorName).append("\n");
    sb.append("  vendorAttn: ").append(vendorAttn).append("\n");
    sb.append("  email: ").append(email).append("\n");
    sb.append("  street: ").append(street).append("\n");
    sb.append("  city: ").append(city).append("\n");
    sb.append("  zip: ").append(zip).append("\n");
    sb.append("  countryId: ").append(countryId).append("\n");
    sb.append("  regionId: ").append(regionId).append("\n");
    sb.append("  region: ").append(region).append("\n");
    sb.append("  telephone: ").append(telephone).append("\n");
    sb.append("  fax: ").append(fax).append("\n");
    sb.append("  status: ").append(status).append("\n");
    sb.append("  password: ").append(password).append("\n");
    sb.append("  passwordHash: ").append(passwordHash).append("\n");
    sb.append("  passwordEnc: ").append(passwordEnc).append("\n");
    sb.append("  carrierCode: ").append(carrierCode).append("\n");
    sb.append("  notifyNewOrder: ").append(notifyNewOrder).append("\n");
    sb.append("  labelType: ").append(labelType).append("\n");
    sb.append("  testMode: ").append(testMode).append("\n");
    sb.append("  handlingFee: ").append(handlingFee).append("\n");
    sb.append("  upsShipperNumber: ").append(upsShipperNumber).append("\n");
    sb.append("  customDataCombined: ").append(customDataCombined).append("\n");
    sb.append("  customVarsCombined: ").append(customVarsCombined).append("\n");
    sb.append("  emailTemplate: ").append(emailTemplate).append("\n");
    sb.append("  urlKey: ").append(urlKey).append("\n");
    sb.append("  randomHash: ").append(randomHash).append("\n");
    sb.append("  createdAt: ").append(createdAt).append("\n");
    sb.append("  notifyLowstock: ").append(notifyLowstock).append("\n");
    sb.append("  notifyLowstockQty: ").append(notifyLowstockQty).append("\n");
    sb.append("  useHandlingFee: ").append(useHandlingFee).append("\n");
    sb.append("  useRatesFallback: ").append(useRatesFallback).append("\n");
    sb.append("  allowShippingExtraCharge: ").append(allowShippingExtraCharge).append("\n");
    sb.append("  defaultShippingExtraChargeSuffix: ").append(defaultShippingExtraChargeSuffix).append("\n");
    sb.append("  defaultShippingExtraChargeType: ").append(defaultShippingExtraChargeType).append("\n");
    sb.append("  defaultShippingExtraCharge: ").append(defaultShippingExtraCharge).append("\n");
    sb.append("  isExtraChargeShippingDefault: ").append(isExtraChargeShippingDefault).append("\n");
    sb.append("  defaultShippingId: ").append(defaultShippingId).append("\n");
    sb.append("  billingUseShipping: ").append(billingUseShipping).append("\n");
    sb.append("  billingEmail: ").append(billingEmail).append("\n");
    sb.append("  billingTelephone: ").append(billingTelephone).append("\n");
    sb.append("  billingFax: ").append(billingFax).append("\n");
    sb.append("  billingVendorAttn: ").append(billingVendorAttn).append("\n");
    sb.append("  billingStreet: ").append(billingStreet).append("\n");
    sb.append("  billingCity: ").append(billingCity).append("\n");
    sb.append("  billingZip: ").append(billingZip).append("\n");
    sb.append("  billingCountryId: ").append(billingCountryId).append("\n");
    sb.append("  billingRegionId: ").append(billingRegionId).append("\n");
    sb.append("  billingRegion: ").append(billingRegion).append("\n");
    sb.append("  subdomainLevel: ").append(subdomainLevel).append("\n");
    sb.append("  updateStoreBaseUrl: ").append(updateStoreBaseUrl).append("\n");
    sb.append("  confirmation: ").append(confirmation).append("\n");
    sb.append("  confirmationSent: ").append(confirmationSent).append("\n");
    sb.append("  rejectReason: ").append(rejectReason).append("\n");
    sb.append("  backorderByAvailability: ").append(backorderByAvailability).append("\n");
    sb.append("  useReservedQty: ").append(useReservedQty).append("\n");
    sb.append("  tiercomRates: ").append(tiercomRates).append("\n");
    sb.append("  tiercomFixedRule: ").append(tiercomFixedRule).append("\n");
    sb.append("  tiercomFixedRates: ").append(tiercomFixedRates).append("\n");
    sb.append("  tiercomFixedCalcType: ").append(tiercomFixedCalcType).append("\n");
    sb.append("  tiershipRates: ").append(tiershipRates).append("\n");
    sb.append("  tiershipSimpleRates: ").append(tiershipSimpleRates).append("\n");
    sb.append("  tiershipUseV2Rates: ").append(tiershipUseV2Rates).append("\n");
    sb.append("  vacationMode: ").append(vacationMode).append("\n");
    sb.append("  vacationEnd: ").append(vacationEnd).append("\n");
    sb.append("  vacationMessage: ").append(vacationMessage).append("\n");
    sb.append("  udmemberLimitProducts: ").append(udmemberLimitProducts).append("\n");
    sb.append("  udmemberProfileId: ").append(udmemberProfileId).append("\n");
    sb.append("  udmemberProfileRefid: ").append(udmemberProfileRefid).append("\n");
    sb.append("  udmemberMembershipCode: ").append(udmemberMembershipCode).append("\n");
    sb.append("  udmemberMembershipTitle: ").append(udmemberMembershipTitle).append("\n");
    sb.append("  udmemberBillingType: ").append(udmemberBillingType).append("\n");
    sb.append("  udmemberHistory: ").append(udmemberHistory).append("\n");
    sb.append("  udmemberProfileSyncOff: ").append(udmemberProfileSyncOff).append("\n");
    sb.append("  udmemberAllowMicrosite: ").append(udmemberAllowMicrosite).append("\n");
    sb.append("  udprodTemplateSku: ").append(udprodTemplateSku).append("\n");
    sb.append("  vendorTaxClass: ").append(vendorTaxClass).append("\n");
    sb.append("  catalogProducts: ").append(catalogProducts).append("\n");
    sb.append("  vendorLocations: ").append(vendorLocations).append("\n");
    sb.append("  config: ").append(config).append("\n");
    sb.append("  partners: ").append(partners).append("\n");
    sb.append("  udropshipVendorProducts: ").append(udropshipVendorProducts).append("\n");
    sb.append("  harpoonHpublicApplicationpartners: ").append(harpoonHpublicApplicationpartners).append("\n");
    sb.append("  harpoonHpublicv12VendorAppCategories: ").append(harpoonHpublicv12VendorAppCategories).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
