/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.model;


import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class UrbanAirshipConfig  {
  
  @SerializedName("developmentAppKey")
  private String developmentAppKey = null;
  @SerializedName("developmentAppSecret")
  private String developmentAppSecret = null;
  public enum DevelopmentLogLevelEnum {
     undefined,  none,  error,  warn,  info,  debug,  trace, 
  };
  @SerializedName("developmentLogLevel")
  private DevelopmentLogLevelEnum developmentLogLevel = null;
  @SerializedName("productionAppKey")
  private String productionAppKey = null;
  @SerializedName("productionAppSecret")
  private String productionAppSecret = null;
  public enum ProductionLogLevelEnum {
     undefined,  none,  error,  warn,  info,  debug,  trace, 
  };
  @SerializedName("productionLogLevel")
  private ProductionLogLevelEnum productionLogLevel = null;
  @SerializedName("inProduction")
  private Boolean inProduction = null;

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getDevelopmentAppKey() {
    return developmentAppKey;
  }
  public void setDevelopmentAppKey(String developmentAppKey) {
    this.developmentAppKey = developmentAppKey;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getDevelopmentAppSecret() {
    return developmentAppSecret;
  }
  public void setDevelopmentAppSecret(String developmentAppSecret) {
    this.developmentAppSecret = developmentAppSecret;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public DevelopmentLogLevelEnum getDevelopmentLogLevel() {
    return developmentLogLevel;
  }
  public void setDevelopmentLogLevel(DevelopmentLogLevelEnum developmentLogLevel) {
    this.developmentLogLevel = developmentLogLevel;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getProductionAppKey() {
    return productionAppKey;
  }
  public void setProductionAppKey(String productionAppKey) {
    this.productionAppKey = productionAppKey;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getProductionAppSecret() {
    return productionAppSecret;
  }
  public void setProductionAppSecret(String productionAppSecret) {
    this.productionAppSecret = productionAppSecret;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public ProductionLogLevelEnum getProductionLogLevel() {
    return productionLogLevel;
  }
  public void setProductionLogLevel(ProductionLogLevelEnum productionLogLevel) {
    this.productionLogLevel = productionLogLevel;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getInProduction() {
    return inProduction;
  }
  public void setInProduction(Boolean inProduction) {
    this.inProduction = inProduction;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    UrbanAirshipConfig urbanAirshipConfig = (UrbanAirshipConfig) o;
    return (this.developmentAppKey == null ? urbanAirshipConfig.developmentAppKey == null : this.developmentAppKey.equals(urbanAirshipConfig.developmentAppKey)) &&
        (this.developmentAppSecret == null ? urbanAirshipConfig.developmentAppSecret == null : this.developmentAppSecret.equals(urbanAirshipConfig.developmentAppSecret)) &&
        (this.developmentLogLevel == null ? urbanAirshipConfig.developmentLogLevel == null : this.developmentLogLevel.equals(urbanAirshipConfig.developmentLogLevel)) &&
        (this.productionAppKey == null ? urbanAirshipConfig.productionAppKey == null : this.productionAppKey.equals(urbanAirshipConfig.productionAppKey)) &&
        (this.productionAppSecret == null ? urbanAirshipConfig.productionAppSecret == null : this.productionAppSecret.equals(urbanAirshipConfig.productionAppSecret)) &&
        (this.productionLogLevel == null ? urbanAirshipConfig.productionLogLevel == null : this.productionLogLevel.equals(urbanAirshipConfig.productionLogLevel)) &&
        (this.inProduction == null ? urbanAirshipConfig.inProduction == null : this.inProduction.equals(urbanAirshipConfig.inProduction));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (developmentAppKey == null ? 0: developmentAppKey.hashCode());
    result = 31 * result + (developmentAppSecret == null ? 0: developmentAppSecret.hashCode());
    result = 31 * result + (developmentLogLevel == null ? 0: developmentLogLevel.hashCode());
    result = 31 * result + (productionAppKey == null ? 0: productionAppKey.hashCode());
    result = 31 * result + (productionAppSecret == null ? 0: productionAppSecret.hashCode());
    result = 31 * result + (productionLogLevel == null ? 0: productionLogLevel.hashCode());
    result = 31 * result + (inProduction == null ? 0: inProduction.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class UrbanAirshipConfig {\n");
    
    sb.append("  developmentAppKey: ").append(developmentAppKey).append("\n");
    sb.append("  developmentAppSecret: ").append(developmentAppSecret).append("\n");
    sb.append("  developmentLogLevel: ").append(developmentLogLevel).append("\n");
    sb.append("  productionAppKey: ").append(productionAppKey).append("\n");
    sb.append("  productionAppSecret: ").append(productionAppSecret).append("\n");
    sb.append("  productionLogLevel: ").append(productionLogLevel).append("\n");
    sb.append("  inProduction: ").append(inProduction).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
