/**
 * harpoon-api
 * Harpoon API to integrate with all the Harpoon services.  You can find out more about Harpoon      at <a href='https://harpoonconnect.com'>https://harpoonconnect.com</a>, #harpoonConnect.
 *
 * OpenAPI spec version: 1.1.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.harpoon.client;

import com.google.gson.Gson;
import com.google.gson.GsonBuilder;
import com.google.gson.reflect.TypeToken;
import java.lang.reflect.Type;
import java.util.List;
import com.harpoon.model.*;

public class JsonUtil {
  public static GsonBuilder gsonBuilder;

  static {
    gsonBuilder = new GsonBuilder();
    gsonBuilder.serializeNulls();
    gsonBuilder.setDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ");
  }

  public static Gson getGson() {
    return gsonBuilder.create();
  }

  public static String serialize(Object obj){
    return getGson().toJson(obj);
  }

  public static <T> T deserializeToList(String jsonString, Class cls){
    return getGson().fromJson(jsonString, getListTypeForDeserialization(cls));
  }

  public static <T> T deserializeToObject(String jsonString, Class cls){
    return getGson().fromJson(jsonString, getTypeForDeserialization(cls));
  }

  public static Type getListTypeForDeserialization(Class cls) {
    String className = cls.getSimpleName();
    
    if ("Address".equalsIgnoreCase(className)) {
      return new TypeToken<List<Address>>(){}.getType();
    }
    
    if ("Analytic".equalsIgnoreCase(className)) {
      return new TypeToken<List<Analytic>>(){}.getType();
    }
    
    if ("AnalyticRequest".equalsIgnoreCase(className)) {
      return new TypeToken<List<AnalyticRequest>>(){}.getType();
    }
    
    if ("AndroidKeystoreConfig".equalsIgnoreCase(className)) {
      return new TypeToken<List<AndroidKeystoreConfig>>(){}.getType();
    }
    
    if ("AnonymousModel8".equalsIgnoreCase(className)) {
      return new TypeToken<List<AnonymousModel8>>(){}.getType();
    }
    
    if ("App".equalsIgnoreCase(className)) {
      return new TypeToken<List<App>>(){}.getType();
    }
    
    if ("AppAd".equalsIgnoreCase(className)) {
      return new TypeToken<List<AppAd>>(){}.getType();
    }
    
    if ("AppColor".equalsIgnoreCase(className)) {
      return new TypeToken<List<AppColor>>(){}.getType();
    }
    
    if ("AppConfig".equalsIgnoreCase(className)) {
      return new TypeToken<List<AppConfig>>(){}.getType();
    }
    
    if ("AppConnectTo".equalsIgnoreCase(className)) {
      return new TypeToken<List<AppConnectTo>>(){}.getType();
    }
    
    if ("AuthToken".equalsIgnoreCase(className)) {
      return new TypeToken<List<AuthToken>>(){}.getType();
    }
    
    if ("AwCollpurCoupon".equalsIgnoreCase(className)) {
      return new TypeToken<List<AwCollpurCoupon>>(){}.getType();
    }
    
    if ("AwCollpurDeal".equalsIgnoreCase(className)) {
      return new TypeToken<List<AwCollpurDeal>>(){}.getType();
    }
    
    if ("AwCollpurDealPurchases".equalsIgnoreCase(className)) {
      return new TypeToken<List<AwCollpurDealPurchases>>(){}.getType();
    }
    
    if ("AwEventbookingEvent".equalsIgnoreCase(className)) {
      return new TypeToken<List<AwEventbookingEvent>>(){}.getType();
    }
    
    if ("AwEventbookingEventAttribute".equalsIgnoreCase(className)) {
      return new TypeToken<List<AwEventbookingEventAttribute>>(){}.getType();
    }
    
    if ("AwEventbookingEventTicket".equalsIgnoreCase(className)) {
      return new TypeToken<List<AwEventbookingEventTicket>>(){}.getType();
    }
    
    if ("AwEventbookingEventTicketAttribute".equalsIgnoreCase(className)) {
      return new TypeToken<List<AwEventbookingEventTicketAttribute>>(){}.getType();
    }
    
    if ("AwEventbookingOrderHistory".equalsIgnoreCase(className)) {
      return new TypeToken<List<AwEventbookingOrderHistory>>(){}.getType();
    }
    
    if ("AwEventbookingTicket".equalsIgnoreCase(className)) {
      return new TypeToken<List<AwEventbookingTicket>>(){}.getType();
    }
    
    if ("BatchConfig".equalsIgnoreCase(className)) {
      return new TypeToken<List<BatchConfig>>(){}.getType();
    }
    
    if ("BranchConfig".equalsIgnoreCase(className)) {
      return new TypeToken<List<BranchConfig>>(){}.getType();
    }
    
    if ("Brand".equalsIgnoreCase(className)) {
      return new TypeToken<List<Brand>>(){}.getType();
    }
    
    if ("BrandFeed".equalsIgnoreCase(className)) {
      return new TypeToken<List<BrandFeed>>(){}.getType();
    }
    
    if ("Card".equalsIgnoreCase(className)) {
      return new TypeToken<List<Card>>(){}.getType();
    }
    
    if ("CatalogCategory".equalsIgnoreCase(className)) {
      return new TypeToken<List<CatalogCategory>>(){}.getType();
    }
    
    if ("CatalogCategoryProduct".equalsIgnoreCase(className)) {
      return new TypeToken<List<CatalogCategoryProduct>>(){}.getType();
    }
    
    if ("CatalogInventoryStockItem".equalsIgnoreCase(className)) {
      return new TypeToken<List<CatalogInventoryStockItem>>(){}.getType();
    }
    
    if ("CatalogProduct".equalsIgnoreCase(className)) {
      return new TypeToken<List<CatalogProduct>>(){}.getType();
    }
    
    if ("Category".equalsIgnoreCase(className)) {
      return new TypeToken<List<Category>>(){}.getType();
    }
    
    if ("CheckoutAgreement".equalsIgnoreCase(className)) {
      return new TypeToken<List<CheckoutAgreement>>(){}.getType();
    }
    
    if ("Competition".equalsIgnoreCase(className)) {
      return new TypeToken<List<Competition>>(){}.getType();
    }
    
    if ("CompetitionAnswerData".equalsIgnoreCase(className)) {
      return new TypeToken<List<CompetitionAnswerData>>(){}.getType();
    }
    
    if ("CompetitionAttendee".equalsIgnoreCase(className)) {
      return new TypeToken<List<CompetitionAttendee>>(){}.getType();
    }
    
    if ("CompetitionChance".equalsIgnoreCase(className)) {
      return new TypeToken<List<CompetitionChance>>(){}.getType();
    }
    
    if ("CompetitionCheckout".equalsIgnoreCase(className)) {
      return new TypeToken<List<CompetitionCheckout>>(){}.getType();
    }
    
    if ("CompetitionCheckoutChanceData".equalsIgnoreCase(className)) {
      return new TypeToken<List<CompetitionCheckoutChanceData>>(){}.getType();
    }
    
    if ("CompetitionCheckoutData".equalsIgnoreCase(className)) {
      return new TypeToken<List<CompetitionCheckoutData>>(){}.getType();
    }
    
    if ("CompetitionPurchase".equalsIgnoreCase(className)) {
      return new TypeToken<List<CompetitionPurchase>>(){}.getType();
    }
    
    if ("CompetitionRedeemData".equalsIgnoreCase(className)) {
      return new TypeToken<List<CompetitionRedeemData>>(){}.getType();
    }
    
    if ("CompetitionWinner".equalsIgnoreCase(className)) {
      return new TypeToken<List<CompetitionWinner>>(){}.getType();
    }
    
    if ("Contact".equalsIgnoreCase(className)) {
      return new TypeToken<List<Contact>>(){}.getType();
    }
    
    if ("CoreWebsite".equalsIgnoreCase(className)) {
      return new TypeToken<List<CoreWebsite>>(){}.getType();
    }
    
    if ("Coupon".equalsIgnoreCase(className)) {
      return new TypeToken<List<Coupon>>(){}.getType();
    }
    
    if ("CouponCheckout".equalsIgnoreCase(className)) {
      return new TypeToken<List<CouponCheckout>>(){}.getType();
    }
    
    if ("CouponCheckoutData".equalsIgnoreCase(className)) {
      return new TypeToken<List<CouponCheckoutData>>(){}.getType();
    }
    
    if ("CouponPurchase".equalsIgnoreCase(className)) {
      return new TypeToken<List<CouponPurchase>>(){}.getType();
    }
    
    if ("CouponPurchaseCode".equalsIgnoreCase(className)) {
      return new TypeToken<List<CouponPurchaseCode>>(){}.getType();
    }
    
    if ("CouponRedeemData".equalsIgnoreCase(className)) {
      return new TypeToken<List<CouponRedeemData>>(){}.getType();
    }
    
    if ("Customer".equalsIgnoreCase(className)) {
      return new TypeToken<List<Customer>>(){}.getType();
    }
    
    if ("CustomerActivity".equalsIgnoreCase(className)) {
      return new TypeToken<List<CustomerActivity>>(){}.getType();
    }
    
    if ("CustomerBadge".equalsIgnoreCase(className)) {
      return new TypeToken<List<CustomerBadge>>(){}.getType();
    }
    
    if ("CustomerCardCreateData".equalsIgnoreCase(className)) {
      return new TypeToken<List<CustomerCardCreateData>>(){}.getType();
    }
    
    if ("CustomerConnection".equalsIgnoreCase(className)) {
      return new TypeToken<List<CustomerConnection>>(){}.getType();
    }
    
    if ("CustomerConnectionFacebook".equalsIgnoreCase(className)) {
      return new TypeToken<List<CustomerConnectionFacebook>>(){}.getType();
    }
    
    if ("CustomerConnectionTwitter".equalsIgnoreCase(className)) {
      return new TypeToken<List<CustomerConnectionTwitter>>(){}.getType();
    }
    
    if ("CustomerLoginCredentials".equalsIgnoreCase(className)) {
      return new TypeToken<List<CustomerLoginCredentials>>(){}.getType();
    }
    
    if ("CustomerNotification".equalsIgnoreCase(className)) {
      return new TypeToken<List<CustomerNotification>>(){}.getType();
    }
    
    if ("CustomerPasswordResetCredentials".equalsIgnoreCase(className)) {
      return new TypeToken<List<CustomerPasswordResetCredentials>>(){}.getType();
    }
    
    if ("CustomerPasswordUpdateCredentials".equalsIgnoreCase(className)) {
      return new TypeToken<List<CustomerPasswordUpdateCredentials>>(){}.getType();
    }
    
    if ("CustomerPrivacy".equalsIgnoreCase(className)) {
      return new TypeToken<List<CustomerPrivacy>>(){}.getType();
    }
    
    if ("CustomerRefreshTokenCredentials".equalsIgnoreCase(className)) {
      return new TypeToken<List<CustomerRefreshTokenCredentials>>(){}.getType();
    }
    
    if ("CustomerTokenFromAuthorizationCodeCredentials".equalsIgnoreCase(className)) {
      return new TypeToken<List<CustomerTokenFromAuthorizationCodeCredentials>>(){}.getType();
    }
    
    if ("CustomerUpdateData".equalsIgnoreCase(className)) {
      return new TypeToken<List<CustomerUpdateData>>(){}.getType();
    }
    
    if ("Deal".equalsIgnoreCase(className)) {
      return new TypeToken<List<Deal>>(){}.getType();
    }
    
    if ("DealGroup".equalsIgnoreCase(className)) {
      return new TypeToken<List<DealGroup>>(){}.getType();
    }
    
    if ("DealGroupCheckout".equalsIgnoreCase(className)) {
      return new TypeToken<List<DealGroupCheckout>>(){}.getType();
    }
    
    if ("DealGroupCheckoutData".equalsIgnoreCase(className)) {
      return new TypeToken<List<DealGroupCheckoutData>>(){}.getType();
    }
    
    if ("DealGroupPurchase".equalsIgnoreCase(className)) {
      return new TypeToken<List<DealGroupPurchase>>(){}.getType();
    }
    
    if ("DealGroupRedeemData".equalsIgnoreCase(className)) {
      return new TypeToken<List<DealGroupRedeemData>>(){}.getType();
    }
    
    if ("DealPaid".equalsIgnoreCase(className)) {
      return new TypeToken<List<DealPaid>>(){}.getType();
    }
    
    if ("DealPaidCheckout".equalsIgnoreCase(className)) {
      return new TypeToken<List<DealPaidCheckout>>(){}.getType();
    }
    
    if ("DealPaidCheckoutData".equalsIgnoreCase(className)) {
      return new TypeToken<List<DealPaidCheckoutData>>(){}.getType();
    }
    
    if ("DealPaidPurchase".equalsIgnoreCase(className)) {
      return new TypeToken<List<DealPaidPurchase>>(){}.getType();
    }
    
    if ("DealPaidRedeemData".equalsIgnoreCase(className)) {
      return new TypeToken<List<DealPaidRedeemData>>(){}.getType();
    }
    
    if ("Event".equalsIgnoreCase(className)) {
      return new TypeToken<List<Event>>(){}.getType();
    }
    
    if ("EventAttendee".equalsIgnoreCase(className)) {
      return new TypeToken<List<EventAttendee>>(){}.getType();
    }
    
    if ("EventCheckout".equalsIgnoreCase(className)) {
      return new TypeToken<List<EventCheckout>>(){}.getType();
    }
    
    if ("EventCheckoutData".equalsIgnoreCase(className)) {
      return new TypeToken<List<EventCheckoutData>>(){}.getType();
    }
    
    if ("EventCheckoutTicketData".equalsIgnoreCase(className)) {
      return new TypeToken<List<EventCheckoutTicketData>>(){}.getType();
    }
    
    if ("EventPurchase".equalsIgnoreCase(className)) {
      return new TypeToken<List<EventPurchase>>(){}.getType();
    }
    
    if ("EventRedeemData".equalsIgnoreCase(className)) {
      return new TypeToken<List<EventRedeemData>>(){}.getType();
    }
    
    if ("EventTicket".equalsIgnoreCase(className)) {
      return new TypeToken<List<EventTicket>>(){}.getType();
    }
    
    if ("FacebookConfig".equalsIgnoreCase(className)) {
      return new TypeToken<List<FacebookConfig>>(){}.getType();
    }
    
    if ("FacebookEvent".equalsIgnoreCase(className)) {
      return new TypeToken<List<FacebookEvent>>(){}.getType();
    }
    
    if ("Follower".equalsIgnoreCase(className)) {
      return new TypeToken<List<Follower>>(){}.getType();
    }
    
    if ("Following".equalsIgnoreCase(className)) {
      return new TypeToken<List<Following>>(){}.getType();
    }
    
    if ("FormRow".equalsIgnoreCase(className)) {
      return new TypeToken<List<FormRow>>(){}.getType();
    }
    
    if ("FormSection".equalsIgnoreCase(className)) {
      return new TypeToken<List<FormSection>>(){}.getType();
    }
    
    if ("FormSelectorOption".equalsIgnoreCase(className)) {
      return new TypeToken<List<FormSelectorOption>>(){}.getType();
    }
    
    if ("GeoLocation".equalsIgnoreCase(className)) {
      return new TypeToken<List<GeoLocation>>(){}.getType();
    }
    
    if ("GoogleAnalyticsTracking".equalsIgnoreCase(className)) {
      return new TypeToken<List<GoogleAnalyticsTracking>>(){}.getType();
    }
    
    if ("HarpoonHpublicApplicationpartner".equalsIgnoreCase(className)) {
      return new TypeToken<List<HarpoonHpublicApplicationpartner>>(){}.getType();
    }
    
    if ("HarpoonHpublicBrandvenue".equalsIgnoreCase(className)) {
      return new TypeToken<List<HarpoonHpublicBrandvenue>>(){}.getType();
    }
    
    if ("HarpoonHpublicVendorconfig".equalsIgnoreCase(className)) {
      return new TypeToken<List<HarpoonHpublicVendorconfig>>(){}.getType();
    }
    
    if ("HarpoonHpublicv12VendorAppCategory".equalsIgnoreCase(className)) {
      return new TypeToken<List<HarpoonHpublicv12VendorAppCategory>>(){}.getType();
    }
    
    if ("InlineResponse200".equalsIgnoreCase(className)) {
      return new TypeToken<List<InlineResponse200>>(){}.getType();
    }
    
    if ("InlineResponse2001".equalsIgnoreCase(className)) {
      return new TypeToken<List<InlineResponse2001>>(){}.getType();
    }
    
    if ("InlineResponse2002".equalsIgnoreCase(className)) {
      return new TypeToken<List<InlineResponse2002>>(){}.getType();
    }
    
    if ("InlineResponse2003".equalsIgnoreCase(className)) {
      return new TypeToken<List<InlineResponse2003>>(){}.getType();
    }
    
    if ("LoginExternal".equalsIgnoreCase(className)) {
      return new TypeToken<List<LoginExternal>>(){}.getType();
    }
    
    if ("MagentoFileUpload".equalsIgnoreCase(className)) {
      return new TypeToken<List<MagentoFileUpload>>(){}.getType();
    }
    
    if ("MagentoImageUpload".equalsIgnoreCase(className)) {
      return new TypeToken<List<MagentoImageUpload>>(){}.getType();
    }
    
    if ("MenuItem".equalsIgnoreCase(className)) {
      return new TypeToken<List<MenuItem>>(){}.getType();
    }
    
    if ("NotificationFrom".equalsIgnoreCase(className)) {
      return new TypeToken<List<NotificationFrom>>(){}.getType();
    }
    
    if ("NotificationRelated".equalsIgnoreCase(className)) {
      return new TypeToken<List<NotificationRelated>>(){}.getType();
    }
    
    if ("Offer".equalsIgnoreCase(className)) {
      return new TypeToken<List<Offer>>(){}.getType();
    }
    
    if ("OfferClosestPurchase".equalsIgnoreCase(className)) {
      return new TypeToken<List<OfferClosestPurchase>>(){}.getType();
    }
    
    if ("PlayerConfig".equalsIgnoreCase(className)) {
      return new TypeToken<List<PlayerConfig>>(){}.getType();
    }
    
    if ("PlayerSource".equalsIgnoreCase(className)) {
      return new TypeToken<List<PlayerSource>>(){}.getType();
    }
    
    if ("PlayerTrack".equalsIgnoreCase(className)) {
      return new TypeToken<List<PlayerTrack>>(){}.getType();
    }
    
    if ("Playlist".equalsIgnoreCase(className)) {
      return new TypeToken<List<Playlist>>(){}.getType();
    }
    
    if ("PlaylistItem".equalsIgnoreCase(className)) {
      return new TypeToken<List<PlaylistItem>>(){}.getType();
    }
    
    if ("Product".equalsIgnoreCase(className)) {
      return new TypeToken<List<Product>>(){}.getType();
    }
    
    if ("PushWooshConfig".equalsIgnoreCase(className)) {
      return new TypeToken<List<PushWooshConfig>>(){}.getType();
    }
    
    if ("RadioPlaySession".equalsIgnoreCase(className)) {
      return new TypeToken<List<RadioPlaySession>>(){}.getType();
    }
    
    if ("RadioPresenter".equalsIgnoreCase(className)) {
      return new TypeToken<List<RadioPresenter>>(){}.getType();
    }
    
    if ("RadioPresenterRadioShow".equalsIgnoreCase(className)) {
      return new TypeToken<List<RadioPresenterRadioShow>>(){}.getType();
    }
    
    if ("RadioShow".equalsIgnoreCase(className)) {
      return new TypeToken<List<RadioShow>>(){}.getType();
    }
    
    if ("RadioShowTime".equalsIgnoreCase(className)) {
      return new TypeToken<List<RadioShowTime>>(){}.getType();
    }
    
    if ("RadioStream".equalsIgnoreCase(className)) {
      return new TypeToken<List<RadioStream>>(){}.getType();
    }
    
    if ("RssFeed".equalsIgnoreCase(className)) {
      return new TypeToken<List<RssFeed>>(){}.getType();
    }
    
    if ("RssFeedGroup".equalsIgnoreCase(className)) {
      return new TypeToken<List<RssFeedGroup>>(){}.getType();
    }
    
    if ("RssTags".equalsIgnoreCase(className)) {
      return new TypeToken<List<RssTags>>(){}.getType();
    }
    
    if ("StripeCoupon".equalsIgnoreCase(className)) {
      return new TypeToken<List<StripeCoupon>>(){}.getType();
    }
    
    if ("StripeDiscount".equalsIgnoreCase(className)) {
      return new TypeToken<List<StripeDiscount>>(){}.getType();
    }
    
    if ("StripeInvoice".equalsIgnoreCase(className)) {
      return new TypeToken<List<StripeInvoice>>(){}.getType();
    }
    
    if ("StripeInvoiceItem".equalsIgnoreCase(className)) {
      return new TypeToken<List<StripeInvoiceItem>>(){}.getType();
    }
    
    if ("StripePlan".equalsIgnoreCase(className)) {
      return new TypeToken<List<StripePlan>>(){}.getType();
    }
    
    if ("StripeSubscription".equalsIgnoreCase(className)) {
      return new TypeToken<List<StripeSubscription>>(){}.getType();
    }
    
    if ("TritonConfig".equalsIgnoreCase(className)) {
      return new TypeToken<List<TritonConfig>>(){}.getType();
    }
    
    if ("TwitterConfig".equalsIgnoreCase(className)) {
      return new TypeToken<List<TwitterConfig>>(){}.getType();
    }
    
    if ("UdropshipVendor".equalsIgnoreCase(className)) {
      return new TypeToken<List<UdropshipVendor>>(){}.getType();
    }
    
    if ("UdropshipVendorPartner".equalsIgnoreCase(className)) {
      return new TypeToken<List<UdropshipVendorPartner>>(){}.getType();
    }
    
    if ("UdropshipVendorProduct".equalsIgnoreCase(className)) {
      return new TypeToken<List<UdropshipVendorProduct>>(){}.getType();
    }
    
    if ("UdropshipVendorProductAssoc".equalsIgnoreCase(className)) {
      return new TypeToken<List<UdropshipVendorProductAssoc>>(){}.getType();
    }
    
    if ("UrbanAirshipConfig".equalsIgnoreCase(className)) {
      return new TypeToken<List<UrbanAirshipConfig>>(){}.getType();
    }
    
    if ("Venue".equalsIgnoreCase(className)) {
      return new TypeToken<List<Venue>>(){}.getType();
    }
    
    return new TypeToken<List<Object>>(){}.getType();
  }

  public static Type getTypeForDeserialization(Class cls) {
    String className = cls.getSimpleName();
    
    if ("Address".equalsIgnoreCase(className)) {
      return new TypeToken<Address>(){}.getType();
    }
    
    if ("Analytic".equalsIgnoreCase(className)) {
      return new TypeToken<Analytic>(){}.getType();
    }
    
    if ("AnalyticRequest".equalsIgnoreCase(className)) {
      return new TypeToken<AnalyticRequest>(){}.getType();
    }
    
    if ("AndroidKeystoreConfig".equalsIgnoreCase(className)) {
      return new TypeToken<AndroidKeystoreConfig>(){}.getType();
    }
    
    if ("AnonymousModel8".equalsIgnoreCase(className)) {
      return new TypeToken<AnonymousModel8>(){}.getType();
    }
    
    if ("App".equalsIgnoreCase(className)) {
      return new TypeToken<App>(){}.getType();
    }
    
    if ("AppAd".equalsIgnoreCase(className)) {
      return new TypeToken<AppAd>(){}.getType();
    }
    
    if ("AppColor".equalsIgnoreCase(className)) {
      return new TypeToken<AppColor>(){}.getType();
    }
    
    if ("AppConfig".equalsIgnoreCase(className)) {
      return new TypeToken<AppConfig>(){}.getType();
    }
    
    if ("AppConnectTo".equalsIgnoreCase(className)) {
      return new TypeToken<AppConnectTo>(){}.getType();
    }
    
    if ("AuthToken".equalsIgnoreCase(className)) {
      return new TypeToken<AuthToken>(){}.getType();
    }
    
    if ("AwCollpurCoupon".equalsIgnoreCase(className)) {
      return new TypeToken<AwCollpurCoupon>(){}.getType();
    }
    
    if ("AwCollpurDeal".equalsIgnoreCase(className)) {
      return new TypeToken<AwCollpurDeal>(){}.getType();
    }
    
    if ("AwCollpurDealPurchases".equalsIgnoreCase(className)) {
      return new TypeToken<AwCollpurDealPurchases>(){}.getType();
    }
    
    if ("AwEventbookingEvent".equalsIgnoreCase(className)) {
      return new TypeToken<AwEventbookingEvent>(){}.getType();
    }
    
    if ("AwEventbookingEventAttribute".equalsIgnoreCase(className)) {
      return new TypeToken<AwEventbookingEventAttribute>(){}.getType();
    }
    
    if ("AwEventbookingEventTicket".equalsIgnoreCase(className)) {
      return new TypeToken<AwEventbookingEventTicket>(){}.getType();
    }
    
    if ("AwEventbookingEventTicketAttribute".equalsIgnoreCase(className)) {
      return new TypeToken<AwEventbookingEventTicketAttribute>(){}.getType();
    }
    
    if ("AwEventbookingOrderHistory".equalsIgnoreCase(className)) {
      return new TypeToken<AwEventbookingOrderHistory>(){}.getType();
    }
    
    if ("AwEventbookingTicket".equalsIgnoreCase(className)) {
      return new TypeToken<AwEventbookingTicket>(){}.getType();
    }
    
    if ("BatchConfig".equalsIgnoreCase(className)) {
      return new TypeToken<BatchConfig>(){}.getType();
    }
    
    if ("BranchConfig".equalsIgnoreCase(className)) {
      return new TypeToken<BranchConfig>(){}.getType();
    }
    
    if ("Brand".equalsIgnoreCase(className)) {
      return new TypeToken<Brand>(){}.getType();
    }
    
    if ("BrandFeed".equalsIgnoreCase(className)) {
      return new TypeToken<BrandFeed>(){}.getType();
    }
    
    if ("Card".equalsIgnoreCase(className)) {
      return new TypeToken<Card>(){}.getType();
    }
    
    if ("CatalogCategory".equalsIgnoreCase(className)) {
      return new TypeToken<CatalogCategory>(){}.getType();
    }
    
    if ("CatalogCategoryProduct".equalsIgnoreCase(className)) {
      return new TypeToken<CatalogCategoryProduct>(){}.getType();
    }
    
    if ("CatalogInventoryStockItem".equalsIgnoreCase(className)) {
      return new TypeToken<CatalogInventoryStockItem>(){}.getType();
    }
    
    if ("CatalogProduct".equalsIgnoreCase(className)) {
      return new TypeToken<CatalogProduct>(){}.getType();
    }
    
    if ("Category".equalsIgnoreCase(className)) {
      return new TypeToken<Category>(){}.getType();
    }
    
    if ("CheckoutAgreement".equalsIgnoreCase(className)) {
      return new TypeToken<CheckoutAgreement>(){}.getType();
    }
    
    if ("Competition".equalsIgnoreCase(className)) {
      return new TypeToken<Competition>(){}.getType();
    }
    
    if ("CompetitionAnswerData".equalsIgnoreCase(className)) {
      return new TypeToken<CompetitionAnswerData>(){}.getType();
    }
    
    if ("CompetitionAttendee".equalsIgnoreCase(className)) {
      return new TypeToken<CompetitionAttendee>(){}.getType();
    }
    
    if ("CompetitionChance".equalsIgnoreCase(className)) {
      return new TypeToken<CompetitionChance>(){}.getType();
    }
    
    if ("CompetitionCheckout".equalsIgnoreCase(className)) {
      return new TypeToken<CompetitionCheckout>(){}.getType();
    }
    
    if ("CompetitionCheckoutChanceData".equalsIgnoreCase(className)) {
      return new TypeToken<CompetitionCheckoutChanceData>(){}.getType();
    }
    
    if ("CompetitionCheckoutData".equalsIgnoreCase(className)) {
      return new TypeToken<CompetitionCheckoutData>(){}.getType();
    }
    
    if ("CompetitionPurchase".equalsIgnoreCase(className)) {
      return new TypeToken<CompetitionPurchase>(){}.getType();
    }
    
    if ("CompetitionRedeemData".equalsIgnoreCase(className)) {
      return new TypeToken<CompetitionRedeemData>(){}.getType();
    }
    
    if ("CompetitionWinner".equalsIgnoreCase(className)) {
      return new TypeToken<CompetitionWinner>(){}.getType();
    }
    
    if ("Contact".equalsIgnoreCase(className)) {
      return new TypeToken<Contact>(){}.getType();
    }
    
    if ("CoreWebsite".equalsIgnoreCase(className)) {
      return new TypeToken<CoreWebsite>(){}.getType();
    }
    
    if ("Coupon".equalsIgnoreCase(className)) {
      return new TypeToken<Coupon>(){}.getType();
    }
    
    if ("CouponCheckout".equalsIgnoreCase(className)) {
      return new TypeToken<CouponCheckout>(){}.getType();
    }
    
    if ("CouponCheckoutData".equalsIgnoreCase(className)) {
      return new TypeToken<CouponCheckoutData>(){}.getType();
    }
    
    if ("CouponPurchase".equalsIgnoreCase(className)) {
      return new TypeToken<CouponPurchase>(){}.getType();
    }
    
    if ("CouponPurchaseCode".equalsIgnoreCase(className)) {
      return new TypeToken<CouponPurchaseCode>(){}.getType();
    }
    
    if ("CouponRedeemData".equalsIgnoreCase(className)) {
      return new TypeToken<CouponRedeemData>(){}.getType();
    }
    
    if ("Customer".equalsIgnoreCase(className)) {
      return new TypeToken<Customer>(){}.getType();
    }
    
    if ("CustomerActivity".equalsIgnoreCase(className)) {
      return new TypeToken<CustomerActivity>(){}.getType();
    }
    
    if ("CustomerBadge".equalsIgnoreCase(className)) {
      return new TypeToken<CustomerBadge>(){}.getType();
    }
    
    if ("CustomerCardCreateData".equalsIgnoreCase(className)) {
      return new TypeToken<CustomerCardCreateData>(){}.getType();
    }
    
    if ("CustomerConnection".equalsIgnoreCase(className)) {
      return new TypeToken<CustomerConnection>(){}.getType();
    }
    
    if ("CustomerConnectionFacebook".equalsIgnoreCase(className)) {
      return new TypeToken<CustomerConnectionFacebook>(){}.getType();
    }
    
    if ("CustomerConnectionTwitter".equalsIgnoreCase(className)) {
      return new TypeToken<CustomerConnectionTwitter>(){}.getType();
    }
    
    if ("CustomerLoginCredentials".equalsIgnoreCase(className)) {
      return new TypeToken<CustomerLoginCredentials>(){}.getType();
    }
    
    if ("CustomerNotification".equalsIgnoreCase(className)) {
      return new TypeToken<CustomerNotification>(){}.getType();
    }
    
    if ("CustomerPasswordResetCredentials".equalsIgnoreCase(className)) {
      return new TypeToken<CustomerPasswordResetCredentials>(){}.getType();
    }
    
    if ("CustomerPasswordUpdateCredentials".equalsIgnoreCase(className)) {
      return new TypeToken<CustomerPasswordUpdateCredentials>(){}.getType();
    }
    
    if ("CustomerPrivacy".equalsIgnoreCase(className)) {
      return new TypeToken<CustomerPrivacy>(){}.getType();
    }
    
    if ("CustomerRefreshTokenCredentials".equalsIgnoreCase(className)) {
      return new TypeToken<CustomerRefreshTokenCredentials>(){}.getType();
    }
    
    if ("CustomerTokenFromAuthorizationCodeCredentials".equalsIgnoreCase(className)) {
      return new TypeToken<CustomerTokenFromAuthorizationCodeCredentials>(){}.getType();
    }
    
    if ("CustomerUpdateData".equalsIgnoreCase(className)) {
      return new TypeToken<CustomerUpdateData>(){}.getType();
    }
    
    if ("Deal".equalsIgnoreCase(className)) {
      return new TypeToken<Deal>(){}.getType();
    }
    
    if ("DealGroup".equalsIgnoreCase(className)) {
      return new TypeToken<DealGroup>(){}.getType();
    }
    
    if ("DealGroupCheckout".equalsIgnoreCase(className)) {
      return new TypeToken<DealGroupCheckout>(){}.getType();
    }
    
    if ("DealGroupCheckoutData".equalsIgnoreCase(className)) {
      return new TypeToken<DealGroupCheckoutData>(){}.getType();
    }
    
    if ("DealGroupPurchase".equalsIgnoreCase(className)) {
      return new TypeToken<DealGroupPurchase>(){}.getType();
    }
    
    if ("DealGroupRedeemData".equalsIgnoreCase(className)) {
      return new TypeToken<DealGroupRedeemData>(){}.getType();
    }
    
    if ("DealPaid".equalsIgnoreCase(className)) {
      return new TypeToken<DealPaid>(){}.getType();
    }
    
    if ("DealPaidCheckout".equalsIgnoreCase(className)) {
      return new TypeToken<DealPaidCheckout>(){}.getType();
    }
    
    if ("DealPaidCheckoutData".equalsIgnoreCase(className)) {
      return new TypeToken<DealPaidCheckoutData>(){}.getType();
    }
    
    if ("DealPaidPurchase".equalsIgnoreCase(className)) {
      return new TypeToken<DealPaidPurchase>(){}.getType();
    }
    
    if ("DealPaidRedeemData".equalsIgnoreCase(className)) {
      return new TypeToken<DealPaidRedeemData>(){}.getType();
    }
    
    if ("Event".equalsIgnoreCase(className)) {
      return new TypeToken<Event>(){}.getType();
    }
    
    if ("EventAttendee".equalsIgnoreCase(className)) {
      return new TypeToken<EventAttendee>(){}.getType();
    }
    
    if ("EventCheckout".equalsIgnoreCase(className)) {
      return new TypeToken<EventCheckout>(){}.getType();
    }
    
    if ("EventCheckoutData".equalsIgnoreCase(className)) {
      return new TypeToken<EventCheckoutData>(){}.getType();
    }
    
    if ("EventCheckoutTicketData".equalsIgnoreCase(className)) {
      return new TypeToken<EventCheckoutTicketData>(){}.getType();
    }
    
    if ("EventPurchase".equalsIgnoreCase(className)) {
      return new TypeToken<EventPurchase>(){}.getType();
    }
    
    if ("EventRedeemData".equalsIgnoreCase(className)) {
      return new TypeToken<EventRedeemData>(){}.getType();
    }
    
    if ("EventTicket".equalsIgnoreCase(className)) {
      return new TypeToken<EventTicket>(){}.getType();
    }
    
    if ("FacebookConfig".equalsIgnoreCase(className)) {
      return new TypeToken<FacebookConfig>(){}.getType();
    }
    
    if ("FacebookEvent".equalsIgnoreCase(className)) {
      return new TypeToken<FacebookEvent>(){}.getType();
    }
    
    if ("Follower".equalsIgnoreCase(className)) {
      return new TypeToken<Follower>(){}.getType();
    }
    
    if ("Following".equalsIgnoreCase(className)) {
      return new TypeToken<Following>(){}.getType();
    }
    
    if ("FormRow".equalsIgnoreCase(className)) {
      return new TypeToken<FormRow>(){}.getType();
    }
    
    if ("FormSection".equalsIgnoreCase(className)) {
      return new TypeToken<FormSection>(){}.getType();
    }
    
    if ("FormSelectorOption".equalsIgnoreCase(className)) {
      return new TypeToken<FormSelectorOption>(){}.getType();
    }
    
    if ("GeoLocation".equalsIgnoreCase(className)) {
      return new TypeToken<GeoLocation>(){}.getType();
    }
    
    if ("GoogleAnalyticsTracking".equalsIgnoreCase(className)) {
      return new TypeToken<GoogleAnalyticsTracking>(){}.getType();
    }
    
    if ("HarpoonHpublicApplicationpartner".equalsIgnoreCase(className)) {
      return new TypeToken<HarpoonHpublicApplicationpartner>(){}.getType();
    }
    
    if ("HarpoonHpublicBrandvenue".equalsIgnoreCase(className)) {
      return new TypeToken<HarpoonHpublicBrandvenue>(){}.getType();
    }
    
    if ("HarpoonHpublicVendorconfig".equalsIgnoreCase(className)) {
      return new TypeToken<HarpoonHpublicVendorconfig>(){}.getType();
    }
    
    if ("HarpoonHpublicv12VendorAppCategory".equalsIgnoreCase(className)) {
      return new TypeToken<HarpoonHpublicv12VendorAppCategory>(){}.getType();
    }
    
    if ("InlineResponse200".equalsIgnoreCase(className)) {
      return new TypeToken<InlineResponse200>(){}.getType();
    }
    
    if ("InlineResponse2001".equalsIgnoreCase(className)) {
      return new TypeToken<InlineResponse2001>(){}.getType();
    }
    
    if ("InlineResponse2002".equalsIgnoreCase(className)) {
      return new TypeToken<InlineResponse2002>(){}.getType();
    }
    
    if ("InlineResponse2003".equalsIgnoreCase(className)) {
      return new TypeToken<InlineResponse2003>(){}.getType();
    }
    
    if ("LoginExternal".equalsIgnoreCase(className)) {
      return new TypeToken<LoginExternal>(){}.getType();
    }
    
    if ("MagentoFileUpload".equalsIgnoreCase(className)) {
      return new TypeToken<MagentoFileUpload>(){}.getType();
    }
    
    if ("MagentoImageUpload".equalsIgnoreCase(className)) {
      return new TypeToken<MagentoImageUpload>(){}.getType();
    }
    
    if ("MenuItem".equalsIgnoreCase(className)) {
      return new TypeToken<MenuItem>(){}.getType();
    }
    
    if ("NotificationFrom".equalsIgnoreCase(className)) {
      return new TypeToken<NotificationFrom>(){}.getType();
    }
    
    if ("NotificationRelated".equalsIgnoreCase(className)) {
      return new TypeToken<NotificationRelated>(){}.getType();
    }
    
    if ("Offer".equalsIgnoreCase(className)) {
      return new TypeToken<Offer>(){}.getType();
    }
    
    if ("OfferClosestPurchase".equalsIgnoreCase(className)) {
      return new TypeToken<OfferClosestPurchase>(){}.getType();
    }
    
    if ("PlayerConfig".equalsIgnoreCase(className)) {
      return new TypeToken<PlayerConfig>(){}.getType();
    }
    
    if ("PlayerSource".equalsIgnoreCase(className)) {
      return new TypeToken<PlayerSource>(){}.getType();
    }
    
    if ("PlayerTrack".equalsIgnoreCase(className)) {
      return new TypeToken<PlayerTrack>(){}.getType();
    }
    
    if ("Playlist".equalsIgnoreCase(className)) {
      return new TypeToken<Playlist>(){}.getType();
    }
    
    if ("PlaylistItem".equalsIgnoreCase(className)) {
      return new TypeToken<PlaylistItem>(){}.getType();
    }
    
    if ("Product".equalsIgnoreCase(className)) {
      return new TypeToken<Product>(){}.getType();
    }
    
    if ("PushWooshConfig".equalsIgnoreCase(className)) {
      return new TypeToken<PushWooshConfig>(){}.getType();
    }
    
    if ("RadioPlaySession".equalsIgnoreCase(className)) {
      return new TypeToken<RadioPlaySession>(){}.getType();
    }
    
    if ("RadioPresenter".equalsIgnoreCase(className)) {
      return new TypeToken<RadioPresenter>(){}.getType();
    }
    
    if ("RadioPresenterRadioShow".equalsIgnoreCase(className)) {
      return new TypeToken<RadioPresenterRadioShow>(){}.getType();
    }
    
    if ("RadioShow".equalsIgnoreCase(className)) {
      return new TypeToken<RadioShow>(){}.getType();
    }
    
    if ("RadioShowTime".equalsIgnoreCase(className)) {
      return new TypeToken<RadioShowTime>(){}.getType();
    }
    
    if ("RadioStream".equalsIgnoreCase(className)) {
      return new TypeToken<RadioStream>(){}.getType();
    }
    
    if ("RssFeed".equalsIgnoreCase(className)) {
      return new TypeToken<RssFeed>(){}.getType();
    }
    
    if ("RssFeedGroup".equalsIgnoreCase(className)) {
      return new TypeToken<RssFeedGroup>(){}.getType();
    }
    
    if ("RssTags".equalsIgnoreCase(className)) {
      return new TypeToken<RssTags>(){}.getType();
    }
    
    if ("StripeCoupon".equalsIgnoreCase(className)) {
      return new TypeToken<StripeCoupon>(){}.getType();
    }
    
    if ("StripeDiscount".equalsIgnoreCase(className)) {
      return new TypeToken<StripeDiscount>(){}.getType();
    }
    
    if ("StripeInvoice".equalsIgnoreCase(className)) {
      return new TypeToken<StripeInvoice>(){}.getType();
    }
    
    if ("StripeInvoiceItem".equalsIgnoreCase(className)) {
      return new TypeToken<StripeInvoiceItem>(){}.getType();
    }
    
    if ("StripePlan".equalsIgnoreCase(className)) {
      return new TypeToken<StripePlan>(){}.getType();
    }
    
    if ("StripeSubscription".equalsIgnoreCase(className)) {
      return new TypeToken<StripeSubscription>(){}.getType();
    }
    
    if ("TritonConfig".equalsIgnoreCase(className)) {
      return new TypeToken<TritonConfig>(){}.getType();
    }
    
    if ("TwitterConfig".equalsIgnoreCase(className)) {
      return new TypeToken<TwitterConfig>(){}.getType();
    }
    
    if ("UdropshipVendor".equalsIgnoreCase(className)) {
      return new TypeToken<UdropshipVendor>(){}.getType();
    }
    
    if ("UdropshipVendorPartner".equalsIgnoreCase(className)) {
      return new TypeToken<UdropshipVendorPartner>(){}.getType();
    }
    
    if ("UdropshipVendorProduct".equalsIgnoreCase(className)) {
      return new TypeToken<UdropshipVendorProduct>(){}.getType();
    }
    
    if ("UdropshipVendorProductAssoc".equalsIgnoreCase(className)) {
      return new TypeToken<UdropshipVendorProductAssoc>(){}.getType();
    }
    
    if ("UrbanAirshipConfig".equalsIgnoreCase(className)) {
      return new TypeToken<UrbanAirshipConfig>(){}.getType();
    }
    
    if ("Venue".equalsIgnoreCase(className)) {
      return new TypeToken<Venue>(){}.getType();
    }
    
    return new TypeToken<Object>(){}.getType();
  }

};
